// A specialized armor class for KnightGowns to allow future extra functions/features, maybe? V:
class KGArmor : BasicArmor
{
	Default
	{
		Inventory.Amount 0;
		+Inventory.KEEPDEPLETED
	}
	
	override void Tick()
	{
		Armor.Tick();
		AbsorbCount = 0;
		if (!Icon.isValid())
		{
			String icontex = gameinfo.ArmorIcon1;

			if (SavePercent >= gameinfo.Armor2Percent && gameinfo.ArmorIcon2.Length() != 0)
				icontex = gameinfo.ArmorIcon2;

			if (icontex.Length() != 0)
				Icon = TexMan.CheckForTexture (icontex, TexMan.TYPE_Any);
		}
	}
	
	override Inventory CreateCopy (Actor other)
	{
		// BasicArmor that is in use is stored in the inventory as BasicArmor.
		// BasicArmor that is in reserve is not.
		let copy = KGArmor(Spawn("KGArmor"));
		copy.SavePercent = SavePercent != 0 ? SavePercent : 0.33335;	// slightly more than 1/3 to avoid roundoff errors.
		copy.Amount = Amount;
		copy.MaxAmount = MaxAmount;
		copy.Icon = Icon;
		copy.BonusCount = BonusCount;
		copy.ArmorType = ArmorType;
		copy.ActualSaveAmount = ActualSaveAmount;
		GoAwayAndDie ();
		return copy;
	}
	
	override bool HandlePickup(Inventory item)
	{
		return item.GetClass() == 'KGArmor';
	}
	
	override void AbsorbDamage (int damage, Name damageType, out int newdamage, Actor inflictor, Actor source, int flags)
	{
		actor player = players[0].mo;
		let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));

		string infl, sour, vict;
		if (owner == null) vict = "NONE"; else vict = owner.GetClassName();
		if (inflictor == null) infl = "NONE"; else infl = inflictor.GetClassName();
		if (source == null) sour = "NONE"; else sour = source.GetClassName();
		int saved;
		double initSavePercent = SavePercent;
		
		DDPlayerPawn PlayPawn;
		PlayPawn = DDPlayerPawn(owner);
		if (PlayPawn)
		{
			if (PlayPawn.CountInv("KnightGownIP1Buff")) PlayPawn.PlayerArmorIgnoreFactor *= 0.5;
			if (PlayPawn.CountInv("KnightGownIP2Buff")) PlayPawn.PlayerArmorIgnoreFactor *= 0.25;
			if (PlayPawn.CountInv("KnightGownIP3Buff")) PlayPawn.PlayerArmorIgnoreFactor *= 0.125;
			if (PlayPawn.CountInv("KnightGownIP4Buff")) PlayPawn.PlayerArmorIgnoreFactor *= 0.0625;
			SavePercent *= (1.0 - PlayPawn.PlayerArmorIgnoreFactor);
			if (dydudebug_playerdamagemobj) Console.Printf("\c[darkgreen]SavePercent:\c- \c[brick]%.4f\c- \c[gold][%.4f]\c", SavePercent, initSavePercent);
		}
		
		if (!DamageTypeDefinition.IgnoreArmor(damageType))
		{
			int full = MAX(0, MaxFullAbsorb - AbsorbCount);
			
			if (damage < full)
			{
				saved = damage;
			}
			else
			{
				saved = full + int((damage - full) * SavePercent);
				if (MaxAbsorb > 0 && saved + AbsorbCount > MaxAbsorb) 
				{
					saved = MAX(0,  MaxAbsorb - AbsorbCount);
				}
			}
			
			int oldsaved = saved;
			// IP Buffs for Armor also reduce the amount of armor actually LOST :V
			if (PlayPawn.CountInv("KnightGownIP1Buff")) saved *= 0.875;
			if (PlayPawn.CountInv("KnightGownIP2Buff")) saved *= 0.8125;
			if (PlayPawn.CountInv("KnightGownIP3Buff")) saved *= 0.78125;
			if (PlayPawn.CountInv("KnightGownIP4Buff")) saved *= 0.765625;
			if (dydudebug_playerdamagemobj) Console.Printf("\c[darkgreen]armor - saved:\c- \c[brick]%d\c- \c[gold][%d]\c", saved, oldsaved);

			if (Amount < saved)
			{
				saved = Amount;
			}
			newdamage -= saved;
			Amount -= saved;
			AbsorbCount += saved;
			if (Amount == 0)
			{
				// The armor has become useless
				SavePercent = 0;
				ArmorType = 'None'; // Not NAME_BasicArmor.
				// Now see if the player has some more armor in their inventory
				// and use it if so. As in Strife, the best armor is used up first.
				KGArmorPickup best = null;
				Inventory probe = Owner.Inv;
				while (probe != null)
				{
					let inInv = KGArmorPickup(probe);
					if (inInv != null)
					{
						if (best == null || best.SavePercent < inInv.SavePercent)
						{
							best = inInv;
						}
					}
					probe = probe.Inv;
				}
				if (best != null)
				{
					Owner.UseInventory(best);
				}
			}
			damage = newdamage;
		}
		SavePercent = initSavePercent;

		// Once the armor has absorbed its part of the damage, then apply its damage factor, if any, to the player
		if ((damage > 0) && (ArmorType != 'None')) // KGArmor is not going to have any damage factor, so skip it.
		{
			newdamage = ApplyDamageFactors(ArmorType, damageType, damage, damage);
		}
	}
}

class KGArmorBonus : BasicArmorBonus
{
	override Inventory CreateCopy (Actor other)
	{
		let copy = KGArmorBonus(Super.CreateCopy(other));
		copy.SavePercent = SavePercent;
		copy.SaveAmount = SaveAmount;
		copy.MaxSaveAmount = MaxSaveAmount;
		copy.BonusCount = BonusCount;
		copy.BonusMax = BonusMax;
		copy.MaxAbsorb = MaxAbsorb;
		copy.MaxFullAbsorb = MaxFullAbsorb;

		return copy;
	}
	
	override bool Use (bool pickup)
	{
		let armor = KGArmor(Owner.FindInventory("KGArmor"));
		bool result = false;

		// This should really never happen but let's be prepared for a broken inventory.
		if (armor == null)
		{
			armor = KGArmor(Spawn("KGArmor"));
			armor.BecomeItem ();
			armor.Amount = 0;
			armor.MaxAmount = MaxSaveAmount;
			Owner.AddInventory (armor);
		}

		if (BonusCount > 0 && armor.BonusCount < BonusMax)
		{
			armor.BonusCount = min(armor.BonusCount + BonusCount, BonusMax);
			result = true;
		}

		int saveAmount = min(GetSaveAmount(), MaxSaveAmount);

		if (saveAmount <= 0)
		{ // If it can't give you anything, it's as good as used.
			return BonusCount > 0 ? result : true;
		}

		// If you already have more armor than this item can give you, you can't
		// use it.
		if (armor.Amount >= MaxSaveAmount + armor.BonusCount)
		{
			return result;
		}

		if (armor.Amount <= 0)
		{ // Should never be less than 0, but might as well check anyway
			armor.Amount = 0;
			armor.Icon = Icon;
			armor.SavePercent = clamp(SavePercent, 0, 100) / 100;
			armor.MaxAbsorb = MaxAbsorb;
			armor.ArmorType = GetClassName();
			armor.MaxFullAbsorb = MaxFullAbsorb;
			armor.ActualSaveAmount = MaxSaveAmount;
		}

		armor.Amount = min(armor.Amount + saveAmount, MaxSaveAmount + armor.BonusCount);
		armor.MaxAmount = max(armor.MaxAmount, MaxSaveAmount);
		return true;
	}
	
	override void SetGiveAmount(Actor receiver, int amount, bool bycheat)
	{
		SaveAmount *= amount;
	}
	
	int GetSaveAmount ()
	{
		return !bIgnoreSkill ? int(SaveAmount * G_SkillPropertyFloat(SKILLP_ArmorFactor)) : SaveAmount;
	}
	
	Default
	{
		+Inventory.AUTOACTIVATE
		+Inventory.ALWAYSPICKUP
		Inventory.MaxAmount 0;
		Armor.SavePercent 33.335;
	}
}

class KGArmorPickup : BasicArmorPickup
{
	override Inventory CreateCopy (Actor other)
	{
		let copy = KGArmorPickup(Super.CreateCopy (other));
		copy.SavePercent = SavePercent;
		copy.SaveAmount = SaveAmount;
		copy.MaxAbsorb = MaxAbsorb;
		copy.MaxFullAbsorb = MaxFullAbsorb;

		return copy;
	}

	override bool Use (bool pickup)
	{
		name armorclasstype = "KGArmor";

		int SaveAmount = GetSaveAmount();
		let armor = KGArmor(Owner.FindInventory(armorclasstype));

		// This should really never happen but let's be prepared for a broken inventory.
		if (armor == null)
		{
			armor = KGArmor(Spawn(armorclasstype));
			armor.BecomeItem ();
			Owner.AddInventory (armor);
		}
		else
		{
			// If you already have more armor than this item gives you, you can't
			// use it.
			if (armor.Amount >= SaveAmount + armor.BonusCount)
			{
				return false;
			}
			// Don't use it if you're picking it up and already have some.
			if (pickup && armor.Amount > 0 && MaxAmount > 0)
			{
				return false;
			}
		}
		
		armor.SavePercent = clamp(SavePercent, 0, 100) / 100;
		armor.Amount = SaveAmount + armor.BonusCount;
		armor.MaxAmount = SaveAmount;
		armor.Icon = Icon;
		armor.MaxAbsorb = MaxAbsorb;
		armor.MaxFullAbsorb = MaxFullAbsorb;
		armor.ArmorType = GetClassName();
		armor.ActualSaveAmount = SaveAmount;
		return true;
	}
	
	override void SetGiveAmount(Actor receiver, int amount, bool bycheat)
	{
		SaveAmount *= amount;
	}
	
	int GetSaveAmount ()
	{
		return !bIgnoreSkill ? int(SaveAmount * G_SkillPropertyFloat(SKILLP_ArmorFactor)) : SaveAmount;
	}
}

//***********************
//** Armor Bonus Types **
//***********************
class ArmorScrap : KGArmorBonus
{
	mixin HUDRecovery;
	int user_type;
	int basespawnchance;
	int spawntype;
	default
	{
		Inventory.Icon "DACLB0";
		Inventory.Pickupmessage "Knight-Gown Scrap!";
		Inventory.PickupSound "Scrap/Find";
		Armor.SavePercent 50;
		Armor.SaveAmount 1;
		Armor.MaxSaveAmount 2000;
		DamageFactor "Melee", 0.8;
		DamageFactor "Zap", 0.9;
		+FLOATBOB
		+DONTGIB
		+COUNTITEM
		+INVENTORY.ALWAYSPICKUP
	}
	
	override String PickupMessage()
	{
		string msg = PickupMsg;
		if (spawntype == 1) msg = "Knight-Gown Scrap!";
		if (spawntype == 2) msg = "Large Knight-Gown Scrap!";
		if (spawntype == 3) msg = "Huge Knight-Gown Scrap!";
		if (spawntype == 4) msg = "A Kit of Knight-Gown Scraps and some tools for scavenging more from large armor!";
		msg.AppendFormat(" \c[green]+%d Armor", SaveAmount);
		return msg;
	}

	override void PostBeginPlay()
	{
		super.PostBeginPlay();
		spawntype = 1;
		if (skill <= 0) basespawnchance = 3;
		if (skill == 1) basespawnchance = 4;
		if (skill == 2) basespawnchance = 5;
		if (skill == 3) basespawnchance = 6;
		if (skill >= 4) basespawnchance = 7;
		if (bDROPPED) 
		{
			if (skill <= 0) basespawnchance *= 1.25;
			if (skill == 1) basespawnchance *= 2.0;
			if (skill == 2) basespawnchance *= 2.5;
			if (skill == 3) basespawnchance *= 3;
			if (skill >= 4) basespawnchance *= 4;
		}
		if (random(1,basespawnchance) <= 1)
		{
			if (random(1,basespawnchance) <= 1)
			{
				SaveAmount = 5;
				Scale = (1.125, 1.125);
				spawntype = 2;
				if (random(1,basespawnchance) <= 1) 
				{
					SaveAmount = 10;
					Scale = (1.3125, 1.3125);
					spawntype = 3;
					if (random(1,basespawnchance) <= 1) 
					{
						SaveAmount = 25;
						Scale = (1.5, 1.5);
						spawntype = 4;
						bFLOATBOB = false;
					}
				}
			}
		}
	}
	
	override bool Use (bool pickup)
	{
		name armorclasstype = "KGArmor";
		
		actor player = players[0].mo;
		let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
		if (spawntype >= 4) owner.A_GiveInventory("ArmorScavengerKit",randompick(3,4,4,5,5,5,6,6,7));
		int PrevArmorAmt = Owner.CountInv(armorclasstype);
		int PrevArmorType;
		if (owner.CountInv("KnightGownItem")) PrevArmorType = 1;
		if (owner.CountInv("KnightGownItem2")) PrevArmorType = 2;
		if (owner.CountInv("KnightGownItem3")) PrevArmorType = 3;
		if (owner.CountInv("KnightGownItem4")) PrevArmorType = 4;
		if (dydudebug_armordisplays) Console.Printf("PrevArmorType: %d, PrevArmorAmt: %d", PrevArmorType, PrevArmorAmt);

		let armor = KGArmor(Owner.FindInventory(armorclasstype));
		bool result = false;

		// This should really never happen but let's be prepared for a broken inventory.
		if (armor == null)
		{
			armor = KGArmor(Spawn(armorclasstype));
			armor.BecomeItem();
			armor.Amount = 0;
			armor.MaxAmount = MaxSaveAmount;
			Owner.AddInventory (armor);
		}

		if (BonusCount > 0 && armor.BonusCount < BonusMax)
		{
			armor.BonusCount = min(armor.BonusCount + BonusCount, BonusMax);
			result = true;
		}

		int saveAmount = min(GetSaveAmount(), MaxSaveAmount);

		if (saveAmount <= 0)
		{ // If it can't give you anything, it's as good as used.
			return BonusCount > 0 ? result : true;
		}

		// If you already have more armor than this item can give you, you can't
		// use it.
		if (armor.Amount >= MaxSaveAmount + armor.BonusCount)
		{
			return result;
		}

		if (armor.Amount <= 0)
		{ // Should never be less than 0, but might as well check anyway
			armor.Amount = 0;
			armor.Icon = Icon;
			armor.SavePercent = clamp(SavePercent, 0, 100) / 100;
			armor.MaxAbsorb = MaxAbsorb;
			armor.ArmorType = GetClassName();
			armor.MaxFullAbsorb = MaxFullAbsorb;
			armor.ActualSaveAmount = MaxSaveAmount;
		}
		else
		{
			if (dydudebug_armordisplays) Console.Printf("armor.Amount: %d", armor.Amount);
			if (PrevArmorType == 0)
			{
				armor.SavePercent = clamp(50.0, 0, 100.0) / 100.0;
				if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
			}
			if (PrevArmorType == 1)
			{
				if (armor.Amount > 249)
				{
					armor.SavePercent = clamp(75.0, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNJ0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
				else 
				{
					if (armor.Amount >= 124)
					{
						if (armor.Icon != TexMan.checkForTexture("KGWNI0")) armor.Icon = TexMan.checkForTexture("KGWNI0");
					}
					//armor.SavePercent = clamp(50, 0, 100) / 100;
					armor.SavePercent = clamp(50.0, 0, 100.0) / 100.0;
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
			}
			else
			if (PrevArmorType == 2)
			{
				if (armor.Amount > 499)
				{
					armor.SavePercent = clamp(87.5, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNK0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
				else
				{
					armor.SavePercent = clamp(75.0, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNJ0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
			}
			else
			if (PrevArmorType == 3)
			{
				if (armor.Amount > 999)
				{
					armor.SavePercent = clamp(93.75, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNL0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
				else
				{
					armor.SavePercent = clamp(87.5, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNK0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
			}
			if (PrevArmorType == 4)
			{
				armor.SavePercent = clamp(93.75, 0, 100.0) / 100.0;
				armor.Icon = TexMan.checkForTexture("KGWNL0");
				if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
			}
		}
		
		armor.Amount = min(armor.Amount + saveAmount, MaxSaveAmount + armor.BonusCount);
		armor.MaxAmount = max(armor.MaxAmount, MaxSaveAmount);
		
		int armordiff = Owner.CountInv(armorclasstype) - PrevArmorAmt;
		if (dydudebug_armordisplays) Console.Printf("%d", Owner.CountInv(armorclasstype));
		if (armordiff) A_RecoverHUD(armordiff, 1, true);
		

		return true;
	}

	States
	{
		Spawn:
			DACL B 0 NoDelay BRIGHT
			{
				int basechance = 32;
				if (bDROPPED) basechance * 4;
				if (random(1,basechance) <= 1)
				{
					user_type = random(1,36);
					if (user_type == 1) { A_SpawnItemEx("CherryBombPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 2) { A_SpawnItemEx("CherryBombPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 3) { A_SpawnItemEx("CherryBombPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 4) { A_SpawnItemEx("CherryBombPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 5) { A_SpawnItemEx("CherryBombPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 6) { A_SpawnItemEx("CherryBombPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 7) { A_SpawnItemEx("CherryBombPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 8) { A_SpawnItemEx("CherryBombPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 9) { A_SpawnItemEx("CherryBombPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 10) { A_SpawnItemEx("CherryBombPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 11) { A_SpawnItemEx("CherryBombPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 12) { A_SpawnItemEx("CherryBombPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 13) { A_SpawnItemEx("CherryBombPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 14) { A_SpawnItemEx("CherryBombPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 15) { A_SpawnItemEx("SpinnerPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 16) { A_SpawnItemEx("SpinnerPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 17) { A_SpawnItemEx("SpinnerPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 18) { A_SpawnItemEx("SpinnerPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 19) { A_SpawnItemEx("SpinnerPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 20) { A_SpawnItemEx("SpinnerPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 21) { A_SpawnItemEx("SpinnerPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 22) { A_SpawnItemEx("SpinnerPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 23) { A_SpawnItemEx("SpinnerPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 24) { A_SpawnItemEx("BRocketPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 25) { A_SpawnItemEx("BRocketPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 26) { A_SpawnItemEx("BRocketPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 27) { A_SpawnItemEx("BRocketPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 28) { A_SpawnItemEx("BRocketPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 29) { A_SpawnItemEx("BRocketPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 30) { A_SpawnItemEx("PopperPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 31) { A_SpawnItemEx("PopperPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 32) { A_SpawnItemEx("PopperPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 33) { A_SpawnItemEx("PopperPickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 34) { A_SpawnItemEx("SnakePickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 35) { A_SpawnItemEx("SnakePickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }
					if (user_type == 36) { A_SpawnItemEx("SnakePickup",0.0,0.0,0.0,0.0,0.0,0.0,SXF_NOCHECKPOSITION); }

					Thing_Remove(0); 
				}
			}
		Idle:
			DACL B 0 BRIGHT
			{
				if (spawntype == 4) return resolvestate("Idle4");
				if (spawntype == 3) return resolvestate("Idle3");
				if (spawntype == 2) return resolvestate("Idle2");
				return resolvestate("Idle1");
			}
		Idle1:
			DACL B -1 BRIGHT;
			stop;
		Idle2:
			DACL C -1 BRIGHT;
			stop;
		Idle3:
			DACL D -1 BRIGHT;
			stop;
		Idle4:
			DACL E -1 BRIGHT;
			stop;
	}
}

class ArmorScrapKit : ArmorScrap
{
	default
	{
		Inventory.Icon "DACLE0";
		Inventory.Pickupmessage "A Kit of Knight-Gown Scraps and some tools for scavenging more from large armor!";
		Inventory.PickupSound "Scrap/Find";
		Armor.SavePercent 50;
		Armor.SaveAmount 25;
		Armor.MaxSaveAmount 2000;
		DamageFactor "Melee", 0.8;
		DamageFactor "Zap", 0.9;
		-FLOATBOB
		+DONTGIB
	}
	
	override String PickupMessage()
	{
		string msg = PickupMsg;
		msg.AppendFormat(" \c[green]+%d Armor", SaveAmount);
		return msg;
	}
	
	override void PostBeginPlay()
	{
		KGArmorBonus.PostBeginPlay();
	}
	
	override bool Use (bool pickup)
	{
		name armorclasstype = "KGArmor";
		
		actor player = players[0].mo;
		let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
		owner.A_GiveInventory("ArmorScavengerKit",randompick(3,4,4,5,5,5,6,6,7));
		int PrevArmorAmt = Owner.CountInv(armorclasstype);
		int PrevArmorType;
		if (owner.CountInv("KnightGownItem")) PrevArmorType = 1;
		if (owner.CountInv("KnightGownItem2")) PrevArmorType = 2;
		if (owner.CountInv("KnightGownItem3")) PrevArmorType = 3;
		if (owner.CountInv("KnightGownItem4")) PrevArmorType = 4;
		if (dydudebug_armordisplays) Console.Printf("PrevArmorType: %d, PrevArmorAmt: %d", PrevArmorType, PrevArmorAmt);

		let armor = KGArmor(Owner.FindInventory(armorclasstype));
		bool result = false;

		// This should really never happen but let's be prepared for a broken inventory.
		if (armor == null)
		{
			armor = KGArmor(Spawn(armorclasstype));
			armor.BecomeItem();
			armor.Amount = 0;
			armor.MaxAmount = MaxSaveAmount;
			Owner.AddInventory (armor);
		}

		if (BonusCount > 0 && armor.BonusCount < BonusMax)
		{
			armor.BonusCount = min(armor.BonusCount + BonusCount, BonusMax);
			result = true;
		}

		int saveAmount = min(GetSaveAmount(), MaxSaveAmount);

		if (saveAmount <= 0)
		{ // If it can't give you anything, it's as good as used.
			return BonusCount > 0 ? result : true;
		}

		// If you already have more armor than this item can give you, you can't
		// use it.
		if (armor.Amount >= MaxSaveAmount + armor.BonusCount)
		{
			return result;
		}

		if (armor.Amount <= 0)
		{ // Should never be less than 0, but might as well check anyway
			armor.Amount = 0;
			armor.Icon = Icon;
			armor.SavePercent = clamp(SavePercent, 0, 100) / 100;
			armor.MaxAbsorb = MaxAbsorb;
			armor.ArmorType = GetClassName();
			armor.MaxFullAbsorb = MaxFullAbsorb;
			armor.ActualSaveAmount = MaxSaveAmount;
		}
		else
		{
			if (dydudebug_armordisplays) Console.Printf("armor.Amount: %d", armor.Amount);
			if (PrevArmorType == 0)
			{
				armor.SavePercent = clamp(50.0, 0, 100.0) / 100.0;
				if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
			}
			if (PrevArmorType == 1)
			{
				if (armor.Amount > 249)
				{
					armor.SavePercent = clamp(75.0, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNJ0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
				else 
				{
					if (armor.Amount >= 124)
					{
						if (armor.Icon != TexMan.checkForTexture("KGWNI0")) armor.Icon = TexMan.checkForTexture("KGWNI0");
					}
					//armor.SavePercent = clamp(50, 0, 100) / 100;
					armor.SavePercent = clamp(50.0, 0, 100.0) / 100.0;
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
			}
			else
			if (PrevArmorType == 2)
			{
				if (armor.Amount > 499)
				{
					armor.SavePercent = clamp(87.5, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNK0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
				else
				{
					armor.SavePercent = clamp(75.0, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNJ0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
			}
			else
			if (PrevArmorType == 3)
			{
				if (armor.Amount > 999)
				{
					armor.SavePercent = clamp(93.75, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNL0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
				else
				{
					armor.SavePercent = clamp(87.5, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNK0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
			}
			if (PrevArmorType == 4)
			{
				armor.SavePercent = clamp(93.75, 0, 100.0) / 100.0;
				armor.Icon = TexMan.checkForTexture("KGWNL0");
				if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
			}
		}
		
		armor.Amount = min(armor.Amount + saveAmount, MaxSaveAmount + armor.BonusCount);
		armor.MaxAmount = max(armor.MaxAmount, MaxSaveAmount);
		
		int armordiff = Owner.CountInv(armorclasstype) - PrevArmorAmt;
		if (dydudebug_armordisplays) Console.Printf("%d", Owner.CountInv(armorclasstype));
		if (armordiff) A_RecoverHUD(armordiff, 1, true);
		

		return true;
	}
	
	States
	{
		Spawn:
			DACL E -1 BRIGHT;
			stop;
	}
}

class WineArmor : KGArmorBonus
{
	mixin HUDRecovery;
	int user_type;
	int basespawnchance;
	int spawntype;
	default
	{
		+DONTGIB
		+FLOATBOB
		Inventory.PickupMessage "\c[gold]Eh... One little sip won't hurt... right?";
		Inventory.Icon "WINEI0";
		Armor.SavePercent 50;
		Armor.SaveAmount 50;
		Armor.MaxSaveAmount 2000;
		DamageFactor "Melee", 0.8;
		DamageFactor "Zap", 0.9;
	}
	
	override void PostBeginPlay()
	{
		KGArmorBonus.PostBeginPlay();
	}
	
	override bool Use (bool pickup)
	{
		name armorclasstype = "KGArmor";
		
		actor player = players[0].mo;
		let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
		int PrevArmorAmt = Owner.CountInv(armorclasstype);
		int PrevArmorType;
		if (owner.CountInv("KnightGownItem")) PrevArmorType = 1;
		if (owner.CountInv("KnightGownItem2")) PrevArmorType = 2;
		if (owner.CountInv("KnightGownItem3")) PrevArmorType = 3;
		if (owner.CountInv("KnightGownItem4")) PrevArmorType = 4;
		if (dydudebug_armordisplays) Console.Printf("PrevArmorType: %d, PrevArmorAmt: %d", PrevArmorType, PrevArmorAmt);

		let armor = KGArmor(Owner.FindInventory(armorclasstype));
		bool result = false;

		// This should really never happen but let's be prepared for a broken inventory.
		if (armor == null)
		{
			armor = KGArmor(Spawn(armorclasstype));
			armor.BecomeItem();
			armor.Amount = 0;
			armor.MaxAmount = MaxSaveAmount;
			Owner.AddInventory (armor);
		}

		if (BonusCount > 0 && armor.BonusCount < BonusMax)
		{
			armor.BonusCount = min(armor.BonusCount + BonusCount, BonusMax);
			result = true;
		}

		int saveAmount = min(GetSaveAmount(), MaxSaveAmount);

		if (saveAmount <= 0)
		{ // If it can't give you anything, it's as good as used.
			return BonusCount > 0 ? result : true;
		}

		// If you already have more armor than this item can give you, you can't
		// use it.
		if (armor.Amount >= MaxSaveAmount + armor.BonusCount)
		{
			return result;
		}

		if (armor.Amount <= 0)
		{ // Should never be less than 0, but might as well check anyway
			armor.Amount = 0;
			armor.Icon = Icon;
			armor.SavePercent = clamp(SavePercent, 0, 100) / 100;
			armor.MaxAbsorb = MaxAbsorb;
			armor.ArmorType = GetClassName();
			armor.MaxFullAbsorb = MaxFullAbsorb;
			armor.ActualSaveAmount = MaxSaveAmount;
		}
		else
		{
			if (dydudebug_armordisplays) Console.Printf("armor.Amount: %d", armor.Amount);
			if (PrevArmorType == 0)
			{
				armor.SavePercent = clamp(50.0, 0, 100.0) / 100.0;
				if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
			}
			if (PrevArmorType == 1)
			{
				if (armor.Amount > 249)
				{
					armor.SavePercent = clamp(75.0, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNJ0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
				else 
				{
					if (armor.Amount >= 124)
					{
						if (armor.Icon != TexMan.checkForTexture("KGWNI0")) armor.Icon = TexMan.checkForTexture("KGWNI0");
					}
					//armor.SavePercent = clamp(50, 0, 100) / 100;
					armor.SavePercent = clamp(50.0, 0, 100.0) / 100.0;
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
			}
			else
			if (PrevArmorType == 2)
			{
				if (armor.Amount > 499)
				{
					armor.SavePercent = clamp(87.5, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNK0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
				else
				{
					armor.SavePercent = clamp(75.0, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNJ0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
			}
			else
			if (PrevArmorType == 3)
			{
				if (armor.Amount > 999)
				{
					armor.SavePercent = clamp(93.75, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNL0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
				else
				{
					armor.SavePercent = clamp(87.5, 0, 100.0) / 100.0;
					armor.Icon = TexMan.checkForTexture("KGWNK0");
					if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
				}
			}
			if (PrevArmorType == 4)
			{
				armor.SavePercent = clamp(93.75, 0, 100.0) / 100.0;
				armor.Icon = TexMan.checkForTexture("KGWNL0");
				if (dydudebug_armordisplays) Console.Printf("armor.SavePercent: %.4f", armor.SavePercent);
			}
		}
		
		armor.Amount = min(armor.Amount + saveAmount, MaxSaveAmount + armor.BonusCount);
		armor.MaxAmount = max(armor.MaxAmount, MaxSaveAmount);
		
		int armordiff = Owner.CountInv(armorclasstype) - PrevArmorAmt;
		if (dydudebug_armordisplays) Console.Printf("%d", Owner.CountInv(armorclasstype));
		if (armordiff) A_RecoverHUD(armordiff, 1, true);

		return true;
	}
	
	States
	{
		Spawn:
			WINE A -1;
			Stop;
	}
}

//************************
//** Armor Pickup Types **
//************************
class KnightGown : KGArmorPickup
{
	mixin HUDRecovery;
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "KGWNI0";
		Inventory.Pickupmessage "";
		Inventory.PickupSound "";
		Armor.SavePercent 50;
		Armor.SaveAmount 125;
		DamageFactor "Melee", 0.8;
		DamageFactor "Zap", 0.9;
		Scale 0.5;
		+DONTGIB
		+FLOATBOB
		Tag "Knight-Gown";
	}
	
	override bool Use (bool pickup)
	{
		name armorclasstype = "KGArmor";
		
		actor player = players[0].mo;
		let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
		int PrevArmorAmt = Owner.CountInv(armorclasstype);
		int PrevArmorType;
		if (owner.CountInv("KnightGownItem")) PrevArmorType = 1;
		if (owner.CountInv("KnightGownItem2")) PrevArmorType = 2;
		if (owner.CountInv("KnightGownItem3")) PrevArmorType = 3;
		if (owner.CountInv("KnightGownItem4")) PrevArmorType = 4;
		if (dydudebug_armordisplays) Console.Printf("PrevArmorType: %d", PrevArmorType);

		int SaveAmount = GetSaveAmount();
		let armor = KGArmor(Owner.FindInventory(armorclasstype));

		// This should really never happen but let's be prepared for a broken inventory.
		if (armor == null)
		{
			armor = KGArmor(Spawn(armorclasstype));
			armor.BecomeItem ();
			Owner.AddInventory (armor);
		}
		else
		{
			// If you already have more armor than this item gives you, you can't
			// use it.
			int maxa = (250 + (armor.BonusCount*2));
			if (PrevArmorType == 1) maxa = (250 + (armor.BonusCount*2));
			if (PrevArmorType == 2) maxa = (500 + (armor.BonusCount*4));
			if (PrevArmorType == 3) maxa = (1000 + (armor.BonusCount*8));
			if (PrevArmorType == 4) maxa = (2000 + (armor.BonusCount*16));
			if (dydudebug_armordisplays) Console.Printf("Amt: %d, Max: %d", armor.Amount, maxa);
			if (armor.Amount >= maxa)
			{
				return false;
			}
			// Don't use it if you're picking it up and already have some.
			if (pickup && armor.Amount > maxa)
			{
				return false;
			}
		}
		
		int actualapadd;
		double skillapaddfactor = 0.8;
		if (skill <= 0) skillapaddfactor = 0.8;
		if (skill == 1) skillapaddfactor = 0.75;
		if (skill == 2) skillapaddfactor = 0.667;
		if (skill == 3) skillapaddfactor = 0.625;
		if (skill >= 4) skillapaddfactor = 0.53125;
		double remainfactor = ((1.0 - skillapaddfactor) * 0.01);
		skillapaddfactor += (owner.CountInv("ArmorScavengerKit") * remainfactor);
		if (PrevArmorType <= 1)
		{
			armor.SavePercent = clamp(SavePercent, 0, 100) / 100;
			actualapadd = (SaveAmount + armor.BonusCount);
		}
		if (PrevArmorType == 2)
		{
			actualapadd = ((SaveAmount + armor.BonusCount) * skillapaddfactor);
		}
		if (PrevArmorType == 3)
		{
			actualapadd = (((SaveAmount + armor.BonusCount) * skillapaddfactor) * skillapaddfactor);
		}
		if (PrevArmorType >= 4)
		{
			actualapadd = ((((SaveAmount + armor.BonusCount) * skillapaddfactor) * skillapaddfactor) * skillapaddfactor);
		}
		if (armor.Amount <= 0) armor.Amount = actualapadd;
											else armor.Amount += actualapadd;
		
		if (PrevArmorType <= 1)
		{
			armor.MaxAmount = ((SaveAmount*2) + (armor.BonusCount*2));
			if (armor.Amount > armor.MaxAmount) armor.Amount = armor.MaxAmount;
		}
		if (PrevArmorType == 2)
		{
			if (armor.Amount > 500) armor.Amount = 500;
		}
		if (PrevArmorType == 3)
		{
			if (armor.Amount > 1000) armor.Amount = 1000;
		}
		if (PrevArmorType == 4)
		{
			if (armor.Amount > 2000) armor.Amount = 2000;
		}

		if (PrevArmorType <= 1)
		{
			armor.Icon = Icon;
			armor.MaxAbsorb = MaxAbsorb;
			armor.MaxFullAbsorb = MaxFullAbsorb;
			armor.ArmorType = GetClassName();
			armor.ActualSaveAmount = SaveAmount;
		}
		
		int armordiff = Owner.CountInv(armorclasstype) - PrevArmorAmt;
		if (armordiff) A_RecoverHUD(armordiff, 1, true);
		
		if (MiscItem && MiscItem.CanTalkUnderwater)
		{
			double maskpitch = 1.00;
			if (owner.waterlevel >= 3 && MiscItem.CanTalkUnderwater >= 2) maskpitch *= 1.259921885;
			owner.A_StopSound(CHAN_VOICE);
			owner.A_StartSound("Dinah/marvelous",CHAN_VOICE,CHANF_DEFAULT,1.0,ATTN_NORM,maskpitch);
		}
		if (PrevArmorType <= 0) Console.Printf("\c[purple]Knight-Gown (50% Protection)\c- \c[green][+%d Armor]\c-", actualapadd);
											 else Console.Printf("Assimilated a \c[purple]Knight-Gown\c- into your current armor! \c[green][+%d Armor]\c-", actualapadd);
		return true;
	}
	
	States
	{
		Spawn:
			KGWN A -1 BRIGHT;
			Stop;
	}
}

class KnightGown_Flipped : KnightGown
{
	default
	{
		//$Category EE Props (Flipped)
		+NOGRAVITY
		Tag "Knight-Gown (Flipped)";
	}
	
	States
	{
		Spawn:
			UGWN A -1 BRIGHT;
			Stop;
	}
}

class KnightGown2 : KGArmorPickup
{
	mixin HUDRecovery;
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "KGWNJ0";
		Inventory.Pickupmessage "";
		Inventory.PickupSound "";
		Armor.SavePercent 75;
		Armor.SaveAmount 250;
		DamageFactor "Melee", 0.6;
		DamageFactor "Zap", 0.8;
		Scale 0.5;
		+DONTGIB
		+FLOATBOB
		Tag "Expert's Knight-Gown";
	}
	
	override bool Use (bool pickup)
	{
		name armorclasstype = "KGArmor";
		
		actor player = players[0].mo;
		let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
		int PrevArmorAmt = Owner.CountInv(armorclasstype);
		int PrevArmorType;
		if (owner.CountInv("KnightGownItem")) PrevArmorType = 1;
		if (owner.CountInv("KnightGownItem2")) PrevArmorType = 2;
		if (owner.CountInv("KnightGownItem3")) PrevArmorType = 3;
		if (owner.CountInv("KnightGownItem4")) PrevArmorType = 4;
		if (dydudebug_armordisplays) Console.Printf("PrevArmorType: %d", PrevArmorType);

		int SaveAmount = GetSaveAmount();
		let armor = KGArmor(Owner.FindInventory(armorclasstype));

		// This should really never happen but let's be prepared for a broken inventory.
		if (armor == null)
		{
			armor = KGArmor(Spawn(armorclasstype));
			armor.BecomeItem ();
			Owner.AddInventory (armor);
		}
		else
		{
			// If you already have more armor than this item gives you, you can't
			// use it.
			int maxa = (500 + (armor.BonusCount*4));
			if (PrevArmorType <= 2) maxa = (500 + (armor.BonusCount*4));
			if (PrevArmorType == 3) maxa = (1000 + (armor.BonusCount*8));
			if (PrevArmorType == 4) maxa = (2000 + (armor.BonusCount*16));
			if (dydudebug_armordisplays) Console.Printf("Amt: %d, Max: %d", armor.Amount, maxa);
			if (armor.Amount >= maxa)
			{
				return false;
			}
			// Don't use it if you're picking it up and already have some.
			if (pickup && armor.Amount > maxa)
			{
				return false;
			}
		}
		
		int actualapadd;
		double skillapaddfactor = 0.8;
		if (skill <= 0) skillapaddfactor = 0.8;
		if (skill == 1) skillapaddfactor = 0.75;
		if (skill == 2) skillapaddfactor = 0.667;
		if (skill == 3) skillapaddfactor = 0.625;
		if (skill >= 4) skillapaddfactor = 0.53125;
		double remainfactor = ((1.0 - skillapaddfactor) * 0.01);
		skillapaddfactor += (owner.CountInv("ArmorScavengerKit") * remainfactor);
		if (PrevArmorType <= 2)
		{
			armor.SavePercent = clamp(SavePercent, 0, 100) / 100;
			actualapadd = (SaveAmount + armor.BonusCount);
		}
		if (PrevArmorType == 3)
		{
			actualapadd = ((SaveAmount + armor.BonusCount) * skillapaddfactor);
		}
		if (PrevArmorType == 4)
		{
			actualapadd = (((SaveAmount + armor.BonusCount) * skillapaddfactor) * skillapaddfactor);
		}
		if (armor.Amount <= 0) armor.Amount = actualapadd;
											else armor.Amount += actualapadd;

		if (PrevArmorType <= 2)
		{
			armor.MaxAmount = ((SaveAmount*2) + (armor.BonusCount*2));
			if (armor.Amount > armor.MaxAmount) armor.Amount = armor.MaxAmount;
		}
		if (PrevArmorType == 3)
		{
			if (armor.Amount > 1000) armor.Amount = 1000;
		}
		if (PrevArmorType == 4)
		{
			if (armor.Amount > 2000) armor.Amount = 2000;
		}
		
		if (PrevArmorType <= 2)
		{
			armor.Icon = Icon;
			armor.MaxAbsorb = MaxAbsorb;
			armor.MaxFullAbsorb = MaxFullAbsorb;
			armor.ArmorType = GetClassName();
			armor.ActualSaveAmount = SaveAmount;
		}
		
		int armordiff = Owner.CountInv(armorclasstype) - PrevArmorAmt;
		if (armordiff) A_RecoverHUD(armordiff, 1, true);
		
		if (MiscItem && MiscItem.CanTalkUnderwater)
		{
			double maskpitch = 1.00;
			if (owner.waterlevel >= 3 && MiscItem.CanTalkUnderwater >= 2) maskpitch *= 1.259921885;
			owner.A_StopSound(CHAN_VOICE);
			owner.A_StartSound("Dinah/marvelous",CHAN_VOICE,CHANF_DEFAULT,1.0,ATTN_NORM,maskpitch);
		}
		if (PrevArmorType <= 1) Console.Printf("\c[cyan]Expert's Knight-Gown (75% Protection)\c- \c[green][+%d Armor]\c-", actualapadd);
											 else Console.Printf("Assimilated a \c[cyan]Expert's Knight-Gown\c- into your current armor! \c[green][+%d Armor]\c-", actualapadd);
		return true;
	}
	
	States
	{
		Spawn:
			KGWN B -1 BRIGHT;
			Stop;
	}
}

class KnightGown3 : KGArmorPickup
{
	mixin HUDRecovery;
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "KGWNK0";
		Inventory.Pickupmessage "";
		Inventory.PickupSound "";
		Armor.SavePercent 87.5;
		Armor.SaveAmount 500;
		DamageFactor "Melee", 0.4;
		DamageFactor "Zap", 0.7;
		Scale 0.5;
		+DONTGIB
		+FLOATBOB
		Tag "Master's Knight-Gown";
	}
	
	override bool Use (bool pickup)
	{
		name armorclasstype = "KGArmor";
		
		actor player = players[0].mo;
		let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
		int PrevArmorAmt = Owner.CountInv(armorclasstype);
		int PrevArmorType;
		if (owner.CountInv("KnightGownItem")) PrevArmorType = 1;
		if (owner.CountInv("KnightGownItem2")) PrevArmorType = 2;
		if (owner.CountInv("KnightGownItem3")) PrevArmorType = 3;
		if (owner.CountInv("KnightGownItem4")) PrevArmorType = 4;
		if (dydudebug_armordisplays) Console.Printf("PrevArmorType: %d", PrevArmorType);

		int SaveAmount = GetSaveAmount();
		let armor = KGArmor(Owner.FindInventory(armorclasstype));

		// This should really never happen but let's be prepared for a broken inventory.
		if (armor == null)
		{
			armor = KGArmor(Spawn(armorclasstype));
			armor.BecomeItem ();
			Owner.AddInventory (armor);
		}
		else
		{
			// If you already have more armor than this item gives you, you can't
			// use it.
			int maxa = (1000 + (armor.BonusCount*8));
			if (PrevArmorType <= 3) maxa = (1000 + (armor.BonusCount*8));
			if (PrevArmorType == 4) maxa = (2000 + (armor.BonusCount*16));
			if (dydudebug_armordisplays) Console.Printf("Amt: %d, Max: %d", armor.Amount, maxa);
			if (armor.Amount >= maxa)
			{
				return false;
			}
			// Don't use it if you're picking it up and already have some.
			if (pickup && armor.Amount > maxa)
			{
				return false;
			}
		}
		
		int actualapadd;
		double skillapaddfactor = 0.8;
		if (skill <= 0) skillapaddfactor = 0.8;
		if (skill == 1) skillapaddfactor = 0.75;
		if (skill == 2) skillapaddfactor = 0.667;
		if (skill == 3) skillapaddfactor = 0.625;
		if (skill >= 4) skillapaddfactor = 0.53125;
		double remainfactor = ((1.0 - skillapaddfactor) * 0.01);
		skillapaddfactor += (owner.CountInv("ArmorScavengerKit") * remainfactor);
		if (PrevArmorType <= 3)
		{
			armor.SavePercent = clamp(SavePercent, 0, 100) / 100;
			actualapadd = (SaveAmount + armor.BonusCount);
		}
		if (PrevArmorType == 4)
		{
			actualapadd = ((SaveAmount + armor.BonusCount) * skillapaddfactor);
		}
		if (armor.Amount <= 0) armor.Amount = actualapadd;
											else armor.Amount += actualapadd;
		
		if (PrevArmorType <= 3)
		{
			armor.MaxAmount = ((SaveAmount*2) + (armor.BonusCount*2));
			if (armor.Amount > armor.MaxAmount) armor.Amount = armor.MaxAmount;
		}
		if (PrevArmorType == 4)
		{
			if (armor.Amount > 2000) armor.Amount = 2000;
		}

		if (PrevArmorType <= 3)
		{
			armor.Icon = Icon;
			armor.MaxAbsorb = MaxAbsorb;
			armor.MaxFullAbsorb = MaxFullAbsorb;
			armor.ArmorType = GetClassName();
			armor.ActualSaveAmount = SaveAmount;
		}
		
		int armordiff = Owner.CountInv(armorclasstype) - PrevArmorAmt;
		if (armordiff) A_RecoverHUD(armordiff, 1, true);
		
		if (MiscItem && MiscItem.CanTalkUnderwater)
		{
			double maskpitch = 1.00;
			if (owner.waterlevel >= 3 && MiscItem.CanTalkUnderwater >= 2) maskpitch *= 1.259921885;
			owner.A_StopSound(CHAN_VOICE);
			owner.A_StartSound("Dinah/giggle",CHAN_VOICE,CHANF_DEFAULT,1.0,ATTN_NORM,maskpitch);
		}
		if (PrevArmorType <= 2) Console.Printf("\c[gold]Master's Knight-Gown (87.5% Protection)\c- \c[green][+%d Armor]\c-", actualapadd);
											 else Console.Printf("Assimilated a \c[gold]Master's Knight-Gown\c- into your current armor! \c[green][+%d Armor]\c-", actualapadd);
		return true;
	}

	States
	{
		Spawn:
			KGWN C -1 BRIGHT;
			Stop;
	}
}

class KnightGown4 : KGArmorPickup
{
	mixin HUDRecovery;
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "KGWNL0";
		Inventory.Pickupmessage "";
		Inventory.PickupSound "";
		Armor.SavePercent 93.75;
		Armor.SaveAmount 1000;
		DamageFactor "Melee", 0.2;
		DamageFactor "Zap", 0.6;
		Scale 0.5;
		+DONTGIB
		+FLOATBOB
		Tag "Ultimate Knight-Gown";
	}
	
	override bool Use (bool pickup)
	{
		name armorclasstype = "KGArmor";
		
		actor player = players[0].mo;
		let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
		int PrevArmorAmt = Owner.CountInv(armorclasstype);
		int PrevArmorType;
		if (owner.CountInv("KnightGownItem")) PrevArmorType = 1;
		if (owner.CountInv("KnightGownItem2")) PrevArmorType = 2;
		if (owner.CountInv("KnightGownItem3")) PrevArmorType = 3;
		if (owner.CountInv("KnightGownItem4")) PrevArmorType = 4;
		if (dydudebug_armordisplays) Console.Printf("PrevArmorType: %d", PrevArmorType);

		int SaveAmount = GetSaveAmount();
		let armor = KGArmor(Owner.FindInventory(armorclasstype));

		// This should really never happen but let's be prepared for a broken inventory.
		if (armor == null)
		{
			armor = KGArmor(Spawn(armorclasstype));
			armor.BecomeItem ();
			Owner.AddInventory(armor);
		}
		else
		{
			// If you already have more armor than this item gives you, you can't
			// use it.
			int maxa = (2000 + (armor.BonusCount*16));
			if (PrevArmorType <= 4) maxa = (2000 + (armor.BonusCount*16));
			if (dydudebug_armordisplays) Console.Printf("Amt: %d, Max: %d", armor.Amount, maxa);
			if (armor.Amount >= maxa)
			{
				return false;
			}
			// Don't use it if you're picking it up and already have some.
			if (pickup && armor.Amount > maxa)
			{
				return false;
			}
		}
		
		int actualapadd;
		if (PrevArmorType <= 4)
		{
			armor.SavePercent = clamp(SavePercent, 0, 100) / 100;
			actualapadd = (SaveAmount + armor.BonusCount);
		}
		if (armor.Amount <= 0) armor.Amount = actualapadd;
											else armor.Amount += actualapadd;
		
		if (PrevArmorType <= 4)
		{
			armor.MaxAmount = ((SaveAmount*2) + (armor.BonusCount*2));
			if (armor.Amount > armor.MaxAmount) armor.Amount = armor.MaxAmount;
		}

		if (PrevArmorType <= 4)
		{
			armor.Icon = Icon;
			armor.MaxAbsorb = MaxAbsorb;
			armor.MaxFullAbsorb = MaxFullAbsorb;
			armor.ArmorType = GetClassName();
			armor.ActualSaveAmount = SaveAmount;
		}
		
		int armordiff = Owner.CountInv(armorclasstype) - PrevArmorAmt;
		if (armordiff) A_RecoverHUD(armordiff, 1, true);
		
		if (MiscItem && MiscItem.CanTalkUnderwater)
		{
			double maskpitch = 1.00;
			if (owner.waterlevel >= 3 && MiscItem.CanTalkUnderwater >= 2) maskpitch *= 1.259921885;
			owner.A_StopSound(CHAN_VOICE);
			owner.A_StartSound("Dinah/giggle",CHAN_VOICE,CHANF_DEFAULT,1.0,ATTN_NORM,maskpitch);
		}
		if (PrevArmorType <= 3) Console.Printf("\c[green]Ultimate Knight-Gown (93.75% Protection)\c- \c[green][+%d Armor]\c-", actualapadd);
											 else Console.Printf("Assimilated a \c[green]Ultimate Knight-Gown\c- into your current armor! \c[green][+%d Armor]\c-", actualapadd);
		return true;
	}

	States
	{
		Spawn:
			KGWN D -1 BRIGHT;
			Stop;
	}
}