Class DDLevelCompatibility : LevelPostProcessor
{
	protected void Apply( Name checksum, String mapname )
	{
		if (gameinfo.gametype & GAME_Doom)
		{
			switch(checksum)
			{
				case '24d49c309a3c6ede7745d7675e5bf19c': // EPIC2.WAD Map14
				{
					// Adds a Roman CandleWhip at your start position because it's the only hitscan 
					// weapon normally in Dinah's arsenal and you need a hitscan weapon to escape 
					// the first part [or use "MDK" in the console while aiming at the switch in 
					// question] :V
					AddThing(10729,(2463,-735,672),0,SKILLS_ALL,MODES_ALL); 
					if (dydudebug_showcompatibility) Console.Printf("LOLE IPEC TOW AMP14");
					break;
				}
			}
		}

		if (gameinfo.gametype & GAME_Hexen)
		{
			// [Hexen] force Mystic Ambit Incants to spawn outside coop [thanks Marisa :V]
			for (int i = 0; i <GetThingCount(); i++)
			{
				if (GetThingEdNum(i) != 10120 ) continue;
				uint flg = GetThingFlags(i);
				SetThingFlags(i,flg|MTF_SINGLE);
			}
		}
	}
}