class RandomSpawner2 : RandomSpawner
{
	default
	{
		+DONTGIB
		+NOTIMEFREEZE
		-BLOCKEDBYSOLIDACTORS
	}
}

class CustomInventoryExt : CustomInventory
{
	int user_type;
	
	action void A_UseTurkeyDinner()
	{
		if (player.mo.CountInv("TurkeyDinner"))
		{
			int temp1 = player.mo.health;
			int temp4 = player.mo.CountInv("PlayerMaxHP");
			int temp2 = (temp4 * 3.0);

			int temp3 = temp4;
			temp3 *= (random(45,55) * 0.01);
				
			temp1 += temp3;
			if (temp1 > temp2) temp1 = temp2;
			player.mo.health = player.health = temp1;
			let MiscItem = PlayerStatItem(player.mo.FindInventory("PlayerStatItem"));
			if (MiscItem) MiscItem.HPRegenBoostTimer += random(75,108);
			
			A_StartSound("Dinah/eat",CHAN_VOICE);
			player.mo.A_TakeInventory("TurkeyDinner",1);
			A_SetBlend("f1 ff f1",0.1,random(6,9));
			player.mo.A_GiveInventory("PowerMeal2Buff");
			player.mo.A_GiveInventory("PowerMeal2Buff2");
			Console.Printf("\c[red]Ate a delicious Turkey Dinner! \c[green]+%d (Over)HP", temp3);
		}
	}

	action void A_UseAppleWine()
	{
		int currenthealth = player.mo.health;
		int maxhealth = (player.mo.maxhealth + player.mo.stamina);
		bool willheal;
		bool useitem;
		
		if (player.mo.CountInv("AppleWine"))
		{
			if (!player.mo.CountInv("PowerWineBuffStrongestEven"))
			{
				if (!player.mo.CountInv("PowerWineBuffStrongest"))
				{
					if (!player.mo.CountInv("PowerWineBuffStrong"))
					{
						if (!player.mo.CountInv("PowerWineBuffWeak"))
						{
							player.mo.A_SetInventory("PowerWineBuffWeak",1);
							player.mo.A_SetInventory("PowerWineBuffStrong",0);
							player.mo.A_SetInventory("PowerWineBuffStrongest",0);
							player.mo.A_SetInventory("PowerWineBuffStrongestEven",0);
							A_Log("\c[purple]Defense Weakly Buffed (-18.75% damage taken for 5 seconds)!");
							if (random(1,4) <= 1) { A_StartSound("Dinah/giggle",CHAN_VOICE); }
							willheal = true;
							useitem = true;
						}
						else
						{
							player.mo.A_SetInventory("PowerWineBuffStrong",1);
							player.mo.A_SetInventory("PowerWineBuffWeak",0);
							player.mo.A_SetInventory("PowerWineBuffStrongest",0);
							player.mo.A_SetInventory("PowerWineBuffStrongestEven",0);
							A_Log("\c[purple]Defense Moderately Buffed (-37.5% damage taken for 7 seconds)!");
							if (random(1,4) <= 2) { A_StartSound("Dinah/giggle",CHAN_VOICE); }
							willheal = true;
							useitem = true;
						}
					}
					else
					{
						player.mo.A_SetInventory("PowerWineBuffStrongest",1);
						player.mo.A_SetInventory("PowerWineBuffStrongestEven",0);
						player.mo.A_SetInventory("PowerWineBuffStrong",0);
						player.mo.A_SetInventory("PowerWineBuffWeak",0);
						A_Log("\c[purple]Defense Greatly Buffed (-56.25% damage taken for 9 seconds)!");
						if (random(1,4) <= 3) { A_StartSound("Dinah/giggle",CHAN_VOICE); }
						willheal = true;
						useitem = true;
					}
				}
				else
				{
					player.mo.A_SetInventory("PowerWineBuffStrongestEven",1);
					player.mo.A_SetInventory("PowerWineBuffStrongest",0);
					player.mo.A_SetInventory("PowerWineBuffStrong",0);
					player.mo.A_SetInventory("PowerWineBuffWeak",0);
					A_Log("\c[purple]Defense Immensely Buffed (-75% damage taken for 12 seconds)!");
					A_StartSound("Dinah/giggle",CHAN_VOICE);
					willheal = true;
					useitem = true;
				}
			}
			
			if (useitem)
			{
				if (willheal)
				{
					if (currenthealth < maxhealth)
					{
						currenthealth += (maxhealth * frandom(0.18,0.22));
						if (currenthealth > maxhealth) currenthealth = maxhealth;
						player.health = player.mo.health = currenthealth;
					}
					else
					{
						currenthealth += (maxhealth * frandom(0.045,0.055));
						if (currenthealth > (maxhealth*3)) currenthealth = (maxhealth*3);
						player.health = player.mo.health = currenthealth;
					}
					let MiscItem = PlayerStatItem(player.mo.FindInventory("PlayerStatItem"));
					if (MiscItem) MiscItem.HPRegenBoostTimer += randompick(50,55,60,65);
				}
				
				player.mo.A_StartSound("Dinah/drink",CHAN_BODY);
				player.mo.A_TakeInventory("AppleWine",1);
			}
			else
			{
				A_Log("\c[red]You can't drink any more Apple Wine for now!");
				player.mo.A_StartSound("Dinah/what",CHAN_VOICE);
			}
		}
	}
	
	action void A_UsePartyPopper()
	{
		invoker.A_FireBullets(15,2,8,10,"PopperPuff1");
		invoker.A_FireBullets(8,2,4,15,"PopperPuff2");
	}
}

// Used for a base item for all the items that don't do anything themselves but are used for/as detecting flags.
class PlaceholderItem : CustomInventoryExt
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 1;
		+INVENTORY.KEEPDEPLETED 
	}

	States
	{
		Use:
			TNT1 A 0;
			Stop;
	}
}

class PlaceholderItemMax : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED 
	}

	States
	{
		Use:
			TNT1 A 0;
			Stop;
	}
}

class TempDefenseBuff : PowerProtection
{
	default
	{
		Inventory.Icon "";
		Powerup.Duration 2147483646; // 8
		Powerup.Color "00 00 00", 0.00;
	}
}

class CricketBatGuard : TempDefenseBuff
{
	default
	{
		DamageFactor "Normal", 0.625;
		DamageFactor "Melee", 0.125;
		DamageFactor "BFGSplash", 0.125;
		DamageFactor "Bonk", 0.625;
		DamageFactor "Cricket", 0.625;
		DamageFactor "Chop", 0.625;
		DamageFactor "Lead", 0.625;
		DamageFactor "Breakfast", 0.625;
		DamageFactor "Zap", 0.625;
		DamageFactor "Suck", 0.625;
		DamageFactor "Dust", 0.625;
		DamageFactor "Beats", 0.625;
		DamageFactor "Cherrybomb", 0.625;
		DamageFactor "BRocket", 0.625;
		DamageFactor "Spinner", 0.625;
		DamageFactor "Popper", 0.625;
		DamageFactor "Dashing", 0.625;
		DamageFactor "Bap", 0.625;
		DamageFactor "Fire", 0.625;
		DamageFactor "Boiling", 0.625;
		Inventory.Icon "SPBTA0";
	}
	string texname;
	
	override void Tick()
	{
		Super.Tick();
		if (dydudebug_showbufficons) 
		{
			texname = "SPBTA0";
			icon = TexMan.CheckForTexture(texname, TexMan.TYPE_MiscPatch);
		}
		else 
		{
			texname = "";
			icon = TexMan.CheckForTexture(texname, TexMan.TYPE_MiscPatch);
		}
	}
}

class CricketBatSwingDEF : TempDefenseBuff
{
	default
	{
		DamageFactor "Normal", 0.8125;
		DamageFactor "Melee", 0.5625;
		DamageFactor "BFGSplash", 0.5625;
		DamageFactor "Bonk", 0.8125;
		DamageFactor "Cricket", 0.8125;
		DamageFactor "Chop", 0.8125;
		DamageFactor "Lead", 0.8125;
		DamageFactor "Breakfast", 0.8125;
		DamageFactor "Zap", 0.8125;
		DamageFactor "Suck", 0.8125;
		DamageFactor "Dust", 0.8125;
		DamageFactor "Beats", 0.8125;
		DamageFactor "Cherrybomb", 0.8125;
		DamageFactor "BRocket", 0.8125;
		DamageFactor "Spinner", 0.8125;
		DamageFactor "Popper", 0.8125;
		DamageFactor "Dashing", 0.8125;
		DamageFactor "Bap", 0.8125;
		DamageFactor "Fire", 0.8125;
		DamageFactor "Boiling", 0.8125;
		Inventory.Icon "SPBTA0";
	}
	string texname;
	
	override void Tick()
	{
		Super.Tick();
		if (dydudebug_showbufficons) 
		{
			texname = "SPBTA0";
			icon = TexMan.CheckForTexture(texname, TexMan.TYPE_MiscPatch);
		}
		else 
		{
			texname = "";
			icon = TexMan.CheckForTexture(texname, TexMan.TYPE_MiscPatch);
		}
	}
}


// Placeholder for Armor Class :V
class KnightGownItem : PlaceholderItem { default { Inventory.MaxAmount 1; } }
class KnightGownItem2 : PlaceholderItem { default { Inventory.MaxAmount 1; } }
class KnightGownItem3 : PlaceholderItem { default { Inventory.MaxAmount 1; } }
class KnightGownItem4 : PlaceholderItem { default { Inventory.MaxAmount 1; } }

class PowerWineBuffWeak : PowerProtection
{
	default
	{
		DamageFactor "Normal", 0.8125;
		DamageFactor "Melee", 0.8125;
		DamageFactor "Bonk", 0.8125;
		DamageFactor "Cricket", 0.8125;
		DamageFactor "Chop", 0.8125;
		DamageFactor "Lead", 0.8125;
		DamageFactor "Breakfast", 0.8125;
		DamageFactor "Zap", 0.8125;
		DamageFactor "Suck", 0.8125;
		DamageFactor "Dust", 0.8125;
		DamageFactor "Beats", 0.8125;
		DamageFactor "Cherrybomb", 0.8125;
		DamageFactor "BRocket", 0.8125;
		DamageFactor "Spinner", 0.8125;
		DamageFactor "Popper", 0.8125;
		DamageFactor "Dashing", 0.8125;
		DamageFactor "Bap", 0.8125;
		DamageFactor "Fire", 0.8125;
		DamageFactor "Boiling", 0.8125;

		Inventory.Icon "GBL1A0";
		Powerup.Duration -5;
		Powerup.Color "70 2c 52", 0.250;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}
}

class PowerWineBuffStrong : PowerProtection
{
	default
	{
		DamageFactor "Normal", 0.625;
		DamageFactor "Melee", 0.625;
		DamageFactor "Bonk", 0.625;
		DamageFactor "Cricket", 0.625;
		DamageFactor "Chop", 0.625;
		DamageFactor "Lead", 0.625;
		DamageFactor "Breakfast", 0.625;
		DamageFactor "Zap", 0.625;
		DamageFactor "Suck", 0.625;
		DamageFactor "Dust", 0.625;
		DamageFactor "Beats", 0.625;
		DamageFactor "Cherrybomb", 0.625;
		DamageFactor "BRocket", 0.625;
		DamageFactor "Spinner", 0.625;
		DamageFactor "Popper", 0.625;
		DamageFactor "Dashing", 0.625;
		DamageFactor "Bap", 0.625;
		DamageFactor "Fire", 0.625;
		DamageFactor "Boiling", 0.625;

		Inventory.Icon "GBL2A0";
		Powerup.Duration -7;
		Powerup.Color "70 2c 52", 0.325;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}
}

class PowerWineBuffStrongest : PowerProtection
{
	default
	{
		DamageFactor "Normal", 0.4375;
		DamageFactor "Melee", 0.4375;
		DamageFactor "Bonk", 0.4375;
		DamageFactor "Cricket", 0.4375;
		DamageFactor "Chop", 0.4375;
		DamageFactor "Lead", 0.4375;
		DamageFactor "Breakfast", 0.4375;
		DamageFactor "Zap", 0.4375;
		DamageFactor "Suck", 0.4375;
		DamageFactor "Dust", 0.4375;
		DamageFactor "Beats", 0.4375;
		DamageFactor "Cherrybomb", 0.4375;
		DamageFactor "BRocket", 0.4375;
		DamageFactor "Spinner", 0.4375;
		DamageFactor "Popper", 0.4375;
		DamageFactor "Dashing", 0.4375;
		DamageFactor "Bap", 0.4375;
		DamageFactor "Fire", 0.4375;
		DamageFactor "Boiling", 0.4375;

		Inventory.Icon "GBL3A0";
		Powerup.Duration -9;
		Powerup.Color "70 2c 52", 0.400;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}
}

class PowerWineBuffStrongestEven : PowerProtection
{
	default
	{
		DamageFactor "Normal", 0.25;
		DamageFactor "Melee", 0.25;
		DamageFactor "Bonk", 0.25;
		DamageFactor "Cricket", 0.25;
		DamageFactor "Chop", 0.25;
		DamageFactor "Lead", 0.25;
		DamageFactor "Breakfast", 0.25;
		DamageFactor "Zap", 0.25;
		DamageFactor "Suck", 0.25;
		DamageFactor "Dust", 0.25;
		DamageFactor "Beats", 0.25;
		DamageFactor "Cherrybomb", 0.25;
		DamageFactor "BRocket", 0.25;
		DamageFactor "Spinner", 0.25;
		DamageFactor "Popper", 0.25;
		DamageFactor "Dashing", 0.25;
		DamageFactor "Bap", 0.25;
		DamageFactor "Fire", 0.25;
		DamageFactor "Boiling", 0.25;

		Inventory.Icon "GBL4A0";
		Powerup.Duration -12;
		Powerup.Color "70 2c 52", 0.450;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}
}

class PowerRoastBuff : PowerDamage
{
	default
	{
		DamageFactor "Normal", 2;
		Inventory.Icon "FOODAA";
		Powerup.Duration -12;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}
}

class PowerMealBuff : PowerDamage
{
	default
	{
		DamageFactor "Normal", 2.5;
		Inventory.Icon "FOODYA";
		Powerup.Duration -30;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}
}

class PowerMealBuff2 : PowerProtection
{
	default
	{
		DamageFactor "Normal", 0.4;
		DamageFactor "Melee", 0.4;
		DamageFactor "Bonk", 0.4;
		DamageFactor "Cricket", 0.4;
		DamageFactor "Chop", 0.4;
		DamageFactor "Lead", 0.4;
		DamageFactor "Breakfast", 0.4;
		DamageFactor "Zap", 0.4;
		DamageFactor "Suck", 0.4;
		DamageFactor "Dust", 0.4;
		DamageFactor "Beats", 0.4;
		DamageFactor "Cherrybomb", 0.4;
		DamageFactor "BRocket", 0.4;
		DamageFactor "Spinner", 0.4;
		DamageFactor "Popper", 0.4;
		DamageFactor "Dashing", 0.4;
		DamageFactor "Bap", 0.4;
		DamageFactor "Fire", 0.4;
		DamageFactor "Boiling", 0.4;

		Inventory.Icon "FOODYD";
		Powerup.Duration -30;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}
}

class PowerMeal2Buff : PowerMealBuff
{
	default
	{
		Inventory.Icon "FOODDA";
		Powerup.Duration -15;
	}
}

class PowerMeal2Buff2 : PowerMealBuff2
{
	default
	{
		Inventory.Icon "FOODDD";
		Powerup.Duration -15;
	}
}

class VacAmmoCounter : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED 
	}
}


class KillsCount : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED 
	}
}

class ExpPts : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED 
	}
}

class ExpPtsNeeded : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED 
	}
}

class ExpPtsLeft : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED 
	}
}

class PlayerLevel : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED
	}
}

class PlayerMaxHP : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED
	}
}


class TimeFreezeTimer : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED 
	}
}

// Keeps Sounds/Music active during time Freeze powerups
class TimeFreezerKeepSound : PowerTimeFreezer
{
	override void InitEffect()
	{
		Super.InitEffect();
		S_ResumeSound(false);
	}
	
	override void DoEffect()
	{
		Super.DoEffect();
	}
	
	override void Tick()
	{
		Super.Tick();
		S_ResumeSound(false);
		EffectTics = 350;
	}
}

class DDMiscTimeFreezer : TimeFreezerKeepSound
{
	int timer;
	default
	{
		+NOTIMEFREEZE
		Powerup.Duration 51;
	}
	
	/*
	override void PostBeginPlay()
	{
		timer = 50;
		Super.DoEffect();
	}
	
	override void DoEffect()
	{
		timer--;
		Console.Printf("Timer: %d", timer);
		if (timer <= 0) { owner.A_SetInventory("DDMiscTimeFreezer",0); Level.SetFrozen(false); }
		Super.DoEffect();
	}
	*/
}

class TimePotionTimeFreezer : TimeFreezerKeepSound
{
	default
	{
		Inventory.Icon "TIMPI0";
		Powerup.Color "8f 8f 8f", 0.5;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}

	override bool HandlePickup (Inventory item)
	{
		if (item.GetClass() == GetClass())
		{ // Setting EffectTics to 0 will force Powerup's HandlePickup()
		  // method to reset the tic count so you get the red flash again.
			EffectTics = 0;
		}
		return Super.HandlePickup (item);
	}

	int EffectTics2;
	int Dire;

	override void Tick ()
	{
		PowerTimeFreezer.Tick();
		S_ResumeSound(false);
		int Point1 = 128; // 32
		int Point2 = Point1 + 256; // 96
		int increment = (randompick(20,22,24,26,28) / 2);
		if (Dire == 0)
		{
			if (EffectTics <= Point1) { EffectTics = Point1; Dire = 1; }
			else if (EffectTics >= Point2) { EffectTics = Point2; Dire = 2; }
			else { Dire = random(1,2); }
		}
		//Console.Printf("EffectTics: %d, Dire: %d, increment: %d", EffectTics, Dire, increment);

		if (Dire == 1)
		{
			EffectTics += increment;
			if (EffectTics >= Point2) { EffectTics = Point2; Dire = 2; }
		}
		else
		if (Dire == 2)
		{
			EffectTics -= increment;
			if (EffectTics <= Point1) { EffectTics = Point1; Dire = 1; }
		}

		// Powerups cannot exist outside an inventory
		if (Owner == NULL) Destroy();
		if (EffectTics <= 0) Destroy();
	}

	override color GetBlend()
	{
		// slowly fade the tint out
		int cnt = 128 - (EffectTics>>3);

		//Console.Printf("cnt: %d / 256, BlendColor.a: %d", cnt, BlendColor.a*cnt/256);
		if (cnt > 0)
		{
			return Color(BlendColor.a*cnt/256,
				BlendColor.r, BlendColor.g, BlendColor.b);
		}
		return 0;
	}
}

class DashTimeFreezer : TimeFreezerKeepSound
{
	default
	{
		Inventory.Icon "";
		Powerup.Color "8f 8f 8f", 0.0;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}

	override bool HandlePickup (Inventory item)
	{
		if (item.GetClass() == GetClass())
		{ // Setting EffectTics to 0 will force Powerup's HandlePickup()
		  // method to reset the tic count so you get the red flash again.
			EffectTics = 0;
		}
		return Super.HandlePickup (item);
	}

	int EffectTics2;
	int Dire;

	override void Tick ()
	{
		PowerTimeFreezer.Tick();
		S_ResumeSound(false);
		int Point1 = 128; // 32
		int Point2 = Point1 + 256; // 96
		int increment = (randompick(20,22,24,26,28) / 2);
		if (Dire == 0)
		{
			if (EffectTics <= Point1) { EffectTics = Point1; Dire = 1; }
			else if (EffectTics >= Point2) { EffectTics = Point2; Dire = 2; }
			else { Dire = random(1,2); }
		}
		//Console.Printf("EffectTics: %d, Dire: %d, increment: %d", EffectTics, Dire, increment);

		if (Dire == 1)
		{
			EffectTics += increment;
			if (EffectTics >= Point2) { EffectTics = Point2; Dire = 2; }
		}
		else
		if (Dire == 2)
		{
			EffectTics -= increment;
			if (EffectTics <= Point1) { EffectTics = Point1; Dire = 1; }
		}

		// Powerups cannot exist outside an inventory
		if (Owner == NULL) Destroy();
		if (EffectTics <= 0) Destroy();
	}

	override color GetBlend()
	{
		// slowly fade the tint out
		int cnt = 128 - (EffectTics>>3);

		//Console.Printf("cnt: %d / 256, BlendColor.a: %d", cnt, BlendColor.a*cnt/256);
		if (cnt > 0)
		{
			return Color(BlendColor.a*cnt/256,
				BlendColor.r, BlendColor.g, BlendColor.b);
		}
		return 0;
	}
}

class FullHealth : PlaceholderItem { }
class NormalHealth : PlaceholderItem { }
class DecentHealth : PlaceholderItem { }
class LowHealth : PlaceholderItem { } 
class CriticalHealth : PlaceholderItem { }
class PlayerIsDead : PlaceholderItem { }
class PlayerDeathFadeOut : PlaceholderItem { }

class PlayingDoom : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
class PlayingHeretic : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
class PlayingHexen : PlaceholderItem { } // This works as an inventory flag to indicate the game mode
class PlayingStrife : PlaceholderItem { } // This works as an inventory flag to indicate the game mode

class PowerInvulnDD : PowerInvulnerable
{
	int timer;
	int fadeouttic;
	string texname;
	default
	{
		inventory.icon "PDIVA0";
		Powerup.Duration -30;
		Powerup.Color "78447E", 0.334; // "3F00DF", "D0AFD5"
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}

	override void Tick ()
	{
		timer++;
		if (timer % 36 >= 0 && timer % 36 <= 5) texname = "PDIVA0";
		if (timer % 36 >= 6 && timer % 36 <= 11) texname = "PDIVB0";
		if (timer % 36 >= 12 && timer % 36 <= 17) texname = "PDIVC0";
		if (timer % 36 >= 18 && timer % 36 <= 23) texname = "PDIVD0";
		if (timer % 36 >= 24 && timer % 36 <= 29) texname = "PDIVC0";
		if (timer % 36 >= 30 && timer % 36 <= 35) texname = "PDIVB0";
		icon = TexMan.CheckForTexture(texname, TexMan.TYPE_MiscPatch);

		if (EffectTics % 70 == 69) owner.A_StartSound("buffs/invulnpulse",200,CHANF_DEFAULT,frandom(0.75,1.0),ATTN_NORM);
		fadeouttic = 106;
		if (EffectTics == fadeouttic && owner) owner.A_StartSound("buffs/invulnfading",201,CHANF_DEFAULT,2.25,ATTN_NORM);
		if (EffectTics > fadeouttic && owner) owner.A_StopSound(201);

		super.Tick();
		//Console.Printf("EffectTics: %d", EffectTics);
	}
}

class PowerStrengthDD : PowerStrength
{
	default
	{
		inventory.icon "PDBSA0";
		Powerup.Duration -150;
		Powerup.Color "FF0000", 0.5;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}
	double fadeintensity;

/*
	override bool HandlePickup (Inventory item)
	{
		fadeintensity = 1.00;
		if (item.GetClass() == GetClass())
		{ // Setting EffectTics to 0 will force Powerup's HandlePickup()
		  // method to reset the tic count so you get the red flash again.
			EffectTics = 0;
			EffectTics2 = 0;
		}
		return Super.HandlePickup (item);
	}
*/

	//===========================================================================
	//
	// APowerStrength :: DoEffect
	//
	//===========================================================================
	int EffectTics2;
	int Dire;

	int timer;
	int fadeouttic;
	string texname;

	override void Tick ()
	{
		bool debugtick = false;

		timer++;
		if (timer % 24 >= 0 && timer % 24 <= 2) texname = "PDBSA0";
		if (timer % 24 >= 3 && timer % 24 <= 5) texname = "PDBSB0";
		if (timer % 24 >= 6 && timer % 24 <= 8) texname = "PDBSC0";
		if (timer % 24 >= 9 && timer % 24 <= 11) texname = "PDBSD0";
		if (timer % 24 >= 12 && timer % 24 <= 14) texname = "PDBSE0";
		if (timer % 24 >= 15 && timer % 24 <= 17) texname = "PDBSF0";
		if (timer % 24 >= 18 && timer % 24 <= 20) texname = "PDBSG0";
		if (timer % 24 >= 21 && timer % 24 <= 23) texname = "PDBSH0";
		icon = TexMan.CheckForTexture(texname, TexMan.TYPE_MiscPatch);

		int Point1 = 225;
		int Point2 = 450;
		int increment = random(6,8) * random(3,4);
		
		
		if (debugtick) Console.Printf("EffectTics: %d (%d), Dire: %d, Increment: %d", EffectTics2, EffectTics, Dire, Increment);

		if (Dire == 0)
		{
			if (EffectTics2 <= Point1) { EffectTics2 = Point1; Dire = 1; }
			else if (EffectTics2 >= Point2) { EffectTics2 = Point2; Dire = 2; }
			else { Dire = random(1,2); }
		}

		if (Dire == 1)
		{
			if (owner && owner.CountInv("TimePotionTimeFreezer") <= 0) EffectTics2 += increment;
			if (EffectTics2 >= Point2) Dire = 2;
		}
		else
		if (Dire == 2)
		{
			if (owner && owner.CountInv("TimePotionTimeFreezer") <= 0) EffectTics2 -= increment;
			if (EffectTics2 <= Point1) Dire = 1;
		}

		int fadeouttic = 48;
		if (EffectTics > fadeouttic && owner) owner.A_StopSound(204);
		if (EffectTics == fadeouttic && owner) owner.A_StartSound("buffs/berserkfading",204,CHANF_DEFAULT,2.25,ATTN_NORM);

		// Strength counts up to diminish the fade.
		EffectTics--;
		
		// Begin fading when 15 seconds remain
		fadeintensity = 1.0 * ((EffectTics * 1.0) / 525.0);
		if (fadeintensity >= 1.00) fadeintensity = 1.00;

		// Powerups cannot exist outside an inventory
		if (Owner == NULL) Destroy();
		if (EffectTics <= 0) Destroy();
	}
	//===========================================================================
	//
	// APowerStrength :: GetBlend
	//
	//===========================================================================

	override color GetBlend()
	{
		bool debugblend = false;
		// slowly fade the berserk out
		int cnt = 128 - (EffectTics2>>3);
		cnt *= fadeintensity;
		int blendclr = BlendColor.a*cnt/256;
		if (debugblend) Console.Printf("cnt: %d, blendclr: %d, fade: %.2f", cnt, blendclr, fadeintensity);

		if (cnt > 0)
		{
			return Color(blendclr,
				BlendColor.r, BlendColor.g, BlendColor.b);
		}
		if (debugblend) Console.Printf("EffectTics2: %d, cnt: %d / 256, BlendColor.a: %d, fadeintensity: %.2f", EffectTics2, cnt, BlendColor.a*cnt/256, fadeintensity);
		return 0;
	}
}

// Dash Trails

class PlayerDashing : PowerSpeed // Used to create trails behind the player for dashing
{
	default
	{
		Speed 1.0;
		inventory.icon "";
		Powerup.Duration 2147483646;
	}
}

// Dash Effects
class DashPuff : PhoenixPuff { default { +NOINTERACTION } }

class UsingBoxingGloves : PlaceholderItem { }
class IsUnconscious : PlaceholderItem { } // This works as an inventory flag to indicate the game mode

class DashGauge : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED 
	}
}

class DashReady : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED 
	}
}

class DashCharges : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED 
	}
}

class DashMaxCharge : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED 
	}
}

class DashCharge : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED 
	}
}


class DashTics : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED 
	}
}

class DashCost : PlaceholderItem
{
	default
	{
		inventory.icon "";
		Inventory.MaxAmount 0x7FFFFFFD;
		+INVENTORY.KEEPDEPLETED 
	}
}

// Grimophone Alt-Fire Defense DEBUFF :V
class GrimophoneDEFDown1 : TempDefenseBuff
{
	default
	{
		DamageFactor "Normal", 1.5;
		DamageFactor "Beats", 0.334;
		DamageFactor "Melee", 1.5;
		DamageFactor "BFGSplash", 1.5;
		DamageFactor "Bonk", 1.5;
		DamageFactor "Cricket", 1.5;
		DamageFactor "Chop", 1.5;
		DamageFactor "Lead", 1.5;
		DamageFactor "Breakfast", 1.5;
		DamageFactor "Zap", 1.5;
		DamageFactor "Suck", 1.5;
		DamageFactor "Dust", 1.5;
		DamageFactor "Cherrybomb", 1.5;
		DamageFactor "BRocket", 1.5;
		DamageFactor "Spinner", 1.5;
		DamageFactor "Popper", 1.5;
		DamageFactor "Dashing", 1.5;
		DamageFactor "Bap", 1.5;
		DamageFactor "Fire", 1.5;
		DamageFactor "Boiling", 1.5;

		Inventory.Icon "RPLYD1";
	}
}

class GrimophoneDEFDown2 : TempDefenseBuff
{
	default
	{
		DamageFactor "Normal", 2.0;
		DamageFactor "Beats", 0.4;
		DamageFactor "Melee", 2.0;
		DamageFactor "BFGSplash", 2.0;
		DamageFactor "Bonk", 2.0;
		DamageFactor "Cricket", 2.0;
		DamageFactor "Chop", 2.0;
		DamageFactor "Lead", 2.0;
		DamageFactor "Breakfast", 2.0;
		DamageFactor "Zap", 2.0;
		DamageFactor "Suck", 2.0;
		DamageFactor "Dust", 2.0;
		DamageFactor "Cherrybomb", 2.0;
		DamageFactor "BRocket", 2.0;
		DamageFactor "Spinner", 2.0;
		DamageFactor "Popper", 2.0;
		DamageFactor "Dashing", 2.0;
		DamageFactor "Bap", 2.0;
		DamageFactor "Fire", 2.0;
		DamageFactor "Boiling", 2.0;

		Inventory.Icon "RPLYD2";
	}
}

class GrimophoneDEFDown3 : TempDefenseBuff
{
	default
	{
		DamageFactor "Normal", 2.5;
		DamageFactor "Beats", 0.5;
		DamageFactor "Melee", 2.5;
		DamageFactor "BFGSplash", 2.5;
		DamageFactor "Bonk", 2.5;
		DamageFactor "Cricket", 2.5;
		DamageFactor "Chop", 2.5;
		DamageFactor "Lead", 2.5;
		DamageFactor "Breakfast", 2.5;
		DamageFactor "Zap", 2.5;
		DamageFactor "Suck", 2.5;
		DamageFactor "Dust", 2.5;
		DamageFactor "Cherrybomb", 2.5;
		DamageFactor "BRocket", 2.5;
		DamageFactor "Spinner", 2.5;
		DamageFactor "Popper", 2.5;
		DamageFactor "Dashing", 2.5;
		DamageFactor "Bap", 2.5;
		DamageFactor "Fire", 2.5;
		DamageFactor "Boiling", 2.5;

		Inventory.Icon "RPLYD3";
	}
}

class GrimophoneDEFDown4 : TempDefenseBuff
{
	default
	{
		DamageFactor "Normal", 3.0;
		DamageFactor "Beats", 0.67;
		DamageFactor "Melee", 3.0;
		DamageFactor "BFGSplash", 3.0;
		DamageFactor "Bonk", 3.0;
		DamageFactor "Cricket", 3.0;
		DamageFactor "Chop", 3.0;
		DamageFactor "Lead", 3.0;
		DamageFactor "Breakfast", 3.0;
		DamageFactor "Zap", 3.0;
		DamageFactor "Suck", 3.0;
		DamageFactor "Dust", 3.0;
		DamageFactor "Cherrybomb", 3.0;
		DamageFactor "BRocket", 3.0;
		DamageFactor "Spinner", 3.0;
		DamageFactor "Popper", 3.0;
		DamageFactor "Dashing", 3.0;
		DamageFactor "Bap", 3.0;
		DamageFactor "Fire", 3.0;
		DamageFactor "Boiling", 3.0;

		Inventory.Icon "RPLYD4";
	}
}

// Blunderaxe Helm-Splitter Debuff
class BlunderHelmSplitter : PowerProtection
{
	default
	{
		DamageFactor "Normal", 1.25;
		DamageFactor "Melee", 1.25;
		DamageFactor "BFGSplash", 1.25;
		DamageFactor "Bonk", 1.25;
		DamageFactor "Cricket", 1.25;
		DamageFactor "Chop", 1.25;
		DamageFactor "Lead", 1.25;
		DamageFactor "Breakfast", 1.25;
		DamageFactor "Zap", 1.25;
		DamageFactor "Suck", 1.25;
		DamageFactor "Dust", 1.25;
		DamageFactor "Beats", 1.25;
		DamageFactor "Cherrybomb", 1.25;
		DamageFactor "BRocket", 1.25;
		DamageFactor "Spinner", 1.25;
		DamageFactor "Popper", 1.25;
		DamageFactor "Dashing", 1.25;
		DamageFactor "Bap", 1.25;
		DamageFactor "Fire", 1.25;
		DamageFactor "Boiling", 1.25;

		Inventory.Icon "";
		Powerup.Duration -30;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}
}

class BlunderHelmSplitter2 : PowerProtection
{
	default
	{
		DamageFactor "Normal", 1.666666666666667;
		DamageFactor "Melee", 1.666666666666667;
		DamageFactor "BFGSplash", 1.666666666666667;
		DamageFactor "Bonk", 1.666666666666667;
		DamageFactor "Cricket", 1.666666666666667;
		DamageFactor "Chop", 1.666666666666667;
		DamageFactor "Lead", 1.666666666666667;
		DamageFactor "Breakfast", 1.666666666666667;
		DamageFactor "Zap", 1.666666666666667;
		DamageFactor "Suck", 1.666666666666667;
		DamageFactor "Dust", 1.666666666666667;
		DamageFactor "Beats", 1.666666666666667;
		DamageFactor "Cherrybomb", 1.666666666666667;
		DamageFactor "BRocket", 1.666666666666667;
		DamageFactor "Spinner", 1.666666666666667;
		DamageFactor "Popper", 1.666666666666667;
		DamageFactor "Dashing", 1.666666666666667;
		DamageFactor "Bap", 1.666666666666667;
		DamageFactor "Fire", 1.666666666666667;
		DamageFactor "Boiling", 1.666666666666667;
		Inventory.Icon "";
		Powerup.Duration -30;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}
}


class BlunderHelmSplitter3 : PowerProtection
{
	default
	{
		DamageFactor "Normal", 2.5;
		DamageFactor "Melee", 2.5;
		DamageFactor "BFGSplash", 2.5;
		DamageFactor "Bonk", 2.5;
		DamageFactor "Cricket", 2.5;
		DamageFactor "Chop", 2.5;
		DamageFactor "Lead", 2.5;
		DamageFactor "Breakfast", 2.5;
		DamageFactor "Zap", 2.5;
		DamageFactor "Suck", 2.5;
		DamageFactor "Dust", 2.5;
		DamageFactor "Beats", 2.5;
		DamageFactor "Cherrybomb", 2.5;
		DamageFactor "BRocket", 2.5;
		DamageFactor "Spinner", 2.5;
		DamageFactor "Popper", 2.5;
		DamageFactor "Dashing", 2.5;
		DamageFactor "Bap", 2.5;
		DamageFactor "Fire", 2.5;
		DamageFactor "Boiling", 2.5;
		Inventory.Icon "";
		Powerup.Duration -30;
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}
}

// Scrambler Confusion/Fear Debuff Item
class ScramblerConfusion : PowerProtection
{
	bool firsttic;
	int debufftimer;
	int debufftimermax;
	int enemyalreadyfrightened;
	int enemyisnoinfight;
	int enemyisquickretaliate;
	int enemyismissilemore;
	int enemyismissileevenmore;
	int enemydontharmclass;
	int enemydontharmspecies;
	int enemyharmfriends;
	int enemydoharmspecies;
	string victimname;
	
	default
	{
		DamageFactor "Normal", 1.0;
		Powerup.Duration -15;
	}
	
	override void Tick()
	{
		if (owner && !firsttic)
		{
			if (owner.bFRIGHTENED) enemyalreadyfrightened = 1;
			if (owner.bNOINFIGHTING) enemyisnoinfight = 1;
			if (owner.bQUICKTORETALIATE) enemyisquickretaliate = 1;
			if (owner.bMISSILEMORE) enemyismissilemore = 1;
			if (owner.bMISSILEEVENMORE) enemyismissileevenmore = 1;
			if (owner.bDONTHARMCLASS) enemydontharmclass = 1;
			if (owner.bDONTHARMSPECIES) enemydontharmspecies = 1;

			if (owner.bHARMFRIENDS) enemyharmfriends = 1;
			if (owner.bDOHARMSPECIES) enemydoharmspecies = 1;
			owner.A_StopSound(121);
			owner.A_StartSound("debuffs/confuse2",121,CHANF_DEFAULT,frandom(1.25,1.50),ATTN_NORM,frandom(0.67,1.33));
			if (dydu_combatlog)
			{
				if (owner.GetTag()) Console.Printf("%s was given confusion by the Scrambler's Bash!", owner.GetTag());
											 else Console.Printf("%s was given confusion by the Scrambler's Bash!", owner.GetClassName());
			}

			victimname = owner.GetClassName();
		}
		
		if (EffectTics > 1 && firsttic)
		{
			owner.bNOINFIGHTING = false;
			owner.bQUICKTORETALIATE = false;
			owner.bMISSILEMORE = false;
			owner.bMISSILEEVENMORE = false;
			owner.bFRIGHTENED = true;
			owner.bDONTHARMSPECIES = false;
			owner.bDONTHARMCLASS = false;

			owner.bHARMFRIENDS = true;
			owner.bDOHARMSPECIES = true;
		}
		
		EffectTics--;
		firsttic = true;
		//Console.Printf("ScramblerFear [%s]: %d", victimname, EffectTics);

		if (EffectTics <= 1)
		{
			if (!enemyalreadyfrightened) owner.bFRIGHTENED = false;
			if (enemyismissileevenmore && !owner.bMISSILEEVENMORE) owner.bMISSILEEVENMORE = true;
			if (enemyismissilemore && !owner.bMISSILEMORE) owner.bMISSILEMORE = true;
			if (enemyisquickretaliate && !owner.bQUICKTORETALIATE) owner.bQUICKTORETALIATE = true;
			if (enemyisnoinfight && !owner.bNOINFIGHTING) owner.bNOINFIGHTING = true;
			if (enemydontharmclass && !owner.bDONTHARMCLASS) owner.bDONTHARMCLASS = true;
			if (enemydontharmspecies && !owner.bDONTHARMSPECIES) owner.bDONTHARMSPECIES = true;

			if (enemyharmfriends && !owner.bHARMFRIENDS) owner.bHARMFRIENDS = true;
			else if (owner.bHARMFRIENDS) owner.bHARMFRIENDS = false;
			if (enemydoharmspecies && !owner.bDOHARMSPECIES) owner.bDOHARMSPECIES = true;
			else if (owner.bDOHARMSPECIES) owner.bDOHARMSPECIES = false;
		}
		if (EffectTics <= 0) Destroy();
		// Powerups cannot exist outside an inventory
		if (owner == NULL) Destroy();
	}
}

class PowerIronFeet2 : PowerIronFeet
{
	string texname;
	int timer;
	default
	{
		Inventory.Icon "BIOSA0";
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}
	
	override void AbsorbDamage (int damage, Name damageType, out int newdamage, Actor inflictor, Actor source, int flags)
	{
		if ((gameinfo.gametype % 8 && damagetype == 'Fire') || damageType == 'Drowning')
		{
			newdamage = 0;
		}
	}
	
	override void DoEffect()
	{
		if (Owner.player != NULL)
		{
			Owner.player.mo.ResetAirSupply();
		}
		
		if ((gameinfo.gametype % 8) && !(Level.maptime & 0x3f))
		{
			Owner.A_StartSound ("misc/mask", CHAN_AUTO);
		}
	}

	override void Tick()
	{
		timer++;
		if (timer % 24 >= 0 && timer % 24 <= 5) texname = "BIOSA0";
		if (timer % 24 >= 6 && timer % 24 <= 11) texname = "BIOSB0";
		if (timer % 24 >= 12 && timer % 24 <= 17) texname = "BIOSC0";
		if (timer % 24 >= 18 && timer % 24 <= 23) texname = "BIOSD0";
		icon = TexMan.CheckForTexture(texname, TexMan.TYPE_MiscPatch);

		//Console.Printf("EffectTics: %d", EffectTics);
		int fadeouttic = 75;
		if (EffectTics > fadeouttic && owner) owner.A_StopSound(203);
		if (EffectTics == fadeouttic && owner) owner.A_StartSound("buffs/bioshieldfading",203,CHANF_DEFAULT,2.25,ATTN_NORM);

		super.Tick();
	}
}

class PowerInvisibility2 : PowerInvisibility
{
	string texname;
	int timer;
	Default
	{
		+SHADOW;
		Powerup.Duration -60;
		Powerup.Strength 90;
		Powerup.Mode "Fuzzy";
		Inventory.Icon "PINSA0";
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}
	
	override void Tick()
	{
		Super.Tick();
		timer++;
		if (timer % 24 >= 0 && timer % 24 <= 2) texname = "PDISA0";
		if (timer % 24 >= 3 && timer % 24 <= 5) texname = "PDISB0";
		if (timer % 24 >= 6 && timer % 24 <= 8) texname = "PDISC0";
		if (timer % 24 >= 9 && timer % 24 <= 11) texname = "PDISD0";
		if (timer % 24 >= 12 && timer % 24 <= 14) texname = "PDISE0";
		if (timer % 24 >= 15 && timer % 24 <= 17) texname = "PDISF0";
		if (timer % 24 >= 18 && timer % 24 <= 20) texname = "PDISG0";
		if (timer % 24 >= 21 && timer % 24 <= 23) texname = "PDISH0";
		icon = TexMan.CheckForTexture(texname, TexMan.TYPE_MiscPatch);

		int fadeouttic = 64;
		if (EffectTics == fadeouttic && owner) owner.A_StartSound("buffs/invisfading",202,CHANF_DEFAULT,2.25,ATTN_NORM);
		if (EffectTics > fadeouttic && owner) owner.A_StopSound(202);
	}
}

class MonsterDamageFactorBase : PowerProtection
{
	default
	{
		DamageFactor 1;
		DamageFactor "Normal", 1;
		Inventory.Icon "";
		Powerup.Duration 1;
	}
	
	override void Tick ()
	{
		EffectTics = 35; // Keeps the Item permanently in the inventory unless it gets removed.

		// Powerups cannot exist outside an inventory
		if (EffectTics <= 0) Destroy();
		if (owner == NULL) Destroy();
	}
}

class FuryBuff : PowerDamage
{
	bool firsttic;
	default
	{
		DamageFactor "Normal", 1.0;
		Powerup.Duration 1;
	}

	override void Tick()
	{
		if (owner)
		{
			if (!owner.CountInv("PowerStrengthDD")) 
			{
				owner.SetInventory("PowerStrengthDD",1);
				let BerserkItem = PowerStrengthDD(owner.FindInventory("PowerStrengthDD"));
				if (BerserkItem) BerserkItem.EffectTics = random(12,18) * TICRATE;
			}
			else
			{
				let BerserkItem = PowerStrengthDD(owner.FindInventory("PowerStrengthDD"));
				if (BerserkItem) BerserkItem.EffectTics += random(12,18) * TICRATE;
			}
			Destroy();
		}
		if (!EffectTics) Destroy ();
		EffectTics--;
	}
}

//Diving Helmet
class PowerNoDrown : PowerProtection
{
	default
	{
		DamageFactor "Drowning", 0;
		Powerup.Color "Grey", 0.1;
		Powerup.Duration -180;
		Inventory.Icon "DIVRA0";
	}
}

class PowerRatMorph : PowerMorph
{
	default
	{
		PowerMorph.PlayerClass "RatPlayer";
		Powerup.Duration 500;
	}
}

class CheeseFX : MorphProjectile
{
	default
	{
		Radius 8;
		Height 8;
		Speed 9;
		Seesound "aqua/kill2";
		Deathsound "aqua/kill1";
		MorphProjectile.PlayerClass "RatPlayer";
		MorphProjectile.Duration 200;
		MorphProjectile.MorphStyle MRF_UNDOBYTOMEOFPOWER;
		+SEEKERMISSILE
	}
	
	States
	{
		Spawn:
			CHEM ABCD 3 A_SeekerMissile(7,7,SMF_LOOK);
			Loop;
		Death:
			CHEM EFGH 3 Bright;
			Stop;
	}
}

class PowerRavenMorph : PowerMorph
{
	default
	{
		PowerMorph.PlayerClass "RavenPlayer";
		PowerMorph.MorphStyle ( MRF_FULLHEALTH | MRF_ADDSTAMINA | MRF_WHENINVULNERABLE | MRF_LOSEACTUALWEAPON | MRF_NEWTIDBEHAVIOUR | MRF_UNDOBYDEATH | MRF_UNDOBYDEATHSAVES );
		Powerup.Duration 250;
	}
}

class PowerRavenInvisibility : PowerInvisibility2
{
	default
	{
		Powerup.Mode "None";
		Powerup.Strength 0;
		Powerup.Duration 8;
	}
}

class PowerRavenFlight : PowerFlight
{
	default
	{
		Inventory.Icon "TNT1A0";
		Powerup.Duration 8;
	}
}

class PowerLightAmp2 : PowerLightAmp
{
	string texname;
	int timer;
	Default
	{
		+SHADOW;
		Powerup.Duration -120;
		Inventory.Icon "PLAMA0";
		+INVENTORY.PERSISTENTPOWER;
		+INVENTORY.HUBPOWER;
		+INVENTORY.ADDITIVETIME;
	}
	
	override void Tick()
	{
		Super.Tick();
		timer++;
		if (timer % 12 >= 0 && timer % 12 <= 5) texname = "PLAMA0";
		if (timer % 12 >= 6 && timer % 12 <= 11) texname = "PLAMB0";
		icon = TexMan.CheckForTexture(texname, TexMan.TYPE_MiscPatch);

		int fadeouttic = 107;
		if (EffectTics == fadeouttic && owner) owner.A_StartSound("buffs/liteampfading",205,CHANF_DEFAULT,2.25,ATTN_NORM);
		if (EffectTics > fadeouttic && owner) owner.A_StopSound(205);
	}
}

class BlunderShotUpgrade : PlaceholderItem
{
	default
	{
		Inventory.MaxAmount 3;
	}
}