// An global variables thinker [attempting to get around ACS use for certain things >.>]
class DDGlobalVariables : Thinker
{
	int MapsFinished;
	int ClassCheck;
	int PlayerLevel;
	int PlayerLuck;
	int PlayerATK;
	int PlayerDEF;
	int PlayerSPD;
	int Experience;
	int MaxHealthTrue;
	int HealthLevelAdd;
	int HealthBonusAdd;
	int BaseStartMaxHealth;
	double ItemPoints;
	int DashCharge;
	int BaseDashChargeMax;
	int TotalMonstersKilled;
	int TotalItemsGrabbed;
	int TotalSecretsFound;
	double atkfct, deffct, spdfct, jmpfct, suvfct;

	DDGlobalVariables Init()
	{
		ChangeStatNum(STAT_STATIC); // Change this to STAT_STATIC if persisting between maps is desired.
		return self;
	}

	static DDGlobalVariables Get()
	{
		ThinkerIterator it = ThinkerIterator.Create("DDGlobalVariables",STAT_STATIC); // Change this to STAT_STATIC if persisting between maps is desired.
		let p = DDGlobalVariables(it.Next());
		if (p == null)
		{
			p = new("DDGlobalVariables").Init();
		}
		return p;
	}
}