// An global variables thinker [attempting to get around ACS use for certain things >.>]
class DDGlobalVariables : Thinker
{
	int ClassCheck;
	int PlayerLevel;
	int Experience;
	Array<int> LevelExpRequirement;

	DDGlobalVariables Init()
	{
		ChangeStatNum(STAT_STATIC); // Change this to STAT_STATIC if persisting between maps is desired.
		return self;
	}

	static DDGlobalVariables Get()
	{
		ThinkerIterator it = ThinkerIterator.Create("DDGlobalVariables",STAT_STATIC); // Change this to STAT_STATIC if persisting between maps is desired.
		let p = DDGlobalVariables(it.Next());
		if (p == null)
		{
			p = new("DDGlobalVariables").Init();
		}
		return p;
	}
}