//MusicBall
class BaseMusicAtk : EEProjectile
{
	default
	{
		+ADDITIVEPOISONDURATION
		+ADDITIVEPOISONDAMAGE
		DamageType "Beats";
	}
}
class MusicBall : BaseMusicAtk
{
	default
	{
		Tag "Bad Music";
		Radius 8;
		Height 6;
		Speed 14;
		Damage 2;
		+SEEKERMISSILE
		+NOEXTREMEDEATH
		+ADDITIVEPOISONDURATION
		+ADDITIVEPOISONDAMAGE
		Projectile;
		Renderstyle "Add";
		DamageType "Beats";
		PoisonDamage 32;
		DeathSound "virtuoso/musichit";
	}
	
	States
	{
		Spawn:
			GBAL A 2 Bright NoDelay
			{
				A_SpawnItemEx("notetrail", 0, 0, 0, 0, 0, 0, 180, 128);
				A_SeekerMissile(7,7,SMF_LOOK);
			}
			GBAL B 2 Bright;
			Loop;
    Death:
			TNT1 AAAAAA 1 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			Stop;
	}
}

class MusicBall2 : BaseMusicAtk
{
	int seekintensity;
	int seekintensity2;
	default
	{
		Tag "Very Bad Music";
		Radius 8;
		Height 6;
		Speed 15;
		Damage 3;
		+SEEKERMISSILE
		+NOEXTREMEDEATH
		+ADDITIVEPOISONDURATION
		+ADDITIVEPOISONDAMAGE
		Projectile;
		Renderstyle "Add";
		DamageType "Beats";
		PoisonDamage 15;
		DeathSound "virtuoso/musichit";
	}
	
	override void Tick()
	{
		seekintensity = frandom(3,4);
		seekintensity2 = frandom(3,4);
		if (target)
		{
			if (exex_monsterlevelenabledflags && target.CountInv("MonsterLevel") > 0)
			{
				seekintensity += (target.CountInv("MonsterLevel") * 0.125);
				seekintensity2 += (target.CountInv("MonsterLevel") * 0.125);
			}
		}
		if (seekintensity > 15) seekintensity = 15;
		if (seekintensity2 > seekintensity) seekintensity2 = seekintensity;
		super.Tick();
	}
	
	States
	{
		Spawn:
			PBAL A 0 Bright A_SpawnItemEx("notetrail2", 0, 0, 0, 0, 0, 0, 180, 128);
			PBAL A 1 Bright 
			{
				A_SeekerMissile(seekintensity,seekintensity2,SMF_LOOK);
				int basechance = 1;
				if (target)
				{
					if (exex_monsterlevelenabledflags && target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.08);
					}
				}
				if (random(1,8) <= basechance) { A_Weave(frandom(-5,5), frandom(-5,5), 1.0, 1.0); }
			}
			PBAL B 1 Bright 
			{
				int basechance = 1;
				if (target)
				{
					if (exex_monsterlevelenabledflags && target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.04);
					}
				}
				if (random(1,4) <= basechance) { A_SeekerMissile(seekintensity,seekintensity2,SMF_LOOK); }

				basechance = 1;
				if (target)
				{
					if (exex_monsterlevelenabledflags && target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.08);
					}
				}
				if (random(1,4) <= basechance) { A_Weave(frandom(-5,5), frandom(-5,5), 1.0, 1.0); }
			}
			PBAL C 1 Bright 
			{
				A_SeekerMissile(seekintensity,seekintensity2,SMF_LOOK);
				int basechance = 1;
				if (target)
				{
					if (exex_monsterlevelenabledflags && target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.08);
					}
				}
				if (random(1,8) <= basechance) { A_Weave(frandom(-5,5), frandom(-5,5), 1.0, 1.0); }
			}
			PBAL D 1 Bright 
			{
				int basechance = 1;
				if (target)
				{
					if (exex_monsterlevelenabledflags && target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.04);
					}
				}
				if (random(1,4) <= basechance) { A_SeekerMissile(seekintensity,seekintensity2,SMF_LOOK); }

				basechance = 1;
				if (target)
				{
					if (exex_monsterlevelenabledflags && target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.16);
					}
				}
				if (random(1,4) <= basechance) { A_Weave(frandom(-5,5), frandom(-5,5), 1.0, 1.0); }
			}
			Loop;
    Death:
			TNT1 AAAAAA 1 A_SpawnItemEx("Mininote2", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			Stop;
	}
}

//*************
//* Diabloist *
//*************

// Diabloist Flare
class MFlareFX : EEBaseZSC
{
	default
	{
		Radius 0;
		Height 1;
		Speed 0;
		PROJECTILE;
		RenderStyle "Add";
		Alpha 0.67;
	}
	
	States
	{
		Spawn:
			FDFX ABCDEF 4 Bright;
			Stop;
	}
}

class DFlare : EEProjectile
{
	default
	{
		Tag "Diabloist Flare";
		Radius 5;
		Height 5;
		Speed 25;
		DamageFunction (4 * random(1,8));
		RenderStyle "Add";
		DamageType "Fire";
		Alpha 0.85;
		PROJECTILE;
		Obituary "%o got was set ablaze by a Diabloist.";
		Seesound "weapons/firmfi";
		DeathSound "weapons/firex4";
		+THRUSPECIES;
		Species "Diabloist";
	}
	
	States
	{
		Spawn:
			VBAL A 0;
			"####" A 1 Bright A_SpawnProjectile("MFlareFX",0,0,0,0);
			"####" AA 1 Bright;
			"####" B 1 Bright A_SpawnProjectile("MFlareFX",0,0,0,0);
			"####" BB 1 Bright;
			loop;
		Death:
			CBAL CDEFG 3 Bright;
			stop;
	}
}

class DMissile : CFlameMissileNew
{
	default
	{
		Tag "Diabloist Fireblast";
		DamageType "Fire";
		DamageFunction (8 * random(1,8));
		+THRUSPECIES;
		Species "Diabloist";
	}
	States
	{
		Spawn:
			CFFX A 0;
			"####" AAAA 1 Bright;
			"####" A 1 A_CFlamePuff();
			Goto Death+1;
		Death:
			"####" A 1 Bright A_CFlameMissile("DMissileCircle");
			"####" ABC 3 Bright;
			"####" D 4 Bright;
			"####" E 3 Bright;
			"####" F 4 Bright;
			"####" G 3 Bright;
			"####" H 4 Bright;
			"####" I 3 Bright;
			"####" J 4 Bright;
			"####" K 3 Bright;
			"####" L 4 Bright;
			"####" M 3 Bright;
			Stop;
	}
}


class DTracer : EEProjectile
{
	default
	{
		Tag "Diabloist Tracer";
		Radius 5;
		Height 5;
		Speed 15;
		ReactionTime 175;
		DamageFunction (10 * random(1,8));
		DamageType "Fire";
		RenderStyle "Add";
		Alpha 0.67;
		PROJECTILE;
		+SEEKERMISSILE;
		+FLOORHUGGER;
		-NOGRAVITY;
		Obituary "%o got was set ablaze by a Diabloist.";
		Seesound "weapons/diasht";
		DeathSound "weapons/firex3";   
		+THRUSPECIES;
		Species "Diabloist";
	}
	
	States
	{
		Spawn:
			TNT1 A 1 Bright A_SeekerMissile(10,15);
			TNT1 A 0 Bright A_Countdown();
			TNT1 A 0 Bright A_SpawnProjectile("DTracerPuff",0,0,0,0);
			loop;
		Death:
			FTRA K 4 Bright;
			FTRA L 4 Bright A_Explode(64,64,0);
			FTRA MNO 3 Bright;
			stop;
	}
}

class DTracerPuff : EEProjectile
{
	default
	{
		Tag "Diabloist Tracer";
		Radius 1;
		Height 1;
		Speed 0;
		RenderStyle "Add";
		DamageType "Fire";
		Alpha 0.67;
		PROJECTILE;
		+FLOORHUGGER;
		-NOGRAVITY;
		+THRUSPECIES;
		Species "Diabloist";
	}
	
	States
	{
		Spawn:
			FTRA A 0;
			"####" A 1 Bright A_Explode(4,8,0);
			"####" A 1 Bright;
			"####" A 1 Bright;
			"####" B 1 Bright A_Explode(4,8,0);
			"####" B 1 Bright;
			"####" B 1 Bright;
			"####" C 1 Bright A_Explode(4,8,0);
			"####" C 1 Bright;
			"####" C 1 Bright;
			"####" D 1 Bright A_Explode(4,8,0);
			"####" D 1 Bright;
			"####" D 1 Bright;
			"####" E 1 Bright A_Explode(4,8,0);
			"####" E 1 Bright;
			"####" E 1 Bright;
			"####" F 1 Bright A_Explode(4,8,0);
			"####" F 1 Bright;
			"####" F 1 Bright;
			"####" G 1 Bright A_Explode(4,8,0);
			"####" G 1 Bright;
			"####" G 1 Bright;
			"####" H 1 Bright A_Explode(4,8,0);
			"####" H 1 Bright;
			"####" H 1 Bright;
			"####" I 1 Bright A_Explode(4,8,0);
			"####" I 1 Bright;
			"####" I 1 Bright;
			"####" J 1 Bright A_Explode(4,8,0);
			"####" J 1 Bright;
			"####" J 1 Bright;
			stop;
	}
}

class DMissileCircle : CircleFlameNew 
{ 
	default
	{
		Tag "Diabloist Fireblast";
		+THRUSPECIES;
		Species "Diabloist";
	}
}

class DFire : EEProjectile
{
	default
	{
		Tag "Diabloic FireHex";
		Obituary "%o got was set ablaze by a Diabloist.";
		Radius 0;
		Height 1;
		Speed 0;
		RenderStyle "Add";
		DamageType "Fire";
		Alpha 1.00;
		+NOGRAVITY;
		+SEEKERMISSILE;
		+NOTARGET;
		+NODAMAGETHRUST;
		+THRUSPECIES;
		Species "Diabloist";
	}
	
	States
	{
		Spawn:
			HLFR A 2 Bright
			{
				A_StartFire();
				A_Explode(4,32,0);
			}
			HLFR BABCB 2 Bright
			{
				A_Fire();
				A_Explode(4,32,0);
			}
			HLFR CBCDCDCDEDED 2 Bright
			{
				A_Fire();
				A_Explode(5,32,0);
			}
			HLFR E 2 Bright
			{
				A_FireCrackle();
				A_Explode(4,32,0);
			}
			HLFR FEF 2 Bright
			{
				A_Fire();
				A_Explode(3,32,0);
			}
			HLFR EFG 2 Bright
			{
				A_Fire();
				A_Explode(2,32,0);
			}
			HLFR HGHGH 2 Bright
			{
				A_Fire();
				A_Explode(1,32,0);
			}
			stop;
	}
}

class DiabloistGravityHPTargeter : EEProjectile
{
	int user_timer;
	int user_timer_times;
	int user_timer_timesmax;
	
	default
	{
		Tag "Diabloist Gravity Spell";
		RenderStyle "None";
		Alpha 0.00;
		PROJECTILE;
		+SEEKERMISSILE;
	}
	
	States
	{
		Spawn:
			TGLT A 0 NoDelay { user_timer_timesmax = 36; }
			goto Idle;
		Idle:
			TGLT AB 1
			{
				A_Fire(0);
				
				user_timer += 1;
				if (user_timer >= 2) 
				{
					A_SpawnItemEx("DiabloistHPGlitter", random(-32,32),random(-32,32),random(-16,16), 0,0,0, 0,SXF_NOCHECKPOSITION,0);
					user_timer = 0; 
					user_timer_times += 1; 
				}
				if (user_timer_times >= user_timer_timesmax) 
				{
					A_FadeOut(1.0,1);
				}
			}
			loop;
	}
}

class DiabloistGravityHPTargeter2 : DiabloistGravityHPTargeter
{
	States
	{
		Spawn:
			TGLT A 0 NoDelay { user_timer_timesmax = 24; }
			goto Idle;
	}
}

class DiabloistGravityHPTargeter3 : DiabloistGravityHPTargeter
{
	States
	{
		Spawn:
			TGLT A 0 NoDelay { user_timer_timesmax = 12; }
			goto Idle;
	}
}

class DiabloistGravityManaTargeter : EEProjectile
{
	int user_timer;
	int user_timer_times;
	int user_timer_timesmax;
	
	default
	{
		Tag "Diabloist Gravity Spell";
		RenderStyle "None";
		Alpha 0.00;
		PROJECTILE;
		+SEEKERMISSILE;
	}
	
	States
	{
		Spawn:
			TGLT F 0 NoDelay { user_timer_timesmax = 36; }
			goto Idle;
		Idle:
			TGLT FG 1
			{
				A_Fire(0);
				
				user_timer += 1;
				if (user_timer >= 2) 
				{
					A_SpawnItemEx("DiabloistManaGlitter", random(-32,32),random(-32,32),random(-16,16), 0,0,0, 0,SXF_NOCHECKPOSITION,0);
					user_timer_times += 1; 
				}
				if (user_timer_times >= user_timer_timesmax) 
				{
					A_FadeOut(1.0,1);
				}
			}
			loop;
	}
}

class DiabloistGravityManaTargeter2 : DiabloistGravityManaTargeter
{
	States
	{
		Spawn:
			TGLT A 0 NoDelay { user_timer_timesmax = 24; }
			goto Idle;
	}
}

class DiabloistGravityManaTargeter3 : DiabloistGravityManaTargeter
{
	States
	{
		Spawn:
			TGLT A 0 NoDelay { user_timer_timesmax = 12; }
			goto Idle;
	}
}

class ReviveProj : EEProjectile
{
	default
	{
		//+FLOAT;
		//+NOBLOCKMONST;
		//+NOGRAVITY;
		+FRIENDLY;
		+NOCLIP;
		Radius 50;
		Height 5;
		PROJECTILE;
		RenderStyle "None";
		Speed 7;
	}
	
	States
	{
		Spawn:
			TNT1 AAAAA 6 
			{
				A_Chase(null,null,CHF_RESURRECT);
			}
			Stop;
		Death:
			TNT1 A 1;
			Stop;
		Heal:
			TNT1 A 1;
			Stop;
	}
}

// Revive Projectiles [used by monsters]
class ReviveProj2 : ReviveProj
{
	default
	{
		-FRIENDLY
	}
}
// Diabloist Gravity Glitter

class DiabloistHPGlitter : TeleGlitterGenerator1
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("TeleGlitter1", random[TeleGlitter](0,31)-16,random[TeleGlitter](0,31)-16,0, 0,0,0.25, SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx("TeleGlitter1", random[TeleGlitter](0,31)-16,random[TeleGlitter](0,31)-16,0, 0,0,0.25, SXF_NOCHECKPOSITION,0);
			Stop;
	}
}
class DiabloistManaGlitter : TeleGlitterGenerator2
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("TeleGlitter2", random[TeleGlitter](0,31)-16,random[TeleGlitter](0,31)-16,0, 0,0,0.25, SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx("TeleGlitter2", random[TeleGlitter](0,31)-16,random[TeleGlitter](0,31)-16,0, 0,0,0.25, SXF_NOCHECKPOSITION,0);
			Stop;
	}
}

// Diabloist Missile Trail
class DMissileTrail : CFlameFloor { }

// Pinky FireBreath
class DemonFire : SingleDamageRipper
{
	default
	{
		Tag "Pinky-Breath";
		ProjectileKickback 0;
		+NODAMAGETHRUST;
		//+DONTREFLECT;
		Radius 6;
		Height 8;
		Speed 8;
		FastSpeed 16;
		DamageFunction (random(2,3) * random(2,4));
		Projectile;
		+RANDOMIZE;
		RenderStyle "Add";
		Scale 0.334;
		Alpha 0.667;
		SeeSound "vile/firecrkl"; // "imp/attack"
		DeathSound "imp/shotx";
		DamageType "Fire";
	}

	States
	{
		Spawn:
			FIRE ABABCBCBCDCDCDEDEDEFEFEFGHGHGH 1 Bright
			{
				A_Weave(0, 1, 0.32, 0.32);
			}
			Stop;
	}
}

class NightmareSpectreFire : DemonFire
{
	default
	{
		Speed 9;
		FastSpeed 18;
		DamageFunction (random(2,4) * random(2,5));
		RenderStyle "Subtract";
	}
	
	void A_NightmarePhase()
	{
		if (GetRenderStyle() == STYLE_Subtract)
		{
			double alphavar = 0.00;
			double alphavarbase = frandom(0.0375,0.0425);
			if (health > 0)
			{
				alphavarbase = frandom(0.0375,0.0425);
			}
			else
			{
				alphavarbase = frandom(0.00375,0.00425);
			}
			nightmarephasetimer = ((level.time + random(-nightmarephaserand,nightmarephaserand)) % 35);
			if (nightmarephasetimer == 0) alphavar = (alphavarbase * 0);
			if (nightmarephasetimer == 1 || nightmarephasetimer == 34) alphavar = (alphavarbase * 1);
			if (nightmarephasetimer == 2 || nightmarephasetimer == 33) alphavar = (alphavarbase * 2);
			if (nightmarephasetimer == 3 || nightmarephasetimer == 32) alphavar = (alphavarbase * 3);
			if (nightmarephasetimer == 4 || nightmarephasetimer == 31) alphavar = (alphavarbase * 4);
			if (nightmarephasetimer == 5 || nightmarephasetimer == 30) alphavar = (alphavarbase * 5);
			if (nightmarephasetimer == 6 || nightmarephasetimer == 29) alphavar = (alphavarbase * 6);
			if (nightmarephasetimer == 7 || nightmarephasetimer == 28) alphavar = (alphavarbase * 7);
			if (nightmarephasetimer == 8 || nightmarephasetimer == 27) alphavar = (alphavarbase * 8);
			if (nightmarephasetimer == 9 || nightmarephasetimer == 26) alphavar = (alphavarbase * 9);
			if (nightmarephasetimer == 10 || nightmarephasetimer == 25) alphavar = (alphavarbase * 10);
			if (nightmarephasetimer == 11 || nightmarephasetimer == 24) alphavar = (alphavarbase * 11);
			if (nightmarephasetimer == 12 || nightmarephasetimer == 23) alphavar = (alphavarbase * 12);
			if (nightmarephasetimer == 13 || nightmarephasetimer == 22) alphavar = (alphavarbase * 13);
			if (nightmarephasetimer == 14 || nightmarephasetimer == 21) alphavar = (alphavarbase * 14);
			if (nightmarephasetimer == 15 || nightmarephasetimer == 20) alphavar = (alphavarbase * 15);
			if (nightmarephasetimer == 16 || nightmarephasetimer == 19) alphavar = (alphavarbase * 16);
			if (nightmarephasetimer == 17 || nightmarephasetimer == 18) alphavar = (alphavarbase * 17);
			A_SetRenderStyle((0.7-alphavar),STYLE_Subtract);
			if (dydudebug_nightmarevisuals) Console.Printf("[%s] alphavar: %.2f (%.2f), nightmarephasetimer: %d", GetClassName(), alpha, alphavar, nightmarephasetimer);
		} 
	}
	
	override void Tick()
	{
		A_NightmarePhase();
		super.Tick();
	}
}

class CacodemonShadowSplitAfterImage : EEBaseZSC
{
	default
	{
		Radius 31;
		Height 56;
		+NOGRAVITY;
		+FLOORCLIP;
		+NOLIFTDROP;
		Alpha 0.4;
		RenderStyle "Translucent";
	}
	
	States
	{
		Spawn:
			HDSS B 1 A_FadeTo (0, 0.04, 1);
			Loop;
	}
}

class CacodemonShadowSplit1 : CacodemonShadowSplitAfterImage
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 ThrustThing(angle*256/360+64, 20, 0, 0);
			HDSS AAAAAAAAAAAAAAA 1 A_SpawnItemEx ("CacodemonShadowSplitAfterImage", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Stop;
	}
}

class CacodemonShadowSplit2 : CacodemonShadowSplitAfterImage
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 ThrustThing(angle*256/360+192, 20, 0, 0);
			HDSS AAAAAAAAAAAAAAA 1 A_SpawnItemEx ("CacodemonShadowSplitAfterImage", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Stop;
	}
}

class CacodemonShadowSplit3 : CacodemonShadowSplitAfterImage
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0);
			HDSS AAAAAAAAAAAAAAA 1 A_SpawnItemEx ("CacodemonShadowSplitAfterImage", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Stop;
	}
}

class CacodemonShadowSplit4 : CacodemonShadowSplitAfterImage
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 ThrustThing(angle*256/360+0, 20, 0, 0);
			HDSS AAAAAAAAAAAAAAA 1 A_SpawnItemEx ("CacodemonShadowSplitAfterImage", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Stop;
	}
}