//MusicBall
class MusicBall : EEProjectile
{
	default
	{
		Tag "Bad Music";
		Radius 8;
		Height 6;
		Speed 14;
		Damage 2;
		+SEEKERMISSILE
		+NOEXTREMEDEATH
		Projectile;
		Renderstyle "Add";
		PoisonDamage 32;
		DeathSound "virtuoso/musichit";
	}
	
	States
	{
		Spawn:
			GBAL A 2 Bright NoDelay
			{
				A_SpawnItemEx("notetrail", 0, 0, 0, 0, 0, 0, 180, 128);
				A_SeekerMissile(7,7,SMF_LOOK);
			}
			GBAL B 2 Bright;
			Loop;
    Death:
			TNT1 AAAAAA 1 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			Stop;
	}
}

class MusicBall2 : EEProjectile
{
	int seekintensity;
	int seekintensity2;
	default
	{
		Tag "Very Bad Music";
		Radius 8;
		Height 6;
		Speed 15;
		Damage 3;
		+SEEKERMISSILE
		+NOEXTREMEDEATH
		Projectile;
		Renderstyle "Add";
		PoisonDamage 15;
		DeathSound "virtuoso/musichit";
	}
	
	override void Tick()
	{
		seekintensity = frandom(3,4);
		seekintensity2 = frandom(3,4);
		if (target)
		{
			if (target.CountInv("MonsterLevel") > 0)
			{
				seekintensity += (target.CountInv("MonsterLevel") * 0.125);
				seekintensity2 += (target.CountInv("MonsterLevel") * 0.125);
			}
		}
		if (seekintensity > 15) seekintensity = 15;
		if (seekintensity2 > seekintensity) seekintensity2 = seekintensity;
		super.Tick();
	}
	
	States
	{
		Spawn:
			PBAL A 0 Bright A_SpawnItemEx("notetrail2", 0, 0, 0, 0, 0, 0, 180, 128);
			PBAL A 1 Bright 
			{
				A_SeekerMissile(seekintensity,seekintensity2,SMF_LOOK);
				int basechance = 1;
				if (target)
				{
					if (target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.08);
					}
				}
				if (random(1,8) <= basechance) { A_Weave(frandom(-5,5), frandom(-5,5), 1.0, 1.0); }
			}
			PBAL B 1 Bright 
			{
				int basechance = 1;
				if (target)
				{
					if (target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.04);
					}
				}
				if (random(1,4) <= basechance) { A_SeekerMissile(seekintensity,seekintensity2,SMF_LOOK); }

				basechance = 1;
				if (target)
				{
					if (target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.08);
					}
				}
				if (random(1,4) <= basechance) { A_Weave(frandom(-5,5), frandom(-5,5), 1.0, 1.0); }
			}
			PBAL C 1 Bright 
			{
				A_SeekerMissile(seekintensity,seekintensity2,SMF_LOOK);
				int basechance = 1;
				if (target)
				{
					if (target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.08);
					}
				}
				if (random(1,8) <= basechance) { A_Weave(frandom(-5,5), frandom(-5,5), 1.0, 1.0); }
			}
			PBAL D 1 Bright 
			{
				int basechance = 1;
				if (target)
				{
					if (target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.04);
					}
				}
				if (random(1,4) <= basechance) { A_SeekerMissile(seekintensity,seekintensity2,SMF_LOOK); }

				basechance = 1;
				if (target)
				{
					if (target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.16);
					}
				}
				if (random(1,4) <= basechance) { A_Weave(frandom(-5,5), frandom(-5,5), 1.0, 1.0); }
			}
			Loop;
    Death:
			TNT1 AAAAAA 1 A_SpawnItemEx("Mininote2", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			Stop;
	}
}

// Heresiarch
