//MusicBall
class MusicBall : DDProjectile
{
	default
	{
		Tag "Bad Music";
		Radius 8;
		Height 6;
		Speed 14;
		Damage 2;
		+SEEKERMISSILE
		+NOEXTREMEDEATH
		PROJECTILE;
		Renderstyle "Add";
		PoisonDamage 32;
		DeathSound "virtuoso/musichit";
	}
	
	States
	{
		Spawn:
			GBAL A 0 Bright A_SpawnItemEx("notetrail", 0, 0, 0, 0, 0, 0, 180, 128);
			GBAL A 2 Bright A_SeekerMissile (7,7,SMF_LOOK);
			GBAL B 2 Bright;
			Loop;
    Death:
			TNT1 AAAAAA 1 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			Stop;
	}
}

class MusicBall2 : DDProjectile
{
	default
	{
		Tag "Very Bad Music";
		Radius 8;
		Height 6;
		Speed 15;
		Damage 3;
		+SEEKERMISSILE
		+NOEXTREMEDEATH
		PROJECTILE;
		Renderstyle "Add";
		PoisonDamage 15;
		DeathSound "virtuoso/musichit";
	}

	States
	{
		Spawn:
			PBAL A 0 Bright A_SpawnItemEx("notetrail2", 0, 0, 0, 0, 0, 0, 180, 128);
			PBAL A 1 Bright 
			{
				A_SeekerMissile(random(3,4),random(3,4),SMF_LOOK);
			}
			PBAL B 1 Bright 
			{
				if (random(1,4) <= 1) { A_SeekerMissile(random(3,4),random(3,4),SMF_LOOK); }
			}
			PBAL C 1 Bright 
			{
				A_SeekerMissile(random(3,4),random(3,4),SMF_LOOK);
			}
			PBAL D 1 Bright 
			{
				if (random(1,4) <= 1) { A_SeekerMissile(random(3,4),random(3,4),SMF_LOOK); }
			}
			Loop;
    Death:
			TNT1 AAAAAA 1 A_SpawnItemEx("Mininote2", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			Stop;
	}
}
