//MusicBall
class BaseMusicAtk : EEProjectile
{
	default
	{
		+ADDITIVEPOISONDURATION
		+ADDITIVEPOISONDAMAGE
		DamageType "Beats";
	}
}
class MusicBall : BaseMusicAtk
{
	default
	{
		Tag "Bad Music";
		Radius 8;
		Height 6;
		Speed 14;
		Damage 2;
		+SEEKERMISSILE
		+NOEXTREMEDEATH
		+ADDITIVEPOISONDURATION
		+ADDITIVEPOISONDAMAGE
		Projectile;
		Renderstyle "Add";
		DamageType "Beats";
		PoisonDamage 32;
		DeathSound "virtuoso/musichit";
	}
	
	States
	{
		Spawn:
			GBAL A 2 Bright NoDelay
			{
				A_SpawnItemEx("notetrail", 0, 0, 0, 0, 0, 0, 180, 128);
				A_SeekerMissile(7,7,SMF_LOOK);
			}
			GBAL B 2 Bright;
			Loop;
    Death:
			TNT1 AAAAAA 1 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			Stop;
	}
}

class MusicBall2 : BaseMusicAtk
{
	int seekintensity;
	int seekintensity2;
	default
	{
		Tag "Very Bad Music";
		Radius 8;
		Height 6;
		Speed 15;
		Damage 3;
		+SEEKERMISSILE
		+NOEXTREMEDEATH
		+ADDITIVEPOISONDURATION
		+ADDITIVEPOISONDAMAGE
		Projectile;
		Renderstyle "Add";
		DamageType "Beats";
		PoisonDamage 15;
		DeathSound "virtuoso/musichit";
	}
	
	override void Tick()
	{
		seekintensity = frandom(3,4);
		seekintensity2 = frandom(3,4);
		if (target)
		{
			if (exex_monsterlevelenabledflags && target.CountInv("MonsterLevel") > 0)
			{
				seekintensity += (target.CountInv("MonsterLevel") * 0.125);
				seekintensity2 += (target.CountInv("MonsterLevel") * 0.125);
			}
		}
		if (seekintensity > 15) seekintensity = 15;
		if (seekintensity2 > seekintensity) seekintensity2 = seekintensity;
		super.Tick();
	}
	
	States
	{
		Spawn:
			PBAL A 0 Bright A_SpawnItemEx("notetrail2", 0, 0, 0, 0, 0, 0, 180, 128);
			PBAL A 1 Bright 
			{
				A_SeekerMissile(seekintensity,seekintensity2,SMF_LOOK);
				int basechance = 1;
				if (target)
				{
					if (exex_monsterlevelenabledflags && target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.08);
					}
				}
				if (random(1,8) <= basechance) { A_Weave(frandom(-5,5), frandom(-5,5), 1.0, 1.0); }
			}
			PBAL B 1 Bright 
			{
				int basechance = 1;
				if (target)
				{
					if (exex_monsterlevelenabledflags && target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.04);
					}
				}
				if (random(1,4) <= basechance) { A_SeekerMissile(seekintensity,seekintensity2,SMF_LOOK); }

				basechance = 1;
				if (target)
				{
					if (exex_monsterlevelenabledflags && target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.08);
					}
				}
				if (random(1,4) <= basechance) { A_Weave(frandom(-5,5), frandom(-5,5), 1.0, 1.0); }
			}
			PBAL C 1 Bright 
			{
				A_SeekerMissile(seekintensity,seekintensity2,SMF_LOOK);
				int basechance = 1;
				if (target)
				{
					if (exex_monsterlevelenabledflags && target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.08);
					}
				}
				if (random(1,8) <= basechance) { A_Weave(frandom(-5,5), frandom(-5,5), 1.0, 1.0); }
			}
			PBAL D 1 Bright 
			{
				int basechance = 1;
				if (target)
				{
					if (exex_monsterlevelenabledflags && target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.04);
					}
				}
				if (random(1,4) <= basechance) { A_SeekerMissile(seekintensity,seekintensity2,SMF_LOOK); }

				basechance = 1;
				if (target)
				{
					if (exex_monsterlevelenabledflags && target.CountInv("MonsterLevel") > 0)
					{
						basechance += (target.CountInv("MonsterLevel") * 0.16);
					}
				}
				if (random(1,4) <= basechance) { A_Weave(frandom(-5,5), frandom(-5,5), 1.0, 1.0); }
			}
			Loop;
    Death:
			TNT1 AAAAAA 1 A_SpawnItemEx("Mininote2", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			Stop;
	}
}

//*************
//* Diabloist *
//*************

// Diabloist Flare
class MFlareFX : EEBaseZSC
{
	default
	{
		Radius 0;
		Height 1;
		Speed 0;
		PROJECTILE;
		RenderStyle "Add";
		Alpha 0.67;
	}
	
	States
	{
		Spawn:
			FDFX ABCDEF 4 Bright;
			Stop;
	}
}

class DFlare : EEProjectile
{
	default
	{
		Tag "Diabloist Flare";
		Radius 5;
		Height 5;
		Speed 25;
		DamageFunction (4 * random(1,8));
		RenderStyle "Add";
		DamageType "Fire";
		Alpha 0.85;
		PROJECTILE;
		Obituary "%o got was set ablaze by a Diabloist.";
		Seesound "weapons/firmfi";
		DeathSound "weapons/firex4";
		+THRUSPECIES;
		Species "Diabloist";
	}
	
	States
	{
		Spawn:
			VBAL A 0;
			"####" A 1 Bright A_SpawnProjectile("MFlareFX",0,0,0,0);
			"####" AA 1 Bright;
			"####" B 1 Bright A_SpawnProjectile("MFlareFX",0,0,0,0);
			"####" BB 1 Bright;
			loop;
		Death:
			CBAL CDEFG 3 Bright;
			stop;
	}
}

class DMissile : CFlameMissileNew
{
	default
	{
		Tag "Diabloist Fireblast";
		DamageType "Fire";
		DamageFunction (8 * random(1,8));
		+THRUSPECIES;
		Species "Diabloist";
	}
	States
	{
		Spawn:
			CFFX A 0;
			"####" AAAA 1 Bright;
			"####" A 1 A_CFlamePuff();
			Goto Death+1;
		Death:
			"####" A 1 Bright A_CFlameMissile("DMissileCircle");
			"####" ABC 3 Bright;
			"####" D 4 Bright;
			"####" E 3 Bright;
			"####" F 4 Bright;
			"####" G 3 Bright;
			"####" H 4 Bright;
			"####" I 3 Bright;
			"####" J 4 Bright;
			"####" K 3 Bright;
			"####" L 4 Bright;
			"####" M 3 Bright;
			Stop;
	}
}


class DTracer : EEProjectile
{
	default
	{
		Tag "Diabloist Tracer";
		Radius 5;
		Height 5;
		Speed 15;
		ReactionTime 175;
		DamageFunction (10 * random(1,8));
		DamageType "Fire";
		RenderStyle "Add";
		Alpha 0.67;
		PROJECTILE;
		+SEEKERMISSILE;
		+FLOORHUGGER;
		-NOGRAVITY;
		Obituary "%o got was set ablaze by a Diabloist.";
		Seesound "weapons/diasht";
		DeathSound "weapons/firex3";   
		+THRUSPECIES;
		Species "Diabloist";
	}
	
	States
	{
		Spawn:
			TNT1 A 1 Bright A_SeekerMissile(10,15);
			TNT1 A 0 Bright A_Countdown();
			TNT1 A 0 Bright A_SpawnProjectile("DTracerPuff",0,0,0,0);
			loop;
		Death:
			FTRA K 4 Bright;
			FTRA L 4 Bright A_Explode(64,64,0);
			FTRA MNO 3 Bright;
			stop;
	}
}

class DTracerPuff : EEProjectile
{
	default
	{
		Tag "Diabloist Tracer";
		Radius 1;
		Height 1;
		Speed 0;
		RenderStyle "Add";
		DamageType "Fire";
		Alpha 0.67;
		PROJECTILE;
		+FLOORHUGGER;
		-NOGRAVITY;
		+THRUSPECIES;
		Species "Diabloist";
	}
	
	States
	{
		Spawn:
			FTRA A 0;
			"####" A 1 Bright A_Explode(4,8,0);
			"####" A 1 Bright;
			"####" A 1 Bright;
			"####" B 1 Bright A_Explode(4,8,0);
			"####" B 1 Bright;
			"####" B 1 Bright;
			"####" C 1 Bright A_Explode(4,8,0);
			"####" C 1 Bright;
			"####" C 1 Bright;
			"####" D 1 Bright A_Explode(4,8,0);
			"####" D 1 Bright;
			"####" D 1 Bright;
			"####" E 1 Bright A_Explode(4,8,0);
			"####" E 1 Bright;
			"####" E 1 Bright;
			"####" F 1 Bright A_Explode(4,8,0);
			"####" F 1 Bright;
			"####" F 1 Bright;
			"####" G 1 Bright A_Explode(4,8,0);
			"####" G 1 Bright;
			"####" G 1 Bright;
			"####" H 1 Bright A_Explode(4,8,0);
			"####" H 1 Bright;
			"####" H 1 Bright;
			"####" I 1 Bright A_Explode(4,8,0);
			"####" I 1 Bright;
			"####" I 1 Bright;
			"####" J 1 Bright A_Explode(4,8,0);
			"####" J 1 Bright;
			"####" J 1 Bright;
			stop;
	}
}

class DMissileCircle : CircleFlameNew 
{ 
	default
	{
		Tag "Diabloist Fireblast";
		+THRUSPECIES;
		Species "Diabloist";
	}
}

class DFire : EEProjectile
{
	default
	{
		Tag "Diabloic FireHex";
		Obituary "%o got was set ablaze by a Diabloist.";
		Radius 0;
		Height 1;
		Speed 0;
		RenderStyle "Add";
		DamageType "Fire";
		Alpha 1.00;
		+NOGRAVITY;
		+SEEKERMISSILE;
		+NOTARGET;
		+NODAMAGETHRUST;
		+THRUSPECIES;
		Species "Diabloist";
	}
	
	States
	{
		Spawn:
			HLFR A 2 Bright
			{
				A_StartFire();
				A_Explode(4,32,0);
			}
			HLFR BABCB 2 Bright
			{
				A_Fire();
				A_Explode(4,32,0);
			}
			HLFR CBCDCDCDEDED 2 Bright
			{
				A_Fire();
				A_Explode(5,32,0);
			}
			HLFR E 2 Bright
			{
				A_FireCrackle();
				A_Explode(4,32,0);
			}
			HLFR FEF 2 Bright
			{
				A_Fire();
				A_Explode(3,32,0);
			}
			HLFR EFG 2 Bright
			{
				A_Fire();
				A_Explode(2,32,0);
			}
			HLFR HGHGH 2 Bright
			{
				A_Fire();
				A_Explode(1,32,0);
			}
			stop;
	}
}

class DiabloistGravityHPTargeter : EEProjectile
{
	int user_timer;
	int user_timer_times;
	int user_timer_timesmax;
	
	default
	{
		Tag "Diabloist Gravity Spell";
		RenderStyle "None";
		Alpha 0.00;
		PROJECTILE;
		+SEEKERMISSILE;
	}
	
	States
	{
		Spawn:
			TGLT A 0 NoDelay { user_timer_timesmax = 36; }
			goto Idle;
		Idle:
			TGLT AB 1
			{
				A_Fire(0);
				
				user_timer += 1;
				if (user_timer >= 2) 
				{
					A_SpawnItemEx("DiabloistHPGlitter", random(-32,32),random(-32,32),random(-16,16), 0,0,0, 0,SXF_NOCHECKPOSITION,0);
					user_timer = 0; 
					user_timer_times += 1; 
				}
				if (user_timer_times >= user_timer_timesmax) 
				{
					A_FadeOut(1.0,1);
				}
			}
			loop;
	}
}

class DiabloistGravityHPTargeter2 : DiabloistGravityHPTargeter
{
	States
	{
		Spawn:
			TGLT A 0 NoDelay { user_timer_timesmax = 24; }
			goto Idle;
	}
}

class DiabloistGravityHPTargeter3 : DiabloistGravityHPTargeter
{
	States
	{
		Spawn:
			TGLT A 0 NoDelay { user_timer_timesmax = 12; }
			goto Idle;
	}
}

class DiabloistGravityManaTargeter : EEProjectile
{
	int user_timer;
	int user_timer_times;
	int user_timer_timesmax;
	
	default
	{
		Tag "Diabloist Gravity Spell";
		RenderStyle "None";
		Alpha 0.00;
		PROJECTILE;
		+SEEKERMISSILE;
	}
	
	States
	{
		Spawn:
			TGLT F 0 NoDelay { user_timer_timesmax = 36; }
			goto Idle;
		Idle:
			TGLT FG 1
			{
				A_Fire(0);
				
				user_timer += 1;
				if (user_timer >= 2) 
				{
					A_SpawnItemEx("DiabloistManaGlitter", random(-32,32),random(-32,32),random(-16,16), 0,0,0, 0,SXF_NOCHECKPOSITION,0);
					user_timer_times += 1; 
				}
				if (user_timer_times >= user_timer_timesmax) 
				{
					A_FadeOut(1.0,1);
				}
			}
			loop;
	}
}

class DiabloistGravityManaTargeter2 : DiabloistGravityManaTargeter
{
	States
	{
		Spawn:
			TGLT A 0 NoDelay { user_timer_timesmax = 24; }
			goto Idle;
	}
}

class DiabloistGravityManaTargeter3 : DiabloistGravityManaTargeter
{
	States
	{
		Spawn:
			TGLT A 0 NoDelay { user_timer_timesmax = 12; }
			goto Idle;
	}
}

class ReviveProj : EEProjectile
{
	default
	{
		//+FLOAT;
		//+NOBLOCKMONST;
		//+NOGRAVITY;
		+FRIENDLY;
		+NOCLIP;
		Radius 50;
		Height 5;
		PROJECTILE;
		RenderStyle "None";
		Speed 7;
	}
	
	States
	{
		Spawn:
			TNT1 AAAAA 6 
			{
				A_Chase(null,null,CHF_RESURRECT);
			}
			Stop;
		Death:
			TNT1 A 1;
			Stop;
		Heal:
			TNT1 A 1;
			Stop;
	}
}

// Revive Projectiles [used by monsters]
class ReviveProj2 : ReviveProj
{
	default
	{
		-FRIENDLY
	}
}
// Diabloist Gravity Glitter

class DiabloistHPGlitter : TeleGlitterGenerator1
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("TeleGlitter1", random[TeleGlitter](0,31)-16,random[TeleGlitter](0,31)-16,0, 0,0,0.25, SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx("TeleGlitter1", random[TeleGlitter](0,31)-16,random[TeleGlitter](0,31)-16,0, 0,0,0.25, SXF_NOCHECKPOSITION,0);
			Stop;
	}
}
class DiabloistManaGlitter : TeleGlitterGenerator2
{
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("TeleGlitter2", random[TeleGlitter](0,31)-16,random[TeleGlitter](0,31)-16,0, 0,0,0.25, SXF_NOCHECKPOSITION,0);
			TNT1 A 0 A_SpawnItemEx("TeleGlitter2", random[TeleGlitter](0,31)-16,random[TeleGlitter](0,31)-16,0, 0,0,0.25, SXF_NOCHECKPOSITION,0);
			Stop;
	}
}

// Diabloist Missile Trail
class DMissileTrail : CFlameFloor { }

