//*****************
//* Doom specific *
//*****************
class ExplosiveBarrelNew : ExplosiveBarrel replaces ExplosiveBarrel
{
	default
	{
		Tag "Explosive Barrel";
		+PUSHABLE
	}
	States
	{
		Death:
			BEXP A 5 Bright;
			BEXP B 5 Bright
			{
				A_Scream();
				A_AlertMonsters();
			}
			Goto Super::Death+2;
	}
}

class ZombiemanNew : Zombieman replaces Zombieman
{
	default
	{
		Tag "Zombieman";
		DamageFactor "Fire", 2.0;
		Painchance "Fire", 256;
		DamageFactor "CherryBomb", 1.5;
		Painchance "CherryBomb", 256;
		DamageFactor "Chop", 1.25;
		Painchance "Chop", 250;
	}
}

class ShotgunGuyNew : ShotgunGuy replaces ShotgunGuy
{
	default
	{
		Tag "Shotgun Guy";
		DamageFactor "Fire", 2.0;
		Painchance "Fire", 256;
		DamageFactor "CherryBomb", 1.5;
		Painchance "CherryBomb", 255;
		DamageFactor "Chop", 1.25;
		Painchance "Chop", 213;
	}
}

class ChaingunGuyNew : ChaingunGuy replaces ChaingunGuy
{
	default
	{
		Tag "Chaingun Guy";
		DamageFactor "Fire", 2.0;
		Painchance "Fire", 256;
		DamageFactor "CherryBomb", 1.5;
		Painchance "CherryBomb", 255;
		DamageFactor "Chop", 1.25;
		Painchance "Chop", 213;
	}
}

class WolfensteinSSNew : WolfensteinSS replaces WolfensteinSS
{
	default
	{
		Tag "Schutzstaffel";
		DamageFactor "Fire", 2.0;
		Painchance "Fire", 256;
		DamageFactor "CherryBomb", 1.5;
		Painchance "CherryBomb", 255;
		DamageFactor "Chop", 1.25;
		Painchance "Chop", 213;
	}
}

class DoomImpNew : DoomImp replaces DoomImp
{
	default
	{
		Tag "Imp";
		DamageFactor "Fire", 0.2;
		Painchance "Fire", 40;
		DamageFactor "CherryBomb", 0.6;
		Painchance "CherryBomb", 120;
		DamageFactor "Chop", 1.5;
		Painchance "Chop", 256;
	}
}

class DemonNew : Demon replaces Demon
{
	default
	{
		Tag "Pinky Demon";
		DamageFactor "Fire", 0.75;
		Painchance "Fire", 135;
		DamageFactor "Suck", 0.75;
		Painchance "Suck", 135;
		DamageFactor "CherryBomb", 0.875;
		Painchance "CherryBomb", 157;
		DamageFactor "Chop", 0.625;
		Painchance "Chop", 113;
		DamageFactor "Breakfast", 2.5;
		Painchance "Breakfast", 256;
		DamageFactor "Bonk", 1.125;
		Painchance "Bonk", 202;
		DamageFactor "Cricket", 1.5;
		Painchance "Cricket", 240;
		DamageFactor "Dust", 1.5;
		Painchance "Dust", 240;
	}
}

class SpectreNew : DemonNew replaces Spectre
{
	default
	{
		Tag "Pinky Spectre";
		+SHADOW
		RenderStyle "OptFuzzy";
	}
}

class LostSoulNew : LostSoul replaces LostSoul
{
	default
	{
		Tag "Lost Soul";
		DamageFactor "Fire", 0.334;
		Painchance "Fire", 85;
		DamageFactor "Suck", 15;
		Painchance "Suck", 256;
		DamageFactor "Bonk", 1.25;
		Painchance "Bonk", 256;
		DamageFactor "Cricket", 2.5;
		Painchance "Cricket", 256;
		DamageFactor "Chop", 5;
		Painchance "Chop", 256;
		DamageFactor "Lead", 0.5;
		Painchance "Lead", 128;
		DamageFactor "Dust", 0.25;
		Painchance "Dust", 64;
		DamageFactor "CherryBomb", 0.25;
		Painchance "CherryBomb", 64;
		DamageFactor "BRocket", 0.5;
		Painchance "BRocket", 128;
		DamageFactor "Spinner", 1.25;
		Painchance "Spinner", 256;
		DamageFactor "Popper", 2.5;
		Painchance "Popper", 256;
		//-RETARGEAFTERNSLAM
	}
}

class CacodemonNew : Cacodemon replaces Cacodemon
{
	default
	{
		Tag "Cacodemon";
		MeleeRange 80;
		DamageFactor "Fire", 0.25;
		Painchance "Fire", 32;
		DamageFactor "Breakfast", 5;
		Painchance "Breakfast", 256;
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 32;
		DamageFactor "CherryBomb", 0.5;
		Painchance "CherryBomb", 64;
		DamageFactor "BRocket", 2.5;
		Painchance "BRocket", 40;
		DamageFactor "Spinner", 3.75;
		Painchance "Spinner", 256;
		DamageFactor "Dust", 5;
		Painchance "Dust", 256;
		DamageFactor "Popper", 0.25;
		Painchance "Popper", 32;
	}

	States
	{
		Melee:
		Missile:
			HEAD B 5 A_FaceTarget;
			HEAD C 5 A_FaceTarget;
			HEAD D 5 BRIGHT A_CustomComboAttack("CacodemonBall", 32, 10 * random(1, 6), "caco/melee");
			Goto See;
	}
}

class PainElementalNew : PainElemental replaces PainElemental
{
	default
	{
		Tag "Pain Elemental";
		MeleeRange 80;
		PainChance "Normal", 16;
		DamageFactor "Fire", 0.5;
		Painchance "Fire", 8;
		DamageFactor "Breakfast", 5;
		Painchance "Breakfast", 80;
		DamageFactor "Suck", 7.5;
		Painchance "Suck", 120;
		DamageFactor "BRocket", 2.5;
		Painchance "BRocket", 40;
		DamageFactor "Dust", 5;
		Painchance "Dust", 80;
		//-RETARGEAFTERNSLAM
	}
	
	States
	{
		Melee:
		Missile:
			PAIN D 5 A_FaceTarget;
			PAIN E 5 A_FaceTarget;
			PAIN F 5 BRIGHT A_FaceTarget;
			PAIN F 0 BRIGHT 
			{
				if (CheckMeleeRange()) 
				{ 
					A_CustomMeleeAttack(10*random(1,6),"caco/melee","none","Melee",true);
				}
				else
				{
					A_PainAttack();
				}
			}
			Goto See;
	}
}

class RevenantNew : Revenant replaces Revenant
{
	default
	{
		Tag "Revenant";
	}
}

class ArachnotronNew : Arachnotron replaces Arachnotron
{
	default
	{
		Tag "Arachnotron";
	}
}

class MancubusNew : Fatso replaces Fatso
{
	default
	{
		Tag "Mancubus";
		DamageFactor "Fire", 0.667;
		Painchance "Fire", 53;
		DamageFactor "Suck", 0.5;
		Painchance "Suck", 40;
		DamageFactor "Bonk", 3.75;
		Painchance "Bonk", 256;
		DamageFactor "Cricket", 0.5;
		Painchance "Cricket", 40;
		DamageFactor "Chop", 5;
		Painchance "Chop", 256;
		DamageFactor "Lead", 1.25;
		Painchance "Lead", 100;
		DamageFactor "Dust", 1.5;
		Painchance "Dust", 120;
		DamageFactor "BRocket", 1.5;
		Painchance "BRocket", 256;
		DamageFactor "CherryBomb", 2;
		Painchance "CherryBomb", 160;
		DamageFactor "Spinner", 1.75;
		Painchance "Spinner", 140;
		DamageFactor "Popper", 1.25;
		Painchance "Popper", 100;
	}
}
class HellKnightNew : HellKnight replaces HellKnight
{
	default
	{
		Tag "Hell Knight";
		DamageFactor "Fire", 0.5;
		Painchance "Fire", 25;
		DamageFactor "CherryBomb", 3.75;
		Painchance "CherryBomb", 187;
		DamageFactor "BRocket", 2.5;
		Painchance "BRocket", 125;
		DamageFactor "Spinner", 2.5;
		Painchance "Spinner", 125;
		DamageFactor "Suck", 0.75;
		Painchance "Suck", 37;
	}
}

class BaronOfHellNew : BaronOfHell replaces BaronOfHell
{
	default
	{
		Tag "Baron of Hell";
		DamageFactor "Fire", 0.5;
		Painchance "Fire", 25;
		DamageFactor "CherryBomb", 3.75;
		Painchance "CherryBomb", 187;
		DamageFactor "BRocket", 2.5;
		Painchance "BRocket", 125;
		DamageFactor "Spinner", 2.5;
		Painchance "Spinner", 125;
		DamageFactor "Suck", 0.75;
		Painchance "Suck", 37;
	}
}

class ArchvileNew : Archvile replaces Archvile
{
	default
	{
		Tag "Archvile";
		DamageFactor "Fire", 0.1;
		Painchance "Fire", 1;
		DamageFactor "Suck", 3.75;
		Painchance "Suck", 38;
		DamageFactor "Bonk", 2.5;
		Painchance "Bonk", 25;
		DamageFactor "Cricket", 5;
		Painchance "Cricket", 5;
		DamageFactor "Chop", 5.0;
		Painchance "Chop", 50;
		DamageFactor "Lead", 1.5;
		Painchance "Lead", 15;
		DamageFactor "BRocket", 1.5;
		Painchance "BRocket", 15;
		DamageFactor "CherryBomb", 0.25;
		Painchance "CherryBomb", 2;
		DamageFactor "Spinner", 1.5;
		Painchance "Spinner", 15;
		DamageFactor "Popper", 1.5;
		Painchance "Popper", 15;
	}
}

class CyberdemonNew : Cyberdemon replaces Cyberdemon
{
	default
	{
		Tag "Cyberdemon";
		DamageFactor "BRocket", 10;
		Painchance "BRocket", 200;
		DamageFactor "CherryBomb", 0.5;
		Painchance "CherryBomb", 10;
		DamageFactor "Spinner", 1.25;
		Painchance "Spinner", 25;
		DamageFactor "Popper", 2.5;
		Painchance "Popper", 50;
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 5;
	}
}

class SpiderMasterMindNew : SpiderMasterMind replaces SpiderMasterMind
{
	default
	{
		Tag "Spider Mastermind";
		DamageFactor "BRocket", 10;
		Painchance "BRocket", 256;
		DamageFactor "CherryBomb", 0.5;
		Painchance "CherryBomb", 20;
		DamageFactor "Spinner", 1.25;
		Painchance "Spinner", 50;
		DamageFactor "Popper", 2.5;
		Painchance "Popper", 100;
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 10;
	}
}

//********************
//* Heretic specific *
//********************
class PodNew : Pod replaces Pod
{
	Default
	{
		Tag "Explosive Pod";
		+PUSHABLE
	}

	States
	{
		Death:
			PPOD C 5 BRIGHT A_RemovePod;
			PPOD D 5 BRIGHT A_Scream;
			Goto Super::Death+2;
	}
}

class ChickenNew : Chicken replaces Chicken
{
	default
	{
		Tag "Chicken";
	}
}

class HereticImpNew : HereticImp replaces HereticImp
{
	default
	{
		Tag "Gargoyle";
		DamageFactor "Suck", 1.75;
		Painchance "Suck", 256;
	}
}

class HereticImpLeaderNew : HereticImpLeader replaces HereticImpLeader
{
	default
	{
		Tag "Gargoyle Leader";
		DamageFactor "Suck", 1.75;
		Painchance "Suck", 256;
	}
}

class MummyNew : Mummy replaces Mummy
{
	default
	{
		Tag "Golem";
	}
}

class MummyGhostNew : MummyGhost replaces MummyGhost
{
	default
	{
		Tag "Golem (Ghost)";
		DamageFactor "Suck", 4.00;
		Painchance "Suck", 256;
	}
}

class MummyLeaderNew : MummyLeader replaces MummyLeader
{
	default
	{
		Tag "Golem Leader";
	}
}

class MummyLeaderGhostNew : MummyLeaderGhost replaces MummyLeaderGhost
{
	default
	{
		Tag "Golem Leader (Ghost)";
		DamageFactor "Suck", 4.00;
		Painchance "Suck", 256;
	}
}

class KnightNew : Knight replaces Knight
{
	default
	{
		Tag "Undead Warrior";
	}
}

class KnightGhostNew : KnightGhost replaces KnightGhost
{
	default
	{
		Tag "Undead Warrior (Ghost)";
		DamageFactor "Suck", 4.00;
		Painchance "Suck", 256;
	}
}

class WizardNew : Wizard replaces Wizard
{
	default
	{
		Tag "Disciple of D'Sparil";
		DamageFactor "Suck", 2.00;
		Painchance "Suck", 128;
	}
}

class IronLichNew : IronLich replaces IronLich
{
	default
	{
		Tag "Iron Lich";
		DamageFactor "Suck", 0.05;
		Painchance "Suck", 1;
	}
}

class BeastNew : Beast replaces Beast
{
	default
	{
		Tag "Weredragon";
		DamageFactor "Suck", 0.75;
		Painchance "Suck", 75;
	}
}

class ClinkNew : Clink replaces Clink
{
	default
	{
		Tag "Sabreclaw";
		DamageFactor "Suck", 0.75;
		Painchance "Suck", 24;
	}
}

class MinotaurNew : Minotaur replaces Minotaur
{
	default
	{
		Tag "Maulotaur";
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 6;
	}
}

class SnakeNew : Snake replaces Snake
{
	default
	{
		Tag "Ophidian";
		DamageFactor "Suck", 1.50;
		Painchance "Suck", 72;
	}
}

class Sorcerer1New : Sorcerer1 replaces Sorcerer1
{
	default
	{
		Tag "\c[gold]D'Sparil (on Serpent)";
		DamageFactor "Suck", 0.334;
		Painchance "Suck", 19;
	}
}

class Sorcerer2New : Sorcerer2 replaces Sorcerer2
{
	default
	{
		Tag "\c[gold]D'Sparil";
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 8;
	}
}

//******************
//* Hexen specific *
//******************
class PigNew : Pig replaces Pig
{
	default
	{
		Tag "Pig";
	}
}

class FireDemonNew : FireDemon replaces FireDemon
{
	default
	{
		Tag "Afrit";
		DamageFactor "Suck", 2.50;
		Painchance "Suck", 3;
	}
}

class EttinNew : Ettin replaces Ettin
{
	default
	{
		Tag "Ettin";
		DamageFactor "Suck", 0.667;
		Painchance "Suck", 40;
	}
}

class EttinMashNew : EttinMash replaces EttinMash
{
	default
	{
		Tag "Ettin (Ghost)";
		DamageFactor "Suck", 2.67;
		Painchance "Suck", 160;
	}
}

class CentaurNew : Centaur replaces Centaur
{
	default
	{
		Tag "Centaur";
		DamageFactor "Suck", 0.75;
		Painchance "Suck", 101;
	}
}

class CentaurMashNew : CentaurMash replaces CentaurMash
{
	default
	{
		Tag "Centaur (Ghost)";
		DamageFactor "Suck", 4.00;
		Painchance "Suck", 256;
	}
}

class CentaurLeaderNew : CentaurLeader replaces CentaurLeader
{
	default
	{
		Tag "Slaughtaur";
		DamageFactor "Suck", 0.75;
		Painchance "Suck", 101;
	}
}

class Demon1New : Demon1 replaces Demon1
{
	default
	{
		Tag "Green Chaos Serpent";
		DamageFactor "Suck", 0.667;
		Painchance "Suck", 34;
	}
}

class Demon1MashNew : Demon1Mash replaces Demon1Mash
{
	default
	{
		Tag "Green Chaos Serpent (Ghost)";
		DamageFactor "Suck", 2.67;
		Painchance "Suck", 134;
	}
}

class Demon2New : Demon2 replaces Demon2
{
	default
	{
		Tag "Brown Chaos Serpent";
		DamageFactor "Suck", 0.667;
		Painchance "Suck", 34;
	}
}

class Demon2MashNew : Demon2Mash replaces Demon2Mash
{
	default
	{
		Tag "Brown Chaos Serpent (Ghost)";
		DamageFactor "Suck", 2.67;
		Painchance "Suck", 134;
	}
}

class IceGuyNew : IceGuy replaces IceGuy
{
	default
	{
		Tag "Wendigo";
		DamageFactor "Suck", 0.01;
		Painchance "Suck", 0;
	}
}

class SerpentNew : Serpent replaces Serpent
{
	default
	{
		Tag "Stalker";
		DamageFactor "Suck", 1.50;
		Painchance "Suck", 144;
	}
}

class SerpentLeaderNew : SerpentLeader replaces SerpentLeader
{
	default
	{
		Tag "Alpha Stalker";
		DamageFactor "Suck", 1.50;
		Painchance "Suck", 144;
	}
}

class BishopNew : Bishop replaces Bishop
{
	default
	{
		Tag "Dark Bishop";
		DamageFactor "Suck", 2.00;
		Painchance "Suck", 220;
	}
}

class WraithNew : Wraith replaces Wraith
{
	default
	{
		Tag "Reiver";
		DamageFactor "Suck", 3.00;
		Painchance "Suck", 75;
	}
}

class WraithBuriedNew : WraithBuried replaces WraithBuried
{
	default
	{
		Tag "Reiver";
		DamageFactor "Suck", 3.00;
		Painchance "Suck", 75;
	}
}

class DragonNew : Dragon replaces Dragon
{
	default
	{
		Tag "Death Wyvern";
		DamageFactor "Suck", 0.5;
		Painchance "Suck", 64;
	}
}

class HeresiarchNew : Heresiarch replaces Heresiarch
{
	default
	{
		Tag "Heresiarch";
		DamageFactor "Suck", 0.5;
		Painchance "Suck", 5;
	}
}

class ClericBossNew : ClericBoss replaces ClericBoss
{
	default
	{
		Tag "\c[gold]Traductus";
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 13;
	}
}

class FighterBossNew : FighterBoss replaces FighterBoss
{
	default
	{
		Tag "\c[gold]Zedek";
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 13;
	}
}

class MageBossNew : MageBoss replaces MageBoss
{
	default
	{
		Tag "\c[gold]Menelkir";
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 13;
	}
}

class KoraxNew : Korax replaces Korax
{
	default
	{
		Tag "\c[gold]Korax";
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 5;
	}
}

class MinotaurFriendNew : MinotaurFriend replaces MinotaurFriend
{
	default
	{
		Tag "Maulotaur";
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 6;
	}
}

//*******************
//* Strife specific *
//*******************

class AcolyteNew : Acolyte replaces Acolyte
{
	default
	{
	}
}

class AcolyteTanNew : AcolyteTan replaces AcolyteTan
{
	default
	{
	}
}

class AcolyteRedNew : AcolyteRed replaces AcolyteRed
{
	default
	{
	}
}

class AcolyteRustNew : AcolyteRust replaces AcolyteRust
{
	default
	{
	}
}

class AcolyteGrayNew : AcolyteGray replaces AcolyteGray
{
	default
	{
	}
}

class AcolyteDGreenNew : AcolyteDGreen replaces AcolyteDGreen
{
	default
	{
	}
}

class AcolyteGoldNew : AcolyteGold replaces AcolyteGold
{
	default
	{
	}
}

class AcolyteLGreenNew : AcolyteLGreen replaces AcolyteLGreen
{
	default
	{
	}
}

class AcolyteBlueNew : AcolyteBlue replaces AcolyteBlue
{
	default
	{
	}
}

class AcolyteShadowNew : AcolyteShadow replaces AcolyteShadow
{
	default
	{
	}
}

class AcolyteToBeNew : AcolyteToBe replaces AcolyteToBe
{
	default
	{
	}
}

class RebelNew : Rebel replaces Rebel
{
	default
	{
	}
}

class Rebel1New : Rebel1 replaces Rebel1
{
	default
	{
	}
}

class Rebel2New : Rebel2 replaces Rebel2
{
	default
	{
	}
}

class Rebel3New : Rebel3 replaces Rebel3
{
	default
	{
	}
}

class Rebel4New : Rebel4 replaces Rebel4
{
	default
	{
	}
}

class Rebel5New : Rebel5 replaces Rebel5
{
	default
	{
	}
}

class Rebel6New : Rebel6 replaces Rebel6
{
	default
	{
	}
}

class CeilingTurretNew : CeilingTurret replaces CeilingTurret
{
	default
	{
	}
}

class StalkerNew : Stalker replaces Stalker
{
	default
	{
	}
}

class SentinelNew : Sentinel replaces Sentinel
{
	default
	{
	}
}

class TemplarNew : Templar replaces Templar
{
	default
	{
	}
}

class ReaverNew : Reaver replaces Reaver
{
	default
	{
	}
}

class CrusaderNew : Crusader replaces Crusader
{
	default
	{
	}
}

class InquisitorNew : Inquisitor replaces Inquisitor
{
	default
	{
	}
}

class ProgrammerNew : Programmer replaces Programmer
{
	default
	{
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 13;
	}
}

class StrifeBishopNew : StrifeBishop replaces StrifeBishop
{
	default
	{
		DamageFactor "Suck", 2.5;
		Painchance "Suck", 256;
	}
}

class OracleNew : Oracle replaces Oracle
{
	default
	{
		DamageFactor "Suck", 2.5;
		Painchance "Suck", 256;
	}
}

class Macil1New : Macil1 replaces Macil1
{
	default
	{
		DamageFactor "Suck", 2.5;
		Painchance "Suck", 256;
	}
}

class Macil2New : Macil2 replaces Macil2
{
	default
	{
		DamageFactor "Suck", 2.5;
		Painchance "Suck", 256;
	}
}

class LoremasterNew : Loremaster replaces Loremaster
{
	default
	{
		Painchance 50;
		DamageFactor "Suck", 2.5;
		Painchance "Suck", 125;
	}
	
	States
	{
		Pain.Suck:
			PDED A 9;
			PDED A 9 A_Pain;
			stop;
		Pain:
			PDED A 3;
			PDED A 3 A_Pain;
			stop;
	}
}

class AlienSpectre1New : AlienSpectre1 replaces AlienSpectre1
{
	default
	{
		DamageFactor "Suck", 5.0;
		Painchance "Suck", 256;
	}
}

class AlienSpectre2New : AlienSpectre2 replaces AlienSpectre2
{
	default
	{
		DamageFactor "Suck", 5.0;
		Painchance "Suck", 250;
	}
}

class AlienSpectre3New : AlienSpectre3 replaces AlienSpectre3
{
	default
	{
		DamageFactor "Suck", 5.0;
		Painchance "Suck", 250;
	}
}

class AlienSpectre4New : AlienSpectre4 replaces AlienSpectre4
{
	default
	{
		DamageFactor "Suck", 5.0;
		Painchance "Suck", 250;
	}
}

class AlienSpectre5New : AlienSpectre5 replaces AlienSpectre5
{
	default
	{
		DamageFactor "Suck", 5.0;
		Painchance "Suck", 250;
	}
}

class EntityBossNew : EntityBoss replaces EntityBoss
{
	default
	{
		DamageFactor "Suck", 2.5;
		Painchance "Suck", 256;
	}
}
// TBC :V