class ZombiemanNew : EECreature
{
	default
	{
		Tag "Zombieman";
		Health 20;
		Radius 20;
		Height 56;
		Speed 8;
		Painchance 200;
		DamageFactor "Fire", 2.0;
		Painchance "Fire", 256;
		DamageFactor "Ice", 1.34;
		Painchance "Ice", 256;
		DamageFactor "CherryBomb", 1.5;
		Painchance "CherryBomb", 256;
		DamageFactor "Chop", 1.25;
		Painchance "Chop", 250;
		Monster;
		+FLOORCLIP
		SeeSound "grunt/sight";
		AttackSound "grunt/attack";
		PainSound "grunt/pain";
		DeathSound "grunt/death";
		ActiveSound "grunt/active";
		Obituary "$OB_ZOMBIE";
		DropItem "Clip";
	}
	
	States
	{
		Spawn:
			POSS AB 10 A_Look();
			Loop;
		See:
			POSS AABBCCDD 4 A_Chase();
			Loop;
		Missile:
			POSS E 10 A_FaceTarget();
			POSS F 8 A_PosAttack();
			POSS E 8;
			Goto See;
		Pain:
			POSS G 3;
			POSS G 3 A_Pain();
			Goto See;
		Death:
			POSS H 5;
			POSS I 5 A_Scream();
			POSS J 5 A_NoBlocking();
			POSS K 5;
			POSS L -1;
			Stop;
		XDeath:
			POSS M 5;
			POSS N 5 A_XScream();
			POSS O 5 A_NoBlocking();
			POSS PQRST 5;
			POSS U -1;
			Stop;
		Raise:
			POSS K 5;
			POSS JIH 5;
			Goto See;
	}
}

class ShotgunGuyNew : EECreature
{
	default
	{
		Tag "Shotgun Guy";
		Health 30;
		Radius 20;
		Height 56;
		Mass 100;
		Speed 8;
		Painchance 170;
		DamageFactor "Fire", 2.0;
		Painchance "Fire", 256;
		DamageFactor "Ice", 1.34;
		Painchance "Ice", 228;
		DamageFactor "CherryBomb", 1.5;
		Painchance "CherryBomb", 255;
		DamageFactor "Chop", 1.25;
		Painchance "Chop", 213;
		Monster;
		+FLOORCLIP
		SeeSound "shotguy/sight";
		AttackSound "shotguy/attack";
		PainSound "shotguy/pain";
		DeathSound "shotguy/death";
		ActiveSound "shotguy/active";
		Obituary "$OB_SHOTGUY";
		DropItem "Shotgun";
	}
	
	States
	{
		Spawn:
			SPOS AB 10 A_Look();
			Loop;
		See:
			SPOS AABBCCDD 3 A_Chase();
			Loop;
		Missile:
			SPOS E 10 A_FaceTarget();
			SPOS F 10 BRIGHT A_SposAttackUseAtkSound();
			SPOS E 10;
			Goto See;
		Pain:
			SPOS G 3;
			SPOS G 3 A_Pain();
			Goto See;
		Death:
			SPOS H 5;
			SPOS I 5 A_Scream();
			SPOS J 5 A_NoBlocking();
			SPOS K 5;
			SPOS L -1;
			Stop;
		XDeath:
			SPOS M 5;
			SPOS N 5 A_XScream();
			SPOS O 5 A_NoBlocking();
			SPOS PQRST 5;
			SPOS U -1;
			Stop;
		Raise:
			SPOS L 5;
			SPOS KJIH 5;
			Goto See;
	}
}

class ChaingunGuyNew : EECreature
{
	default
	{
		Tag "Chaingun Guy";
		Health 70;
		Radius 20;
		Height 56;
		Mass 100;
		Speed 8;
		PainChance 170;
		DamageFactor "Fire", 2.0;
		Painchance "Fire", 256;
		DamageFactor "Ice", 1.34;
		Painchance "Ice", 228;
		DamageFactor "CherryBomb", 1.5;
		Painchance "CherryBomb", 255;
		DamageFactor "Chop", 1.25;
		Painchance "Chop", 213;
		Monster;
		+FLOORCLIP
		SeeSound "chainguy/sight";
		PainSound "chainguy/pain";
		DeathSound "chainguy/death";
		ActiveSound "chainguy/active";
		AttackSound "chainguy/attack";
		Obituary "$OB_CHAINGUY";
		Dropitem "Chaingun";
	}
	
	States
	{
		Spawn:
			CPOS AB 10 A_Look();
			Loop;
		See:
			CPOS AABBCCDD 3 A_Chase();
			Loop;
		Missile:
			CPOS E 10 A_FaceTarget();
			CPOS FE 4 BRIGHT A_CPosAttack();
			CPOS F 1 A_CPosRefire();
			Goto Missile+1;
		Pain:
			CPOS G 3;
			CPOS G 3 A_Pain();
			Goto See;
		Death:
			CPOS H 5;
			CPOS I 5 A_Scream();
			CPOS J 5 A_NoBlocking();
			CPOS KLM 5;
			CPOS N -1;
			Stop;
		XDeath:
			CPOS O 5;
			CPOS P 5 A_XScream();
			CPOS Q 5 A_NoBlocking();
			CPOS RS 5;
			CPOS T -1;
			Stop;
		Raise:
			CPOS N 5;
			CPOS MLKJIH 5;
			Goto See;
	}
}

class WolfensteinSSNew : EECreature replaces WolfensteinSS
{
	default
	{
		Tag "Schutzstaffel";
		Health 50;
		Radius 20;
		Height 56;
		Speed 8;
		PainChance 170;
		DamageFactor "Fire", 2.0;
		Painchance "Fire", 256;
		DamageFactor "Ice", 1.34;
		Painchance "Ice", 228;
		DamageFactor "CherryBomb", 1.5;
		Painchance "CherryBomb", 255;
		DamageFactor "Chop", 1.25;
		Painchance "Chop", 213;
		Monster;
		+FLOORCLIP
		SeeSound "wolfss/sight";
		PainSound "wolfss/pain";
		DeathSound "wolfss/death";
		ActiveSound "wolfss/active";
		AttackSound "wolfss/attack";
		Obituary "$OB_WOLFSS";
		Dropitem "Clip";
	}
	
	States
	{
		Spawn:
			SSWV AB 10 A_Look;
			Loop;
		See:
			SSWV AABBCCDD 3 A_Chase;
			Loop;
		Missile:
			SSWV E 10 A_FaceTarget;
			SSWV F 10 A_FaceTarget;
			SSWV G 4 BRIGHT A_CPosAttack;
			SSWV F 6 A_FaceTarget;
			SSWV G 4 BRIGHT A_CPosAttack;
			SSWV F 1 A_CPosRefire;
			Goto Missile+1;
		Pain:
			SSWV H 3;
			SSWV H 3 A_Pain;
			Goto See;
		Death:
			SSWV I 5;
			SSWV J 5 A_Scream;
			SSWV K 5 A_NoBlocking;
			SSWV L 5;
			SSWV M -1;
			Stop;
		XDeath:
			SSWV N 5 ;
			SSWV O 5 A_XScream;
			SSWV P 5 A_NoBlocking;
			SSWV QRSTU 5;
			SSWV V -1;
			Stop;
		Raise:
			SSWV M 5;
			SSWV LKJI 5;
			Goto See;
	}
}

class DoomImpNew : EECreature
{
	default
	{
		Tag "Imp";
		Health 60;
		Radius 20;
		Height 56;
		Mass 100;
		Speed 8;
		PainChance 200;
		DamageFactor "Fire", 0.4;
		Painchance "Fire", 80;
		DamageFactor "Ice", 2.5;
		Painchance "Ice", 256;
		DamageFactor "CherryBomb", 0.6;
		Painchance "CherryBomb", 120;
		DamageFactor "Chop", 1.5;
		Painchance "Chop", 256;
		Monster;
		+FLOORCLIP
		SeeSound "imp/sight";
		PainSound "imp/pain";
		DeathSound "imp/death";
		ActiveSound "imp/active";
		HitObituary "$OB_IMPHIT";
		Obituary "$OB_IMP";
	}
	
	States
	{
		Spawn:
			TROO AB 10 A_Look();
			Loop;
		See:
			TROO AABBCCDD 3 A_Chase();
			Loop;
		Melee:
		Missile:
			TROO EF 8 A_FaceTarget();
			TROO G 6 A_TroopAttack();
			Goto See;
		Pain:
			TROO H 2;
			TROO H 2 A_Pain();
			Goto See;
		Death:
			TROO I 8;
			TROO J 8 A_Scream();
			TROO K 6;
			TROO L 6 A_NoBlocking();
			TROO M -1;
			Stop;
		XDeath:
			TROO N 5;
			TROO O 5 A_XScream();
			TROO P 5;
			TROO Q 5 A_NoBlocking();
			TROO RST 5;
			TROO U -1;
			Stop;
		Raise:
			TROO ML 8;
			TROO KJI 6;
			Goto See;
	}
}

class DemonNew : EECreature
{
	default
	{
		Tag "Pinky Demon";
		Health 150;
		Speed 10;
		Radius 30;
		Height 56;
		Mass 400;
		PainChance 180;
		DamageFactor "Fire", 0.75;
		Painchance "Fire", 135;
		DamageFactor "Ice", 1.625;
		Painchance "Ice", 256;
		DamageFactor "Suck", 0.75;
		Painchance "Suck", 135;
		DamageFactor "CherryBomb", 0.875;
		Painchance "CherryBomb", 157;
		DamageFactor "Chop", 0.625;
		Painchance "Chop", 113;
		DamageFactor "Breakfast", 2.5;
		Painchance "Breakfast", 256;
		DamageFactor "Bonk", 1.125;
		Painchance "Bonk", 202;
		DamageFactor "Cricket", 1.5;
		Painchance "Cricket", 240;
		DamageFactor "Dust", 1.5;
		Painchance "Dust", 240;
		Monster;
		+FLOORCLIP
		SeeSound "demon/sight";
		AttackSound "demon/melee";
		PainSound "demon/pain";
		DeathSound "demon/death";
		ActiveSound "demon/active";
		Obituary "$OB_DEMONHIT";
	}
	
	States
	{
		Spawn:
			SARG AB 10 A_Look();
			Loop;
		See:
			SARG AABBCCDD 2 Fast A_Chase();
			Loop;
		Melee:
			SARG EF 8 Fast A_FaceTarget();
			SARG G 8 Fast A_SargAttack();
			Goto See;
		Pain:
			SARG H 2 Fast;
			SARG H 2 Fast A_Pain();
			Goto See;
		Death:
			SARG I 8;
			SARG J 8 A_Scream();
			SARG K 4;
			SARG L 4 A_NoBlocking();
			SARG M 4;
			SARG N -1;
			Stop;
		Raise:
			SARG N 5;
			SARG MLKJI 5;
			Goto See;
	}
}

class SpectreNew : DemonNew
{
	default
	{
		Tag "Pinky Spectre";
		RenderStyle "OptFuzzy";
		+SHADOW
		Alpha 0.5;
		SeeSound "spectre/sight";
		AttackSound "spectre/melee";
		PainSound "spectre/pain";
		DeathSound "spectre/death";
		ActiveSound "spectre/active";
		Obituary "$OB_SPECTREHIT";
	}
}

class NightmareSpectreNew : DemonNew
{
	default
	{
		Tag "Pinky Spectre (Nightmare)";
		Health 300;
		RenderStyle "Subtract";
		Alpha 0.7;
		Obituary "%o was devoured by a nightmare spectre.";
		Meleedamage 5;
	}
	
	void A_NightmarePhase()
	{
		if (GetRenderStyle() == STYLE_Subtract)
		{
			double alphavar = 0.00;
			double alphavarbase = frandom(0.0375,0.0425);
			if (health > 0)
			{
				alphavarbase = frandom(0.0375,0.0425);
			}
			else
			{
				alphavarbase = frandom(0.00375,0.00425);
			}
			nightmarephasetimer = ((level.time + random(-nightmarephaserand,nightmarephaserand)) % 35);
			if (nightmarephasetimer == 0) alphavar = (alphavarbase * 0);
			if (nightmarephasetimer == 1 || nightmarephasetimer == 34) alphavar = (alphavarbase * 1);
			if (nightmarephasetimer == 2 || nightmarephasetimer == 33) alphavar = (alphavarbase * 2);
			if (nightmarephasetimer == 3 || nightmarephasetimer == 32) alphavar = (alphavarbase * 3);
			if (nightmarephasetimer == 4 || nightmarephasetimer == 31) alphavar = (alphavarbase * 4);
			if (nightmarephasetimer == 5 || nightmarephasetimer == 30) alphavar = (alphavarbase * 5);
			if (nightmarephasetimer == 6 || nightmarephasetimer == 29) alphavar = (alphavarbase * 6);
			if (nightmarephasetimer == 7 || nightmarephasetimer == 28) alphavar = (alphavarbase * 7);
			if (nightmarephasetimer == 8 || nightmarephasetimer == 27) alphavar = (alphavarbase * 8);
			if (nightmarephasetimer == 9 || nightmarephasetimer == 26) alphavar = (alphavarbase * 9);
			if (nightmarephasetimer == 10 || nightmarephasetimer == 25) alphavar = (alphavarbase * 10);
			if (nightmarephasetimer == 11 || nightmarephasetimer == 24) alphavar = (alphavarbase * 11);
			if (nightmarephasetimer == 12 || nightmarephasetimer == 23) alphavar = (alphavarbase * 12);
			if (nightmarephasetimer == 13 || nightmarephasetimer == 22) alphavar = (alphavarbase * 13);
			if (nightmarephasetimer == 14 || nightmarephasetimer == 21) alphavar = (alphavarbase * 14);
			if (nightmarephasetimer == 15 || nightmarephasetimer == 20) alphavar = (alphavarbase * 15);
			if (nightmarephasetimer == 16 || nightmarephasetimer == 19) alphavar = (alphavarbase * 16);
			if (nightmarephasetimer == 17 || nightmarephasetimer == 18) alphavar = (alphavarbase * 17);
			A_SetRenderStyle((0.7-alphavar),STYLE_Subtract);
			if (dydudebug_nightmarevisuals) Console.Printf("[%s] alphavar: %.2f (%.2f), nightmarephasetimer: %d", GetClassName(), alpha, alphavar, nightmarephasetimer);
		} 
	}
	
	override void Tick()
	{
		A_NightmarePhase();
		super.Tick();
	}
	
	States
	{
		Spawn:
			SARG AABB 5 A_Look();
			Loop;
		See:
			SARG AABBCCDD 2 Fast 
			{
				A_SetTics(randompick(1,2,2,2));
				A_Chase();
			}
			Loop;
		Melee:
			SARG EF 7 Fast 
			{
				A_SetTics(randompick(5,6,6,6));
				A_FaceTarget();
			}
			SARG G 7 Fast 
			{
				A_SetTics(randompick(5,6,6,6));
				A_SargAttack();
			}
			Goto See;
		Pain:
			SARG H 2 Fast;
			SARG H 2 Fast A_Pain();
			Goto See;
		Death:
			SARG I 8;
			SARG J 8 A_Scream();
			SARG K 4;
			SARG L 4 A_NoBlocking();
			SARG M 4;
			SARG N -1;
			Stop;
		Raise:
			SARG N 4;
			SARG MLKJI 4;
			Goto See;
		}
}

class LostSoulNew : EECreature
{
	default
	{
		Tag "Lost Soul";
		Health 100;
		Radius 16;
		Height 56;
		Mass 50;
		Speed 8;
		Damage 3;
		PainChance 256;
		DamageFactor "Fire", 0.334;
		Painchance "Fire", 85;
		DamageFactor "Ice", 3.001;
		Painchance "Ice", 256;
		DamageFactor "Suck", 15;
		Painchance "Suck", 256;
		DamageFactor "Bonk", 1.25;
		Painchance "Bonk", 256;
		DamageFactor "Cricket", 2.5;
		Painchance "Cricket", 256;
		DamageFactor "Chop", 5;
		Painchance "Chop", 256;
		DamageFactor "Lead", 0.5;
		Painchance "Lead", 128;
		DamageFactor "Dust", 0.25;
		Painchance "Dust", 64;
		DamageFactor "CherryBomb", 0.25;
		Painchance "CherryBomb", 64;
		DamageFactor "BRocket", 0.5;
		Painchance "BRocket", 128;
		DamageFactor "Spinner", 1.25;
		Painchance "Spinner", 256;
		DamageFactor "Popper", 2.5;
		Painchance "Popper", 256;
		Monster;
		+FLOAT
		+NOGRAVITY
		+MISSILEMORE
		+DONTFALL
		+NOICEDEATH
		+ZDOOMTRANS 
		+RETARGETAFTERSLAM
		AttackSound "skull/melee";
		PainSound "skull/pain";
		DeathSound "skull/death";
		ActiveSound "skull/active";
		Obituary "$OB_SKULL";
	}
	
	States
	{
		Spawn:
			SKUL AB 10 BRIGHT A_Look();
			Loop;
		See:
			SKUL AB 6 BRIGHT A_Chase();
			Loop;
		Missile:
			SKUL C 10 BRIGHT A_FaceTarget();
			SKUL D 4 BRIGHT A_SkullAttack();
			SKUL CD 4 BRIGHT;
			Goto Missile+2;
		Pain:
			SKUL E 3 BRIGHT;
			SKUL E 3 BRIGHT A_Pain();
			Goto See;
		Death:
			SKUL F 6 BRIGHT;
			SKUL G 6 BRIGHT A_Scream();
			SKUL H 6 BRIGHT;
			SKUL I 6 BRIGHT A_NoBlocking();
			SKUL J 6;
			SKUL K 6;
			Stop;
	}
}

class BetaLostSoul : LostSoulNew
{
	default
	{
		Tag "Strange Lost Soul";
	}
	
	States
	{
		Spawn:
			BSKL A 10 A_Look();
			Loop;
		See:
			BSKL BCDA 5 A_Chase();
			Loop;
		Missile:
			BSKL E 4 A_FaceTarget();
			BSKL F 5 A_BetaSkullAttack(randompick(1,1,1,2),1,randompick(4,4,4,8));
			BSKL F 4;
			Goto See;
		Pain:
			BSKL G 4;
			BSKL H 2 A_Pain();
			Goto See;
			BSKL I 4;
			Goto See;
		Death:
			BSKL JKLM 5;
			BSKL N 5 A_Scream();
			BSKL O 5;
			BSKL P 5 A_Fall();
			BSKL Q 5 A_Stop();
			stop;
	}
}

class CacodemonNew : EECreature
{
	default
	{
		Health 400;
		Radius 31;
		Height 56;
		Mass 400;
		Speed 8;
		Tag "Cacodemon";
		MeleeRange 80;
		PainChance 128;
		DamageFactor "Fire", 0.25;
		Painchance "Fire", 32;
		DamageFactor "Ice", 2.5;
		Painchance "Ice", 256;
		DamageFactor "Breakfast", 5;
		Painchance "Breakfast", 256;
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 32;
		DamageFactor "CherryBomb", 0.5;
		Painchance "CherryBomb", 64;
		DamageFactor "BRocket", 2.5;
		Painchance "BRocket", 40;
		DamageFactor "Spinner", 3.75;
		Painchance "Spinner", 256;
		DamageFactor "Dust", 5;
		Painchance "Dust", 256;
		DamageFactor "Popper", 0.25;
		Painchance "Popper", 32;
		BloodColor "00 00 CD";
		Monster;
		+FLOAT;
		+NOGRAVITY;
		SeeSound "caco/sight";
		PainSound "caco/pain";
		DeathSound "caco/death";
		ActiveSound "caco/active";
		Obituary "$OB_CACO";
		HitObituary "$OB_CACOHIT";
	}
	
	States
	{
		Spawn:
			HEAD A 10 A_Look();
			Loop;
		See:
			HEAD A 3 A_Chase();
			Loop;
		Melee:
		Missile:
			HEAD B 5 A_FaceTarget();
			HEAD C 5 A_FaceTarget();
			HEAD D 5 BRIGHT A_CustomComboAttack("CacodemonBall", 32, 10*random(1,6), "caco/melee");
			Goto See;
		Pain:
			HEAD E 3;
			HEAD E 3 A_Pain();
			HEAD F 6;
			Goto See;
		Death:
			HEAD G 8;
			HEAD H 8 A_Scream();
			HEAD I 8;
			HEAD J 8;
			HEAD K 8 A_NoBlocking();
			HEAD L -1 A_SetFloorClip();
			Stop;
		Raise:
			HEAD L 8 A_UnSetFloorClip();
			HEAD KJIHG 8;
			Goto See;
	}
}

class PainElementalNew : EECreature
{
	default
	{
		Tag "Pain Elemental";
		Health 400;
		Radius 31;
		Height 56;
		Mass 400;
		Speed 8;
		MeleeRange 80;
		PainChance 16;
		DamageFactor "Fire", 0.5;
		Painchance "Fire", 8;
		DamageFactor "Ice", 1.75;
		Painchance "Ice", 28;
		DamageFactor "Breakfast", 5;
		Painchance "Breakfast", 80;
		DamageFactor "Suck", 7.5;
		Painchance "Suck", 120;
		DamageFactor "BRocket", 2.5;
		Painchance "BRocket", 40;
		DamageFactor "Dust", 5;
		Painchance "Dust", 80;
		Monster;
		+FLOAT 
		+NOGRAVITY
		SeeSound "pain/sight";
		PainSound "pain/pain";
		DeathSound "pain/death";
		ActiveSound "pain/active";
		HitObituary "%o got too close to a Pain Elemental.";
		//-RETARGEAFTERNSLAM
	}
	
	States
	{
		Spawn:
			PAIN A 10 A_Look();
			Loop;
		See:
			PAIN AABBCC 3 A_Chase();
			Loop;
		Melee:
		Missile:
			PAIN D 5 A_FaceTarget();
			PAIN E 5 A_FaceTarget();
			PAIN F 5 BRIGHT A_FaceTarget();
			PAIN F 0 BRIGHT 
			{
				if (CheckMeleeRange()) 
				{ 
					A_CustomMeleeAttack(10*random(1,6),"caco/melee","none","Melee",true);
				}
				else
				{
					A_PainAttack();
				}
			}
			Goto See;
		Pain:
			PAIN G 6;
			PAIN G 6 A_Pain();
			Goto See;
		Death:
			PAIN H 8 BRIGHT;
			PAIN I 8 BRIGHT A_Scream();
			PAIN JK 8 BRIGHT;
			PAIN L 8 BRIGHT A_PainDie();
			PAIN M 8 BRIGHT;
			Stop;
		Raise:
			PAIN MLKJIH 8;
			Goto See;
	}

	States
	{
	}
}

class RevenantNew : EECreature
{
	default
	{
		Tag "Revenant";
		Health 300;
		Radius 20;
		Height 56;
		Mass 500;
		Speed 10;
		PainChance 100;
		DamageFactor "Fire", 1.25;
		Painchance "Fire", 125;
		DamageFactor "Ice", 1.75;
		Painchance "Ice", 175;
		DamageFactor "CherryBomb", 1.125;
		Painchance "CherryBomb", 112;
		DamageFactor "Popper", 0.75;
		Painchance "Popper", 75;
		DamageFactor "Beats", 0.75;
		Painchance "Beats", 75;
		DamageFactor "Breakfast", 0.5;
		Painchance "Breakfast", 50;
		DamageFactor "Zap", 1.5;
		Painchance "Zap", 150;
		Monster;
		MeleeThreshold 196;
		+MISSILEMORE 
		+FLOORCLIP
		SeeSound "skeleton/sight";
		PainSound "skeleton/pain";
		DeathSound "skeleton/death";
		ActiveSound "skeleton/active";
		MeleeSound "skeleton/melee";
		HitObituary "%o tried to play a game of punch-out with a Revenant.";
		Obituary "$OB_UNDEAD";
	}
	
	States
	{
		Spawn:
			SKEL AB 10 A_Look();
			Loop;
		See:
			SKEL AABBCCDDEEFF 2 A_Chase();
			Loop;
		Melee:
			SKEL G 0 A_FaceTarget();
			SKEL G 6 A_SkelWhoosh();
			SKEL H 6 A_FaceTarget();
			SKEL I 6 A_SkelFist();
			Goto See;
		Missile:
			SKEL J 0 BRIGHT A_FaceTarget();
			SKEL J 10 BRIGHT A_FaceTarget();
			SKEL K 10 A_SkelMissile();
			SKEL K 10 A_FaceTarget();
			Goto See;
		Pain:
			SKEL L 5;
			SKEL L 5 A_Pain();
			Goto See;
		Death:
			SKEL LM 7;
			SKEL N 7 A_Scream();
			SKEL O 7 A_NoBlocking();
			SKEL P 7;
			SKEL Q -1;
			Stop;
		Raise:
			SKEL Q 5;
			SKEL PONML 5;
			Goto See;
	}
}

class ArachnotronNew : EECreature
{
	default
	{
		Tag "Arachnotron";
		Health 500;
		Radius 64;
		Height 64;
		Mass 600;
		Speed 12;
		PainChance 128;
		DamageFactor "Fire", 0.75;
		Painchance "Fire", 96;
		DamageFactor "Ice", 1.334;
		Painchance "Ice", 171;
		DamageFactor "CherryBomb", 0.875;
		Painchance "CherryBomb", 112;
		DamageFactor "Bonk", 0.625;
		Painchance "Bonk", 80;
		DamageFactor "Cricket", 0.5;
		Painchance "Cricket", 64;
		DamageFactor "Breakfast", 1.5;
		Painchance "Breakfast", 192;
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 32;
		DamageFactor "Zap", 1.5;
		Painchance "Zap", 192;
		Monster;
		+FLOORCLIP
		+BOSSDEATH
		+MAP07BOSS2
		SeeSound "baby/sight";
		PainSound "baby/pain";
		DeathSound "baby/death";
		ActiveSound "baby/active";
		Obituary "$OB_BABY";
	}
	
	States
	{
		Spawn:
			BSPI AB 10 A_Look;
			Loop;
		See:
			BSPI A 20;
			BSPI A 3 A_BabyMetal;
			BSPI ABBCC 3 A_Chase;
			BSPI D 3 A_BabyMetal;
			BSPI DEEFF 3 A_Chase;
			Goto See+1;
		Missile:
			BSPI A 20 BRIGHT A_FaceTarget;
			BSPI G 4 BRIGHT A_BspiAttack;
			BSPI H 4 BRIGHT;
			BSPI H 1 BRIGHT A_SpidRefire;
			Goto Missile+1;
		Pain:
			BSPI I 3;
			BSPI I 3 A_Pain;
			Goto See+1;
		Death:
			BSPI J 20 A_Scream;
			BSPI K 7 A_NoBlocking;
			BSPI LMNO 7;
			BSPI P -1 A_BossDeath;
			Stop;
			Raise:
			BSPI P 5;
			BSPI ONMLKJ 5;
			Goto See+1;
	}
}

class MancubusNew : EECreature
{
	int spreadtype;
	default
	{
		Tag "Mancubus";
		Health 600;
		Radius 48;
		Height 64;
		Mass 1000;
		Speed 8;
		PainChance 80;
		DamageFactor "Fire", 0.667;
		Painchance "Fire", 53;
		DamageFactor "Ice", 2.5;
		Painchance "Ice", 200;
		DamageFactor "Suck", 0.5;
		Painchance "Suck", 40;
		DamageFactor "Bonk", 3.75;
		Painchance "Bonk", 256;
		DamageFactor "Cricket", 0.5;
		Painchance "Cricket", 40;
		DamageFactor "Chop", 5;
		Painchance "Chop", 256;
		DamageFactor "Lead", 1.25;
		Painchance "Lead", 100;
		DamageFactor "Dust", 1.5;
		Painchance "Dust", 120;
		DamageFactor "BRocket", 1.5;
		Painchance "BRocket", 256;
		DamageFactor "CherryBomb", 2;
		Painchance "CherryBomb", 160;
		DamageFactor "Spinner", 1.75;
		Painchance "Spinner", 140;
		DamageFactor "Popper", 1.25;
		Painchance "Popper", 100;
		Monster;
		+FLOORCLIP
		+BOSSDEATH
		+MAP07BOSS1
		SeeSound "fatso/sight";
		PainSound "fatso/pain";
		DeathSound "fatso/death";
		ActiveSound "fatso/active";
		Obituary "$OB_FATSO";
	}
	
	States
	{
		Spawn:
			FATT AB 15 A_Look();
			Loop;
		See:
			FATT AABBCCDDEEFF 4 A_Chase();
			Loop;
		Missile:
			FATT G 0
			{
				spreadtype = 0;
				if (exex_monsterlevelenabledflags)
				{
					if (CountInv("MonsterLevel") >= 100) spreadtype = random(0,1);
					else if (CountInv("MonsterLevel") >= 80 && random(1,2) <= 1) spreadtype = random(0,1);
					else if (CountInv("MonsterLevel") >= 60 && random(1,4) <= 1) spreadtype = random(0,1);
					else if (CountInv("MonsterLevel") >= 40 && random(1,8) <= 1) spreadtype = random(0,1);
					else if (CountInv("MonsterLevel") >= 20 && random(1,12) <= 1) spreadtype = random(0,1);
					else if (random(1,16) <= 1) spreadtype = random(0,1);
				}
				else
				{
					if (random(1,16) <= 1) spreadtype = random(0,1);
				}
			}
			FATT G 20 A_FatRaise();
			FATT H 10 BRIGHT 
			{
				if (spreadtype == 1) A_FatAttack2();
				else A_FatAttack1();
			}
			FATT IG 5 A_FaceTarget();
			FATT H 10 BRIGHT 
			{
				if (spreadtype == 1) A_FatAttack2();
				else A_FatAttack1();
			}
			FATT IG 5 A_FaceTarget();
			FATT H 10 BRIGHT
			{
				if (spreadtype == 1) A_FatAttack3();
				else A_FatAttack3();
			}
			FATT IG 5 A_FaceTarget();
			Goto See;
		Pain:
			FATT J 3;
			FATT J 3 A_Pain();
			Goto See;
		Death:
			FATT K 6;
			FATT L 6 A_Scream();
			FATT M 6 A_NoBlocking();
			FATT NOPQRS 6;
			FATT T -1 A_BossDeath();
			Stop;
		Raise:
			FATT R 5;
			FATT QPONMLK 5;
			Goto See;
	}
}

class HellKnightNew : EECreature
{
	default
	{
		Tag "Hell Knight";
		Health 500;
		Radius 24;
		Height 64;
		Mass 1000;
		Speed 8;
		PainChance 100;
		DamageFactor "Fire", 0.5;
		Painchance "Fire", 50;
		DamageFactor "Ice", 2.0;
		Painchance "Ice", 200;
		DamageFactor "CherryBomb", 3.75;
		Painchance "CherryBomb", 256;
		DamageFactor "BRocket", 2.5;
		Painchance "BRocket", 250;
		DamageFactor "Spinner", 2.5;
		Painchance "Spinner", 250;
		DamageFactor "Suck", 0.75;
		Painchance "Suck", 75;
		Monster;
		+FLOORCLIP
		-BOSSDEATH
		+E1M8BOSS
		BloodColor "00 64 00";
		SeeSound "knight/sight";
		ActiveSound "knight/active";
		PainSound "knight/pain";
		DeathSound "knight/death";
		HitObituary "$OB_KNIGHTHIT";
		Obituary "$OB_KNIGHT";
	}
	
	States
	{
		Spawn:
			BOS2 AB 10 A_Look();
			Loop;
		See:
			BOS2 AABBCCDD 3 A_Chase();
			Loop;
		Melee:
		Missile:
			BOS2 EF 8 A_FaceTarget();
			BOS2 G 8 A_BruisAttack();
			Goto See;
		Pain:
			BOS2 H 2;
			BOS2 H 2 A_Pain();
			Goto See;
		Death:
			BOS2 I 8;
			BOS2 J 8 A_Scream();
			BOS2 K 8;
			BOS2 L 8 A_NoBlocking();
			BOS2 MN 8;
			BOS2 O -1;
			Stop;
		Raise:
			BOS2 O 8;
			BOS2 NMLKJI 8;
			Goto See;
	}
}

class BaronOfHellNew : EECreature
{
	default
	{
		Tag "Baron of Hell";
		Health 1000;
		Radius 24;
		Height 64;
		Mass 1000;
		Speed 8;
		PainChance 50;
		DamageFactor "Fire", 0.5;
		Painchance "Fire", 25;
		DamageFactor "Ice", 2.0;
		Painchance "Ice", 100;
		DamageFactor "CherryBomb", 3.75;
		Painchance "CherryBomb", 187;
		DamageFactor "BRocket", 2.5;
		Painchance "BRocket", 125;
		DamageFactor "Spinner", 2.5;
		Painchance "Spinner", 125;
		DamageFactor "Suck", 0.75;
		Painchance "Suck", 37;
		BloodColor "00 64 00";
		Monster;
		+FLOORCLIP
		+BOSSDEATH
		+E1M8BOSS
		SeeSound "baron/sight";
		PainSound "baron/pain";
		DeathSound "baron/death";
		ActiveSound "baron/active";
		Obituary "$OB_BARON";
		HitObituary "$OB_BARONHIT";
	}
	
	States
	{
		Spawn:
			BOSS AB 10 A_Look();
			Loop;
		See:
			BOSS AABBCCDD 3 A_Chase();
			Loop;
		Melee:
		Missile:
			BOSS EF 8 A_FaceTarget();
			BOSS G 8 A_BruisAttack();
			Goto See;
		Pain:
			BOSS H 2;
			BOSS H 2 A_Pain();
			Goto See;
		Death:
			BOSS I 8;
			BOSS J 8 A_Scream();
			BOSS K 8;
			BOSS L 8 A_NoBlocking();
			BOSS MN 8;
			BOSS O -1 A_BossDeath();
			Stop;
		Raise:
			BOSS O 8;
			BOSS NMLKJI 8;
			Goto See;
	}
}

class ArchvileNew : EECreature
{
	default
	{
		Tag "Archvile";
		Health 700;
		Radius 20;
		Height 56;
		Mass 500;
		Speed 15;
		DamageFactor "Fire", 0.1;
		Painchance "Fire", 1;
		DamageFactor "Ice", 5.0;
		Painchance "Ice", 100;
		DamageFactor "Suck", 3.75;
		Painchance "Suck", 38;
		DamageFactor "Bonk", 2.5;
		Painchance "Bonk", 25;
		DamageFactor "Cricket", 5;
		Painchance "Cricket", 5;
		DamageFactor "Chop", 5.0;
		Painchance "Chop", 50;
		DamageFactor "Lead", 1.5;
		Painchance "Lead", 15;
		DamageFactor "BRocket", 1.5;
		Painchance "BRocket", 15;
		DamageFactor "CherryBomb", 0.25;
		Painchance "CherryBomb", 2;
		DamageFactor "Spinner", 1.5;
		Painchance "Spinner", 15;
		DamageFactor "Popper", 1.5;
		Painchance "Popper", 15;
		Monster;
		MaxTargetRange 896;
		+QUICKTORETALIATE 
		+FLOORCLIP 
		+NOTARGET
		SeeSound "vile/sight";
		PainSound "vile/pain";
		DeathSound "vile/death";
		ActiveSound "vile/active";
		MeleeSound "vile/stop";
		Obituary "$OB_VILE";
	}
	
	States
	{
		Spawn:
			VILE AB 10 A_Look();
			Loop;
		See:
			VILE AABBCCDDEEFF 2 A_VileChase();
			Loop;
		Missile:
			VILE G 0 BRIGHT A_VileStart();
			VILE G 10 BRIGHT A_FaceTarget();
			VILE H 8 BRIGHT A_VileTarget();
			VILE IJKLMN 8 BRIGHT A_FaceTarget();
			VILE O 8 BRIGHT A_VileAttack();
			VILE P 20 BRIGHT;
			Goto See;
		Heal:
			VILE [\] 10 BRIGHT;
			Goto See;
		Pain:
			VILE Q 5;
			VILE Q 5 A_Pain();
			Goto See;
		Death:
			VILE Q 7;
			VILE R 7 A_Scream();
			VILE S 7 A_NoBlocking();
			VILE TUVWXY 7;
			VILE Z -1;
			Stop;
	}
}

class CyberdemonNew : EECreature
{
	default
	{
		Tag "Cyberdemon";
		Health 4000;
		Radius 40;
		Height 110;
		Mass 1000;
		Speed 16;
		//MeleeRange 120;
		PainChance 20;
		DamageFactor "BRocket", 10;
		Painchance "BRocket", 200;
		DamageFactor "Fire", 0.1;
		Painchance "Fire", 2;
		DamageFactor "Ice", 3.75;
		Painchance "Ice", 75;
		DamageFactor "CherryBomb", 0.65;
		Painchance "CherryBomb", 13;
		DamageFactor "Spinner", 1.25;
		Painchance "Spinner", 25;
		DamageFactor "Popper", 2.5;
		Painchance "Popper", 50;
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 5;
		Monster;
		MinMissileChance 160;
		+BOSS 
		+MISSILEMORE
		+FLOORCLIP
		+NORADIUSDMG
		+DONTMORPH
		+BOSSDEATH
		+E2M8BOSS
		+E4M6BOSS
		SeeSound "cyber/sight";
		PainSound "cyber/pain";
		DeathSound "cyber/death";
		ActiveSound "cyber/active";
		Obituary "$OB_CYBORG";
	}
	
	state A_CybCheckStompDist(int basedist = 24, int minc = 1, int maxc = 5)
	{
		float basechance;
		if (A_JumpIfCloser((basedist*random(1,5)), "Stomp"))
		{
			basechance = 0 + (CountInv("MonsterLevel") * 3.3334);
			if (frandom(0.1,100.0) <= basechance) return resolvestate("Stomp");
			else 
			{
				basechance = 0 + (CountInv("MonsterLevel") * 6.6667);
				if (frandom(0.1,100.0) <= basechance) return resolvestate("Missile");
				else return resolvestate(null);
			}
			return resolvestate(null);
		}
		return resolvestate(null);
	}
	
	States
	{
		Spawn:
			CYBR AB 10 A_Look();
			Loop;
		See:
			CYBR AABBCCDD 3 
			{
				user_walksound++;
				if (user_walksound == 1) { A_Hoof(); }
				else if (user_walksound == 7) { A_Metal(); }
				else { A_EEChase("Melee","Missile",0,1,3,1,1); }
				if (user_walksound >= 8) { user_walksound = 0; }
				A_CybCheckStompDist(24,1,5);
			}
			Loop;

		Stomp:
			TNT1 A 0
			{
				A_CheckIfTargetDead("See");
			}
			CYBR Z 5
			{
				A_FaceTarget();
			}
			CYMA A 7
			{
				A_FaceTarget();
			}
			CYMA B 7
			{
				A_FaceTarget();
				A_SpawnProjectile("CyberStomp",10,0,0,0);
				A_Quake(2,21,0,512,"nosound/silent");
			}
			CYMA B 7;
			CYMA B 0 A_Jump(64,2);
			CYMA B 0 A_CybCheckStompDist(24,3,5);
			CYMA B 0;
			Goto See;
		
		Missile:
			CYBR E 6 A_FaceTarget();
			CYBR F 0 A_CheckIfTargetDead("See");
			CYBR E 0 A_CybCheckStompDist(24,3,5);
			CYBR F 12 A_CyberAttack();
			CYBR E 12 A_FaceTarget();
			CYBR F 0 A_CheckIfTargetDead("See");
			CYBR E 0 A_CybCheckStompDist(24,3,5);
			CYBR F 12 A_CyberAttack();
			CYBR E 12 A_FaceTarget();
			CYBR F 0 A_CheckIfTargetDead("See");
			CYBR E 0 A_CybCheckStompDist(24,3,5);
			CYBR F 12 A_CyberAttack();
			Goto See;
		Pain:
			CYBR G 10 A_Pain();
			Goto See;
		Death:
			CYBR H 10;
			CYBR I 10 A_Scream();
			CYBR JKL 10;
			CYBR M 10 A_NoBlocking();
			CYBR NO 10;
			CYBR P 30;
			CYBR P -1 A_BossDeath();
			Stop;
	}
}

// Cyberdemon Stomps
class CyberStomp : EEProjectile
{
	default
	{
		Tag "Stomp";
		Radius 12;
		Height 8;
		+MISSILE;
		Speed 15;
		DamageFunction (67*random(1,3));
		renderstyle "add";
		alpha 0.75;
		DamageType "Stomp";
		MeleeDamage 0;
		Gravity 2.0;
		Decal "Cracks";
		-NOGRAVITY;
		+EXTREMEDEATH;
		+FORCERADIUSDMG;
		+DONTREFLECT;
		Health 5;
		Obituary "%o was stomped on by the Cyberdemon.";
	}
	
	States
	{
		Spawn:
			TNT1 A 10;
			Stop;
		Death:
			TNT1 A 0
			{
				A_SpawnProjectile("FootStep6", 0, 0, 150);
				A_SpawnProjectile("FootStep6", 0, 0, -150);
				A_SpawnProjectile("FootStep6", 0, 0, -30);
				A_SpawnProjectile("FootStep6", 0, 0, 30);
				A_SpawnProjectile("FootStep6", 0, 0, -60);
				A_SpawnProjectile("FootStep6", 0, 0, 60);
				A_SpawnProjectile("FootStep6", 0, 0, -90);
				A_SpawnProjectile("FootStep6", 0, 0, 90);
				A_SpawnProjectile("FootStep6", 0, 0, -120);
				A_SpawnProjectile("FootStep6", 0, 0, 120);
				A_SpawnItemEx("FootStep5", 0, 0, 40, 0, 0);
				A_StartSound("cyber/stomp",CHAN_7);
			}
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile("HugeWallChunk",0,0,random(0,360),2,random(-40,40));
			TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile("BigWallChunk",0,0,random(0,360),2,random(-40,40));
			EXPL AAA 0 A_SpawnProjectile("BigSmokes", 0, 0, random (0, 360), 2, random (0, 360));
			EXPL AAA 0 A_SpawnProjectile("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360));
			EXPL A 0 A_Explode(85,128,0,0,32);
			MNSM ABCDEFGHIJKLMNOPQ 1 bright A_Fadeout(frandom(0.08,0.12),FTF_REMOVE);
			Stop;
	}
}

class ExplosionSmoke : EEBaseZSC
{
	default
	{
		+NOBLOCKMAP;
		+NOTELEPORT;
		+DONTSPLASH;
		+MISSILE;
		+FORCEXYBILLBOARD;
		+CLIENTSIDEONLY;
		+NOINTERACTION;
		+NOGRAVITY;
		+DOOMBOUNCE;
		+THRUACTORS;
		Health 99999;
		BounceFactor 0.5;
		Radius 0;
		Height 0;
		Alpha 0.1;
		RenderStyle "Translucent";
		Scale 1.1;
		Speed 1;
	}
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1, "Stap");
			SMK3 BBB 2 A_FadeIn(0.1);
			SMK3 B 20;
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap");
			SMK3 CDEFGHIJKLM 3;
			Goto Death;
		Death:
			TNT1 A 0;
			Stop;
		Stap:		
			TNT1 A 0;
			Stop;
	}
}

class BigSmokes : ExplosionSmoke
{
	default
	{
		Speed 1;
		Alpha 0.1;
		Scale 1.5;
	}
	
	States
	{
		Spawn:
			SMOK A 0;
			Goto Death;
		Death:
			SMK3 B 100;
			SMK3 CDEFGHIJKLM 1;
			Stop;
	}
}

class FootStep : EEProjectile
{
	default
	{
		Radius 10;
		Height 10;
		Speed 7;
		Projectile;
		-NOGRAVITY;
		+MISSILE;
		+NOTELEPORT;
		+CLIENTSIDEONLY;
		+MOVEWITHSECTOR;
		+NOEXTREMEDEATH;
		DamageType "Trample";
		Damage 0;
		+NODAMAGETHRUST;
		+BLOODLESSIMPACT; 
		+THRUACTORS;
		+DONTREFLECT;
		gravity 40;
		mass 1000;
		Obituary "%o was trampled by %k.";
	}
	
	States
	{
		Spawn:
			TNT1 A 2;
			TNT1 A 1; //A_Explode(10,4,0)
			stop;
		Death:
			TNT1 A 1;
			TNT1 A 1; //A_Explode(10,4,0)
			Stop;
		Crash:
			TNT1 A 1;
			TNT1 A 1; //A_Explode(10,4,0)
			stop;
	}
}

class Footstep5 : FootStep
{
	default
	{
		Damage 0;
		-CLIENTSIDEONLY;
		Obituary "%o was stomped on by the Cyberdemon.";
	}
}

class Footstep6 : FootStep
{
	default
	{
		DamageFunction (random(2,3));
		-CLIENTSIDEONLY;
		-DONTSPLASH;
		-EXPLODEONWATER;
		mass 500;
		Obituary "%o was stomped on by the Cyberdemon.";
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1; //A_Explode(10,4,0)
			TNT1 A 3;
			Goto Death;
		Death:
			TNT1 A 1;
			//NULL A 0 A_PlaySound("floor/tile2")
			TNT1 A 1; //A_Explode(10,4,0);
			TNT1 A 6;
			Stop;
		Crash:
			TNT1 A 1;
			TNT1 A 1; //A_Explode(10,4,0)
			TNT1 A 6;
			stop;
	}
}

class WallChunk : EEBaseZSC
{
	int user_random1;
	default
	{
		Scale 0.16;
		+noteleport;
		+missile;
		+bounceonactors;
		+forcexybillboard;
		+CLIENTSIDEONLY;
		Speed 6;
		Gravity 0.7;
		bouncefactor 0.2;
		BounceType "Doom";
		height 1;
		radius 1;
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay;
		See:
			TNT1 A 0
			{
				user_random1 = random(1,4);
				if (user_random1 == 1) { return resolvestate("See1"); }
				if (user_random1 == 2) { return resolvestate("See2"); }
				if (user_random1 == 3) { return resolvestate("See3"); }
				if (user_random1 == 4) { return resolvestate("See4"); }
				return resolvestate(null);
			}
		See1:
			DUST A 1;
			loop;
		See2:
			DUST B 1;
			loop;
		See3:
			DUST C 1;
			loop;
		See4:
			DUST D 1;
			loop;
		Death:
			TNT1 A 0 
			{
				bMISSILE = false;
				bBOUNCEONACTORS = false;
			}
			TNT1 A 0
			{
				if (user_random1 == 1) { return resolvestate("Death1"); }
				if (user_random1 == 2) { return resolvestate("Death2"); }
				if (user_random1 == 3) { return resolvestate("Death3"); }
				if (user_random1 == 4) { return resolvestate("Death4"); }
				return resolvestate(null);
			}
		Death1:
			DUST A 100;
			Stop;
		Death2:
			DUST B 100;
			Stop;
		Death3:
			DUST C 100;
			Stop;
		Death4:
			DUST D 100;
			Stop;
	}
}
class TinyWallChunk : WallChunk
{
	default
	{
		Scale 0.12;
	}
}
class BigWallChunk : WallChunk
{
	default
	{
		Scale 0.3;
	}
}
class HugeWallChunk : WallChunk
{
	default
	{
		Scale 0.4;
	}
}

class DirtChunk1 : WallChunk
{
	default
	{
		Scale 0.6;
		Speed 16;
		BounceFactor 0.5;
		Translation "128:151=74:79", "96:111=71:79";
	}
}

class DirtChunk2 : WallChunk
{
	default
	{
		Scale 0.4;
		Speed 12;
		BounceFactor 0.3;
		Translation "128:151=74:79", "96:111=71:79";
	}
}


class SpiderMasterMindNew : EECreature
{
	default
	{
		Tag "Spider Mastermind";
		Health 3000;
		Radius 128;
		Height 100;
		Mass 1000;
		Speed 12;
		PainChance 40;
		DamageFactor "Fire", 0.1;
		Painchance "Fire", 4;
		DamageFactor "Ice", 3.75;
		Painchance "Ice", 130;
		DamageFactor "BRocket", 10;
		Painchance "BRocket", 256;
		DamageFactor "CherryBomb", 0.65;
		Painchance "CherryBomb", 26;
		DamageFactor "Spinner", 1.25;
		Painchance "Spinner", 50;
		DamageFactor "Popper", 2.5;
		Painchance "Popper", 100;
		DamageFactor "Suck", 0.25;
		Painchance "Suck", 10;
		Monster;
		+BOSS
		+MISSILEMORE
		+FLOORCLIP
		+NORADIUSDMG
		+DONTMORPH
		+BOSSDEATH
		+E3M8BOSS
		+E4M8BOSS
		SeeSound "spider/sight";
		AttackSound "spider/attack";
		PainSound "spider/pain";
		DeathSound "spider/death";
		ActiveSound "spider/active";
		Obituary "$OB_SPIDER";
	}
	
	States
	{
		Spawn:
			SPID AB 10 A_Look();
			Loop;
		See:
			SPID A 3 A_Metal();
			SPID ABB 3 A_Chase();
			SPID C 3 A_Metal();
			SPID CDD 3 A_Chase();
			SPID E 3 A_Metal();
			SPID EFF 3 A_Chase();
			Loop;
		Missile:
			SPID A 20 BRIGHT A_FaceTarget();
			SPID G 4 BRIGHT A_SPosAttackUseAtkSound();
			SPID H 4 BRIGHT A_SposAttackUseAtkSound();
			SPID H 1 BRIGHT A_SpidRefire();
			Goto Missile+1;
		Pain:
			SPID I 3;
			SPID I 3 A_Pain();
			Goto See;
		Death:
			SPID J 20 A_Scream();
			SPID K 10 A_NoBlocking();
			SPID LMNOPQR 10;
			SPID S 30;
			SPID S -1 A_BossDeath();
			Stop;
	}
}
