// AFD MONSTERS AND THINGS 
//MEISTER KRAG
class Teacher_Krag : DDOrigBoss
{
	default
	{
		//$Category RPTeachers
		Health 1500;
		Radius 32;
		Height 80;
		Speed 18;
		PainChance 128;
		Painchance "Suck", 64;
		Painchance "Breakfast", 0;
		Painchance "Beats", 0;
		DamageFactor "Bonk", 0.5;
		DamageFactor "Fire", 0.5;
		DamageFactor "Beats", 0.25;
		DamageFactor "Chop", 2;
		DamageFactor "Breakfast", 0;
		DamageFactor "suck", 0;
		MeleeThreshold 208;
		MeleeRange 80;
		Mass 5000;
		Scale 1.5;
		MONSTER;
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+DONTHARMCLASS
		+NORADIUSDMG
		SeeSound "krag/sight";
		PainSound "krag/pain";
		DeathSound "krag/death";
		ActiveSound "krag/active";
		MeleeSound "mallethit";
		Obituary "%o was flunked by Meister Krag.";
		Tag "Meister Krag";
	}
	
	States
	{
		Spawn:
			MKRG J 10 A_Look();
			Loop;
		See:
			MKRG A 0 A_JumpIfHealthLower(1000,"SeeFast");
			MKRG AABBCCDD 3 A_Chase();
			Loop;
		SeeFast:
			MKRG AABBCCDD 2 A_Chase();
			Loop;
		Melee:
			MKRG E 0; //ACS_Execute(102,0,0,0,0);
			MKRG E 0 A_JumpIfHealthLower(1000,"MeleeFast");
			MKRG E 0 A_StartSound("krag/throw",CHAN_VOICE);
			MKRG EF 4 A_FaceTarget();
			MKRG G 6 A_CustomMeleeAttack (random(35,50), "mallethit", "malletswing","bonk", 1);
			MKRG HIJ 6; 
			Goto See;
		MeleeFast:
			MKRG E 0 A_StartSound("krag/throw",CHAN_VOICE);
			MKRG EF 3 A_FaceTarget();
			MKRG G 4 A_CustomMeleeAttack (random(45,65), "mallethit", "malletswing","bonk", 1);
			MKRG HIJ 4;
			Goto See;
		Missile:
			MKRG K 0; //ACS_Execute(102,0,0,0,0);
			MKRG K 0 A_JumpIfHealthLower(800,"MissileFast");
			MKRG K 0 A_StartSound("krag/throw",CHAN_VOICE);
			MKRG KL 4 A_FaceTarget();
			MKRG M 6 A_SpawnProjectile("KragBall",40,0,random(-3,3));
			MKRG N 6;
			Goto See;
		MissileFast:
			MKRG K 0 A_StartSound("krag/throw",CHAN_VOICE);
			MKRG K 0; //ACS_Execute(102,0,0,0,0);
			MKRG KL 3 A_FaceTarget();
			MKRG M 4 A_SpawnProjectile("KragBall",40,0,random(-3,3));
			MKRG N 4;
			MKRG Q 0 A_StartSound("krag/throw",CHAN_VOICE);
			MKRG QR 3 A_FaceTarget();
			MKRG S 4 A_SpawnProjectile("KragBall",40,0,random(-3,3));
			MKRG T 4;
			Goto See;
		Pain:
			MKRG F 6 A_Pain();
			MKRG F 3; //ACS_Execute(102,0,0,0,0);
			Goto See;
		Death:
			MKRG E 5 A_Scream();
			MKRG OP 5 bright;
			TBUM A 0 A_StartSound("teacher/death");
			TBUM ABCDEFGH 5 bright;
			TBUM I 5 bright A_NoBlocking();
			Stop;
	}
}

class KragClone : Teacher_Krag
{
	default
	{
		health 1500;
		Speed 18;
		Obituary "%o got flunked by a clone of Meister Krag.";
		Tag "Meister Krag (clone)";
	}
}

class KragBall : DDProjectile
{
	default
	{
		Radius 8;
		Height 6;
		Speed 15;
		Damage 10;
		Scale 0.5;
		Projectile;
		Gravity 0.125;
		-NOGRAVITY
		DontHurtShooter;
		BounceType "Hexen";
		Bouncefactor 1.4;
		Bouncecount 8;
		BounceSound "axe/hit";
		SeeSound "axe/throw";
		DeathSound "axe/hit";
	}
	
	States
	{
		Spawn:
			KRBL ABCD 4;
			Loop;
		Death:
			KRBL A 4 Bright A_Explode(10,96);
			KRBL E 10 Bright;
			Stop;
	}
}

class QuisSpawnCookie : Inventory
{
	default
	{
		inventory.amount 1;
		inventory.maxamount 1;
	}
}
class QuisSpawnCookie2 : QuisSpawnCookie
{
}

//MEISTER QUISLING
class Teacher_Quis : DDOrigBoss
{
	default
	{
		//$Category RPTeachers
		Health 1200;
		Radius 20;
		Height 80;
		Speed 18;
		PainChance 200;
		DamageFactor "Fire", 0.5;
		Painchance "Suck", 64;
		DamageFactor "Bonk", 2;
		DamageFactor "Chop", 2;
		DamageFactor "Zap", 0.25;
		DamageFactor "suck", 0;
		Alpha 0.75;
		renderstyle "Add";
		Mass 5000;
		Scale 1;
		MONSTER;
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+DONTHARMCLASS
		+NOTARGET
		SeeSound "quisling/sight";
		PainSound "quisling/pain";
		DeathSound "quisling/death";
		Obituary "%o was flunked by Meister Quisling.";
		Tag "Meister Quisling";
		Species "Quisling";
	}
	
	States
	{
		Spawn:
			MQIS E 10 A_Look();
			Loop;
		See:
			TNT1 A 0 A_JumpIfInventory("QuisSpawnCookie2", 1, "See3");
			TNT1 A 0 A_GiveInventory("QuisSpawnCookie2");
			MQIS E 3 A_SetTranslucent(0.2,0);
			MQIS E 3 A_SetTranslucent(0.4,0);
			MQIS E 3 A_SetTranslucent(0.6,0);
			MQIS E 3 A_SetTranslucent(0.8,0);
			MQIS E 3 A_SetTranslucent(1,0);
			MQIS E 0 { bINVULNERABLE = false; }
			goto See3;
		See3:
			MQIS AABBCCDD 3 A_Chase();
			loop;
		SpawnClones:
			MQIS A 0 A_KillChildren();
			MQIS A 0 { bINVULNERABLE = true; }
			MQIS E 3 A_SetTranslucent(0.8,0);
			MQIS E 3 A_SetTranslucent(0.6,0);
			MQIS E 3 A_SetTranslucent(0.4,0);
			MQIS E 3 A_SetTranslucent(0.2,0);
			MQIS E 3 A_SetTranslucent(0,0);
			MQIS AAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander();
			MQIS A 0 A_SpawnItemEx ("QuisFake",0,0,0,0,0,0,0,48);
			MQIS AAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander();
			MQIS A 0 A_SpawnItemEx ("QuisFake",0,0,0,0,0,0,0,48);
			MQIS AAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander();
			MQIS E 3 A_SetTranslucent(0.2,0);
			MQIS E 3 A_SetTranslucent(0.4,0);
			MQIS E 3 A_SetTranslucent(0.6,0);
			MQIS E 3 A_SetTranslucent(0.8,0);
			MQIS E 3 A_SetTranslucent(1,0);
			MQIS A 0 { bINVULNERABLE = false; }
			goto See3;
		Missile:
			MQIS E 0; //ACS_Execute(102,0,0,0,0)
			MQIS E 0 A_Jump(128,"MissileZap");
			MQIS E 0 A_StartSound("quisling/sight",CHAN_VOICE);
			MQIS E 8 A_FaceTarget();
			MQIS FGFGFG 2 bright;
			MQIS H 0 A_StartSound("teacher/chargeup",CHAN_BODY);
			MQIS H 6 bright A_SpawnProjectile("CheeseFX",40,0);
			MQIS H 6 bright A_SpawnProjectile("CheeseFX",40,0,45);
			MQIS H 6 bright A_SpawnProjectile("CheeseFX",40,0-45);
			Goto See3;
		MissileZap:
			MQIS H 0 A_StartSound("Handmother/Zap");
			MQIS EE 3 bright;
			MQIS H 3 bright A_SpawnProjectile("badZapshot",40);
			MQIS H 3 bright;
			MQIS H 0 bright A_SpawnProjectile("badZapshot",40,-48);
			MQIS H 3 bright A_SpawnProjectile("badZapshot",40,48);
			MQIS H 3 bright;
			MQIS H 3 bright A_SpawnProjectile("badZapshot",40);
			MQIS HH 3 bright;
			Goto See3;
		Pain:
			MQIS I 4 A_Pain;
			MQIS J 6; //ACS_Execute(102,0,0,0,0);
			MQIS J 0 A_KillChildren();
			MQIS J 0 { bINVULNERABLE = true; }
			MQIS J 3 A_SetTranslucent(0.8,0);
			MQIS J 3 A_SetTranslucent(0.6,0);
			MQIS J 3 A_SetTranslucent(0.4,0);
			MQIS J 3 A_SetTranslucent(0.2,0);
			MQIS J 3 A_SetTranslucent(0,0);
			Goto SpawnClones +25;
		Death:
			MQIS I 5 A_Scream();
			MQIS J 5 A_KillChildren();
			MQIS KL 5 bright;
			TBUM A 0 A_StartSound("teacher/death");
			TBUM ABCDEFGH 5 bright;
			TBUM I 5 bright A_NoBlocking();
			Stop;
	}
}

class Teacher_QuisClone : Teacher_Quis
{
	default
	{
		Health 1200;
		Obituary "%o got flunked by a clone of Meister Quisling.";
		Tag "Meister Quisling (Clone)";
		Species "Quisling";
	}
	
	States
	{
		Spawn:
			MQIS E 10 A_Look();
			Loop;
		See:
			TNT1 A 0 A_JumpIfInventory("QuisSpawnCookie2", 1, "See3");
			TNT1 A 0 A_GiveInventory("QuisSpawnCookie2");
			MQIS E 3 A_SetTranslucent(0.2,0);
			MQIS E 3 A_SetTranslucent(0.4,0);
			MQIS E 3 A_SetTranslucent(0.6,0);
			MQIS E 3 A_SetTranslucent(0.8,0);
			MQIS E 3 A_SetTranslucent(1,0);
			MQIS E 0 { bINVULNERABLE = false; }
			goto See3;
		See3:
			MQIS AABBCCDD 3 A_Chase();
			loop;
		SpawnClones:
			MQIS A 0 A_KillChildren();
			MQIS A 0 { bINVULNERABLE = true; }
			MQIS E 3 A_SetTranslucent(0.8,0);
			MQIS E 3 A_SetTranslucent(0.6,0);
			MQIS E 3 A_SetTranslucent(0.4,0);
			MQIS E 3 A_SetTranslucent(0.2,0);
			MQIS E 3 A_SetTranslucent(0,0);
			MQIS AAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander();
			MQIS A 0 A_SpawnItemEx ("QuisFakeClone",0,0,0,0,0,0,0,48);
			MQIS AAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander();
			MQIS A 0 A_SpawnItemEx ("QuisFakeClone",0,0,0,0,0,0,0,48);
			MQIS AAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander();
			MQIS E 3 A_SetTranslucent(0.2,0);
			MQIS E 3 A_SetTranslucent(0.4,0);
			MQIS E 3 A_SetTranslucent(0.6,0);
			MQIS E 3 A_SetTranslucent(0.8,0);
			MQIS E 3 A_SetTranslucent(1,0);
			MQIS A 0 { bINVULNERABLE = false; }
			goto See3;
		Missile:
			MQIS E 0; //ACS_Execute(102,0,0,0,0)
			MQIS E 0 A_Jump(128,"MissileZap");
			MQIS E 0 A_StartSound("quisling/sight",CHAN_VOICE);
			MQIS E 8 A_FaceTarget();
			MQIS FGFGFG 2 bright;
			MQIS H 0 A_StartSound("teacher/chargeup",CHAN_BODY);
			MQIS H 6 bright A_SpawnProjectile("CheeseFX",40,0);
			MQIS H 6 bright A_SpawnProjectile("CheeseFX",40,0,45);
			MQIS H 6 bright A_SpawnProjectile("CheeseFX",40,0-45);
			Goto See3;
		MissileZap:
			MQIS H 0 A_StartSound("Handmother/Zap");
			MQIS EE 3 bright;
			MQIS H 3 bright A_SpawnProjectile("badZapshot",40);
			MQIS H 3 bright;
			MQIS H 0 bright A_SpawnProjectile("badZapshot",40,-48);
			MQIS H 3 bright A_SpawnProjectile("badZapshot",40,48);
			MQIS H 3 bright;
			MQIS H 3 bright A_SpawnProjectile("badZapshot",40);
			MQIS HH 3 bright;
			Goto See3;
		Pain:
			MQIS I 4 A_Pain;
			MQIS J 6; //ACS_Execute(102,0,0,0,0);
			MQIS J 0 A_KillChildren();
			MQIS J 0 { bINVULNERABLE = true; }
			MQIS J 3 A_SetTranslucent(0.8,0);
			MQIS J 3 A_SetTranslucent(0.6,0);
			MQIS J 3 A_SetTranslucent(0.4,0);
			MQIS J 3 A_SetTranslucent(0.2,0);
			MQIS J 3 A_SetTranslucent(0,0);
			Goto SpawnClones +25;
		Death:
			MQIS I 5 A_Scream();
			MQIS J 5 A_KillChildren();
			MQIS KL 5 bright;
			TBUM A 0 A_StartSound("teacher/death");
			TBUM ABCDEFGH 5 bright;
			TBUM I 5 bright A_NoBlocking();
			Stop;
	}
}

class QuisFake : DDOrigBoss
{
	default
	{
		Health 100;
		Radius 20;
		Height 80;
		Speed 18;
		PainChance 200;
		Painchance "Suck", 64;
		DamageFactor "Fire", 2;
		DamageFactor "Bonk", 2;
		DamageFactor "Chop", 2;
		DamageFactor "Zap", 0.25;
		DamageFactor "suck", 0;
		Mass 5000;
		Scale 1;
		MONSTER;
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+DONTHARMCLASS
		SeeSound "quisling/sight";
		PainSound "quisling/pain";
		Obituary "%o was flunked by Meister Quisling.";
		Tag "Meister Quisling";
		Species "Quisling";
		+LOOKALLAROUND;
	}
	States
	{
		Spawn:
			TNT1 A 0 { bINVULNERABLE = true; }
			TNT1 A 1 A_SetTranslucent(0,0);
			MQIS A 25;
			MQIS A 0 { bSOLID = true; }
		Iseeu:
			MQIS A 3 A_Look();
		See:
			MQIS E 3 A_SetTranslucent(0.2,0);
			MQIS E 3 A_SetTranslucent(0.4,0);
			MQIS E 3 A_SetTranslucent(0.6,0);
			MQIS E 3 A_SetTranslucent(0.8,0);
			MQIS E 3 A_SetTranslucent(1,0);
			MQIS E 3 { bINVULNERABLE = false; }
			goto See2;
		See2:
			MQIS AABBCCDD 3 A_Chase();
			Loop;
		Missile:
			MQIS E 0; //ACS_Execute(102,0,0,0,0);
			MQIS E 0 A_StartSound("quisling/sight",CHAN_VOICE);
			MQIS E 8 A_FaceTarget();
			MQIS H 0 bright A_StartSound("zappo",CHAN_BODY);
			MQIS H 8 bright A_SpawnProjectile("BadZapshot",48,0);
			MQIS H 6;
			Goto See2;
		Pain:
			MQIS I 4 A_Pain();
			Goto See2;
		Death:
			TBUM ABCDEFGH 5 bright;
			TBUM I 5 bright A_NoBlocking();
			Stop;
	}
}

class QuisFakeClone : QuisFake
{
	default
	{
		Health 100;
		Speed 18;
		Obituary "%o got flunked by a clone of Meister Quisling.";
		Tag "Meister Quisling (Clone)";
		Species "Quisling";
		+LOOKALLAROUND;
	}
	States
	{
		Spawn:
			TNT1 A 0 { bINVULNERABLE = true; }
			TNT1 A 1 A_SetTranslucent(0,0);
			MQIS A 25;
			MQIS A 0 { bSOLID = true; }
		Iseeu:
			MQIS A 3 A_Look();
		See:
			MQIS E 3 A_SetTranslucent(0.2,0);
			MQIS E 3 A_SetTranslucent(0.4,0);
			MQIS E 3 A_SetTranslucent(0.6,0);
			MQIS E 3 A_SetTranslucent(0.8,0);
			MQIS E 3 A_SetTranslucent(1,0);
			MQIS E 3 { bINVULNERABLE = false; }
			goto See2;
		See2:
			MQIS AABBCCDD 3 A_Chase();
			Loop;
		Missile:
			MQIS E 0; //ACS_Execute(102,0,0,0,0);
			MQIS E 0 A_StartSound("quisling/sight",CHAN_VOICE);
			MQIS E 8 A_FaceTarget();
			MQIS H 0 bright A_StartSound("zappo",CHAN_BODY);
			MQIS H 8 bright A_SpawnProjectile("BadZapshot",48,0);
			MQIS H 6;
			Goto See2;
		Pain:
			MQIS I 4 A_Pain();
			Goto See2;
		Death:
			TBUM ABCDEFGH 5 bright;
			TBUM I 5 bright A_NoBlocking();
			Stop;
	}
}

//MEISTER LAURITZ
class Teacher_Lauritz : DDOrigBoss
{
	default
	{
		//$Category RPTeachers
		Health 1500;
		Radius 32;
		Height 80;
		Speed 18;
		PainChance 200;
		Painchance "Suck", 64;
		Painchance "Beats", 0;
		DamageFactor "Fire", 0.5;
		DamageFactor "Cricket", 2;
		DamageFactor "suck", 0;
		Mass 5000;
		Scale 1;
		MONSTER;
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+DONTHARMCLASS
		SeeSound "lauritz/sight";
		PainSound "lauritz/pain";
		DeathSound "lauritz/death";
		ActiveSound "lauritz/active";
		Obituary "%o was flunked by Meister Lauritz.";
		Tag "Meister Lauritz";
	}
	
	States
	{
		Spawn:
			MLTZ E 10 A_Look();
			Loop;
		See:
			MLTZ AABBCCDD 3 A_Chase();
			Loop;
		Missile:
			MLTZ E 0; //ACS_Execute(102,0,0,0,0);
			MLTZ EF 4 A_FaceTarget();
			MLTZ G 6 A_FaceTarget();
			MLTZ H 6;
			MLTZ I 0 A_StartSound("lauritz/tuba",CHAN_BODY);
			MLTZ I 3 A_SpawnProjectile("MusicBall",random(40,48),0,-35);
			MLTZ I 3 A_SpawnProjectile("MusicBall",random(40,48),0,35);
			MLTZ I 3 A_SpawnProjectile("MusicBall",random(40,48));
			MLTZ J 6;
			Goto See;
		Escape:
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 A 0 A_UnsetSolid();
			TNT1 A 0 A_SpawnItemEx("Vitriola", 0,0,0, 0,0,0, 0, SXF_TRANSFERTRANSLATION,0,995);
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 A 4 A_SetSolid();
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			Goto See;
		Pain:
			MLTZ J 6 A_Pain();
			MLTZ J 3 A_Jump(208,"Escape");
			Goto See;
		Death:
			MLTZ J 5 A_Scream();
			MLTZ KL 5 bright A_KillChildren();
			TBUM A 0 A_StartSound("teacher/death");
			TBUM ABCDEFGH 5 bright;
			TBUM I 5 bright A_NoBlocking();
			Stop;
	}
}

class Teacher_LauritzClone : Teacher_Lauritz
{
	default
	{
		//$Category RPTeachers
		Health 1500;
		Speed 18;
		Obituary "%o got flunked by a clone of Meister Lauritz.";
		Tag "Meister Lauritz (Clone)";
	}
	
	States
	{
		Spawn:
			MLTZ E 10 A_Look();
			Loop;
		See:
			MLTZ AABBCCDD 3 A_Chase();
			Loop;
		Missile:
			MLTZ E 0; //ACS_Execute(102,0,0,0,0);
			MLTZ EF 4 A_FaceTarget();
			MLTZ G 6 A_FaceTarget();
			MLTZ H 6;
			MLTZ I 0 A_StartSound("lauritz/tuba",CHAN_BODY);
			MLTZ I 3 A_SpawnProjectile("MusicBall",random(40,48),0,-35);
			MLTZ I 3 A_SpawnProjectile("MusicBall",random(40,48),0,35);
			MLTZ I 3 A_SpawnProjectile("MusicBall",random(40,48));
			MLTZ J 6;
			Goto See;
		Escape:
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 A 0 A_UnsetSolid();
			TNT1 A 0 A_SpawnItemEx("Vitriola", 0,0,0, 0,0,0, 0, SXF_TRANSFERTRANSLATION,0,995);
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 A 4 A_SetSolid();
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			Goto See;
		Pain:
			MLTZ J 6 A_Pain();
			MLTZ J 3 A_Jump(208,"Escape");
			Goto See;
		Death:
			MLTZ J 5 A_Scream();
			MLTZ KL 5 bright A_KillChildren();
			TBUM A 0 A_StartSound("teacher/death");
			TBUM ABCDEFGH 5 bright;
			TBUM I 5 bright A_NoBlocking();
			Stop;
	}
}

//JUFFRAU JORGENSEN
class Teacher_Jorg : DDOrigBoss
{
	default
	{
		//$Category RPTeachers
		Health 1500;
		Radius 32;
		Height 80;
		Speed 18;
		PainChance 200;
		Painchance "Suck", 64;
		DamageFactor "Fire", 0.5;
		DamageFactor "Chop", 2;
		DamageFactor "Zap", 0.25;
		DamageFactor "Beats", 0;
		DamageFactor "Breakfast", 0.5;
		DamageFactor "suck", 0;
		MeleeRange 80;
		Mass 5000;
		Scale 1;
		MONSTER;
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+DONTHARMCLASS
		+MISSILEMORE
		SeeSound "jorg/sight";
		PainSound "jorg/pain";
		DeathSound "jorg/death";
		ActiveSound "jorg/active";
		Obituary "%o was flunked by Juffrau Jorgensen.";
		Tag "Juffrau Jorgensen";
	}
	
	States
	{
		Spawn:
			JORG E 10 A_Look();
			Loop;
		See:
			JORG A 0; //ACS_Execute(102,0,0,0,0);
			JORG AABBCCDD 3 A_Chase();
			Loop;
		Melee:
			JORG E 0; //ACS_Execute(102,0,0,0,0);
			JORG EF 4 A_FaceTarget;
			JORG G 4 A_StartSound("jorg/attack",CHAN_BODY);
			JORG H 4 A_CustomMeleeAttack (random(35,50), "", "", "chop", 1);
			JORG IJ 4;
			Goto See;
		Missile:
			JORG E 0; //ACS_Execute(102,0,0,0,0);
			JORG EN 4 A_FaceTarget();
			JORG N 0 A_Jump(96,"DeathSong");
			JORG O 6 A_SpawnProjectile("JorgTeeth",40);
			JORG PQ 6;
			Goto See;
		DeathSong:
			JORG OOOOOOOOOOOO 1 A_SpawnProjectile("JorgSong",40);
			JORG PQ 6;
			Goto See;
		Pain:
			JORG K 6 A_Pain();
			JORG N 3; //ACS_Execute(102,0,0,0,0);
			JORG Q 3; 
			JORG Q 0 A_Jumpifhealthlower(300,"escape3");
			JORG Q 0 A_Jumpifhealthlower(1000,"escape2");
			JORG Q 0 A_Jumpifhealthlower(1400,"escape");
			Goto See;
		Escape:
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 A 0 A_UnsetSolid();
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 A 4 A_SetSolid();
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			Goto See;
		Escape2:
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 A 0 A_UnsetSolid();
			TNT1 A 0 A_SpawnItemEx("Killetante", 0,0,0, 0,0,0, 0, SXF_TRANSFERTRANSLATION,0,995);
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 A 4 A_SetSolid();
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			Goto See;
		Escape3:
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 A 0 A_UnsetSolid();
			TNT1 A 0 A_SpawnItemEx("Killetante", 0,0,0, 0,0,0, 0, SXF_TRANSFERTRANSLATION,0,995);
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 A 0 A_Facetarget();
			TNT1 A 0 A_SpawnProjectile("JorgTeeth",40);
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 A 0 A_SpawnItemEx("Killetante", 0,0,0, 0,0,0, 0, SXF_TRANSFERTRANSLATION,0,995);
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 A 4 A_SetSolid();
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			Goto Missile;
		Death:
			JORG K 5 A_Scream();
			JORG LM 5 bright A_KillChildren();
			TBUM A 0 A_StartSound("teacher/death");
			TBUM ABCDEFGH 5 bright;
			TBUM I 5 bright A_NoBlocking;
			Stop;
	}
}

class Teacher_JorgClone : Teacher_Jorg
{
	default
	{
		Health 1500;
		Speed 18;
		Obituary "%o got flunked by a clone of Juffrau Jorgensen.";
		Tag "Juffrau Jorgensen (Clone)";
	}
}

class JorgTeeth : DDProjectile
{
	default
	{
		Radius 10;
		Height 12;
		Speed 10;
		Health 5;
		Damage 6;
		+SEEKERMISSILE
		+SHOOTABLE
		+NOBLOOD
		+NOEXTREMEDEATH
		Projectile;
		renderstyle "Normal";
		SeeSound "birdy/sight";
		DeathSound "jorg/bite";
	}
	
	States
	{
		Spawn:
			JOBL ABAB 2 A_SeekerMissile(10,10);
			Loop;
		Death:
			JOBL ABBB 4;
			Stop;
	}
}

class JorgSong : DDProjectile
{
	default
	{
		Radius 2;
		Height 4;
		Speed 20;
		Damage 1;
		Scale 0.50;
		Projectile;
		+FLOATBOB
	}
	
	States
	{
		Spawn:
			GBAL A 0 Bright A_StartSound("jorg/spit");
			GBAL A 1 Bright A_CStaffMissileSlither;
			GBAL A 0 Bright A_SpawnItemEx("notetrail", 0, 0, 0, 0, 0, 0, 0, 128);
			GBAL A 1 Bright A_CStaffMissileSlither;
			GBAL A 0 Bright A_SpawnItemEx("notetrail", 0, 0, 0, 0, 0, 0, 0, 128);
			GBAL A 1 Bright A_CStaffMissileSlither;
			GBAL A 0 Bright A_SpawnItemEx("notetrail", 0, 0, 0, 0, 0, 0, 0, 128);
			GBAL A 1 Bright A_CStaffMissileSlither;
			GBAL A 0 Bright A_SpawnItemEx("notetrail", 0, 0, 0, 0, 0, 0, 0, 128);
			GBAL A 0 Bright;
			loop;
		Death:
			TNT1 A 1 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			stop;
	}
}

//NURSE
class Nurse : DDOrigCreature
{
	default
	{
		//$Category RPTeachers
		Health 300;
		Radius 32;
		Height 80;
		Speed 18;
		PainChance 192;
		DamageFactor "Fire", 2;
		DamageFactor "Chop", 2;
		MeleeRange 80;
		Mass 1000;
		Scale 1;
		MONSTER;
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+DONTHARMCLASS
		SeeSound "jorg/sight";
		PainSound "jorg/pain";
		DeathSound "jorg/death";
		ActiveSound "jorg/active";
		Obituary "%o was vaccinated by a demented nurse.";
		HitObituary "%o was whipped into shape a demented nurse.";
		Tag "Nurse";
	}
	
	States
	{
		Spawn:
			NURS E 10 A_Look();
			Loop;
		See:
			NURS AABBCCDD 3 A_Chase();
			Loop;
		Melee:
			NURS E 0; //ACS_Execute(102,0,0,0,0);
			NURS EF 4 A_FaceTarget();
			NURS G 4 A_StartSound("jorg/attack",CHAN_BODY);
			NURS H 4 A_CustomMeleeAttack(random(35,50), "", "", "chop", 1);
			NURS IJ 4;
			Goto See;
		Pain:
			NURS K 6 A_Pain();
			Goto See;
		/*
		Death.Suck:
			NURS K 5 A_StartSound("VacDed",CHAN_BODY);
			NURS K 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,4);
			Stop;
		*/
		Death:
			NURS K 5 A_Scream();
			TBUM A 0 A_StartSound("teacher/death");
			TBUM ABCDEFGH 5 bright;
			TBUM I 5 bright A_NoBlocking();
			Stop;
	}
}

//BARON VOKTER
class Teacher_Vokter : DDOrigBoss
{
	default
	{
		//$Category RPTeachers
		Health 1500;
		Radius 20;
		Height 80;
		Speed 18;
		PainChance 200;
		Painchance "Suck", 64;
		DamageFactor "suck", 0;
		Mass 5000;
		Scale 1;
		MONSTER;
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+DONTHARMCLASS
		PainSound "vokter/pain";
		DeathSound "vokter/death";
		Obituary "%o was flunked by Baron Vokter.";
		Tag "Baron Vokter";
	}
	
	States
	{
		Spawn:
			VOKT Z 10 A_Look();
			Loop;
		See:
			VOKT AABBCCDD 3 A_Chase();
			Loop;
		Missile:
			VOKT F 0; //ACS_Execute(102,0,0,0,0);
			VOKT F 4 A_FaceTarget();
			VOKT H 0 A_StartSound("Handmother/Zap");
			VOKT HIJKHI 3 bright;
			VOKT J 3 bright A_SpawnProjectile("badZapshot",40);
			VOKT K 3 bright;
			VOKT J 0 bright A_SpawnProjectile("badZapshot",40,-48);
			VOKT J 3 bright A_SpawnProjectile("badZapshot",40,48);
			VOKT K 3 bright;
			VOKT J 3 bright A_SpawnProjectile("badZapshot",40);
			VOKT KH 3 bright;
			Goto See;
		Pain:
			VOKT E 6 A_Pain();
			VOKT L 6; //ACS_Execute(102,0,0,0,0);
			Goto See;
		Death:
			VOKT E 10 A_Scream();
			VOKT L 10;
			VOKT M 8 bright;
			TBUM A 0 A_StartSound("teacher/death");
			TBUM ABCDEFGH 5 bright;
			TBUM I 5 bright A_NoBlocking();
			Stop;
	}
}

class Teacher_VokterClone : Teacher_Vokter
{
	default
	{
		//$Category RPTeachers
		Health 1500;
		Speed 18;
		Obituary "%o was zapped into oblivion by... Baron Vokter?!";
		Tag "Baron Vokter?!";
	}
}

class Manchineel_Ceiling : Manchineel 
{
	default
	{
		//$Category RPMonsters
		Height 96;
		+NOGRAVITY
		+SPAWNCEILING
		Tag "Man-Chineel (Flipped)";
	}
	
	States
	{
		Spawn:
			URNT A 10 A_Look();
			Loop;
		See:
			URNT AA 3 A_Chase();
			Loop;
		Melee:
		Missile:
			URNT BCD 6;
			URNT E 0 A_StartSound("gard/sight",CHAN_VOICE);
			URNT E 0; //ACS_Execute(102,0,0,0,0);
			URNT E 6 A_FaceTarget();
			URNT F 6 A_BasicAttack(random(15,25), "gard/swing", "SeedBall", 32);
			URNT G 6;
			URNT DCB 4;
			Goto See;
		Pain:
			URNT H 6 A_Pain();
			URNT DCB 2;
			Goto See;
		/*
		Death.Suck:
			URNT H 5 A_StartSound("VacDed",CHAN_BODY);
			URNT H 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,6);
			Stop;
		*/
		Death:
			URNT I 0 A_Scream();
			URNT I 0 A_NoBlocking();
			URNT I 0 A_NoGravity();
			URNT I 5 Bright;
			URNT JK 5 Bright;
			TNT1 A 5;
			Stop;
	}
}

//BELLEFISH
class Bellefish_Fly : DDCreature
{
	default
	{
		//$Category RPMonsters
		Health 150;
		Radius 20;
		Height 56;
		Speed 10;
		Mass 500;
		MeleeRange 128;
		PainChance 256;
		DamageFactor "Fire", 0.25;
		DamageFactor "Boiling", 0;
		DamageFactor "Bap", 1;
		PainChance "Bap", 200;
		MONSTER;
		+NOBLOOD
		+NOINFIGHTING
		+FLOAT
		+NOGRAVITY
		+DONTMORPH
		Obituary "%o was zapped by a flying bellefish.";
		PainSound "aqua/kill2";
		Deathsound "aqua/kill2";
		Tag "Bellefish (Flying)";
	}
	
	States
	{
		Spawn:
			SHLF ABCB 10 bright A_Look();
			Loop;
		See:
			SHLF ABCB 5 bright A_Chase();
			Loop;
		Melee:
			SHLF D 0; //ACS_Execute(102,0,0,0,0);
			SHLF E 0 A_StartSound("bellefish/charge",CHAN_BODY);
			SHLF EFG 3 bright A_FaceTarget();
			SHLF HIHI 3 bright A_CustomMeleeAttack (random(1,5), "bellefish/zap", "bellefish/charge", "", 1);
			SHLF G 8 bright;
			Goto See;
		Pain:
			SHLF J 9 bright A_Pain();
			SHLF D 3 bright;
			Goto See;
		/*
		Death.Suck:
			SHLF J 5 A_StartSound("VacDed",CHAN_BODY);
			SHLF J 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,2);
			Stop;
		*/
		Death:
			SHLF J 0 A_StartSound("aqua/kill1");
			SHLF J 7 Bright A_Scream();
			SHLF KLM 7 Bright;
			SHLF N 7 Bright A_NoBlocking();
			Stop;
	}
}

class Bellefish_FlyFuzzy : Bellefish_Fly
{
	default
	{
		+SHADOW
		RenderStyle "OptFuzzy";
	}
}

class VokterCannon : DDCreature
{
	default
	{
		//$Category RPProps
		Health 300;
		Painchance 200;
		Speed 0;
		Scale 2;
		Height 80;
		Radius 24;
		Mass 50000;
		+DONTTHRUST
		+NOGRAVITY
		+SPAWNCEILING
		+NOBLOOD
		+MISSILEMORE
		MONSTER;
	}
	States
	{
		Spawn:
			CANN A 10 A_Look();
			Loop;
		See:
			CANN AA 1 A_Chase();
			Loop;
		Missile:
			CANN BB 4 A_Facetarget();
			CANN B 0 A_StartSound("jorg/spit",CHAN_WEAPON);
			CANN C 0 bright A_SpawnProjectile("BadZapshot",16,32);
			CANN C 6 bright A_SpawnProjectile("BadZapshot",16,-32);
			CANN D 4 bright;
			CANN B 0; //ACS_Execute(102,0,0,0,0);
			CANN B 2 A_Jump(128,"see");
			CANN B 0 A_StartSound("jorg/spit",CHAN_WEAPON);
			CANN C 0 bright A_SpawnProjectile("BadZapshot",16,32);
			CANN C 6 bright A_SpawnProjectile("BadZapshot",16,-32);
			CANN D 4 bright;
			Goto See;
		Pain:
			CANN A 6;
			Goto See;
		Death:
			CANN A 0 A_SpawnItemEx("TurretHole",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			CANN A 0 A_StartSound("weapons/cherryboom");
			CANN AAAAAA 7 Bright
			{
				A_StartSound("weapons/cherryboom");
				A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-32,32),0,0,0,0,SXF_NOCHECKPOSITION);
			}
			CANN A 0 A_StartSound("weapons/cherryboom");
			Stop;
	}
}

class JorgSphereCannon : DDOrigBoss
{
	default
	{
		//$Category RPTeachers
		Health 1000;
		Painchance 200;
		Painchance "Music", 0;
		DamageFactor "Music", 0.5;
		Speed 0;
		Scale 1;
		Height 120;
		Radius 48;
		Mass 50000;
		+DONTTHRUST
		+NOGRAVITY
		+SPAWNCEILING
		+NOBLOOD
		+MISSILEMORE
		+MISSILEEVENMORE
		+BOSS
		MONSTER;
		Seesound "jorg/sight";
		Activesound "jorg/sight";
		PainSound "jorg/pain";
		Deathsound "jorg/death";
	}
	
	States
	{
		Spawn:
			JCAN F 10 A_Look();
			Loop;
		See:
			JCAN A 0; //ACS_Execute(102,0,0,0,0);
			JCAN AA 2 A_Chase();
			Loop;
		Missile:
			JCAN F 0; //ACS_Execute(102,0,0,0,0);
			JCAN FFF 4 A_Facetarget();
			JCAN F 0 A_StartSound("jorg/spit",CHAN_WEAPON);
			JCAN B 0 bright A_SpawnProjectile("BadZapshot",64,80);
			JCAN B 6 bright A_SpawnProjectile("BadZapshot",32,80);
			JCAN C 0 A_StartSound("jorg/spit",CHAN_WEAPON);
			JCAN C 0 bright A_SpawnProjectile("BadZapshot",64,-80);
			JCAN C 6 bright A_SpawnProjectile("BadZapshot",32,-80);
			JCAN F 0 A_StartSound("jorg/spit",CHAN_WEAPON);
			JCAN B 0 bright A_SpawnProjectile("BadZapshot",64,80);
			JCAN B 6 bright A_SpawnProjectile("BadZapshot",32,80);
			JCAN C 0 A_StartSound("jorg/spit",CHAN_WEAPON);
			JCAN C 0 bright A_SpawnProjectile("BadZapshot",64,-80);
			JCAN C 6 bright A_SpawnProjectile("BadZapshot",32,-80);
			JCAN FA 4;
			Goto See;
		Pain:
			JCAN D 3 A_Pain();
			JCAN D 3;
			Goto See;
		Death:
			JORG K 0 A_SpawnItemEX ("SphereTurretHole",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			JORG K 0 A_SetGravity(0.5);
			JORG K 0 A_Scream();
			JORG KKKKKK 7 Bright
			{
				A_StartSound("weapons/cherryboom");
				A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-32,32),0,0,0,0,SXF_NOCHECKPOSITION);
			}
			Stop;
	}
}

class RatWander : DDMorphedCreature 
{
	default
	{
		//$Category RPPeeps
		Health 10;
		Radius 10;
		Height 20;
		Mass 40;
		Speed 10;
		Monster;
		-COUNTKILL
		+DONTMORPH
		+FLOORCLIP
		+NOBLOOD
		-SHOOTABLE
		+FRIENDLY
		SeeSound "Rat/Pain";
		AttackSound "Rat/Attack";
		PainSound "Rat/Pain";
		DeathSound "Rat/Death";
		ActiveSound "Rat/Active";
		Obituary "$OB_RAT";
	}
	States
	{
		Spawn:
			RATS AA 10 A_Look();
			Goto See;
		See:
			RATS ABC 10 A_Wander();
			RATS AAAAAAAA 10;
			Loop;
		Death:
			RATS D 6 A_Scream();
			RATS E 6 A_NoBlocking();
			RATS F 6;
			TNT1 A -1;
			Stop;
	}
}

class RatFriend : RatWander {}