//BARON VOKTER
class Teacher_Vokter : DDCreature
{
	default
	{
		//$Category RPTeachers
		Health 1500;
		Radius 20;
		Height 80;
		Speed 18;
		PainChance 200;
		Painchance "Suck", 64;
		DamageFactor "suck", 0;
		Mass 5000;
		Scale 1;
		MONSTER;
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+DONTHARMCLASS
		PainSound "vokter/pain";
		DeathSound "vokter/death";
		Obituary "%o was flunked by Baron Vokter.";
		Tag "Baron Vokter";
	}
	
	States
	{
		Spawn:
			VOKT Z 10 A_Look();
			Loop;
		See:
			VOKT AABBCCDD 3 A_Chase();
			Loop;
		Missile:
			VOKT F 0; //ACS_Execute(102,0,0,0,0);
			VOKT F 4 A_FaceTarget();
			VOKT H 0 A_StartSound("Handmother/Zap");
			VOKT HIJKHI 3 bright;
			VOKT J 3 bright A_SpawnProjectile("badZapshot",40);
			VOKT K 3 bright;
			VOKT J 0 bright A_SpawnProjectile("badZapshot",40,-48);
			VOKT J 3 bright A_SpawnProjectile("badZapshot",40,48);
			VOKT K 3 bright;
			VOKT J 3 bright A_SpawnProjectile("badZapshot",40);
			VOKT KH 3 bright;
			Goto See;
		Pain:
			VOKT E 6 A_Pain();
			VOKT L 6; //ACS_Execute(102,0,0,0,0);
			Goto See;
		Death:
			VOKT E 10 A_Scream();
			VOKT L 10;
			VOKT M 8 bright;
			TBUM A 0 A_StartSound("teacher/death");
			TBUM ABCDEFGH 5 bright;
			TBUM I 5 bright A_NoBlocking();
			Stop;
	}
}

class Manchineel_Ceiling : Manchineel 
{
	default
	{
		//$Category RPMonsters
		Height 96;
		+NOGRAVITY
		+SPAWNCEILING
		Tag "Man-Chineel (Flipped)";
	}
	
	States
	{
		Spawn:
			URNT A 10 A_Look();
			Loop;
		See:
			URNT AA 3 A_Chase();
			Loop;
		Melee:
		Missile:
			URNT BCD 6;
			URNT E 0 A_StartSound("gard/sight",CHAN_VOICE);
			URNT E 0; //ACS_Execute(102,0,0,0,0);
			URNT E 6 A_FaceTarget();
			URNT F 6 A_BasicAttack(random(15,25), "gard/swing", "SeedBall", 32);
			URNT G 6;
			URNT DCB 4;
			Goto See;
		Pain:
			URNT H 6 A_Pain();
			URNT DCB 2;
			Goto See;
		/*
		Death.Suck:
			URNT H 5 A_StartSound("VacDed",CHAN_BODY);
			URNT H 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,6);
			Stop;
		*/
		Death:
			URNT I 0 A_Scream();
			URNT I 0 A_NoBlocking();
			URNT I 0 A_NoGravity();
			URNT I 5 Bright;
			URNT JK 5 Bright;
			TNT1 A 5;
			Stop;
	}
}

//BELLEFISH
class Bellefish_Fly : DDCreature
{
	default
	{
		//$Category RPMonsters
		Health 150;
		Radius 20;
		Height 56;
		Speed 10;
		Mass 500;
		MeleeRange 128;
		PainChance 256;
		DamageFactor "Fire", 0.25;
		DamageFactor "Boiling", 0;
		DamageFactor "Bap", 1;
		PainChance "Bap", 200;
		MONSTER;
		+NOBLOOD
		+NOINFIGHTING
		+FLOAT
		+NOGRAVITY
		+DONTMORPH
		Obituary "%o was zapped by a flying bellefish.";
		PainSound "aqua/kill2";
		Deathsound "aqua/kill2";
		Tag "Bellefish (Flying)";
	}
	
	States
	{
		Spawn:
			SHLF ABCB 10 bright A_Look();
			Loop;
		See:
			SHLF ABCB 5 bright A_Chase();
			Loop;
		Melee:
			SHLF D 0; //ACS_Execute(102,0,0,0,0);
			SHLF E 0 A_StartSound("bellefish/charge",CHAN_BODY);
			SHLF EFG 3 bright A_FaceTarget();
			SHLF HIHI 3 bright A_CustomMeleeAttack (random(1,5), "bellefish/zap", "bellefish/charge", "", 1);
			SHLF G 8 bright;
			Goto See;
		Pain:
			SHLF J 9 bright A_Pain();
			SHLF D 3 bright;
			Goto See;
		/*
		Death.Suck:
			SHLF J 5 A_StartSound("VacDed",CHAN_BODY);
			SHLF J 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,2);
			Stop;
		*/
		Death:
			SHLF J 0 A_StartSound("aqua/kill1");
			SHLF J 7 Bright A_Scream();
			SHLF KLM 7 Bright;
			SHLF N 7 Bright A_NoBlocking();
			Stop;
	}
}
