class Manchineel_Ceiling : Manchineel 
{
	default
	{
		//$Category RPMonsters
		Height 96;
		+NOGRAVITY
		+SPAWNCEILING
		Tag "Man-Chineel (Flipped)";
	}
	
	States
	{
		Spawn:
			URNT A 10 A_Look();
			Loop;
		See:
			URNT AA 3 A_Chase();
			Loop;
		Melee:
		Missile:
			URNT BCD 6;
			URNT E 0 A_StartSound("gard/sight",CHAN_VOICE);
			URNT E 0; //ACS_Execute(102,0,0,0,0);
			URNT E 6 A_FaceTarget();
			URNT F 6 A_BasicAttack(random(15,25), "gard/swing", "SeedBall", 32);
			URNT G 6;
			URNT DCB 4;
			Goto See;
		Pain:
			URNT H 6 A_Pain();
			URNT DCB 2;
			Goto See;
		/*
		Death.Suck:
			URNT H 5 A_StartSound("VacDed",CHAN_BODY);
			URNT H 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,6);
			Stop;
		*/
		Death:
			URNT I 0 A_Scream();
			URNT I 0 A_NoBlocking();
			URNT I 0 A_NoGravity();
			URNT I 5 Bright;
			URNT JK 5 Bright;
			TNT1 A 5;
			Stop;
	}
}
