// BASE Spawner
class DDMonsterSpawner : RandomSpawner2 abstract
{
	mixin EvolveMonsters;
	
	int deathtimer;
	string MonsterName;

	// This function is needed for handling boss replacers 
	// [also this is to try to fix the problem of INSTANT effects on the death of spawned "boss" monsters in maps like E2M8/E3M8 so you can try to pick up the bosses' drops before the level ends]
	override void Tick()
	{
		Actor.Tick(); // Actor instead of Super in order to replace the original code added to RandomSpawner instead of adding to it.
		EECreature monstertype;
		if (tracer) monstertype = EECreature(tracer);
		if (tracer == null)
		{
			A_BossDeath();
			if (dydudebug_scriptdisplays) Console.Printf("BOSS/BOSSDEATH type RandomSpawner Self-Destroyed/nulled");
			Destroy();
		}
		else
		{
			if (monstertype)
			{
				MonsterName = monstertype.GetClassName();
				if (monstertype.bossdeathactivate)
				{
					A_BossDeath();
					if (dydudebug_scriptdisplays) Console.Printf("%s [bossdeathactivate: %d]", MonsterName, monstertype.bossdeathactivate);
					Destroy();
				}
			}
			else
			{
				if (tracer.health <= 0)
				{
					A_BossDeath();
					if (dydudebug_scriptdisplays) Console.Printf("BOSS/BOSSDEATH type RandomSpawner Self-Destroyed/nulled");
					Destroy();
				}
			}
		}
	}

	protected bool CanFitHere(Class<Actor> actorClass) 
	{
		let actor = Spawn(actorClass, Pos, NO_REPLACE);
		
		if (actor == null)
			return false;
		else 
		{
			let result = actor.TestMobjLocation();
			actor.ClearCounters();
			actor.Destroy();
			return result;
		}
	}

	protected bool CanFitHereDD(Class<Actor> actorClass) 
	{
		if (exex_ddafdmonstersrandom && exex_ddafdmonsterschance >= 512) return true;
		else
		{
			let actor = Spawn(actorClass, Pos, NO_REPLACE);
			
			if (actor == null)
				return false;
			else 
			{
				let result = actor.TestMobjLocation();
				actor.ClearCounters();
				actor.Destroy();
				return result;
			}
		}
	}
}

// Doom Monsters
class ZombiemanSpawner : DDMonsterSpawner replaces Zombieman
{
	Default
	{
		//$Sprite "RNMSA0"
		Radius 20;
		Height 56;
	}
	
	override Name ChooseSpawn()
	{
		string classname = "ZombiemanNew";;
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			if (random(1,256) <= 1) 
			{
				if (random(1,256) <= 1) classname = "PushyArchAngel";
													 else classname = "PushyAngel";
			}
			else
			if (random(1,32) <= 1) 
			{
				if (random(1,8) <= 1) classname = "FractalChicken";
				else classname = "FractalChick";
			}
			else
			if (random(1,48) <= 1) 
			{
				if (random(1,16) <= 1) classname = "CremeDeBratte_Torched";
													else classname = "CremeDeBratte";
			}
			else
			if (random(1,64) <= 1) 
			{
				classname = "Forsaken";
			}
			else
			{
				if (random(1,8) <= 7) classname = "Hammerduck";
				else
				{
					if (random(1,8) <= 2) classname = "Reaper";
					else
					{
						classname = "PlanterBird";
						if (random(1,4) == 1) classname = "Planter";
					}
				}
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		else
		{
			if (exex_monsterevolutions)
			{
				if (random(1,256) <= 4)
				{
					classname = "ShotgunGuySpawner";
					if (CanFitHere(classname)) result = classname;
				}
				else
				if (random(1,256) <= 8)
				{
					classname = "SuicideBomber";
					if (CanFitHere(classname)) result = classname;
				}
				else 
				if (random(1,256) <= 4)
				{
					classname = "HellClericDVDS";
					if (CanFitHere(classname)) result = classname;
				}
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}
class StealthZombiemanSpawner : ZombiemanSpawner replaces StealthZombieman { }

// Shotgun Guy
class ShotgunGuySpawner : DDMonsterSpawner replaces ShotgunGuy
{
	Default
	{
		//$Sprite "RNMSB0"
		Radius 20;
		Height 56;
	}
	
	override Name ChooseSpawn()
	{
		string classname = "ShotgunGuyNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			if (random(1,256) <= 1) 
			{
				if (random(1,256) <= 1) classname = "PushyArchAngel";
													 else classname = "PushyAngel";
			}
			else
			if (random(1,32) <= 1) 
			{
				if (random(1,8) <= 1) classname = "FractalChicken";
				else classname = "FractalChick";
			}
			else
			if (random(1,48) <= 1) 
			{
				if (random(1,16) <= 1) classname = "CremeDeBratte_Torched";
													else classname = "CremeDeBratte";
			}
			else
			if (random(1,64) <= 1) 
			{
				classname = "Forsaken";
			}
			else
			{
				if (random(1,8) <= 7) classname = "Hammerduck";
				else
				{
					if (random(1,8) <= 2) classname = "Reaper";
					else
					{
						classname = "PlanterBird";
						if (random(1,4) == 1) classname = "Planter";
					}
				}
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		else
		{
			if (exex_monsterevolutions)
			{
				if (random(1,256) <= 4)
				{
					classname = "ZombiemanSpawner";
					if (CanFitHere(classname)) result = classname;
				}
				else
				if (random(1,256) <= 8)
				{
					classname = "SuicideBomber";
					if (CanFitHere(classname)) result = classname;
				}
				else
				if (random(1,256) <= 8)
				{
					classname = "HellClericDVDS";
					if (CanFitHere(classname)) result = classname;
				}
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}
class StealthShotgunGuySpawner : ShotgunGuySpawner replaces StealthShotgunGuy { }

// Chaingun Guy
class ChaingunGuySpawner : DDMonsterSpawner replaces ChaingunGuy
{
	Default
	{
		//$Sprite "RNMSC0"
		Radius 20;
		Height 56;
	}
	
	override Name ChooseSpawn()
	{
		string classname = "ChaingunGuyNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			if (random(1,256) <= 1) 
			{
				if (random(1,256) <= 1) classname = "PushyArchAngel";
													 else classname = "PushyAngel";
			}
			else
			if (random(1,32) <= 1) 
			{
				if (random(1,8) <= 1) classname = "FractalChicken";
				else classname = "FractalChick";
			}
			else
			if (random(1,48) <= 1) 
			{
				if (random(1,16) <= 1) classname = "CremeDeBratte_Torched";
													else classname = "CremeDeBratte";
			}
			else
			if (random(1,64) <= 1) 
			{
				classname = "Forsaken";
			}
			else
			{
				if (random(1,8) <= 7)
				{
					if (random(1,8) <= 3) classname = "Reaper";
					else
					{
						classname = "PlanterBird";
						if (random(1,8) == 1) classname = "Planter";
					}
				}
				else classname = "Hammerduck";
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		else
		{
			if (exex_monsterevolutions)
			{
				if (random(1,256) <= 4) 
				{
					if (random(1,2) == 1) classname = "ShotgunGuySpawner"; 
					else classname = "ZombiemanSpawner";
					if (CanFitHere(classname)) result = classname;
				} // Gives an VERY-RARE chance for a ChaingunGuy to use Zombieman or ShotgunGuy spawns instead. :V
				else
				if (random(1,256) <= 8)
				{
					classname = "SuicideBomber";
					if (CanFitHere(classname)) result = classname;
				}
				else
				if (random(1,256) <= 4)
				{
					classname = "HellClericDVDS";
					if (CanFitHere(classname)) result = classname;
				}
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}
class StealthChaingunGuySpawner : ChaingunGuySpawner replaces StealthChaingunGuy { }

// Wolfenstein SS
class WolfensteinSSSpawner : DDMonsterSpawner replaces WolfensteinSS
{
	Default
	{
		//$Sprite "RNMSC0"
		Radius 20;
		Height 56;
	}
	
	override Name ChooseSpawn()
	{
		string classname = "WolfensteinSSNew";
		string result = classname;
		
		if (exex_ddafdmonstersrandom && exex_ddafdmonsterschance >= 512)
		{
			if (random(1,256) <= 1) 
			{
				if (random(1,256) <= 1) classname = "PushyArchAngel";
													 else classname = "PushyAngel";
			}
			else
			if (random(1,32) <= 1) 
			{
				if (random(1,8) <= 1) classname = "FractalChicken";
				else classname = "FractalChick";
			}
			else
			if (random(1,48) <= 1) 
			{
				if (random(1,16) <= 1) classname = "CremeDeBratte_Torched";
													else classname = "CremeDeBratte";
			}
			else
			if (random(1,64) <= 1) 
			{
				classname = "Forsaken";
			}
			else
			{
				if (random(1,8) <= 7)
				{
					if (random(1,8) <= 3) classname = "Reaper";
					else
					{
						classname = "PlanterBird";
						if (random(1,8) == 1) classname = "Planter";
					}
				}
				else classname = "Hammerduck";
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}

// Imp
class DoomImpSpawner : DDMonsterSpawner replaces DoomImp
{
	Default
	{
		//$Sprite "RNMSD0"
		Radius 20;
		Height 56;
	}
	override Name ChooseSpawn()
	{
		string classname = "DoomImpNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			if (random(1,24) <= 1) 
			{
				if (random(1,8) <= 1) classname = "FractalChicken";
				else classname = "FractalChick";
			}
			else
			if (random(1,48) <= 1) 
			{
				if (random(1,16) <= 1) classname = "CremeDeBratte_Torched";
													else classname = "CremeDeBratte";
			}
			else
			if (random(1,48) <= 1) 
			{
				classname = "Forsaken";
			}
			else
			{
				if (random(1,8) <= 7)
				{
					if (random(1,8) <= random(3,5)) classname = "Reaper";
					else
					{
						classname = "PlanterBird";
						if (random(1,8) <= 2) classname = "Planter";
					}
				}
				else classname = "Hammerduck";
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		else
		{
			if (exex_monsterevolutions)
			{
				if (random(1,256) <= 8)
				{
					classname = "HellClericDVDS";
					if (CanFitHere(classname)) result = classname;
				}
				else
				{
					if (random(1,randompick(32,36,40)) <= 1)
					{
						classname = "NetherDarkImp";
						if (CanFitHere(classname)) result = classname;
					}
				}
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}
class StealthDoomImpSpawner : DoomImpSpawner replaces StealthDoomImp { }

// Demon
class DemonSpawner : DDMonsterSpawner replaces Demon
{
	Default
	{
		//$Sprite "RNMSE0"
		Radius 30;
		Height 56;
	}

	override Name ChooseSpawn()
	{
		string classname = "DemonNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			if (random(1,16) <= 1) 
			{
				if (random(1,4) <= 1) classname = "FractalChicken";
				else classname = "FractalChick";
			}
			else
			if (random(1,random(11,13)) <= random(1,3)) 
			{
				classname = "Forsaken";
			}
			else
			{
				if (random(1,8) <= random(6,7))
				{
					if (random(1,2) == 1)
					{
						classname = "Centaurion";
						if (random(1,8) <= 2) classname = "CentaurionSgt";
					}
					else
					{
						if (random(1,2) <= 1)
						{
							if (random(1,16) <= 1) 
							{
								if (random(1,8) <= 1) classname = "Shillfish_Fly";
								else classname = "Shillfish";
							}
							else classname = "Bellefish_Fly";
						}
						else
						{
							if (random(1,16) <= 1) classname = "CremeDeBratte_Torched";
																else classname = "CremeDeBratte";
						}
					}
				}
				else
				{
					if (random(1,4) <= 3) classname = "ReelHeelNew";
													 else classname = "Nurse";
				}
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		else
		{
			if (exex_monsterevolutions)
			{
				if (random(1,256) <= 16)
				{
					classname = "HellClericDVDS";
					if (CanFitHere(classname)) result = classname;
				}
				else
				{
					if (random(1,12) <= 1)
					{
						if (random(1,5) <= 1)
						{
							classname = "ChaingunDemon";
							if (CanFitHere(classname)) result = classname;
						}
						else
						{
							classname = "BloodDemon";
							if (CanFitHere(classname)) result = classname;
						}
					}
				}
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}

class SpectreSpawner : DDMonsterSpawner replaces Spectre
{
	Default
	{
		//$Sprite "RNMSF0"
		Radius 30;
		Height 56;
	}

	override Name ChooseSpawn()
	{
		string classname = "SpectreNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			if (random(1,16) <= 1) 
			{
				if (random(1,4) <= 1) classname = "SpectralFractalChicken";
				else classname = "SpectralFractalChick";
			}
			else
			if (random(1,random(11,13)) <= random(1,3)) 
			{
				classname = "Forsaken";
			}
			else
			{
				if (random(1,8) <= random(6,7))
				{
					if (random(1,2) == 1)
					{
						classname = "CentaurionFuzzy";
						if (random(1,8) <= 2) classname = "CentaurionSgtFuzzy";
					}
					else
					{
						if (random(1,2) <= 1)
						{
							if (random(1,16) <= 1) 
							{
								if (random(1,8) <= 1) classname = "Shillfish_FlyFuzzy";
								else classname = "ShillfishFuzzy";
							}
							else classname = "Bellefish_FlyFuzzy";
						}
						else
						{
							if (random(1,16) <= 1) classname = "CremeDeBratte_TorchedFuzzy";
																else classname = "CremeDeBratteFuzzy";
						}
					}
				}
				else
				{
					if (random(1,4) <= 3) classname = "ReelHeelFuzzy";
													 else classname = "NurseFuzzy";
				}
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		else
		{
			if (exex_monsterevolutions)
			{
				if (random(1,256) <= 16)
				{
					classname = "HellClericSpectral";
					if (CanFitHere(classname)) result = classname;
				}
				else
				{
					if (random(1,12) <= 1)
					{
						if (random(1,5) <= 1)
						{
							classname = "ChaingunSpectre";
							if (CanFitHere(classname)) result = classname;
						}
						else
						{
							classname = "BloodSpectre";
							if (CanFitHere(classname)) result = classname;
						}
					}
				}
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}
class StealthDemonSpawner : DemonSpawner replaces StealthDemon { }

// Revenant
class RevenantSpawner : DDMonsterSpawner replaces Revenant
{
	Default
	{
		//$Sprite "RNMSG0"
		Radius 20;
		Height 56;
	}
	override Name ChooseSpawn()
	{
		string classname = "RevenantNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			if (random(1,8) <= 1) 
			{
				if (random(1,8) <= 1) classname = "FractalChick";
				else classname = "FractalChicken";
			}
			else
			{
				int user_type = random(1,8);
				if (user_type >= 1 && user_type <= 4)
				{
					classname = "Killetante";
					if (random(1,32) <= 1) classname = "KilletanteSoloist";
				}
				if (user_type >= 5 && user_type <= 6) classname = "ReelHeelNew";
				if (user_type >= 7 && user_type <= 8) classname = "Nurse";
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		else
		{
			if (exex_monsterevolutions)
			{
				if (random(1,64) <= 1)
				{
					classname = "DeathIncarnate";
					if (CanFitHere(classname)) result = classname;
				}
				else
				{
					if (random(1,256) <= 16)
					{
						classname = "HellClericDVDS";
						if (CanFitHere(classname)) result = classname;
					}
				}
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}
class StealthRevenantSpawner : RevenantSpawner replaces StealthRevenant { }

// Cacodemon
class CacodemonSpawner : DDMonsterSpawner replaces Cacodemon
{
	Default
	{
		//$Sprite "RNMSH0"
		Radius 31;
		Height 56;
	}
	override Name ChooseSpawn()
	{
		string classname = "CacodemonNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			if (random(1,32) <= 1) classname = "FractalHen";
			else
			if (random(1,32) <= random(1,3)) 
			{
				if (random(1,4) <= 3) classname = "Forsaken_Quisling";
												 else classname = "Forsaken_Jorgensen";
			}
			else
			if (random(1,12) <= random(1,3)) 
			{
				if (random(1,32) <= 1) classname = "PushyArchAngel";
													else classname = "PushyAngel";
			}
			else 
			{
				classname = "Vitriola";
				if (random(1,2) <= 1) classname = "Galgoyle";
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		else
		{
			if (random(1,12) <= 1)
			{
				if (random(1,13) <= 1)
				{
					classname = "Abaddon";
					if (CanFitHereDD(classname)) result = classname;
				}
				else
				{
					classname = "Cacolantern";
					if (CanFitHereDD(classname)) result = classname;
				}
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}
class StealthCacodemonSpawner : CacodemonSpawner replaces StealthCacodemon { }

// Pain Elemental
class PainElementalSpawner : DDMonsterSpawner replaces PainElemental
{
	Default
	{
		//$Sprite "RNMSI0"
		Radius 31;
		Height 56;
	}

	override Name ChooseSpawn()
	{
		string classname = "PainElementalNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			if (random(1,32) <= random(1,3)) 
			{
				if (random(1,4) <= 3) classname = "Forsaken_Jorgensen";
												 else classname = "Forsaken_Quisling";
			}
			else
			if (random(1,24) <= random(1,3)) 
			{
				if (random(1,32) <= 1) classname = "PushyArchAngel";
												 else classname = "PushyAngel";
			}
			else
			{
				if (random(1,8) <= 1) classname = "FractalHen";
												 else classname = "PuddingDog";
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}

// LostSoul
class LostSoulSpawner : DDMonsterSpawner replaces LostSoul
{
	Default
	{
		//$Sprite "RNMSR0"
		Radius 16;
		Height 56;
	}

	override Name ChooseSpawn()
	{
		string classname = "LostSoulNew";
		string result = classname;
		if (exex_monsterevolutions)
		{
			if (exex_ddafdmonstersrandom && exex_ddafdmonsterschance >= 512)
			{
				if (random(1,8) <= 1) 
				{
					classname = "FractalChick";
					if (random(1,32) <= random(1,2)) classname = "FractalChicken";
				}
				else 
				if (random(1,16) <= 1)
				{
					if (random(1,2) <= 1)
					{
						classname = "Forsaken";
						if (random(1,16) <= random(1,2)) 
						{
							if (random(1,2) == 1) classname = "Forsaken_Jorgensen";
															 else classname = "Forsaken_Quisling";
						}
					}
					else
					{
						classname = "Reaper";
					}
				}
				else 
				{
					classname = "PuddingPup";
					if (random(1,32) <= random(1,2)) classname = "PuddingDog";
				}
				if (CanFitHereDD(classname)) result = classname;
			}
			else
			if (random(1,256) <= exex_monsterevolutionchance)
			{
				if (random(1,16) <= 1) classname = "BetaLostSoul"; else classname = "LostSoulAnnoying";
				if (CanFitHere(classname)) result = classname;
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}

// Arachnotron
class ArachnotronSpawner : DDMonsterSpawner replaces Arachnotron
{
	Default
	{
		//$Sprite "RNMSJ0"
		Radius 64;
		Height 64;
	}

	override Name ChooseSpawn()
	{
		string classname = "ArachnotronNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			int user_type = random(1,7);
			if (user_type >= 1 && user_type <= 3) classname = "SpiderCenser";
			if (user_type == 4) classname = "Muddernaut";
			if (user_type == 5) classname = "Knucklehead";
			if (user_type == 6) classname = "Devil";
			if (user_type == 7) 
			{
				if (random(1,32) <= 1) classname = "FractalHen";
				else classname = "PuddingDog";
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		else
		{
			if (exex_monsterevolutions)
			{
				if (random(1,16) <= 1)
				{
					classname = "RailArachnotron";
					if (CanFitHere(classname)) result = classname;
				}
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}
class StealthArachnotronSpawner : ArachnotronSpawner replaces StealthArachnotron { }

// Hell Knight
class HellKnightSpawner : DDMonsterSpawner replaces HellKnight
{
	Default
	{
		//$Sprite "RNMSK0"
		Radius 24;
		Height 64;
	}

	override Name ChooseSpawn()
	{
		string classname = "HellKnightNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			if (random(1,64) <= 1) classname = "FractalHen";
			else
			{
				if (random(1,8) <= 1)
				{
					if (random(1,8) <= 3) 
					{
						if (random(1,9) <= 1)
						{
							if (random(1,9) <= 1) classname = "PushyArchAngel";
															 else classname = "PushyAngel";
						}
						else classname = "Devil";
					}
					else classname = "Muddernaut";
				}
				else
				{
					classname = "Juggette";
					if (random(1,8) <= 1) classname = "Jugger";
				}
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		else
		{
			if (exex_monsterevolutions)
			{
				if (random(1,256) <= 4)
				{
					classname = "FlyingBalrogDVDS";
					if (CanFitHere(classname)) result = classname;
				}
				else
				{
					if (random(1,16) <= 1)
					{
						classname = "HellWarrior";
						if (CanFitHere(classname)) result = classname;
					}
					else
					{
						if (random(1,12) <= 1)
						{
							if (random(1,12) <= 1)
							{
								if (random(1,2) <= 1) classname = "CyBruiser";
								else classname = "BruiserDemon";
								if (CanFitHere(classname)) result = classname;
							}
							else
							{
								if (random(1,12) <= 1)
								{
									classname = "Belphegor";
									if (CanFitHere(classname)) result = classname;
								}
								else
								{
									classname = "BaronOfHellNew";
									if (CanFitHere(classname)) result = classname;
								}
							}
						}
					}
				}
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}
class StealthHellKnightSpawner : HellKnightSpawner replaces StealthHellKnight { }

// Mancubus
class MancubusSpawner : DDMonsterSpawner replaces Fatso
{
	Default
	{
		//$Sprite "RNMSL0"
		Radius 48;
		Height 64;
	}

	override Name ChooseSpawn()
	{
		string classname = "MancubusNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			int user_type = random(1,50);
			if (user_type >= 1 && user_type <= 12)
			{
				classname = "Jugger";
				if (random(1,32) <= 1) classname = "Teacher_KragClone";
			}
			if (user_type >= 13 && user_type <= 24)
			{
				classname = "Knucklehead";
				if (random(1,32) <= 1) classname = "Teacher_KragClone";
			}
			if (user_type >= 25 && user_type <= 34)
			{
				classname = "Muddernaut";
				if (random(1,32) <= 1) classname = "Teacher_KragClone";
			}
			if (user_type >= 35 && user_type <= 43)
			{
				classname = "Devil";
				if (random(1,32) <= 1) classname = "Teacher_KragClone";
			}
			if (user_type >= 44 && user_type <= 49)
			{
				if (random(1,32) <= 1) classname = "FractalHen";
				else classname = "PuddingDog";
				
				if (random(1,32) <= 1) classname = "Teacher_KragClone";
			}
			if (user_type >= 50) classname = "Teacher_KragClone";
			if (CanFitHereDD(classname)) result = classname;
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}
class StealthMancubusSpawner : MancubusSpawner replaces StealthFatso { }

// Archvile
class ArchvileSpawner : DDMonsterSpawner replaces Archvile
{
	Default
	{
		//$Sprite "RNMSM0"
		Radius 20;
		Height 56;
	}

	override Name ChooseSpawn()
	{
		string classname = "ArchvileNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			int user_type = random(1,32);
			if (user_type <= 14)
			{
				classname = "KilletanteSoloist";
				if (random(1,32) <= 1) classname = "Killetante";
			}
			if (user_type >= 15 && user_type <= 28)
			{
				classname = "SphinxMotherClone";
			}
			if (user_type >= 29) 
			{
				if (random(1,16) <= 15) classname = "Teacher_QuisClone";
													 else classname = "Teacher_LauritzClone";
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		else
		{
			if (exex_monsterevolutions)
			{
				if (random(1,12) <= 1)
				{
					classname = "Diabloist";
					if (CanFitHere(classname)) result = classname;
				}
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}
class StealthArchvileSpawner : ArchvileSpawner replaces StealthArchvile { }

// Baron Of Hell
class BaronofHellSpawner : DDMonsterSpawner replaces BaronofHell
{
	Default
	{
		//$Sprite "RNMSN0"
		Radius 24;
		Height 64;
	}

	override Name ChooseSpawn()
	{
		string classname = "BaronOfHellNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			if (random(1,32) <= 1) classname = "FractalHen";
			else
			{
				if (random(1,16) <= 1)
				{
					if (random(1,8) <= 5) 
					{
						if (random(1,9) <= 1)
						{
							if (random(1,9) <= 1) classname = "PushyAngel";
							else classname = "PushyArchAngel";
						}
						else classname = "Devil";
					}
					else classname = "Muddernaut";
					if (CanFitHereDD(classname)) result = classname;
				}
				else
				{
					int user_type = random(1,32);
					if (user_type >= 1 && user_type <= 28) 
					{
						if (random(1,8) <= 3) classname = "Devil";
						else 
						{
							classname = "Jugger";
							if (random(1,8) <= 1) classname = "Juggette";
						}
					}
					if (user_type >= 29 && user_type <= 31)
					{
						if (random(1,16) <= 15) classname = "Teacher_LauritzClone";
															 else classname = "Teacher_QuisClone";
					}
					if (user_type == 32)
					{
						classname = "HandMotherVacClone";
					}
				}
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		else
		{
			if (exex_monsterevolutions)
			{
				if (random(1,256) <= 8)
				{
					classname = "FlyingBalrogDVDS";
					if (CanFitHere(classname)) result = classname;
				}
				else
				{
					if (random(1,32) <= 1)
					{
						classname = "HellWarrior";
						if (CanFitHere(classname)) result = classname;
					}
					else
					{
						if (random(1,12) <= 1)
						{
							if (random(1,12) <= 1)
							{
								if (random(1,2) <= 1) classname = "CyBruiser";
								else classname = "BruiserDemon";
								if (CanFitHere(classname)) result = classname;
							}
							else
							{
								classname = "Belphegor";
								if (CanFitHere(classname)) result = classname;
							}
						}
					}
				}
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}
class StealthBaronSpawner : BaronofHellSpawner replaces StealthBaron { }

// Spider Mastermind
class SpiderMastermindSpawner : DDMonsterSpawner replaces SpiderMastermind
{
	Default
	{
		//$Sprite "RNMSO0"
		Radius 128;
		Height 100;
	}

	override Name ChooseSpawn()
	{
		string classname = "SpiderMasterMindNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			int user_type = random(1,32);
			if (user_type >= 1 && user_type <= 24) 
			{
				classname = "GameMotherClone";
				if (!CanFitHereDD(classname))
				{
					if (random(1,8) <= 5) 
					{
						classname = "RoseMotherClone";
						if (!CanFitHereDD(classname)) classname = "MossMotherClone";
					}
					else 
					{
						classname = "MossMotherClone";
					}
				}
				else
				{
					if (random(1,8) <= 1) 
					{
						if (random(1,8) <= 5) 
						{
							classname = "RoseMotherClone";
							if (!CanFitHereDD(classname)) classname = "MossMotherClone";
						}
						else classname = "MossMotherClone";
					}
				}
			}
			if (user_type >= 25 && user_type <= 31)
			{
				if (random(1,8) <= 7) classname = "Teacher_JorgClone";
												 else classname = "Teacher_VokterClone";
			}
			if (user_type == 32)
			{
				classname = "HandmotherPhaseAClone";
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		else
		{
			if (random(1,12) <= 1)
			{
				classname = "Demolisher";
				if (CanFitHere(classname)) result = classname;
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}

// Cyberdemon
class CyberdemonSpawner : DDMonsterSpawner replaces Cyberdemon
{
	Default
	{
		//$Sprite "RNMSP0"
		Radius 40;
		Height 110;
	}

	override Name ChooseSpawn()
	{
		string classname = "CyberdemonNew";
		string result = classname;
		if (random(1,256) <= exex_ddafdmonsterschance && exex_ddafdmonstersrandom)
		{
			int user_type = random(1,32);
			if (user_type >= 1 && user_type <= 24) 
			{
				if (random(1,8) <= 5) 
				{
					classname = "RoseMotherClone";
					if (!CanFitHereDD(classname)) classname = "MossMotherClone";
				}
				else 
				{
					classname = "MossMotherClone";
				}
				if (random(1,8) <= 1) 
				{
					classname = "GameMotherClone";
					if (!CanFitHereDD(classname))
					{
						if (random(1,8) <= 5) 
						{
							classname = "RoseMotherClone";
							if (!CanFitHereDD(classname)) classname = "MossMotherClone";
						}
						else 
						{
							classname = "MossMotherClone";
						}
					}
				}
			}
			if (user_type >= 25 && user_type <= 31)
			{
				if (random(1,8) <= 7) classname = "Teacher_VokterClone";
												 else classname = "Teacher_JorgClone";
			}
			if (user_type == 32)
			{
				classname = "HandmotherPhaseAClone";
			}
			if (CanFitHereDD(classname)) result = classname;
		}
		else
		{
			if (random(1,12) <= 1)
			{
				classname = "Annihilator";
				if (CanFitHere(classname)) result = classname;
			}
		}
		
		if (dydudebug_monsterspawns) Console.Printf("classname [%s]: %s", GetClassName(), classname);
		return result;
	}
}
