//JUFFRAU JORGENSEN
class Teacher_Jorg : DDCreature
{
	default
	{
		//$Category RPTeachers
		Health 1500;
		Radius 32;
		Height 80;
		Speed 18;
		PainChance 200;
		Painchance "Suck", 64;
		DamageFactor "Fire", 0.5;
		DamageFactor "Chop", 2;
		DamageFactor "Zap", 0.25;
		DamageFactor "Beats", 0;
		DamageFactor "Breakfast", 0.5;
		DamageFactor "suck", 0;
		MeleeRange 80;
		Mass 5000;
		Scale 1;
		MONSTER;
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+DONTHARMCLASS
		+MISSILEMORE
		SeeSound "jorg/sight";
		PainSound "jorg/pain";
		DeathSound "jorg/death";
		ActiveSound "jorg/active";
		Obituary "%o was flunked by Juffrau Jorgensen.";
		Tag "Juffrau Jorgensen";
	}
	
	States
	{
		Spawn:
			JORG E 10 A_Look();
			Loop;
		See:
			JORG A 0; //ACS_Execute(102,0,0,0,0);
			JORG AABBCCDD 3 A_Chase();
			Loop;
		Melee:
			JORG E 0; //ACS_Execute(102,0,0,0,0);
			JORG EF 4 A_FaceTarget;
			JORG G 4 A_StartSound("jorg/attack",CHAN_BODY);
			JORG H 4 A_CustomMeleeAttack (random(35,50), "", "", "chop", 1);
			JORG IJ 4;
			Goto See;
		Missile:
			JORG E 0; //ACS_Execute(102,0,0,0,0);
			JORG EN 4 A_FaceTarget();
			JORG N 0 A_Jump(96,"DeathSong");
			JORG O 6 A_SpawnProjectile("JorgTeeth",40);
			JORG PQ 6;
			Goto See;
		DeathSong:
			JORG OOOOOOOOOOOO 1 A_SpawnProjectile("JorgSong",40);
			JORG PQ 6;
			Goto See;
		Pain:
			JORG K 6 A_Pain();
			JORG N 3; //ACS_Execute(102,0,0,0,0);
			JORG Q 3; 
			JORG Q 0 A_Jumpifhealthlower(300,"escape3");
			JORG Q 0 A_Jumpifhealthlower(1000,"escape2");
			JORG Q 0 A_Jumpifhealthlower(1400,"escape");
			Goto See;
		Escape:
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 A 0 A_UnsetSolid();
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 A 4 A_SetSolid();
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			Goto See;
		Escape2:
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 A 0 A_UnsetSolid();
			TNT1 A 0 A_SpawnItemEx("Killetante", 0,0,0, 0,0,0, 0, SXF_TRANSFERTRANSLATION,0,995);
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 A 4 A_SetSolid();
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			Goto See;
		Escape3:
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 AAAAAAAA 0 A_Wander();
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 A 0 A_UnsetSolid();
			TNT1 A 0 A_SpawnItemEx("Killetante", 0,0,0, 0,0,0, 0, SXF_TRANSFERTRANSLATION,0,995);
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 A 0 A_Facetarget();
			TNT1 A 0 A_SpawnProjectile("JorgTeeth",40);
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 A 0 A_SpawnItemEx("Killetante", 0,0,0, 0,0,0, 0, SXF_TRANSFERTRANSLATION,0,995);
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 AAAAAAAA 1 A_Wander();
			TNT1 A 4 A_SetSolid();
			TNT1 A 0 A_SpawnItemEx("TeleportFog");
			Goto Missile;
		Death:
			JORG K 5 A_Scream();
			JORG LM 5 bright A_KillChildren();
			TBUM A 0 A_StartSound("teacher/death");
			TBUM ABCDEFGH 5 bright;
			TBUM I 5 bright A_NoBlocking;
			Stop;
	}
}

class JorgTeeth : DDProjectile
{
	default
	{
		Radius 10;
		Height 12;
		Speed 10;
		Health 5;
		Damage 6;
		+SEEKERMISSILE
		+SHOOTABLE
		+NOBLOOD
		+NOEXTREMEDEATH
		Projectile;
		renderstyle "Normal";
		SeeSound "birdy/sight";
		DeathSound "jorg/bite";
	}
	
	States
	{
		Spawn:
			JOBL ABAB 2 A_SeekerMissile(10,10);
			Loop;
		Death:
			JOBL ABBB 4;
			Stop;
	}
}

class JorgSong : DDProjectile
{
	default
	{
		Radius 2;
		Height 4;
		Speed 20;
		Damage 1;
		Scale 0.50;
		Projectile;
		+FLOATBOB
	}
	
	States
	{
		Spawn:
			GBAL A 0 Bright A_StartSound("jorg/spit");
			GBAL A 1 Bright A_CStaffMissileSlither;
			GBAL A 0 Bright A_SpawnItemEx("notetrail", 0, 0, 0, 0, 0, 0, 0, 128);
			GBAL A 1 Bright A_CStaffMissileSlither;
			GBAL A 0 Bright A_SpawnItemEx("notetrail", 0, 0, 0, 0, 0, 0, 0, 128);
			GBAL A 1 Bright A_CStaffMissileSlither;
			GBAL A 0 Bright A_SpawnItemEx("notetrail", 0, 0, 0, 0, 0, 0, 0, 128);
			GBAL A 1 Bright A_CStaffMissileSlither;
			GBAL A 0 Bright A_SpawnItemEx("notetrail", 0, 0, 0, 0, 0, 0, 0, 128);
			GBAL A 0 Bright;
			loop;
		Death:
			TNT1 A 1 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			stop;
	}
}

//NURSE
class Nurse : DDCreature
{
	default
	{
		//$Category RPTeachers
		Health 300;
		Radius 32;
		Height 80;
		Speed 18;
		PainChance 192;
		DamageFactor "Fire", 2;
		DamageFactor "Chop", 2;
		MeleeRange 80;
		Mass 1000;
		Scale 1;
		MONSTER;
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+DONTHARMCLASS
		SeeSound "jorg/sight";
		PainSound "jorg/pain";
		DeathSound "jorg/death";
		ActiveSound "jorg/active";
		Obituary "%o was vaccinated by a demented nurse.";
		HitObituary "%o was whipped into shape a demented nurse.";
		Tag "Nurse";
	}
	
	States
	{
		Spawn:
			NURS E 10 A_Look();
			Loop;
		See:
			NURS AABBCCDD 3 A_Chase();
			Loop;
		Melee:
			NURS E 0; //ACS_Execute(102,0,0,0,0);
			NURS EF 4 A_FaceTarget();
			NURS G 4 A_StartSound("jorg/attack",CHAN_BODY);
			NURS H 4 A_CustomMeleeAttack(random(35,50), "", "", "chop", 1);
			NURS IJ 4;
			Goto See;
		Pain:
			NURS K 6 A_Pain();
			Goto See;
		/*
		Death.Suck:
			NURS K 5 A_StartSound("VacDed",CHAN_BODY);
			NURS K 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,4);
			Stop;
		*/
		Death:
			NURS K 5 A_Scream();
			TBUM A 0 A_StartSound("teacher/death");
			TBUM ABCDEFGH 5 bright;
			TBUM I 5 bright A_NoBlocking();
			Stop;
	}
}

//BARON VOKTER
class Teacher_Vokter : DDCreature
{
	default
	{
		//$Category RPTeachers
		Health 1500;
		Radius 20;
		Height 80;
		Speed 18;
		PainChance 200;
		Painchance "Suck", 64;
		DamageFactor "suck", 0;
		Mass 5000;
		Scale 1;
		MONSTER;
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+DONTHARMCLASS
		PainSound "vokter/pain";
		DeathSound "vokter/death";
		Obituary "%o was flunked by Baron Vokter.";
		Tag "Baron Vokter";
	}
	
	States
	{
		Spawn:
			VOKT Z 10 A_Look();
			Loop;
		See:
			VOKT AABBCCDD 3 A_Chase();
			Loop;
		Missile:
			VOKT F 0; //ACS_Execute(102,0,0,0,0);
			VOKT F 4 A_FaceTarget();
			VOKT H 0 A_StartSound("Handmother/Zap");
			VOKT HIJKHI 3 bright;
			VOKT J 3 bright A_SpawnProjectile("badZapshot",40);
			VOKT K 3 bright;
			VOKT J 0 bright A_SpawnProjectile("badZapshot",40,-48);
			VOKT J 3 bright A_SpawnProjectile("badZapshot",40,48);
			VOKT K 3 bright;
			VOKT J 3 bright A_SpawnProjectile("badZapshot",40);
			VOKT KH 3 bright;
			Goto See;
		Pain:
			VOKT E 6 A_Pain();
			VOKT L 6; //ACS_Execute(102,0,0,0,0);
			Goto See;
		Death:
			VOKT E 10 A_Scream();
			VOKT L 10;
			VOKT M 8 bright;
			TBUM A 0 A_StartSound("teacher/death");
			TBUM ABCDEFGH 5 bright;
			TBUM I 5 bright A_NoBlocking();
			Stop;
	}
}

class Manchineel_Ceiling : Manchineel 
{
	default
	{
		//$Category RPMonsters
		Height 96;
		+NOGRAVITY
		+SPAWNCEILING
		Tag "Man-Chineel (Flipped)";
	}
	
	States
	{
		Spawn:
			URNT A 10 A_Look();
			Loop;
		See:
			URNT AA 3 A_Chase();
			Loop;
		Melee:
		Missile:
			URNT BCD 6;
			URNT E 0 A_StartSound("gard/sight",CHAN_VOICE);
			URNT E 0; //ACS_Execute(102,0,0,0,0);
			URNT E 6 A_FaceTarget();
			URNT F 6 A_BasicAttack(random(15,25), "gard/swing", "SeedBall", 32);
			URNT G 6;
			URNT DCB 4;
			Goto See;
		Pain:
			URNT H 6 A_Pain();
			URNT DCB 2;
			Goto See;
		/*
		Death.Suck:
			URNT H 5 A_StartSound("VacDed",CHAN_BODY);
			URNT H 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,6);
			Stop;
		*/
		Death:
			URNT I 0 A_Scream();
			URNT I 0 A_NoBlocking();
			URNT I 0 A_NoGravity();
			URNT I 5 Bright;
			URNT JK 5 Bright;
			TNT1 A 5;
			Stop;
	}
}

//BELLEFISH
class Bellefish_Fly : DDCreature
{
	default
	{
		//$Category RPMonsters
		Health 150;
		Radius 20;
		Height 56;
		Speed 10;
		Mass 500;
		MeleeRange 128;
		PainChance 256;
		DamageFactor "Fire", 0.25;
		DamageFactor "Boiling", 0;
		DamageFactor "Bap", 1;
		PainChance "Bap", 200;
		MONSTER;
		+NOBLOOD
		+NOINFIGHTING
		+FLOAT
		+NOGRAVITY
		+DONTMORPH
		Obituary "%o was zapped by a flying bellefish.";
		PainSound "aqua/kill2";
		Deathsound "aqua/kill2";
		Tag "Bellefish (Flying)";
	}
	
	States
	{
		Spawn:
			SHLF ABCB 10 bright A_Look();
			Loop;
		See:
			SHLF ABCB 5 bright A_Chase();
			Loop;
		Melee:
			SHLF D 0; //ACS_Execute(102,0,0,0,0);
			SHLF E 0 A_StartSound("bellefish/charge",CHAN_BODY);
			SHLF EFG 3 bright A_FaceTarget();
			SHLF HIHI 3 bright A_CustomMeleeAttack (random(1,5), "bellefish/zap", "bellefish/charge", "", 1);
			SHLF G 8 bright;
			Goto See;
		Pain:
			SHLF J 9 bright A_Pain();
			SHLF D 3 bright;
			Goto See;
		/*
		Death.Suck:
			SHLF J 5 A_StartSound("VacDed",CHAN_BODY);
			SHLF J 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,2);
			Stop;
		*/
		Death:
			SHLF J 0 A_StartSound("aqua/kill1");
			SHLF J 7 Bright A_Scream();
			SHLF KLM 7 Bright;
			SHLF N 7 Bright A_NoBlocking();
			Stop;
	}
}
