//**********************
//* Annoying Lost Soul *
//**********************
class LostSoulAnnoying : LostSoulNew
{
	default
	{
		Tag "Annoying Lost Soul";
		Health 125;
		Damage 4;
		Speed 10;
		Meleerange 80;
		Mass 75;
		ReactionTime 4;
		Painchance 160;
		DamageFactor 0.75;
		DamageFactor "Fire", 0.334;
		Painchance "Fire", 56;
		DamageFactor "Ice", 3.001;
		Painchance "Ice", 256;
		DamageFactor "Suck", 15;
		Painchance "Suck", 256;
		DamageFactor "Bonk", 1.25;
		Painchance "Bonk", 200;
		DamageFactor "Cricket", 2.5;
		Painchance "Cricket", 256;
		DamageFactor "Chop", 5;
		Painchance "Chop", 256;
		DamageFactor "Lead", 0.5;
		Painchance "Lead", 80;
		DamageFactor "Dust", 0.25;
		Painchance "Dust", 40;
		DamageFactor "CherryBomb", 0.25;
		Painchance "CherryBomb", 40;
		DamageFactor "BRocket", 0.5;
		Painchance "BRocket", 80;
		DamageFactor "Spinner", 1.25;
		Painchance "Spinner", 200;
		DamageFactor "Popper", 2.5;
		Painchance "Popper", 256;
		AttackSound "skull/melee2";
		Obituary "%o was spooked by an annoying lost soul.";
		+MISSILEEVENMORE;
		-MISSILEMORE;
	}

	states
	{
		Spawn:
			SKUL AB 10 BRIGHT A_Look();
			goto Spawn;
		See:
			SKUL AABB 3 BRIGHT 
			{
				if (random(1,256) <= 3) { A_FastChase(); } else { A_Chase(); }
			}
			Loop;
		Missile:
			SKUL C 8 BRIGHT A_FaceTarget();
			SKUL D 4 BRIGHT A_SkullAttack(30);
			SKUL CCDD 2 BRIGHT;
			Goto Missile+2;
		Pain:
			SKUL E 3 BRIGHT;
			SKUL E 3 BRIGHT A_Pain;
			Goto See;
		Death:
			SKUL F 0 BRIGHT
			{
				A_Explode(64,64,0,0,(random(1,4)*8));
			}
			SKUL F 6 BRIGHT;
			SKUL G 6 BRIGHT A_Scream;
			SKUL H 6 BRIGHT;
			SKUL I 6 BRIGHT A_NoBlocking;
			SKUL J 6;
			SKUL K 6;
			Stop;
		}
}

//*************
//* Diabloist *
//*************