//AFD NPCS
//VOKTER
class Vokter_Stand : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Radius 24;
		Height 64;
		Health 1500;
		DamageFactor 0.0;
		+SOLID
	}
		
	States
	{
		Spawn:
			VOKT Z -1;
			Stop;
	}
}

//ADULTS
class Chef1 : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 64;
		Speed 0;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		DropItem "EggAmmo", 64;
		Tag "Chef 1";
	}

	States
	{
		Spawn:
			NAD9 ABCD 10 A_Look();
			Goto See;
		See:
			NAD9 ABCD 10 A_Chase();
			Loop;
		/*
		Death.Suck:
			NAD9 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD9 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NAD9 EEE 20;
			NAD9 E 1 A_CheckProximity("Death","DinahPlayer",40);
			NAD9 E -1 Thing_Raise(0);
		Raise:
			NAD9 AA 1;
			Goto see;
	}
}

class Lady1 : DDAFDNPC 
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 64;
		Speed 10;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		MaxStepHeight 8;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		-CANUSEWALLS
		Tag "Lady 1";
	}
	
	States
	{
		Spawn:
			NAD1 AAAA 10;
			NAD1 A 10 A_Look();
			Goto See;
		See:
			NAD1 ABABABAB 10 A_Wander();
			Goto Spawn;
		/*
		Death.Suck:
			NAD1 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD1 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NAD1 CCC 20;
			NAD1 C 1 A_CheckProximity("Death","DinahPlayer",40);
			NAD1 C -1 Thing_Raise(0);
		Raise:
			NAD1 AA 1;
			Goto See;
	}
}

class Lady2 : Lady1
{
	default
	{
		//$Category EE NPCs
		Tag "Lady 2";
	}
	
	States
	{
		Spawn:
			NAD1 DDDD 10;
			NAD1 D 10 A_Look();
			Goto See;
		See:
			NAD1 DEDEDEDE 10 A_Wander();
			Goto Spawn;
		/*
		Death.Suck:
			NAD1 D 5 A_StartSound("VacDed",CHAN_BODY);
			NAD1 D 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NAD1 FFF 20;
			NAD1 F 1 A_CheckProximity("Death","DinahPlayer",40);
			NAD1 F -1 Thing_Raise(0);
		Raise:
			NAD1 DD 1;
			Goto See;
	}
}

class LadyHasselstrand : Lady2
{
	default
	{
		//$Category EE NPCs
		Tag "Lady Hasselstrand";
		Health 250;
		DamageFactor "Normal", 0.001;
		DamageFactor "Cricket", 0.334;
		DamageFactor "Lead", 0.5;
		DamageFactor "Suck", 0.01;
		DamageFactor "Dust", 0.25;
		PainChance 32;
	}
	
	States
	{
		Spawn:
			NAD1 DDDD 10;
			NAD1 D 10 A_Look();
			Goto See;
		See:
			NAD1 DEDEDEDE 10 A_Wander();
			Goto Spawn;
		Death:
			NAD1 FFF 20;
			NAD1 F 1 A_CheckProximity("Death","DinahPlayer",40);
			NAD1 F -1 Thing_Raise(0);
		Raise:
			NAD1 DD 1;
			Goto See;
	}
}

class Lady3 : Lady1
{
	default
	{
		//$Category EE NPCs
		+CANTLEAVEFLOORPIC
		Tag "Lady 3";
	}
	
	States
	{
		Spawn:
			NA12 ABABA 10;
			NA12 B 10 A_Look();
			Goto See;
		See:
			NA12 CDEFCDEFCDEF 6 A_Wander();
			Goto Spawn;
		/*
		Death.Suck:
			NA12 C 5 A_StartSound("VacDed",CHAN_BODY);
			NA12 C 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NA12 GGG 20;
			NA12 G 1 A_CheckProximity("Death","DinahPlayer",40);
			NA12 G -1 Thing_Raise(0);
		Raise:
			NA12 AA 1;
			Goto See;
	}
}

class Lady1Sit : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 56;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		Tag "Lady 1 Sitting";
	}

	States
	{
		Spawn:
			NA10 A 10 A_Look();
			Goto See;
		See:
			NA10 A 10 A_Chase();
			Loop;
		/*
		Death.Suck:
			NA10 A 5 A_StartSound("VacDed",CHAN_BODY);
			NA10 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NA10 BBB 20;
			NA10 B 1 A_CheckProximity("Death","DinahPlayer",40);
			NA10 B -1 Thing_Raise(0);
		Raise:
			NA10 AA 1;
			Goto See;
	}
}

class Lady2Sit : Lady1Sit
{
	default
	{
		//$Category EE NPCs
		Tag "Lady 2 Sitting";
	}
	
	States
	{
		Spawn:
			NA10 C 10 A_Look();
			Goto See;
		See:
			NA10 C 10 A_Chase();
			Loop;
		/*
		Death.Suck:
			NA10 C 5 A_StartSound("VacDed",CHAN_BODY);
			NA10 C 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NA10 DDD 20;
			NA10 D 1 A_CheckProximity("Death","DinahPlayer",40);
			NA10 D -1 Thing_Raise(0);
		Raise:
			NA10 CC 1;
			Goto See;
	}
}

class LadyHasselstrandSit : Lady2Sit
{
	default
	{
		//$Category EE NPCs
		Tag "Lady Hasselstrand";
		Health 250;
		DamageFactor "Normal", 0.001;
		DamageFactor "Cricket", 0.334;
		DamageFactor "Lead", 0.5;
		DamageFactor "Suck", 0.01;
		DamageFactor "Dust", 0.25;
		Painchance 32;
	}
	
	States
	{
		Spawn:
			NA10 C 10 A_Look();
			Goto See;
		See:
			NA10 C 10 A_Chase();
			Loop;
		Death:
			NA10 DDD 20;
			NA10 D 1 A_CheckProximity("Death","DinahPlayer",40);
			NA10 D -1 Thing_Raise(0);
		Raise:
			NA10 CC 1;
			Goto See;
	}
}

class DudePipe : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 64;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		Tag "Dude Pipe";
	}
	
	States
	{
		Spawn:
			NAD2 AB 10 A_Look();
			Goto See;
		See:
			NAD2 AB 10 A_Chase();
			Loop;
		/*
		Death.Suck:
			NAD2 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD2 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NAD2 CCC 20;
			NAD2 C 1 A_CheckProximity("Death","DinahPlayer",40);
			NAD2 C -1 Thing_Raise(0);
		Raise:
			NAD2 AA 1;
			Goto See;
	}
}

class DudeCape : DDAFDNPC 
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 64;
		Speed 10;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		MaxStepHeight 8;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		-CANUSEWALLS
		Tag "Dude Cape";
	}
	
	States
	{
		Spawn:
			NAD4 DEDE 7;
			NAD4 DEDE 7 A_Look();
			Goto See;
		See:
			NAD4 ABAC 10 A_Wander();
			NAD4 A 0 A_Jump(96,"Spawn");
			Loop;
		/*
		Death.Suck:
			NAD4 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD4 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NAD4 FFF 20;
			NAD4 F 1 A_CheckProximity("Death","DinahPlayer",40);
			NAD4 F -1 Thing_Raise(0);
		Raise:
			NAD4 AA 1;
			Goto See;
	}
}

class LadyNun : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 64;
		Speed 10;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		MaxStepHeight 8;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		-CANUSEWALLS
		Tag "Lady Nun";
	}
	
	States
	{
		Spawn:
			NAD5 ABAB 10;
			NAD5 A 10 A_Look();
			Goto See;
		See:
			NAD5 AAAAAAAA 10 A_Wander();
			Goto Spawn;
		/*
		Death.Suck:
			NAD5 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD5 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NAD5 CCC 20;
			NAD5 C 1 A_CheckProximity("Death","DinahPlayer",40);
			NAD5 C -1 Thing_Raise(0);
		Raise:
			NAD5 AA 1;
			Goto See;
	}
}

class DudeBeret : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 64;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		Tag "Dude Beret";
	}
	
	States
	{
		Spawn:
			NAD6 AB 30 A_Look();
			Goto See;
		See:
			NAD6 AB 30 A_Chase();
			Loop;
		/*
		Death.Suck:
			NAD6 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD6 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NAD6 CCC 20;
			NAD6 C 1 A_CheckProximity("Death","DinahPlayer",40);
			NAD6 C -1 Thing_Raise(0);
		Raise:
			NAD6 AA 1;
			Goto See;
	}
}

class DudeStick : DDAFDNPC 
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 64;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		Tag "Dude Stick";
	}
	
	States
	{
		Spawn:
			NAD7 AB 10 A_Look();
			Goto See;
		See:
			NAD7 AB 10 A_Chase();
			Loop;
		/*
		Death.Suck:
			NAD7 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD7 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NAD7 CCC 20;
			NAD7 C 1 A_CheckProximity("Death","DinahPlayer",40);
			NAD7 C -1 Thing_Raise(0);
		Raise:
			NAD7 AA 1;
			Goto See;
	}
}

class DudePaper : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 64;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		Tag "Dude Paper";
	}
	
	States
	{
		Spawn:
			NAD8 AB 20 A_Look();
			Goto See;
		See:
			NAD8 AB 20 A_Chase();
			Loop;
		/*
		Death.Suck:
			NAD8 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD8 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NAD8 CCC 20;
			NAD8 C 1 A_CheckProximity("Death","DinahPlayer",40);
			NAD8 C -1 Thing_Raise(0);
		Raise:
			NAD8 AA 1;
			Goto See;
	}
}

class KidWashGirl1 : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 40;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		-SOLID
		Tag "Kid Wash Girl 1";
	}
	
	States
	{
		Spawn:
			NKD1 AB 5 A_Look();
			Goto See;
		See:
			NKD1 ABABABAB 5 A_Chase();
			NKD1 A 0 A_Jump(128,9);
			NKD1 ABABABAB 8 A_Chase();
			NKD1 ABAB 5 A_Chase();
			Loop;
		/*
		Death.Suck:
			NKD1 A 5 A_StartSound("VacDed",CHAN_BODY);
			NKD1 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NKD1 CCC 20;
			NKD1 C 1 A_CheckProximity("Death","DinahPlayer",40);
			NKD1 C -1 Thing_Raise(0);
		Raise:
			NKD1 AA 1;
			Goto See;
	}
}

class KidWashGirl2 : KidWashGirl1
{
	default
	{
		//$Category EE NPCs
		Tag "Kid Wash Girl 2";
	}
	
	States
	{
		Spawn:
			NKD1 DE 5 A_Look();
			Goto See;
		See:
			NKD1 DEDEDEDE 5 A_Chase();
			NKD1 D 0 A_Jump(128,9);
			NKD1 DEDEDEDE 8 A_Chase();
			NKD1 DEDE 5 A_Chase();
			Loop;
		/*
		Death.Suck:
			NKD1 D 5 A_StartSound("VacDed",CHAN_BODY);
			NKD1 D 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NKD1 FFF 20;
			NKD1 F 1 A_CheckProximity("Death","DinahPlayer",40);
			NKD1 F -1 Thing_Raise(0);
		Raise:
			NKD1 DD 1;
			Goto See;
	}
}

class KidWashBoy1 : KidWashGirl1
{
	default
	{
		//$Category EE NPCs
		Tag "Kid Wash Boy 1";
	}
	
	States
	{
		Spawn:
			NKD4 AB 5 A_Look();
			Goto See;
		See:
			NKD4 ABABABAB 5 A_Chase();
			NKD4 A 0 A_Jump(128,9);
			NKD4 ABABABAB 8 A_Chase();
			NKD4 ABAB 5 A_Chase();
			Loop;
		/*
		Death.Suck:
			NKD4 A 5 A_StartSound("VacDed",CHAN_BODY);
			NKD4 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NKD4 CCC 20;
			NKD4 C 1 A_CheckProximity("Death","DinahPlayer",40);
			NKD4 C -1 Thing_Raise(0);
		Raise:
			NKD4 AA 1;
			Goto See;
	}
}

class KidWashBoy2 : KidWashGirl1
{
	default
	{
		//$Category EE NPCs
		Tag "Kid Wash Boy 2";
	}
	
	States
	{
		Spawn:
			NKD4 DE 5 A_Look();
			Goto See;
		See:
			NKD4 DEDEDEDE 5 A_Chase();
			NKD4 D 0 A_Jump(128,9);
			NKD4 DEDEDEDE 8 A_Chase();
			NKD4 DEDE 5 A_Chase();
			Loop;
		/*
		Death.Suck:
			NKD4 D 5 A_StartSound("VacDed",CHAN_BODY);
			NKD4 D 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NKD4 FFF 20;
			NKD4 F 1 A_CheckProximity("Death","DinahPlayer",40);
			NKD4 F -1 Thing_Raise(0);
		Raise:
			NKD4 DD 1;
			Goto See;
	}
}

class Haig : KidWashGirl1
{
	default
	{
		//$Category EE NPCs
		Tag "Haig";
	}
	
	States
	{
		Spawn:
			HAIG AB 5 A_Look();
			Goto See;
		See:
			HAIG ABABABAB 5 A_Chase();
			HAIG A 0 A_Jump(128,9);
			HAIG ABABABAB 8 A_Chase();
			HAIG ABAB 5 A_Chase();
			Loop;
		/*
		Death.Suck:
			HAIG A 5 A_StartSound("VacDed",CHAN_BODY);
			HAIG A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			HAIG CCC 20;
			HAIG C 1 A_CheckProximity("Death","DinahPlayer",40);
			HAIG C -1 Thing_Raise(0);
		Raise:
			HAIG AA 1;
			Goto See;
	}
}

class KidSweep1 : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 64;
		Speed 10;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		MaxStepHeight 8;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		-CANUSEWALLS
		Tag "Kid Sweep 1";
	}
	
	States
	{
		Spawn:
			NKD2 A 10 A_Look();
			Goto See;
		See:
			NKD2 ABAB 10 A_Wander();
			Goto Spawn;
		/*
		Death.Suck:
			NKD2 A 5 A_StartSound("VacDed",CHAN_BODY);
			NKD2 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NKD2 CCC 20;
			NKD2 C 1 A_CheckProximity("Death","DinahPlayer",40);
			NKD2 C -1 Thing_Raise(0);
		Raise:
			NKD2 AA 1;
			Goto See;
	}
}

class KidSweep2 : KidSweep1
{
	default
	{
		//$Category EE NPCs
		Tag "Kid Sweep 2";
	}
	
	States
	{
		Spawn:
			NKD2 D 10 A_Look();
			Goto See;
		See:
			NKD2 DEDE 10 A_Wander();
			Goto Spawn;
		/*
		Death.Suck:
			NKD2 D 5 A_StartSound("VacDed",CHAN_BODY);
			NKD2 D 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NKD2 FFF 20;
			NKD2 F 1 A_CheckProximity("Death","DinahPlayer",40);
			NKD2 F -1 Thing_Raise(0);
		Raise:
			NKD2 DD 1;
			Goto See;
	}
}

class Frieda : KidSweep1
{
	default
	{
		//$Category EE NPCs
		Tag "Frieda";
	}
	
	States
	{
		Spawn:
			FRID A 10 A_Look();
			Goto See;
		See:
			FRID ABAB 10 A_Wander();
			Goto Spawn;
		/*
		Death.Suck:
			FRID A 5 A_StartSound("VacDed",CHAN_BODY);
			FRID A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			FRID CCC 20;
			FRID C 1 A_CheckProximity("Death","DinahPlayer",40);
			FRID C -1 Thing_Raise(0);
		Raise:
			FRID AA 1;
			Goto See;
	}
}

class KidBoy1 : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 64;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		Tag "Kid Boy 1";
	}
	
	States
	{
		Spawn:
			NKD3 AB 30 A_Look();
			Goto See;
		See:
			NKD3 AB 30 A_Chase();
			Loop;
		/*
		Death.Suck:
			NKD3 A 5 A_StartSound("VacDed",CHAN_BODY);
			NKD3 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NKD3 CCC 20;
			NKD3 C 1 A_CheckProximity("Death","DinahPlayer",40);
			NKD3 C -1 Thing_Raise(0);
		Raise:
			NKD3 AA 1;
			Goto See;
	}
}

class KidBoy2 : KidBoy1
{
	default
	{
		//$Category EE NPCs
		Tag "Kid Boy 2";
	}
	
	States
	{
		Spawn:
			NKD3 DE 30 A_Look();
			Goto See;
		See:
			NKD3 DE 30 A_Chase();
			Loop;
		/*
		Death.Suck:
			NKD3 D 5 A_StartSound("VacDed",CHAN_BODY);
			NKD3 E 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NKD3 FFF 20;
			NKD3 F 1 A_CheckProximity("Death","DinahPlayer",40);
			NKD3 F -1 Thing_Raise(0);
		Raise:
			NKD3 DD 1;
			Goto See;
	}
}

class KidPaper1 : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 64;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		Tag "Kid Paper 1";
	}
	
	States
	{
		Spawn:
			NKD5 AB 10 A_Look();
			Goto See;
		See:
			NKD5 AB 10 A_Chase();
			Loop;
		/*
		Death.Suck:
			NKD5 A 5 A_StartSound("VacDed",CHAN_BODY);
			NKD5 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NKD5 CCC 20;
			NKD5 C 1 A_CheckProximity("Death","DinahPlayer",40);
			NKD5 C -1 Thing_Raise(0);
		Raise:
			NKD5 AA 1;
			Goto See;
	}
}

class KidPaper2 : KidPaper1
{
	default
	{
		//$Category EE NPCs
		Tag "Kid Paper 2";
	}
	
	States
	{
		Spawn:
			NKD5 DE 10 A_Look();
			Goto See;
		See:
			NKD5 DE 10 A_Chase();
			Loop;
		/*
		Death.Suck:
			NKD5 D 5 A_StartSound("VacDed",CHAN_BODY);
			NKD5 D 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NKD5 FFF 20;
			NKD5 F 1 A_CheckProximity("Death","DinahPlayer",40);
			NKD5 F -1 Thing_Raise(0);
		Raise:
			NKD5 DD 1;
			Goto See;
	}
}

class KidSword : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 64;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		Tag "Kid Sword";
	}
	
	States
	{
		Spawn:
			NKD6 AB 10 A_Look();
			Goto See;
		See:
			NKD6 AB 10 A_Chase();
			Loop;
		/*
		Death.Suck:
			NKD6 A 5 A_StartSound("VacDed",CHAN_BODY);
			NKD6 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NKD6 CCC 20;
			NKD6 C 1 A_CheckProximity("Death","DinahPlayer",40);
			NKD6 C -1 Thing_Raise(0);
		Raise:
			NKD6 AA 1;
			Goto See;
	}
}

class KidSwordEx1 : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 25;
		Radius 20;
		Height 64;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		+FRIENDLY;
		DamageFactor "Cricket", 2;
		DamageFactor "Lead", 1.5;
		Tag "Kid Sword";
	}
	
	States
	{
		Spawn:
			NKD6 AB 10 A_Look();
			Goto See;
		See:
			NKD6 AB 8 A_Chase();
			Loop;
		Death:
			NKD6 CCC 20;
			NKD6 C 1 A_CheckProximity("Death","DinahPlayer",40);
			NKD6 C -1 Thing_Raise(0);
		Raise:
			NKD6 AA 1;
			Goto See;
	}
}

class KidSwordFat : KidSword
{
	default
	{
		//$Category EE NPCs
		Tag "Kid Sword Fat";
	}
	
	States
	{
		Spawn:
			NKD6 DE 10 A_Look();
			Goto See;
		See:
			NKD6 DE 10 A_Chase();
			Loop;
		/*
		Death.Suck:
			NKD6 D 5 A_StartSound("VacDed",CHAN_BODY);
			NKD6 D 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NKD6 FFF 20;
			NKD6 F 1 A_CheckProximity("Death","DinahPlayer",40);
			NKD6 F -1 Thing_Raise(0);
		Raise:
			NKD6 DD 1;
			Goto See;
	}
}

class KidPaint : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 64;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		Tag "Kid Paint";
	}
	
	States
	{
		Spawn:
			NKD7 AB 10 A_Look();
			Goto See;
		See:
			NKD7 ABABCC 10 A_Chase();
			Loop;
		/*
		Death.Suck:
			NKD7 A 5 A_StartSound("VacDed",CHAN_BODY);
			NKD7 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			NKD7 DDD 20;
			NKD7 D 1 A_CheckProximity("Death","DinahPlayer",40);
			NKD7 D -1 Thing_Raise(0);
		Raise:
			NKD7 AA 1;
			Goto See;
	}
}

class KidMagic : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 56;
		Speed 0;
		Scale 1;
		PainChance 256;
		Mass 5000;
		+NOGRAVITY
		+FLOATBOB
		-SOLID
		Tag "Kid Magic";
	}
		
	States
	{
		Spawn:
			WTCH A 0 thrustthingz(0,0,0,0);
			WTCH AB 10 A_Look();
			Goto See;
		See:
			WTCH AB 10 A_Chase();
			Loop;
		/*
		Death.Suck:
			WTCH A 5 A_StartSound("VacDed",CHAN_BODY);
			WTCH A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		*/
		Death:
			WTCH CCC 20 { bFLOATBOB = false; }
			WTCH C 1 A_CheckProximity("Death","DinahPlayer",40);
			WTCH C -1 Thing_Raise(0);
		Raise:
			WTCH AA 2 thrustthingz(0,6,0,1);
			WTCH AA 2 thrustthingz(0,4,1,1);
			WTCH A 0 { bFLOATBOB = true; }
			Goto Spawn;
	}
}

// Carnival of Souls
class Delila : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 56;
		Speed 0;
		Scale 1;
		PainChance 256;
		Mass 5000;
		MONSTER;
		-COUNTKILL;
		+DONTTHRUST;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		-SOLID;
		Tag "Delila Dorsey";
	}
	
	States
	{
		Spawn:
			DLIL AB 20 A_Look();
			Goto See;
		See:
			DLIL AB 20 A_Chase();
			Loop;
		Death:
			DLIL CCC 20 ;
			DLIL C 1 A_CheckProximity("death","dinahplayer",40);
			DLIL C -1 Thing_Raise(0);
		Raise:
			DLIL AA 1;
			Goto See;
	}
}

class Mother_Spirit : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Radius 30;
		Height 128;
		Health 2000;
		Speed 0;
		Painchance 256;
		Painchance "Suck", 0;
		Damagefactor "Suck", 0;
		Scale 1;
		Mass 5000;
		MONSTER;
		-COUNTKILL;
		+CANTSEEK;
		+NOTARGET;
		+FLOORCLIP;
		+DONTTHRUST;
		+NOGRAVITY;
		+SPAWNCEILING;
		+NOBLOOD;
		Tag "Greta Wyck";
	}
	
	States
	{
		Spawn:
			MAMA B 10 A_Look();
			Goto See;
		See:
			MAMA C 10 A_Chase();
			Loop;
		Pain:
			MAMA B 1 Healthing(1000,2000);
			Goto See;
		Death:
			DLIL E 0 
			{
				SetTag("Delila Dorsey");
				ThrustThingZ(0,-16,0,0);
			}
			DLIL E 0 
			{
				ThrustThingZ(0,-8,0,0);
				A_SetGravity(0.25);
			}
			DLIL EEEEEEEE 5 Bright 
			{
				A_StartSound("weapons/cherryboom");
				A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION);
			}
			DLIL F 0 A_NoBlocking();
			DLIL F -1;
			Stop;
	}
}

class Father_Spirit : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 64;
		Speed 10;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		MaxStepHeight 8;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		-CANUSEWALLS;
		Tag "Rutger Wyck";
	}
	
	States
	{
		Spawn:
			PAPA AAA 10;
			PAPA A 7 A_Look();
			Goto See;
		See:
			PAPA ABAC 10 A_Wander();
			PAPA A 0 A_Jump(96,"Spawn");
			Loop;
		Death:
			PAPA DDD 20;
			PAPA D 1 A_CheckProximity("death","dinahplayer",40);
			PAPA D -1 Thing_Raise(0);
		Raise:
			PAPA AA 1;
			Goto see;
	}
}

class Peter : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 56;
		Speed 0;
		Scale 1;
		PainChance 256;
		Mass 5000;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		-SOLID;
		Tag "Saint Peter";
	}
	
	States
	{
		Spawn:
			PETR A 20 A_Look();
			Goto See;
		See:
			PETR A 20 A_Chase();
			Loop;
		Death:
			PETR BBB 20;
			PETR B 1 A_CheckProximity("death","dinahplayer",40);
			PETR B -1 Thing_Raise(0);
		Raise:
			PETR AA 1;
			Goto see;
	}
}

class Quisling_Ghost : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 56;
		Speed 0;
		Scale 1;
		PainChance 256;
		Mass 5000;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		+NOGRAVITY;
		+DONTFALL;
		-SOLID;
		Tag "Meister Quisling (Damned)";
	}
	
	States
	{
		Spawn:
			MQIS E 6 A_Look();
			Goto See;
		See:
			MQIS E 6 A_Chase();
			Loop;
		Death:
			MQIS I 20;
			MQIS I 1 A_CheckProximity("death","dinahplayer",40);
			MQIS I -1 Thing_Raise(0);
		Raise:
			MQIS II 1;
			Goto see;
	}
}

class Krag_Ghost : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 56;
		Speed 0;
		Scale 1;
		PainChance 256;
		Mass 5000;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		-SOLID;
		Tag "Meister Krag (Damned)";
	}
	
	States
	{
		Spawn:
			MKRG J 20 A_Look();
			Goto See;
		See:
			MKRG J 20 A_Chase();
			Loop;
		Death:
			MKRG D 20;
			MKRG D 1 A_CheckProximity("death","dinahplayer",40);
			MKRG D -1 Thing_Raise(0);
		Raise:
			MKRG D 1;
			Goto see;
	}
}

class Lauritz_Ghost : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 56;
		Speed 0;
		Scale 1;
		PainChance 256;
		Mass 5000;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		-SOLID;
		Tag "Meister Lauritz (Damned)";
	}
	
	States
	{
		Spawn:
			MLTZ A 20 A_Look();
			Goto See;
		See:
			MLTZ A 20 A_Chase();
			Loop;
		Death:
			MLTZ J 20;
			MLTZ J 1 A_CheckProximity("death","dinahplayer",40);
			MLTZ J -1 Thing_Raise(0);
		Raise:
			MLTZ J 1;
			Goto see;
	}
}

class Tempest_Ghost : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 56;
		Speed 0;
		Scale 1;
		PainChance 256;
		Mass 5000;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		-SOLID;
		Tag "Former Governor Tempest (Damned)";
	}
	
	States
	{
		Spawn:
			GVNR A 20 A_Look();
			Goto See;
		See:
			GVNR A 20 A_Chase();
			Loop;
		Death:
			GVNR BBB 20;
			GVNR B 1 A_CheckProximity("death","dinahplayer",40);
			GVNR B -1 Thing_Raise(0);
		Raise:
			GVNR AA 1;
			Goto see;
	}
}

class Tempest_Forsaken : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 56;
		Speed 0;
		Scale 1;
		PainChance 256;
		Mass 5000;
		MONSTER;
		RenderStyle "Add";
		Alpha 0.85;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		+NOGRAVITY;
		+DONTFALL;
		-SOLID;
		Tag "Former Governor Tempest (Forsaken)";
	}
	
	States
	{
		Spawn:
			TGST ABCDEF 6 A_Look();
			Goto See;
		See:
			TGST ABCDEF 6 A_Chase();
			Loop;
		Death:
			TGST C 20;
			TGST C 1 A_CheckProximity("death","dinahplayer",40);
			TGST C -1 Thing_Raise(0);
		Raise:
			TGST CC 1;
			Goto see;
	}
}

class Haig_Heaven : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 56;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		-SOLID;
		Tag "Haig";
	}
	
	States
	{
		Spawn:
			HAI2 CDCDCDEFEF 20 A_Look();
			Goto See;
		See:
			HAI2 CDCDCDEFEF 20 A_Chase();
			Loop;
		Death:
			HAI2 GGG 20;
			HAI2 G 1 A_CheckProximity("death","dinahplayer",40);
			HAI2 G -1 Thing_Raise(0);
		Raise:
			HAI2 CC 1;
			Goto see;
	}
}

class Frieda_Heaven : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 56;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		-SOLID;
		Tag "Frieda";
	}
	
	States
	{
		Spawn:
			FRD2 A 20 A_Look();
			Goto See;
		See:
			FRD2 A 20 A_Chase();
			Loop;
		Death:
			FRD2 BBB 20;
			FRD2 B 1 A_CheckProximity("death","dinahplayer",40);
			FRD2 B -1 Thing_Raise(0);
		Raise:
			FRD2 AA 1;
			Goto see;
	}
}

class Stauf : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 56;
		Speed 0;
		Scale 1;
		PainChance 256;
		Mass 5000;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		-SOLID;
		Tag "Stauf";
	}
	
	States
	{
		Spawn:
			FRTN AB 20 A_Look();
			Goto See;
		See:
			FRTN AB 20 A_Chase();
			Loop;
		Death:
			FRTN CCC 20;
			FRTN C 1 A_CheckProximity("death","dinahplayer",40);
			FRTN C -1 Thing_Raise(0);
		Raise:
			FRTN AA 1;
			Goto see;
	}
}

class Dragon_Chatty : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 2000;
		Radius 32;
		Height 96;
		Speed 0;
		Scale 1;
		PainChance 200;
		DamageFactor "Zap", 20;
		DamageFactor "Suck", 20;
		DamageFactor "Fire", 0.01;
		Mass 5000;
		MONSTER;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		Tag "Dragon (Chatty)";
	}
	
	override void PostBeginPlay()
	{
		super.PostBeginPlay();
		actor player = players[0].mo;
		if (player.CountInv("IsCarnOfSouls") && level.levelnum == 42) // If it's Drake, remove COUNTKILL
		{
			if (bCOUNTKILL)
			{
				bCOUNTKILL = false;
				level.total_monsters -= 1;
			}
		}
	}
	
	override void Tick()
	{
		super.Tick();
		actor player = players[0].mo;
		if (player.CountInv("IsCarnOfSouls") && level.levelnum == 42) // If it's Drake, remove COUNTKILL
		{
			if (bCOUNTKILL)
			{
				bCOUNTKILL = false;
				level.total_monsters -= 1;
			}
		}
	}
	
	States
	{
		Spawn:
			DRGN BC 10 A_Look();
			Goto See;
		See:
			DRGN BC 10 A_EEChase("Melee","Missile",0,1,3,1,1);
			Loop;
		Pain:
			DRGN F 5;
			DRGN A 5 HealThing(1000,2000);
			Goto FireBlast;
		Fireblast:
			DRGN D 10;
			DRGN EEE 4 bright A_SpawnProjectile("StarBall",40,0,0);
			Goto See;
		/*
		Death.Suck:
			DRGN F 0
			{
				actor player = players[0].mo;
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				if (player.CountInv("IsCarnOfSouls"))
				{
					if (tid == 21 && level.levelnum == 45 && MiscItem && !MiscItem.CoS_Fafnir)
					{
						MiscItem.CoS_Fafnir += 1;
						A_PrintPowerupDDTNoRPG(0);
					}
				}
			}
			DRGN F 5 A_StartSound("VacDed",CHAN_BODY);
			DRGN F 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,12);
			Stop;
		*/
		Death:
			DRGN F 0
			{
				actor player = players[0].mo;
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				if (player.CountInv("IsCarnOfSouls"))
				{
					if (tid == 21 && level.levelnum == 45 && MiscItem && !MiscItem.CoS_Fafnir)
					{
						MiscItem.CoS_Fafnir += 1;
						A_PrintPowerupDDTNoRPG(0);
					}
				}
			}
			DRGN FFFF 3 Bright
			{
				A_StartSound("weapons/cherryboom");
				A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION);
			}
			DRGN F 0 A_SpawnItemEx("Dragon_Beatup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			Stop;
	}
}

class Dragon_Beatup : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 32;
		Height 96;
		Speed 0;
		Scale 1;
		PainChance 256;
		Mass 5000;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		-SOLID;
		Tag "Dragon (Beat Up)";
	}
	
	States
	{
		Spawn:
			DRGN GH 20 A_Look();
			Goto See;
		See:
			DRGN GH 20 A_EEChase("Melee","Missile",0,1,3,1,1);
			Loop;
		Death:
			DRGN GGG 20;
			DRGN G 1 A_CheckProximity("death","dinahplayer",40);
			DRGN G -1 Thing_Raise(0);
		/*
		Death.Suck:
			DRGN G 5 A_StartSound("VacDed",CHAN_BODY);
			DRGN G 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,12);
			Stop;
		*/
		Raise:
			DRGN HH 1;
			Goto See;
	}
}

class Tempest_Angry : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Radius 16;
		Height 56;
		Scale 1;
		Health 1500;
		Mass 5000;
		+NODAMAGE;
		+FLOORCLIP;
		+DONTTHRUST;
		-SOLID;
		Tag "Tempest (Angry)";
	}
	
	States
	{
		Spawn:
			GVNR C -1;
			Stop;
	}
}

class Delila_Angry : DDAFDNPC
{
	default
	{
		//$Category EE NPCs
		Health 10;
		Radius 20;
		Height 56;
		Speed 0;
		Scale 1;
		PainChance 256;
		Mass 5000;
		MONSTER;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		-SOLID;
		Tag "Delila Dorsey (Angry)";
	}
	
	States
	{
		Spawn:
			DLIL D 20 A_Look();
			Goto See;
		See:
			DLIL D 20 A_Chase();
			Loop;
		Death:
			DLIL CCC 20;
			DLIL C 1 A_CheckProximity("death","dinahplayer",40);
			DLIL C -1 Thing_Raise(0);
		Raise:
			DLIL DD 1;
			Goto See;
	}
}

class ToyDuck : DDAFDNPC
{
	default
	{
		//$Category EE Props
		Health 30;
		Radius 16;
		Height 40;
		Speed 0;
		Scale 1;
		PainChance 256;
		Mass 5000;
		MONSTER;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		+DONTFALL;
		+NOGRAVITY;
		-SOLID;
		Tag "Duck Toy";
		Dropitem "Money_Ducat";
		Dropitem "Money_Ducat", 128;
		Dropitem "Money_Sequin", 64;
		Dropitem "CherryBombPickup", 96;
	}
	
	States
	{
		Spawn:
			TDUK A 20 A_Look();
			Goto See;
		See:
			TDUK A 20 A_Chase();
			Loop;
		Pain:
			TDUK BABAB 2;
			Goto See;
		Death:
			TDUK B 4;
			REPR K 4 Bright { bFLOATBOB = false; }
			REPR L 4 Bright A_NoBlocking();
			REPR MNOPQRS 4 Bright ;
			Stop;
	}
}

