//AFD NPCS
//VOKTER
class Vokter_Stand : DDCreature
{
	default
	{
		//$Category RPPeeps
		Radius 24;
		Height 64;
		+SOLID
	}
		
	States
	{
		Spawn:
			VOKT Z -1;
			Stop;
	}
}

//ADULTS
class Chef1 : DDCreature
{
	default
	{
		//$Category RPPeeps
		Health 10;
		Radius 20;
		Height 64;
		Speed 0;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		MONSTER;
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		DropItem "EggAmmo", 64;
		Tag "Chef 1";
	}

	States
	{
		Spawn:
			NAD9 ABCD 10 A_Look();
			Goto See;
		See:
			NAD9 ABCD 10 A_Chase();
			Loop;
		Death.Suck:
			NAD9 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD9 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			NAD9 EEE 20;
			NAD9 E 1 A_CheckProximity("death","dinahplayer",40);
			NAD9 E -1 Thing_Raise(0);
		Raise:
			NAD9 AA 1;
			Goto see;
	}
}

class Lady1 : DDCreature 
{
	default
	{
		//$Category RPPeeps
		Health 10;
		Radius 20;
		Height 64;
		Speed 10;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		MaxStepHeight 8;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		MONSTER;
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-CANUSEWALLS
		Tag "Lady 1";
	}
	
	States
	{
		Spawn:
			NAD1 AAAA 10;
			NAD1 A 10 A_Look();
			Goto See;
		See:
			NAD1 ABABABAB 10 A_Wander();
			Goto Spawn;
		Death.Suck:
			NAD1 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD1 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			NAD1 CCC 20;
			NAD1 C 1 A_CheckProximity("death","dinahplayer",40);
			NAD1 C -1 Thing_Raise(0);
		Raise:
			NAD1 AA 1;
			Goto See;
	}
}

class Lady2 : Lady1
{
	default
	{
		//$Category RPPeeps
		Tag "Lady 2";
	}
	
	States
	{
		Spawn:
			NAD1 DDDD 10;
			NAD1 D 10 A_Look();
			Goto See;
		See:
			NAD1 DEDEDEDE 10 A_Wander();
			Goto Spawn;
		Death.Suck:
			NAD1 D 5 A_StartSound("VacDed",CHAN_BODY);
			NAD1 D 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			NAD1 FFF 20;
			NAD1 F 1 A_CheckProximity("death","dinahplayer",40);
			NAD1 F -1 Thing_Raise(0);
		Raise:
			NAD1 DD 1;
			Goto See;
	}
}

class Lady3 : Lady1
{
	default
	{
		//$Category RPPeeps
		+CANTLEAVEFLOORPIC
		Tag "Lady 3";
	}
	
	States
	{
		Spawn:
			NA12 ABABA 10;
			NA12 B 10 A_Look();
			Goto See;
		See:
			NA12 CDEFCDEFCDEF 6 A_Wander();
			Goto Spawn;
		Death.Suck:
			NA12 C 5 A_StartSound("VacDed",CHAN_BODY);
			NA12 C 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			NA12 GGG 20;
			NA12 G 1 A_CheckProximity("death","dinahplayer",40);
			NA12 G -1 Thing_Raise(0);
		Raise:
			NA12 AA 1;
			Goto See;
	}
}

class Lady1Sit : DDCreature
{
	default
	{
		//$Category RPPeeps
		Health 10;
		Radius 20;
		Height 56;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		MONSTER;
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		Tag "Lady 1 Sitting";
	}

	States
	{
		Spawn:
			NA10 A 10 A_Look();
			Goto See;
		See:
			NA10 A 10 A_Chase();
			Loop;
		Death.Suck:
			NA10 A 5 A_StartSound("VacDed",CHAN_BODY);
			NA10 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			NA10 BBB 20;
			NA10 B 1 A_CheckProximity("death","dinahplayer",40);
			NA10 B -1 Thing_Raise(0);
		Raise:
			NA10 AA 1;
			Goto See;
	}
}

class Lady2Sit : Lady1Sit
{
	default
	{
		//$Category RPPeeps
		Tag "Lady 2 Sitting";
	}
	
	States
	{
		Spawn:
			NA10 C 10 A_Look();
			Goto See;
		See:
			NA10 C 10 A_Chase();
			Loop;
		Death.Suck:
			NA10 C 5 A_StartSound("VacDed",CHAN_BODY);
			NA10 C 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			NA10 DDD 20;
			NA10 D 1 A_CheckProximity("death","dinahplayer",40);
			NA10 D -1 Thing_Raise(0);
		Raise:
			NA10 CC 1;
			Goto See;
	}
}

class DudePipe : DDCreature
{
	default
	{
		//$Category RPPeeps
		Health 10;
		Radius 20;
		Height 64;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		MONSTER;
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		Tag "Dude Pipe";
	}
	
	States
	{
		Spawn:
			NAD2 AB 10 A_Look();
			Goto See;
		See:
			NAD2 AB 10 A_Chase();
			Loop;
		Death.Suck:
			NAD2 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD2 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			NAD2 CCC 20;
			NAD2 C 1 A_CheckProximity("death","dinahplayer",40);
			NAD2 C -1 Thing_Raise(0);
		Raise:
			NAD2 AA 1;
			Goto See;
	}
}

class DudeCape : DDCreature 
{
	default
	{
		//$Category RPPeeps
		Health 10;
		Radius 20;
		Height 64;
		Speed 10;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		MaxStepHeight 8;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		MONSTER;
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-CANUSEWALLS
		Tag "Dude Cape";
	}
	
	States
	{
		Spawn:
			NAD4 DEDE 7;
			NAD4 DEDE 7 A_Look();
			Goto See;
		See:
			NAD4 ABAC 10 A_Wander();
			NAD4 A 0 A_Jump(96,"Spawn");
			Loop;
		Death.Suck:
			NAD4 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD4 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			NAD4 FFF 20;
			NAD4 F 1 A_CheckProximity("death","dinahplayer",40);
			NAD4 F -1 Thing_Raise(0);
		Raise:
			NAD4 AA 1;
			Goto See;
	}
}

class LadyNun : DDCreature
{
	default
	{
		//$Category RPPeeps
		Health 10;
		Radius 20;
		Height 64;
		Speed 10;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		MaxStepHeight 8;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		MONSTER;
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-CANUSEWALLS
		Tag "Lady Nun";
	}
	
	States
	{
		Spawn:
			NAD5 ABAB 10;
			NAD5 A 10 A_Look();
			Goto See;
		See:
			NAD5 AAAAAAAA 10 A_Wander();
			Goto Spawn;
		Death.Suck:
			NAD5 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD5 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			NAD5 CCC 20;
			NAD5 C 1 A_CheckProximity("death","dinahplayer",40);
			NAD5 C -1 Thing_Raise(0);
		Raise:
			NAD5 AA 1;
			Goto See;
	}
}

class DudeBeret : DDCreature
{
	default
	{
		//$Category RPPeeps
		Health 10;
		Radius 20;
		Height 64;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		MONSTER;
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		Tag "Dude Beret";
	}
	
	States
	{
		Spawn:
			NAD6 AB 30 A_Look();
			Goto See;
		See:
			NAD6 AB 30 A_Chase();
			Loop;
		Death.Suck:
			NAD6 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD6 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			NAD6 CCC 20;
			NAD6 C 1 A_CheckProximity("death","dinahplayer",40);
			NAD6 C -1 Thing_Raise(0);
		Raise:
			NAD6 AA 1;
			Goto See;
	}
}

class DudeStick : DDCreature 
{
	default
	{
		//$Category RPPeeps
		Health 10;
		Radius 20;
		Height 64;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		MONSTER;
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		Tag "Dude Stick";
	}
	
	States
	{
		Spawn:
			NAD7 AB 10 A_Look();
			Goto See;
		See:
			NAD7 AB 10 A_Chase();
			Loop;
		Death.Suck:
			NAD7 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD7 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			NAD7 CCC 20;
			NAD7 C 1 A_CheckProximity("death","dinahplayer",40);
			NAD7 C -1 Thing_Raise(0);
		Raise:
			NAD7 AA 1;
			Goto See;
	}
}

class DudePaper : DDCreature
{
	default
	{
		//$Category RPPeeps
		Health 10;
		Radius 20;
		Height 64;
		Speed 0;
		Scale 0.75;
		PainChance 256;
		Mass 5000;
		DamageFactor "Cricket", 3;
		DamageFactor "Lead", 2;
		MONSTER;
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		Tag "Dude Paper";
	}
	
	States
	{
		Spawn:
			NAD8 AB 20 A_Look();
			Goto See;
		See:
			NAD8 AB 20 A_Chase();
			Loop;
		Death.Suck:
			NAD8 A 5 A_StartSound("VacDed",CHAN_BODY);
			NAD8 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			NAD8 CCC 20;
			NAD8 C 1 A_CheckProximity("death","dinahplayer",40);
			NAD8 C -1 Thing_Raise(0);
		Raise:
			NAD8 AA 1;
			Goto See;
	}
}
