// FURNITURE AND OTHER JUNK [DD]
class ArmorStatue : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAR A -1;
			Stop;
	}
}

class ArmorHeadless : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAR B -1;
			Stop;
	}
}

class Brazier : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			BRAZ ABCDEFGH 5 BRIGHT;
			loop;
	}
}

class CandleStand : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			MCAN A -1;
			Stop;
	}
}

class Chains : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 56;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			CHAN A -1;
			Stop;
	}
}


class Fireplace : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			PYRE ABCD 8 BRIGHT;
			loop;
	}
}

class CeilingLamp : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 32;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			MLMP A -1 BRIGHT;
			stop;
	}
}