class Angel_Prop : EEProp
{
	default
	{
		//$Category EE NPCs
		Health 350;
		Radius 20;
		Height 80;
		Speed 0;
		Scale 1;
		PainChance 0;
		Mass 5000;
		DamageFactor "Normal", 0;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		+NOGRAVITY;
		+FLOATBOB;
		+DONTFALL;
		-SOLID;
		Tag "Angel (Nice)";
	}
	
	States
	{
		Spawn:
			ANGL ABC 8 A_Look();
			Goto See;
		See:
			ANGL ABC 8 A_Chase();
			Loop;
		Death:
		Warp:
			ANGL DEFG 5 bright;
			Stop;
	}
}

class ArchAngel_Prop : EEProp
{
	default
	{
		//$Category EE NPCs
		Health 1750;
		Radius 15;
		Height 60;
		Speed 0;
		Scale 0.75;
		PainChance 0;
		Mass 250000;
		DamageFactor "Normal", 0;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		+NOGRAVITY;
		+FLOATBOB;
		+DONTFALL;
		-SOLID;
		Tag "Arch-Angel (Nice)";
	}
	
	States
	{
		Spawn:
			AANL ABC 8 A_Look();
			Goto See;
		See:
			AANL ABC 8 A_Chase();
			Loop;
		Death:
		Warp:
			AANL DEFG 5 bright;
			Stop;
	}
}

class Forsaken_Prop : EEProp
{
	default
	{
		//$Category EE NPCs
		Health 100;
		Radius 20;
		Height 56;
		Speed 12;
		Scale 1;
		Mass 200;
		PainChance 100;
		DamageFactor "Zap", 5;
		DamageFactor "Lead", 0.5;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOBLOOD;
		+NOINFIGHTING;
		+FLOAT;
		+NOGRAVITY;
		+DONTFALL;
		+GHOST;
		Renderstyle "Add";
		Alpha 0.85;
		SeeSound "ghost/sight";
		PainSound "ghost/pain";
		DeathSound "ghost/pain";
		ActiveSound "ghost/active";
		Obituary "%o became one of the Forsaken.";
		Tag "Forsaken (Prop)";
	}
	
	States
	{
		Spawn:
			GOST ABCDEF 6 A_Look();
			Loop;
		See:
			GOST AABBCC 3 A_Chase();
			GOST DDEEFF 3 A_Chase();
			Loop;
		Melee:
			GOST GH 6 A_FaceTarget();
			GOST I 6 A_CustomMeleeAttack (random(15,35), "ghost/bite", "ghost/bite", "", 1);
			GOST I 6;
			GOST C 6;
			Goto See;
		Pain:
			GOST K 6 A_Pain();
			TNT1 AA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128);
			GOST G 3;
			Goto See;
		Death.Suck:
			GOST K 5 A_StartSound("VacDed",CHAN_BODY);
			GOST K 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			GOST J 5 A_Scream();
			GOST KLM 4 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128);
			GOST N 5 A_NoBlocking();
			Stop;
	}
}

class BigBalloon_Green : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 64;
		+NOGRAVITY;
		+FLOAT;
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			BBLN A -1;
			Stop;
	}
}

class BigBalloon_Purple : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 64;
		+NOGRAVITY;
		+FLOAT;
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			BBLN B -1;
			Stop;
	}
}

class Seaweed1 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 24;
		Scale 1;
		Mass 5000;
		+FLOORCLIP;
		Tag "Seaweed Tall";
	}
	
	States
	{
		Spawn:
			SWED A -1;
			Stop;
	}
}

class Seaweed2 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 24;
		Scale 1;
		Mass 5000;
		+FLOORCLIP;
		Tag "Seaweed Red";
	}
	
	States
	{
		Spawn:
			SWED B -1;
			Stop;
	}
}

class Seaweed3 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 24;
		Scale 1;
		Mass 5000;
		+FLOORCLIP;
		Tag "Seaweed Short";
	}
	
	States
	{
		Spawn:
			SWED C -1;
			Stop;
	}
}

class Seaweed4 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 24;
		Scale 1;
		Mass 5000;
		+FLOORCLIP;
		Tag "Seaweed Bulb";
	}
	
	States
	{
		Spawn:
			SWED D -1;
			Stop;
	}
}

class PrayerCandle_Prop : EEProp
{
	default
	{
		//$Category EE Props
		Height 16;
		Radius 16;
		Tag "Prayer Candle (Prop)";
	}
	
	States
	{
		Spawn:
			PCDP AB 10 bright;
			Loop;
	}
}

class LilFirecracker : EEProp
{
	default
	{
		//$Category EE Props
		Health 10;
		Radius 20;
		Height 56;
		PainChance 256;
		Mass 5000;
		MONSTER;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		-COUNTKILL;
		-SOLID;
		Tag "Lil Firecracker";
	}
	
	States
	{
		Spawn:
			CRKR A 20; 
			Goto See;
		See:
			CRKR A 20;
			Loop;
		Death:
			BMX1 A 5 Bright;
			BMX1 B 5 Bright;
			BMX1 C 8 Bright A_SpawnProjectile("BRocketBoom1",random(20,64),random(-64,64),random(-64,64),0);
			BMX1 D 8 Bright A_SpawnProjectile("BRocketBoom2",random(20,64),random(-64,64),random(-64,64),0);
			BMX1 E 8 Bright A_SpawnProjectile("BRocketBoom1",random(20,64),random(-64,64),random(-64,64),0);
			TNT1 A 8 Bright A_SpawnProjectile("BRocketBoom2",random(20,64),random(-64,64),random(-64,64),0);
			Stop;
	}
}

class BigRedRose : EEProp
{
	default
	{
		//$Category EE Props
		Health 10;
		Radius 20;
		Height 56;
		Tag "Big Red Rose";
	}
	
	States
	{
		Spawn:
			RROS A -1;
			Stop;
	}
}

class BigGoldRose : EEProp
{
	default
	{
		//$Category EE Props
		Health 10;
		Radius 20;
		Height 56;
		Tag "Big Gold Rose";
	}
	
	States
	{
		Spawn:
			GROS A -1;
			Stop;
	}
}

class Statue_Viking_R : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 128;
		Scale 1;
		Mass 5000;
		+FLOORCLIP;
		+SOLID;
		Tag "Viking Statue R";
	}
	
	States
	{
		Spawn:
			NSTT A -1;
			Stop;
	}
}

class Statue_Viking_L : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 128;
		Scale 1;
		Mass 5000;
		+FLOORCLIP;
		+SOLID;
		Tag "Viking Statue L";
	}
	
	States
	{
		Spawn:
			NSTT B -1;
			Stop;
	}
}

