// GEYSER
class Geyser : EEProp // Volcano
{
	default
	{
		//$Category EE Hazards
	}
	
	Default
	{
		Radius 12;
		Height 20;
		+SOLID
	}
	
	States
	{
		Spawn:
			VLCO A 350;
			VLCO A 35 A_VolcanoSet;
			VLCO BCDBCD 3;
			VLCO E 10 A_VolcanoBlast("Geyserball");
			Goto Spawn+1;
	}

	//----------------------------------------------------------------------------
	//
	// PROC A_VolcanoSet
	//
	//----------------------------------------------------------------------------

	void A_VolcanoSet ()
	{
		tics = random[VolcanoSet](105, 232);
	}

	//----------------------------------------------------------------------------
	//
	// PROC A_VolcanoBlast
	//
	//----------------------------------------------------------------------------

	void A_VolcanoBlast(string type = "Geyserball")
	{
		int count = random[VolcanoBlast](1,3);
		for (int i = 0; i < count; i++)
		{
			Actor blast = Spawn(type, pos + (0, 0, 44), ALLOW_REPLACE);
			if (blast != null)
			{
				blast.target = self;
				blast.Angle = random[VolcanoBlast]() * (360 / 256.);
				blast.VelFromAngle(1.);
				blast.Vel.Z = 2.5 + random[VolcanoBlast]() / 64.;
				blast.A_StartSound ("world/volcano/shoot", CHAN_BODY);
				blast.CheckMissileSpawn (radius);
			}
		}
	}
}

class GeyserTBlast : EEProjectile
{
	Default
	{
		Radius 8;
		Height 6;
		Speed 2;
		Damage 1;
		DamageType "Boiling";
		Gravity 0.125;
		+NOBLOCKMAP +MISSILE +DROPOFF
		+NOTELEPORT
	}
	States
	{
		Spawn:
			VTFB AB 4 BRIGHT;
			Loop;
		Death:
			SFFI CBABCDE 4 BRIGHT;
			Stop;
	}
}

class Geyserball : Volcanoblast
{
	default
	{
		DamageType "Boiling";
		+NOEXTREMEDEATH
	}
	
	void A_GeysBallImpact(string spawntype = "GeyserMiniBall", int expflags = XF_NOSPLASH, name expdmgtype = 'Boiling')
	{
		if (pos.Z <= floorz)
		{
			bNoGravity = true;
			Gravity = 1;
			AddZ(28);
		}
		A_Explode(25, 25, expflags, false, 0, 0, 0, "BulletPuff", expdmgtype);
		for (int i = 0; i < 4; i++)
		{
			Actor tiny = Spawn(spawntype, Pos, ALLOW_REPLACE);
			if (tiny)
			{
				if (target) tiny.target = target; else tiny.target = self;
				tiny.Angle = 90.*i;
				tiny.VelFromAngle(0.7);
				tiny.Vel.Z = 1. + random[GeysBallImpact]() / 128.;
				tiny.CheckMissileSpawn(radius);
			}
		}
	}

	States
	{
		Spawn:
			WBUL ABCB 4 BRIGHT; // A_SpawnItemEx("Puffy", random2[BeastPuff]()*0.015625, random2[BeastPuff]()*0.015625, random2[BeastPuff]()*0.015625, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION, 64);
			Loop;
		Death:
			WBUX A 4 BRIGHT A_GeysBallImpact("GeyserMiniBall",XF_NOSPLASH,'Boiling');
			WBUX BC 4 BRIGHT;
			Stop;
	}
}

class GeyserMiniBall : VolcanoTBlast
{
	default
	{
		Scale 0.5;
		DamageType "Boiling";
		+NOEXTREMEDEATH
	}
	
	States
	{
		Spawn:
			WBUL ABCB 4 Bright;
			Loop;
		Death:
			WBUX ABC 4 Bright;
			Stop;
	}
}

// FURNITURE AND OTHER JUNK [DD]
class ArmorStatue : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAR A -1;
			Stop;
	}
}

class ArmorHeadless : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 44;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAR B -1;
			Stop;
	}
}

class Brazier : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 36;
		+SOLID
	}
	
	States
	{
		Spawn:
			BRAZ ABCDEFGH 5 BRIGHT;
			loop;
	}
}

class CandleStand : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 56;
		+SOLID
	}
	
	States
	{
		Spawn:
			MCAN A -1;
			Stop;
	}
}

class Chains : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 56;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			CHAN A -1;
			Stop;
	}
}


class Fireplace : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			PYRE ABCD 8 BRIGHT;
			loop;
	}
}

class CeilingLamp : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 32;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			MLMP A -1 BRIGHT;
			stop;
	}
}

class Pillar1 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 18;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR A -1;
			Stop;
	}
}

class Pillar2 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 18;
		Height 96;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR B -1;
			Stop;
	}
}


class Pillar4 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR D -1;
			Stop;
	}
}

class Pillar5 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR E -1;
			stop;
	}
}

class Pillar6 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 88;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR F -1;
			Stop;
	}
}

class Vase1 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			VASE A -1;
			Stop;
	}
}


class Vase2 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			VASE B -1;
			Stop;
	}
}

class Vase3 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			VASE C -1;
			Stop;
	}
}

class Gourd : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 56;
		+SOLID
	}
	
	States
	{
		Spawn:
			SPHR A -1;
			Stop;
	}
}

class Stalag : EEProp 
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 56;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			SMIT A -1;
			Stop;
	}
}

class Statue1 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 76;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT A -1;
			Stop;
	}
}

class Statue2 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 92;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT B -1;
			Stop;
	}
}

class Statue3 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT C -1;
			Stop;
	}
}

class StoolSmall : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			STUL A -1;
			Stop;
	}
}

class Tree1 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TRE1 A -1;
			Stop;
	}
}

class Tree2 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TRE2 A -1;
			Stop;
	}
}

class Tree3 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 48;
		+SOLID
	}
	
	States
	{
		Spawn:
			TRE3 A -1;
			Stop;
	}
}

class Tree4 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 192;
		+SOLID
	}
	
	States
	{
		Spawn:
			TRE4 A -1;
			Stop;
	}
}

class Table1 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 32;
		+SOLID
	}
	
	States
	{
		Spawn:
			TABL A -1;
			Stop;
	}
}

class Table2 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 32;
		+SOLID
	}
	
	States
	{
		Spawn:
			TABL B -1;
			Stop;
	}
}

class Table3 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 32;
		+SOLID
	}
	
	States
	{
		Spawn:
			TABL C -1;
			Stop;
	}
}

class SkullTorch : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			MTRC ABCDEFGH 5 BRIGHT;
			Loop;
	}
}

class LabJunk1 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ1 ABCD 5 BRIGHT;
			Loop;
	}
}

class LabJunk2 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ2 ABCD 5 BRIGHT;
			Loop;
	}
}

class LabJunk3 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ3 ABCD 5 BRIGHT;
			Loop;
	}
}

class LabJunk4 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ4 ABCDEFGHIJ 5 BRIGHT;
			Loop;
	}
}

class LabJunk5 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ5 ABC 5 BRIGHT;
			Loop;
	}
}

class LabJunk6 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ6 ABCDE 5 BRIGHT;
			Loop;
	}
}

class LabJunk7 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ7 ABCDEFGH 5 BRIGHT;
			Loop;
	}
}

class FancyChandelier : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 128;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			FCHN A -1;
			Stop;
	}
}

class FancyChandelier2 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 128;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			FCHN B -1;
			Stop;
	}
}

class TreeOak : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 72;
		+SOLID
	}
	
	States
	{
		Spawn:
			TRNT A -1;
			Stop;
	}
}

class CentaurStatue : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 128;
		+SOLID
	}
	
	States
	{
		Spawn:
			CNST A -1;
			Stop;
	}
}

class MemoryPapa : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 56;
		renderstyle "Add";
		Alpha 0.7;
	}
	
	States
	{
		Spawn:
			SHDP A -1;
			Stop;
	}
}

class MemoryDinah : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 56;
		renderstyle "Add";
		Alpha 0.7;
	}
	
	States
	{
		Spawn:
			SHDD A -1;
			Stop;
	}
}

class MemoryDinahSit : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 56;
		renderstyle "Add";
		Alpha 0.7;
	}
	
	States
	{
		Spawn:
			SHDD B -1;
			Stop;
	}
}

class MemoryMother : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 56;
		renderstyle "Add";
		Alpha 0.7;
	}
	
	States
	{
		Spawn:
			SHDM A -1;
			Stop;
	}
}

class MemoryMotherProne : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 56;
		renderstyle "Add";
		Alpha 0.7;
	}
	States
	{
		Spawn:
			SHDM B -1;
			Stop;
	}
}

class Faucet : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 24;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			FAUC A -1;
			Stop;
	}
}

class TableFancy : EEProp
{
	default
	{
		//$Category EE Props
		Radius 30;
		Height 44;
		+SOLID
	}
	
	States
	{
		Spawn:
			FTAB A -1;
			Stop;
	}
}

class StoolFancy : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 32;
	}
	
	States
	{
		Spawn:
			FSTL A -1;
			Stop;
	}
}

class PillarFancy : EEProp 
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			BPIL A -1;
			Stop;
	}
}

class Keg : EEProp 
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 44;
		+SOLID
	}
	
	States
	{
		Spawn:
			BARL A -1;
			Stop;
	}
}

class LampFancy : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 48;
		+SOLID
	}
	
	States
	{
		Spawn:
			FLMP A -1 Bright;
			Stop;
	}
}

class SunGlobe : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			SUNG ABC 5 Bright;
			Loop;
	}
}

class MemoryPapaHurt : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 56;
		renderstyle "Add";
		Alpha 0.7;
	}
	
	States
	{
		Spawn:
			SHDP B -1;
			Stop;
	}
}

class MotherHead : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 56;
		Scale 2;
		renderstyle "Add";
		Alpha 0.9;
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			MOTR A -1;
			Stop;
	}
}

class ReelHeel_Broken : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 56;
		Mass 1000;
		+FLOORCLIP
		+SOLID
	}
	
	States
	{
		Spawn:
			SLOP Z -1;
			Stop;
	}
}

class StatueGalg : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 56;
		+SOLID
		+DONTTHRUST
	}
	
	States
	{
		Spawn:
			STGR A -1;
			Stop;
	}
}

class StatueGalg_Pillar : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 64;
	}
	
	States
	{
		Spawn:
			STGR B -1;
			Stop;
	}
}

class StatueGalg_Gray : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 72;
		+SOLID
	}
	
	States
	{
		Spawn:
			STGR Y -1;
			Stop;
	}
}

class StatueGalg_Gold : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 72;
		+SOLID
	}
	
	States
	{
		Spawn:
			STGR X -1;
			Stop;
	}
}

class Globe_Y : EEProp 
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 32;
		Scale 0.5;
		+NOGRAVITY
		Species "SmallGlobe";
	}
	
	States
	{
		Spawn:
			MOON A -1;
			Stop;
	}
}

class Globe_Y_Big : Globe_Y
{
	default
	{
		Scale 1;
		Species "BigGlobe";
	}
}

class Globe_R : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 32;
		Scale 0.5;
		+NOGRAVITY;
		Species "SmallGlobe";
	}
	
	States
	{
		Spawn:
			MOON B -1;
			Stop;
	}
}

class Globe_R_Big : Globe_R
{
	default
	{
		Scale 1;
		Species "BigGlobe";
	}
}


class Globe_P : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 32;
		Scale 0.5;
		+NOGRAVITY;
		Species "SmallGlobe";
	}
	
	States
	{
		Spawn:
			MOON C -1;
			Stop;
	}
}

class Globe_P_Big : Globe_P
{
	default
	{
		Scale 1;
		Species "BigGlobe";
	}
}


class Globe_B : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 32;
		Scale 0.5;
		+NOGRAVITY;
		Species "SmallGlobe";
	}
	
	States
	{
		Spawn:
			MOON D -1;
			Stop;
	}
}

class Globe_B_Big : Globe_B
{
	default
	{
		Scale 1;
		Species "BigGlobe";
	}
}


class Globe_A : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 32;
		Scale 0.5;
		+NOGRAVITY
		Species "SmallGlobe";
	}
	
	States
	{
		Spawn:
			MOON E -1;
			Stop;
	}
}

class Globe_A_Big : Globe_A
{
	default
	{
		Scale 1;
		Species "BigGlobe";
	}
}


class Globe_G : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 32;
		Scale 0.5;
		+NOGRAVITY
		Species "SmallGlobe";
	}
	
	States
	{
		Spawn:
			MOON F -1;
			Stop;
	}
}

class Globe_G_Big : Globe_G
{
	default
	{
		Scale 1;
		Species "BigGlobe";
	}
}

class TeaPot : EEProp
{
	default
	{
		//$Category EE Props
		Height 32;
		Radius 16;
		Scale 1;
		Tag "TeaPot";
	}
	
	States
	{
		Spawn:
			TPOT A -1;
			Stop;
	}
}

class TeaSaucer : EEProp
{
	default
	{
		//$Category EE Props
		Height 32;
		Radius 16;
		Scale 1;
		Tag "Tea Saucer";
	}
	
	States
	{
		Spawn:
			TCUP D -1;
			Stop;
	}
}

class Tea_Ready : EEProp
{
	default
	{
		//$Category EE Props
		Height 32;
		Radius 16;
		Scale 1;
		Tag "Tea Ready";
	}
	
	States
	{
		Spawn:
			TCUP BC 10;
			Loop;
	}
}

class SkilletSizzle : EEProp
{
	default
	{
		//$Category EE Props
		Height 32;
		Radius 16;
		Scale 1;
		Tag "Skillet Sizzling";
	}
	
	States
	{
		Spawn:
			CPOT ABCD 7 bright;
			Loop;
	}
}

class Snowman : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 48;
		+SOLID
	}
	
	States
	{
		Spawn:
			SNMN A -1;
			Stop;
	}
}

class Bet_Ready : EEProp
{
	default
	{
		//$Category EE Props
		Height 8;
		Radius 4;
		Scale 1;
		Tag "Bet Ready";
	}
	
	States
	{
		Spawn:
			CHBT A -1;
			Stop;
	}
}

class Sphinx : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 56;
		Mass 1000;
	}
	
	States
	{
		Spawn:
			RWHL ABABA 10;
			RWHL CD 5;
			Loop;
	}
}

class RouletteWheelSpin : EEProp 
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 56;
		Mass 1000;
	}
	
	States
	{
		Spawn:
			RWHS A 0 A_StartSound("dancer/danceattk",CHAN_BODY);
			RWHS ABC 7;
			RWHS DEDEDEDE 3;
			RWHS IJIJKLKLMNOP 3;
			RWHS GHGHGHGHGHGH 3;
			RWHS R 0 A_StartSound("slots/jackpot",CHAN_BODY);
			RWHS RSTRSTRST 5 bright;
			RWHL A 1
			{
				actor player = players[0].mo;
				if (A_CheckDDGame()) ACS_Execute(86,0,0,0,0);
			}
			RWHL A -1;
			Stop;
	}
}

class RouletteEmpty : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 32;
	}
	
	States
	{
		Spawn:
			RWHL Z -1;
			Stop;
	}
}

class ProptreeA : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 32;
	}
	
	States
	{
		Spawn:
			ATRE A -1;
			Stop;
	}
}

class ProptreeB : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 32;
	}
	
	States
	{
		Spawn:
			ATRE B -1;
			Stop;
	}
}

class BowlingPin : EEProp
{
	default
	{
		//$Category EE Props
		Height 32;
		Radius 8;
		Health 10;
		MONSTER;
		+NOBLOOD
		DeathSound "misc/pinfall";
	}
	
	States
	{
		Spawn:
			BWPN A 1;
			Loop;
		See:
			BWPN A 1;
			Loop;
		Death:
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 A 1 A_SpawnItemEx ("PinFall", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160);
			TNT1 A 0
			{
				actor player = players[0].mo;
				if (A_CheckDDGame())
				{
					ACS_Execute(727,0,0,0,0);
					if (ddafddebug_ACS) Console.Printf("Script 727 should have activated");
				}
			}
			Stop;
	}
}

class PinFall : EEProjectile
{
	default
	{
		Projectile;
		+DOOMBOUNCE
		-NOGRAVITY
		+NOBLOCKMAP
		+CANNOTPUSH
		-NOTELEPORT
		-SOLID
		+RIPPER
		Radius 2;
		Damage 4;
		mass 5;
		bouncefactor 0.5;
		DeathSound "misc/pinfall";
		bouncesound "misc/pinfall";
		Speed 25;
	}
	States
	{
		Spawn:
			BWPN A 0;
			BWPN A 0 A_Jump(64,"Alt");
			BWPN A 0 ThrustThingZ (0, (Random (10, 20)), 0, 1);
			goto See;
		Alt:
			BWPN A 0 ThrustThingZ (0, (Random (20, 60)), 0, 1);
			Stop;
		See:
			BWPN B 5;
			BWPN C 5 ThrustThingZ(0,(Random (6, 10)),1,1);
			BWPN D 5;
			BWPN A 5;
			loop;
		Death:
			BWPN B 50;
			Stop;
	}
}

class HoganTarget_Good : DDHoganTarget
{
	default
	{
		//$Category EE Props
		Health 1;
		Speed 0;
		Radius 20;
		Height 56;
		Mass 5000;
		Monster;
		+DONTTHRUST
		+NOGRAVITY
		+FLOAT
		+NOBLOOD
		+LOOKALLAROUND
	}
	
	States
	{
		Spawn:
			HOGX A 0 A_Setinvulnerable;
			HOGX ABC 6 bright;
			HOGN A 0 A_Unsetinvulnerable;
			HOGN AAA 10 bright;
			HOGN A 6 A_Look();
			Goto See;
		See:
			HOGN AB 6 bright;
			HOGN F 40 bright;
			HOGN F 1 bright A_Die("Timeout");
			Goto Death;
		Death.Timeout:
			HOGN BA 6 bright;
			HOGX CBA 6 bright;
			Stop;
		Death:
			HOGN C 2 bright
			{
				A_StartSound("misc/buzzer",9,CHANF_DEFAULT,1.0,ATTN_NONE,frandom(0.8,1.2));
				actor player = players[0].mo;
				if (A_CheckDDGame()) ACS_Execute(908,0,0,0,0);
			}
			HOGN CDABCDABCDAB 2 bright;
			HOGX CBA 6 bright;
			Stop;
	}
}

class HoganTarget_Bad : DDHoganTarget
{
	default
	{
		//$Category EE Props
		Health 1;
		Speed 0;
		Radius 20;
		Height 56;
		Mass 5000;
		Monster;
		+DONTTHRUST
		+NOGRAVITY
		+FLOAT
		+NOBLOOD
		+LOOKALLAROUND
	}
	
	States
	{
		Spawn:
			HOGX A 0 A_Setinvulnerable();
			HOGX ABC 6 bright;
			HOGN A 0 A_Unsetinvulnerable();
			HOGN AAA 10 bright;
			HOGN A 6 A_Look();
			Goto See;
		See:
			HOGN AB 6 bright;
			HOGN E 40 bright;
			HOGN E 1 A_Chase();
			Goto Missile;
		Missile:
			HOGN E 3 bright A_FaceTarget();
			HOGN E 0 A_StartSound("BLAxeFire",CHAN_BODY);
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0);
			HOGN E 0 A_StartSound("BLAxeFire",CHAN_BODY);
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0);
			HOGN E 0 A_StartSound("BLAxeFire",CHAN_BODY);
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0);
			HOGN E 1 bright A_Die("timeout");
			Goto Death;
		Death.Timeout:
			HOGN BA 6 bright ;
			HOGX CBA 6 bright;
			HOGX A 0
			{
				actor player = players[0].mo;
				if (A_CheckDDGame()) ACS_Execute(1908,0,0,0,0);
			}
			Stop;
		Death:
			HOGN C 2 bright
			{
				A_StartSound("misc/chime",9,CHANF_DEFAULT,1.0,ATTN_NONE,frandom(0.8,1.2));
				actor player = players[0].mo;
				if (A_CheckDDGame()) ACS_Execute(909,0,0,0,0);
			}
			HOGN CDABCDABCDAB 2 bright;
			HOGX CBA 6 bright;
			Stop;
	}
}

class HoganTarget : DDHoganTarget
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 56;
		Mass 5000;
		+NOGRAVITY
		+FLOAT
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_Jump(128,2);
			TNT1 A 1 A_SpawnItem("HoganTarget_Good",0,0);
			Goto Death;
			TNT1 A 1 A_SpawnItem("HoganTarget_Bad",0,0);
			Goto Death;
		Death:
			TNT1 A 1;
			Stop;
	}
}

class HoganTarget_GTut : DDHoganTarget
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 56;
		Mass 5000;
		+DONTTHRUST
		+NOGRAVITY
		+FLOAT
	}
	
	States
	{
		Spawn:
			HOGX ABC 6 bright;
			HOGN AB 6 bright ;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN BA 6 bright;
			HOGX CBA 6 bright;
			Stop;
	}
}

class HoganTarget_BTut : DDHoganTarget 
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 56;
		Mass 5000;
		+DONTTHRUST
		+NOGRAVITY
		+FLOAT
	}
	States
	{
		Spawn:
			HOGX ABC 6 bright;
			HOGN AB 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN BA 6 bright;
			HOGX CBA 6 bright;
			Stop;
	}
}

class RedGlitterMaker : TeleGlitterGenerator1
{
	default
	{
		+NOBLOCKMAP
		+NOGRAVITY
		+DONTSPLASH
		+MOVEWITHSECTOR
	}
	//spawnid 166
	States
	{
		Spawn:
			TNT1 A 8 A_SpawnItemEx("TeleGlitter1", random[TeleGlitter](0,31)-16, random[TeleGlitter](0,31)-16, 0, 0, 0, 0.25);
			Loop;
	}
}

class BlueGlitterMaker : TeleGlitterGenerator2
{
	default
	{
		+NOBLOCKMAP
		+NOGRAVITY
		+DONTSPLASH
		+MOVEWITHSECTOR
	}
	//spawnid 167
	States
	{
		Spawn:
			TNT1 A 8 A_SpawnItemEx("TeleGlitter2", random[TeleGlitter2](0,31)-16, random[TeleGlitter2](0,31)-16, 0, 0, 0, 0.25);
			Loop;
	}
}

//NEW JUNK [AFD Props]
class Chalkboard : EEProp
{
	default
	{
		//$Category EE Props
		Radius 32;
		Height 104;
		+SOLID
	}
	
	States
	{
		Spawn:
			CBRD A -1;
			Stop;
	}
}

class Easel : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 64;
	}
	
	States
	{
		Spawn:
			EASL A -1;
			Stop;
	}
}

class StatueChurch : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 96; // 64
		+SOLID
	}
	
	States
	{
		Spawn:
			CSTT A -1;
			Stop;
	}
}

class TreeOrchard : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 56;
		+SOLID
	}
	
	States
	{
		Spawn:
			OTRE E -1;
			Stop;
	}
}

class StatueHero : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 104;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT D -1;
			Stop;
	}
}

class StatueBabe : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 108;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT E -1;
			Stop;
	}
}

class StatueKey : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 96;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT F -1;
			Stop;
	}
}

class Topiary_Tree : EEProp
{
	default
	{
		//$Category EE Props
		Radius 12;
		Height 88;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI A -1;
			Stop;
	}
}

class Topiary_Bird : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 72;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI B -1;
			Stop;
	}
}

class Topiary_Triple : EEProp
{
	default
	{
		//$Category EE Props
		Radius 32;
		Height 84;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI D -1;
			Stop;
	}
}

class Topiary_Hammerduck : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 48;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI H -1;
			Stop;
	}
}

class Topiary_Centaurion : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 56;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI C -1;
			Stop;
	}
}

class Topiary_Killetante : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 52;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI K -1;
			Stop;
	}
}

class Centaurion_Hedge : EEProp
{
	default
	{
		//$Angled
		//$Color 12
		//$Category EE Monsters
		Radius 24;
		Height 56;
		Mass 500;
		Health 200;
		PainChance 256;
		MONSTER;
		+NOBLOOD
		Tag "Centaurion (Hedge)";
	}
	
	States
	{
		Spawn:
			TOPI C 10 A_Look();
			Loop;
		See:
			TOPI C 1 A_Die();
			Goto Death;
		Pain:
			TOPI C 1 A_Die();
			Goto Death;
		Death:
			TOPI C 20;
			TNT1 A 1 A_SpawnItemEX("CentaurionSgt",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class Hammerduck_Hedge : EEProp
{
	default
	{
		//$Angled
		//$Color 12
		//$Category EE Monsters
		Radius 24;
		Height 48;
		Mass 500;
		Health 200;
		PainChance 256;
		MONSTER;
		+NOBLOOD
		Tag "Hammerduck (Hedge)";
	}
	
	States
	{
		Spawn:
			TOPI H 10 A_Look();
			Loop;
		See:
			TOPI H 1 A_Die();
			Goto Death;
		Pain:
			TOPI H 1 A_Die();
			Goto Death;
		Death:
			TOPI H 20;
			TNT1 A 1 A_SpawnItemEX("Hammerduck",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class Killetante_Hedge : EEProp
{
	default
	{
		//$Angled
		//$Color 12
		//$Category EE Monsters
		Radius 16;
		Height 52;
		Mass 500;
		Health 200;
		PainChance 256;
		MONSTER;
		+NOBLOOD
		Tag "Killetante (Hedge)";
	}
	
	States
	{
		Spawn:
			TOPI K 10 A_Look();
			Loop;
		See:
			TOPI K 1 A_Die();
			Goto Death;
		Pain:
			TOPI K 1 A_Die();
			Goto Death;
		Death:
			TOPI K 20;
			TNT1 A 1 A_SpawnItemEX("Killetante",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class TreeOak_Flipped : EEProp
{
	default
	{
		//$Category EE Props (Flipped)
		Radius 20;
		Height 96;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}
	
	States
	{
		Spawn:
			URNT A -1;
			Stop;
	}
}

class LabJunk5_Flipped : EEProp
{
	default
	{
		//$Category EE Props (Flipped)
		Radius 20;
		Height 64;
		+NOGRAVITY
		+SPAWNCEILING
	}
	
	States
	{
		Spawn:
			UBJ5 ABC 5 BRIGHT;
			Loop;
	}
}

class GalgoyleBase_Flipped : EEProp
{
	default
	{
		//$Category EE Props (Flipped)
		Height 56;
		Radius 20;
		Tag "Galgoyle Base (Flipped)";
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			UTGR B -1;
			stop;
	}
}

class TurretHole : EEProp
{
	default
	{
		Height 80;
		Radius 24;
		Mass 50000;
		Scale 2;
		+DONTTHRUST
		+NOGRAVITY
		+SPAWNCEILING
	}
	
	States
	{
		Spawn:
			CANN DEFG 5 Bright;
			CANN G -1;
			Stop;
	}
}

class TurretHole_Flipped : EEProp
{
	default
	{
		Height 80;
		Radius 24;
		Mass 50000;
		Scale 2;
		+DONTTHRUST
	}
	
	States
	{
		Spawn:
			CANF DEFG 5 Bright;
			CANF G -1;
			Stop;
	}
}

class SphereTurretHole : EEProp
{
	default
	{
		Height 80;
		Radius 24;
		Mass 50000;
		Scale 1;
		+DONTTHRUST
		+NOGRAVITY
		+SPAWNCEILING
	}
	
	States
	{
		Spawn:
			JCAN E 5 Bright;
			JCAN E -1;
			Stop;
	}
}

class OldPipe : EEProp
{
	default
	{
		//$Category EE Props
		Height 56;
		Radius 8;
		Mass 500;
		Health 20;
		Painchance 256;
		MONSTER;
		+NOBLOOD
		+DONTTHRUST
		+NORADIUSDMG
		-COUNTKILL
		Tag "Old Pipe (Prop)";
	}
	States
	{
		Spawn:
			PIPE A 10;
			Goto See;
		See:
			PIPE A 1;
			Loop;
		Pain:
			PIPE BCBCBC 1;
			Goto See;
		Death:
			PIPE A 1;
			TNT1 A 1 A_SpawnItemEX("PipePickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class GoldArmor : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 64;
		+SOLID
		Tag "Gold Armor";
	}
	
	States
	{
		Spawn:
			STAG A -1;
			stop;
	}
}

class GoldArmorHeadless : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 44;
		+SOLID
		Tag "Gold Armor (Headless)";
	}
	
	States
	{
		Spawn:
			STAG B -1;
			stop;
	}
}

class FancyChair : EEProp
{
	default
	{
		//$Category EE Props
		Height 56;
		Radius 20;
		Tag "Fancy Chair";
	}
	
	States
	{
		Spawn:
			CHAR A -1;
			stop;
	}
}

class MessengerBird : EEProp
{
	default
	{
		//$Category EE Props
		Health 250;
		Radius 20;
		Height 64;
		Speed 10;
		PainChance 0;
		MONSTER;
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+FLOAT
		+NOGRAVITY
		+FRIGHTENED
		-COUNTKILL
		-SHOOTABLE
		Obituary "%o somehow got pecked to death.";
		Tag "Messenger Bird";
	}
	
	States
	{
		Spawn:
			OWLM A 0 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			OWLM AA 10 A_Look();
			Loop;
		See:
			OWLM BBCC 2 A_Chase();
			OWLM B 0 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			Loop;
		Death:
			TNT1 A 1 A_NoBlocking();
			Stop;
	}
}
class Angel_Prop : EEProp
{
	default
	{
		//$Category EE NPCs
		Health 350;
		Radius 20;
		Height 80;
		Speed 0;
		Scale 1;
		PainChance 0;
		Mass 5000;
		DamageFactor "Normal", 0;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		+NOGRAVITY;
		+FLOATBOB;
		+DONTFALL;
		-SOLID;
		Tag "Angel (Nice)";
	}
	
	States
	{
		Spawn:
			ANGL ABC 8 A_Look();
			Goto See;
		See:
			ANGL ABC 8 A_Chase();
			Loop;
		Death:
		Warp:
			ANGL DEFG 5 bright;
			Stop;
	}
}

class ArchAngel_Prop : EEProp
{
	default
	{
		//$Category EE NPCs
		Health 1750;
		Radius 15;
		Height 60;
		Speed 0;
		Scale 0.75;
		PainChance 0;
		Mass 250000;
		DamageFactor "Normal", 0;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		+NOGRAVITY;
		+FLOATBOB;
		+DONTFALL;
		-SOLID;
		Tag "Arch-Angel (Nice)";
	}
	
	States
	{
		Spawn:
			AANL ABC 8 A_Look();
			Goto See;
		See:
			AANL ABC 8 A_Chase();
			Loop;
		Death:
		Warp:
			AANL DEFG 5 bright;
			Stop;
	}
}

class Forsaken_Prop : EEProp
{
	default
	{
		//$Category EE NPCs
		Health 100;
		Radius 20;
		Height 56;
		Speed 12;
		Scale 1;
		Mass 200;
		PainChance 100;
		DamageFactor "Zap", 5;
		DamageFactor "Lead", 0.5;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOBLOOD;
		+NOINFIGHTING;
		+FLOAT;
		+NOGRAVITY;
		+DONTFALL;
		+GHOST;
		Renderstyle "Add";
		Alpha 0.85;
		SeeSound "ghost/sight";
		PainSound "ghost/pain";
		DeathSound "ghost/pain";
		ActiveSound "ghost/active";
		Obituary "%o became one of the Forsaken.";
		Tag "Forsaken (Prop)";
	}
	
	States
	{
		Spawn:
			GOST ABCDEF 6 A_Look();
			Loop;
		See:
			GOST AABBCC 3 A_Chase();
			GOST DDEEFF 3 A_Chase();
			Loop;
		Melee:
			GOST GH 6 A_FaceTarget();
			GOST I 6 A_CustomMeleeAttack (random(15,35), "ghost/bite", "ghost/bite", "", 1);
			GOST I 6;
			GOST C 6;
			Goto See;
		Pain:
			GOST K 6 A_Pain();
			TNT1 AA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128);
			GOST G 3;
			Goto See;
		Death.Suck:
			GOST K 5 A_StartSound("VacDed",CHAN_BODY);
			GOST K 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			GOST J 5 A_Scream();
			GOST KLM 4 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128);
			GOST N 5 A_NoBlocking();
			Stop;
	}
}

class BigBalloon_Green : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 64;
		+NOGRAVITY;
		+FLOAT;
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			BBLN A -1;
			Stop;
	}
}

class BigBalloon_Purple : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 64;
		+NOGRAVITY;
		+FLOAT;
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			BBLN B -1;
			Stop;
	}
}

class Seaweed1 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 24;
		Scale 1;
		Mass 5000;
		+FLOORCLIP;
		Tag "Seaweed Tall";
	}
	
	States
	{
		Spawn:
			SWED A -1;
			Stop;
	}
}

class Seaweed2 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 24;
		Scale 1;
		Mass 5000;
		+FLOORCLIP;
		Tag "Seaweed Red";
	}
	
	States
	{
		Spawn:
			SWED B -1;
			Stop;
	}
}

class Seaweed3 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 24;
		Scale 1;
		Mass 5000;
		+FLOORCLIP;
		Tag "Seaweed Short";
	}
	
	States
	{
		Spawn:
			SWED C -1;
			Stop;
	}
}

class Seaweed4 : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 24;
		Scale 1;
		Mass 5000;
		+FLOORCLIP;
		Tag "Seaweed Bulb";
	}
	
	States
	{
		Spawn:
			SWED D -1;
			Stop;
	}
}

class PrayerCandle_Prop : EEProp
{
	default
	{
		//$Category EE Props
		Height 16;
		Radius 16;
		Tag "Prayer Candle (Prop)";
	}
	
	int flickertype;
	States
	{
		Spawn:
			PCDP A 0 NoDelay bright
			{
				if (A_CheckUOHYM()) return resolvestate("IdleLightUOHYM");
				else if (A_CheckDDGame()) return resolvestate("IdleLight");
				return resolvestate(null);
			}
			PCDP AABB 5 bright;
			Loop;
		IdleLight:
			PCDP A 0 bright
			{
				flickertype = random(0,1);
			}
			PCDP A 3 bright Light("PRAYERCANDLE1")
			{
				if (flickertype == 0) A_SetTics(3);
												 else A_SetTics(2);
			}
			PCDP A 2 bright Light("PRAYERCANDLE2")
			{
				if (flickertype == 0) A_SetTics(2);
												 else A_SetTics(3);
			}
			PCDP A 2 bright Light("PRAYERCANDLE3")
			{
				if (flickertype == 0) A_SetTics(2);
												 else A_SetTics(3);
			}
			PCDP A 3 bright Light("PRAYERCANDLE4")
			{
				if (flickertype == 0) A_SetTics(3);
												 else A_SetTics(2);
			}
			PCDP B 3 bright Light("PRAYERCANDLE1")
			{
				if (flickertype == 0) A_SetTics(3);
												 else A_SetTics(2);
			}
			PCDP B 2 bright Light("PRAYERCANDLE2")
			{
				if (flickertype == 0) A_SetTics(2);
												 else A_SetTics(3);
			}
			PCDP B 2 bright Light("PRAYERCANDLE3")
			{
				if (flickertype == 0) A_SetTics(2);
												 else A_SetTics(3);
			}
			PCDP B 3 bright Light("PRAYERCANDLE4")
			{
				if (flickertype == 0) A_SetTics(3);
												 else A_SetTics(2);
			}
			goto Spawn;
		IdleLightUOHYM:
			PCDP A 0 bright
			{
				flickertype = random(0,1);
			}
			PCDP A 3 bright Light("PRAYERCANDLE1UOHYM")
			{
				if (flickertype == 0) A_SetTics(3);
												 else A_SetTics(2);
			}
			PCDP A 2 bright Light("PRAYERCANDLE2UOHYM")
			{
				if (flickertype == 0) A_SetTics(2);
												 else A_SetTics(3);
			}
			PCDP A 2 bright Light("PRAYERCANDLE3UOHYM")
			{
				if (flickertype == 0) A_SetTics(2);
												 else A_SetTics(3);
			}
			PCDP A 3 bright Light("PRAYERCANDLE4UOHYM")
			{
				if (flickertype == 0) A_SetTics(3);
												 else A_SetTics(2);
			}
			PCDP B 3 bright Light("PRAYERCANDLE1UOHYM")
			{
				if (flickertype == 0) A_SetTics(3);
												 else A_SetTics(2);
			}
			PCDP B 2 bright Light("PRAYERCANDLE2UOHYM")
			{
				if (flickertype == 0) A_SetTics(2);
												 else A_SetTics(3);
			}
			PCDP B 2 bright Light("PRAYERCANDLE3UOHYM")
			{
				if (flickertype == 0) A_SetTics(2);
												 else A_SetTics(3);
			}
			PCDP B 3 bright Light("PRAYERCANDLE4UOHYM")
			{
				if (flickertype == 0) A_SetTics(3);
												 else A_SetTics(2);
			}
			goto Spawn;
	}
}

class LilFirecracker : EEProp
{
	default
	{
		//$Category EE Props
		Health 10;
		Radius 20;
		Height 56;
		PainChance 256;
		Mass 5000;
		MONSTER;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		-COUNTKILL;
		-SOLID;
		Tag "Lil Firecracker";
	}
	
	States
	{
		Spawn:
			CRKR A 20; 
			Goto See;
		See:
			CRKR A 20;
			Loop;
		Death:
			BMX1 A 5 Bright;
			BMX1 B 5 Bright;
			BMX1 C 8 Bright A_SpawnProjectile("BRocketBoom1",random(20,64),random(-64,64),random(-64,64),0);
			BMX1 D 8 Bright A_SpawnProjectile("BRocketBoom2",random(20,64),random(-64,64),random(-64,64),0);
			BMX1 E 8 Bright A_SpawnProjectile("BRocketBoom1",random(20,64),random(-64,64),random(-64,64),0);
			TNT1 A 8 Bright A_SpawnProjectile("BRocketBoom2",random(20,64),random(-64,64),random(-64,64),0);
			Stop;
	}
}

class BigRedRose : EEProp
{
	default
	{
		//$Category EE Props
		Health 10;
		Radius 20;
		Height 56;
		Tag "Big Red Rose";
	}
	
	States
	{
		Spawn:
			RROS A -1;
			Stop;
	}
}

class BigGoldRose : EEProp
{
	default
	{
		//$Category EE Props
		Health 10;
		Radius 20;
		Height 56;
		Tag "Big Gold Rose";
	}
	
	States
	{
		Spawn:
			GROS A -1;
			Stop;
	}
}

class Statue_Viking_R : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 128;
		Scale 1;
		Mass 5000;
		+FLOORCLIP;
		+SOLID;
		Tag "Viking Statue R";
	}
	
	States
	{
		Spawn:
			NSTT A -1;
			Stop;
	}
}

class Statue_Viking_L : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 128;
		Scale 1;
		Mass 5000;
		+FLOORCLIP;
		+SOLID;
		Tag "Viking Statue L";
	}
	
	States
	{
		Spawn:
			NSTT B -1;
			Stop;
	}
}

