class DeadHellWarrior : DeadMarine 
{
	default
	{
		//$Category Decoration
	}
	
	States 
	{
		Spawn:  
			HWAR T -1;
			Stop ;
	}
}

// Corpses
class DeadMarineNew : DeadMarine replaces DeadMarine
{
	States
	{
		Spawn:
			PLAY N 0 NoDelay;
			PLAY N 0
			{
				if (random(1,256) <= 64)
				{
					string type;
					int rand = random(1,6);
					double spreadx = frandom(-4.0,4.0);
					double spready = frandom(-4.0,4.0);
					double spreadz = frandom(-4.0,4.0);
					if (rand == 1) 
					{
						type = "CherryBombPickup";
						A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
						if (random(1,256) <= 48) 
						{
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							if (random(1,256) <= 48) 
							{
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								if (random(1,256) <= 48) 
								{
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								}
							}
						}
					}
					if (rand == 2) 
					{
						type = "SpinnerPickup";
						A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
						if (random(1,256) <= 80) 
						{
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							if (random(1,256) <= 80) 
							{
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								if (random(1,256) <= 80) 
								{
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								}
							}
						}
					}
					if (rand == 3)
					{
						type = "BRocketPickup";
						A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
						if (random(1,256) <= 32) 
						{
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							if (random(1,256) <= 32) 
							{
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								if (random(1,256) <= 32) 
								{
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								}
							}
						}
					}
					if (rand == 4)
					{
						type = "PopperPickup";
						A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
						if (random(1,256) <= 40) 
						{
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							if (random(1,256) <= 40) 
							{
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								if (random(1,256) <= 40) 
								{
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								}
							}
						}
					}
					if (rand == 5)
					{
						type = "ArmorScrap";
						int base2 = 64;
						int base3 = 160;
						if (random(1,16) <= 1)
						{
							type = "ArmorScrapKit";
							base2 = 8;
						}
						
						A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
						if (type == "ArmorScrap")
						{
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							if (random(1,256) <= base3)
							{
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							}
						}
						if (random(1,256) <= base2) 
						{
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							if (type == "ArmorScrap")
							{
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								if (random(1,256) <= base3)
								{
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								}
							}
							if (random(1,256) <= base2) 
							{
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								if (type == "ArmorScrap")
								{
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									if (random(1,256) <= base3)
									{
										A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
										A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
										A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
										A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									}
								}
								if (random(1,256) <= base2) 
								{
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									if (type == "ArmorScrap")
									{
										A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
										A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
										A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
										if (random(1,256) <= base3)
										{
											A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
											A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
											A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
											A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
										}
									}
								}
							}
						}
					}
					if (rand == 6)
					{
						if (random(1,256) <= 64)
						{
							if (random(1,2) <= 1) A_SpawnItemEx("RocketLauncher",0,0,0,spreadx,spready,spreadz);
															 else A_SpawnItemEx("BFG9000",0,0,0,spreadx,spready,spreadz);
						}
						else
						{
							if (random(1,256) <= 128)
							{
								int rand2 = random(1,4);
								if (rand2 == 1) A_SpawnItemEx("PlasmaRifle",0,0,0,spreadx,spready,spreadz);
								if (rand2 == 2) A_SpawnItemEx("RocketLauncher",0,0,0,spreadx,spready,spreadz);
								if (rand2 == 3) A_SpawnItemEx("Chaingun",0,0,0,spreadx,spready,spreadz);
								if (rand2 == 4) A_SpawnItemEx("SuperShotgun",0,0,0,spreadx,spready,spreadz);
							}
							else
							{
								int rand2 = random(1,4);
								if (rand2 == 1) A_SpawnItemEx("Pistol",0,0,0,spreadx,spready,spreadz);
								if (rand2 == 2) A_SpawnItemEx("Shotgun",0,0,0,spreadx,spready,spreadz);
								if (rand2 == 3) A_SpawnItemEx("SuperShotgun",0,0,0,spreadx,spready,spreadz);
								if (rand2 == 4) A_SpawnItemEx("Chaingun",0,0,0,spreadx,spready,spreadz);
							}
						}
					}
				}
				return resolvestate(null);
			}
		Idle:
			PLAY N -1;
			Stop;
	}
}

class GibbedMarineNew : GibbedMarine replaces GibbedMarine
{
	States
	{
		Spawn:
			PLAY W 0 NoDelay;
			PLAY W 0
			{
				if (random(1,256) <= 16)
				{
					string type;
					int rand = random(1,6);
					double spreadx = frandom(-4.0,4.0);
					double spready = frandom(-4.0,4.0);
					double spreadz = frandom(-4.0,4.0);
					if (rand == 1) 
					{
						type = "CherryBombPickup";
						A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
						if (random(1,256) <= 32) 
						{
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							if (random(1,256) <= 32) 
							{
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								if (random(1,256) <= 32) 
								{
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								}
							}
						}
					}
					if (rand == 2) 
					{
						type = "SpinnerPickup";
						A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
						if (random(1,256) <= 64) 
						{
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							if (random(1,256) <= 64) 
							{
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								if (random(1,256) <= 64) 
								{
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								}
							}
						}
					}
					if (rand == 3)
					{
						type = "BRocketPickup";
						A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
						if (random(1,256) <= 20) 
						{
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							if (random(1,256) <= 20) 
							{
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								if (random(1,256) <= 20) 
								{
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								}
							}
						}
					}
					if (rand == 4)
					{
						type = "PopperPickup";
						A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
						if (random(1,256) <= 32) 
						{
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							if (random(1,256) <= 32) 
							{
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								if (random(1,256) <= 32) 
								{
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								}
							}
						}
					}
					if (rand == 5)
					{
						type = "ArmorScrap";
						int base2 = 40;
						int base3 = 112;
						if (random(1,16) <= 1)
						{
							type = "ArmorScrapKit";
							base2 = 8;
						}
						
						A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
						if (type == "ArmorScrap")
						{
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							if (random(1,256) <= base3)
							{
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							}
						}
						if (random(1,256) <= base2) 
						{
							A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
							if (type == "ArmorScrap")
							{
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								if (random(1,256) <= base3)
								{
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								}
							}
							if (random(1,256) <= base2) 
							{
								A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
								if (type == "ArmorScrap")
								{
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									if (random(1,256) <= base3)
									{
										A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
										A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
										A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
										A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									}
								}
								if (random(1,256) <= base2) 
								{
									A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
									if (type == "ArmorScrap")
									{
										A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
										A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
										A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
										if (random(1,256) <= base3)
										{
											A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
											A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
											A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
											A_SpawnItemEx(type,0,0,0,spreadx,spready,spreadz);
										}
									}
								}
							}
						}
					}
					if (rand == 6)
					{
						if (random(1,256) <= 64)
						{
							if (random(1,2) <= 1) A_SpawnItemEx("RocketLauncher",0,0,0,spreadx,spready,spreadz);
															 else A_SpawnItemEx("BFG9000",0,0,0,spreadx,spready,spreadz);
						}
						else
						{
							if (random(1,256) <= 128)
							{
								int rand2 = random(1,4);
								if (rand2 == 1) A_SpawnItemEx("PlasmaRifle",0,0,0,spreadx,spready,spreadz);
								if (rand2 == 2) A_SpawnItemEx("RocketLauncher",0,0,0,spreadx,spready,spreadz);
								if (rand2 == 3) A_SpawnItemEx("Chaingun",0,0,0,spreadx,spready,spreadz);
								if (rand2 == 4) A_SpawnItemEx("SuperShotgun",0,0,0,spreadx,spready,spreadz);
							}
							else
							{
								int rand2 = random(1,4);
								if (rand2 == 1) A_SpawnItemEx("Pistol",0,0,0,spreadx,spready,spreadz);
								if (rand2 == 2) A_SpawnItemEx("Shotgun",0,0,0,spreadx,spready,spreadz);
								if (rand2 == 3) A_SpawnItemEx("SuperShotgun",0,0,0,spreadx,spready,spreadz);
								if (rand2 == 4) A_SpawnItemEx("Chaingun",0,0,0,spreadx,spready,spreadz);
							}
						}
					}
				}
				return resolvestate(null);
			}
			PLAY W -1;
			Stop;
	}
}

class GibbedMarineExtraNew : GibbedMarineNew replaces GibbedMarineExtra
{
}
