//NEW JUNK [AFD Props]
class Chalkboard : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			CBRD A -1;
			Stop;
	}
}

class Easel : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
	}
	
	States
	{
		Spawn:
			EASL A -1;
			Stop;
	}
}

class StatueChurch : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			CSTT A -1;
			Stop;
	}
}

class TreeOrchard : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			OTRE E -1;
			Stop;
	}
}

class StatueHero : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT D -1;
			Stop;
	}
}

class StatueBabe : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT E -1;
			Stop;
	}
}

class StatueKey : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT F -1;
			Stop;
	}
}

class Topiary_Tree : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI A -1;
			Stop;
	}
}

class Topiary_Bird : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI B -1;
			Stop;
	}
}

class Topiary_Triple : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI D -1;
			Stop;
	}
}

class Topiary_Hammerduck : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI H -1;
			Stop;
	}
}

class Topiary_Centaurion : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI C -1;
			Stop;
	}
}

class Topiary_Killetante : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI K -1;
			Stop;
	}
}

class Centaurion_Hedge : DDProp
{
	default
	{
		//$Category RPMonsters
		Height 56;
		Radius 24;
		Mass 500;
		Health 200;
		PainChance 256;
		MONSTER;
		+NOBLOOD
		Tag "Centaurion (Hedge)";
	}
	
	States
	{
		Spawn:
			TOPI C 10 A_Look();
			Loop;
		See:
			TOPI C 1 A_Die();
			Goto Death;
		Pain:
			TOPI C 1 A_Die();
			Goto Death;
		Death:
			TOPI C 20;
			TNT1 A 1 A_SpawnItemEX("CentaurionSgt",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class Hammerduck_Hedge : DDProp
{
	default
	{
		//$Category RPMonsters
		Height 56;
		Radius 24;
		Mass 500;
		Health 200;
		PainChance 256;
		MONSTER;
		+NOBLOOD
		Tag "Hammerduck (Hedge)";
	}
	
	States
	{
		Spawn:
			TOPI H 10 A_Look();
			Loop;
		See:
			TOPI H 1 A_Die();
			Goto Death;
		Pain:
			TOPI H 1 A_Die();
			Goto Death;
		Death:
			TOPI H 20;
			TNT1 A 1 A_SpawnItemEX("Hammerduck",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class Killetante_Hedge : DDProp
{
	default
	{
		//$Category RPMonsters
		Height 56;
		Radius 24;
		Mass 500;
		Health 200;
		PainChance 256;
		MONSTER;
		+NOBLOOD
		Tag "Killetante (Hedge)";
	}
	
	States
	{
		Spawn:
			TOPI K 10 A_Look();
			Loop;
		See:
			TOPI K 1 A_Die();
			Goto Death;
		Pain:
			TOPI K 1 A_Die();
			Goto Death;
		Death:
			TOPI K 20;
			TNT1 A 1 A_SpawnItemEX("Killetante",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class TreeOak_Flipped : DDProp
{
	default
	{
		//$Category RPPropsFlipped
		Radius 20;
		Height 96;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}
	
	States
	{
		Spawn:
			URNT A -1;
			Stop;
	}
}

class LabJunk5_Flipped : DDProp
{
	default
	{
		//$Category RPPropsFlipped
		Radius 20;
		Height 64;
		+NOGRAVITY
		+SPAWNCEILING
	}
	
	States
	{
		Spawn:
			UBJ5 ABC 5 BRIGHT;
			Loop;
	}
}

class GalgoyleBase_Flipped : DDProp
{
	default
	{
		//$Category RPPropsFlipped
		Height 56;
		Radius 20;
		Tag "Galgoyle Base (Flipped)";
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			UTGR B -1;
			stop;
	}
}

class TurretHole : DDProp
{
	default
	{
		Height 80;
		Radius 24;
		Mass 50000;
		Scale 2;
		+DONTTHRUST
		+NOGRAVITY
		+SPAWNCEILING
	}
	
	States
	{
		Spawn:
			CANN DEFG 5 Bright;
			CANN G -1;
			Stop;
	}
}

class SphereTurretHole : DDProp
{
	default
	{
		Height 80;
		Radius 24;
		Mass 50000;
		Scale 1;
		+DONTTHRUST
		+NOGRAVITY
		+SPAWNCEILING
	}
	
	States
	{
		Spawn:
			JCAN E 5 Bright;
			JCAN E -1;
			Stop;
	}
}

class OldPipe : DDProp
{
	default
	{
		//$Category RPProps
		Height 56;
		Radius 8;
		Mass 500;
		Health 20;
		Painchance 256;
		MONSTER;
		+NOBLOOD
		+DONTTHRUST
		+NORADIUSDMG
		Tag "Old Pipe (Prop)";
	}
	States
	{
		Spawn:
			PIPE A 10;
			Goto See;
		See:
			PIPE A 1;
			Loop;
		Pain:
			PIPE BCBCBC 1;
			Goto See;
		Death:
			PIPE A 1;
			TNT1 A 1 A_SpawnItemEX("PipePickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class GoldArmor : DDProp
{
	default
	{
		//$Category RPProps
		Height 56;
		Radius 20;
		+SOLID
		Tag "Gold Armor";
	}
	
	States
	{
		Spawn:
			STAG A -1;
			stop;
	}
}

class GoldArmorHeadless : DDProp
{
	default
	{
		//$Category RPProps
		Height 56;
		Radius 20;
		+SOLID
		Tag "Gold Armor (Headless)";
	}
	
	States
	{
		Spawn:
			STAG B -1;
			stop;
	}
}

class FancyChair : DDProp
{
	default
	{
		//$Category RPProps
		Height 56;
		Radius 20;
		Tag "Fancy Chair";
	}
	
	States
	{
		Spawn:
			CHAR A -1;
			stop;
	}
}

class MessengerBird : DDProp
{
	default
	{
		//$Category RPProps
		Health 250;
		Radius 20;
		Height 64;
		Speed 10;
		PainChance 0;
		MONSTER;
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+FLOAT
		+NOGRAVITY
		+FRIGHTENED
		-SHOOTABLE
		Obituary "%o somehow got pecked to death.";
		Tag "Messenger Bird";
	}
	
	States
	{
		Spawn:
			OWLM A 0 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			OWLM AA 10 A_Look();
			Loop;
		See:
			OWLM BBCC 2 A_Chase();
			OWLM B 0 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			Loop;
		Death:
			TNT1 A 1 A_NoBlocking();
			Stop;
	}
}