class DeadHellWarrior : DeadMarine 
{
	default
	{
		//$Category Decoration
	}
	
	States 
	{
		Spawn:  
			HWAR T -1;
			Stop ;
	}
}

// Corpses
class DeadMarineNew : DeadMarine replaces DeadMarine
{
	default
	{
		//$Sprite "PLAYN0"
	}
	
	States
	{
		Spawn:
			PLAY N 0 NoDelay;
			PLAY N 0
			{
				if (random(1,256) <= 64)
				{
					string type;
					int rand = random(1,6);
					double spreadxmin = -4.0;
					double spreadxmax = 4.0;
					double spreadymin = -4.0;
					double spreadymax = 4.0;
					double spreadzmin = -4.0;
					double spreadzmax = 4.0;
					if (rand == 1) 
					{
						type = "CherryBombPickup";
						A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
						if (random(1,256) <= 48) 
						{
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							if (random(1,256) <= 48) 
							{
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (random(1,256) <= 48) 
								{
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								}
							}
						}
					}
					if (rand == 2) 
					{
						type = "SpinnerPickup";
						A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
						if (random(1,256) <= 80) 
						{
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							if (random(1,256) <= 80) 
							{
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (random(1,256) <= 80) 
								{
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								}
							}
						}
					}
					if (rand == 3)
					{
						type = "BRocketPickup";
						A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
						if (random(1,256) <= 32) 
						{
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							if (random(1,256) <= 32) 
							{
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (random(1,256) <= 32) 
								{
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								}
							}
						}
					}
					if (rand == 4)
					{
						type = "PopperPickup";
						A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
						if (random(1,256) <= 40) 
						{
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							if (random(1,256) <= 40) 
							{
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (random(1,256) <= 40) 
								{
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								}
							}
						}
					}
					if (rand == 5)
					{
						type = "ArmorScrap";
						int base2 = 64;
						int base3 = 160;
						if (random(1,16) <= 1)
						{
							type = "ArmorScrapKit";
							base2 = 8;
						}
						
						A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
						if (type == "ArmorScrap")
						{
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							if (random(1,256) <= base3)
							{
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							}
						}
						if (random(1,256) <= base2) 
						{
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							if (type == "ArmorScrap")
							{
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (random(1,256) <= base3)
								{
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								}
							}
							if (random(1,256) <= base2) 
							{
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (type == "ArmorScrap")
								{
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									if (random(1,256) <= base3)
									{
										A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
										A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
										A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
										A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									}
								}
								if (random(1,256) <= base2) 
								{
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									if (type == "ArmorScrap")
									{
										A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
										A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
										A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
										if (random(1,256) <= base3)
										{
											A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
											A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
											A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
											A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
										}
									}
								}
							}
						}
					}
					if (rand == 6)
					{
						if (random(1,256) <= 64)
						{
							if (random(1,2) <= 1) A_SpawnItemEx("RocketLauncher",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
															 else A_SpawnItemEx("BFG9000",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
						}
						else
						{
							if (random(1,256) <= 128)
							{
								int rand2 = random(1,4);
								if (rand2 == 1) A_SpawnItemEx("PlasmaRifle",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (rand2 == 2) A_SpawnItemEx("RocketLauncher",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (rand2 == 3) A_SpawnItemEx("Chaingun",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (rand2 == 4) A_SpawnItemEx("SuperShotgun",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							}
							else
							{
								int rand2 = random(1,4);
								if (rand2 == 1) A_SpawnItemEx("Pistol",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (rand2 == 2) A_SpawnItemEx("Shotgun",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (rand2 == 3) A_SpawnItemEx("SuperShotgun",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (rand2 == 4) A_SpawnItemEx("Chaingun",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							}
						}
					}
				}
				return resolvestate(null);
			}
		Idle:
			PLAY N -1;
			Stop;
	}
}

class GibbedMarineNew : GibbedMarine replaces GibbedMarine
{
	default
	{
		//$Sprite "PLAYW0"
	}
	
	States
	{
		Spawn:
			PLAY W 0 NoDelay;
			PLAY W 0
			{
				if (random(1,256) <= 16)
				{
					string type;
					int rand = random(1,6);
					double spreadxmin = -4.0;
					double spreadxmax = 4.0;
					double spreadymin = -4.0;
					double spreadymax = 4.0;
					double spreadzmin = -4.0;
					double spreadzmax = 4.0;
					if (rand == 1) 
					{
						type = "CherryBombPickup";
						A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
						if (random(1,256) <= 32) 
						{
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							if (random(1,256) <= 32) 
							{
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (random(1,256) <= 32) 
								{
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								}
							}
						}
					}
					if (rand == 2) 
					{
						type = "SpinnerPickup";
						A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
						if (random(1,256) <= 64) 
						{
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							if (random(1,256) <= 64) 
							{
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (random(1,256) <= 64) 
								{
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								}
							}
						}
					}
					if (rand == 3)
					{
						type = "BRocketPickup";
						A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
						if (random(1,256) <= 20) 
						{
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							if (random(1,256) <= 20) 
							{
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (random(1,256) <= 20) 
								{
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								}
							}
						}
					}
					if (rand == 4)
					{
						type = "PopperPickup";
						A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
						if (random(1,256) <= 32) 
						{
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							if (random(1,256) <= 32) 
							{
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (random(1,256) <= 32) 
								{
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								}
							}
						}
					}
					if (rand == 5)
					{
						type = "ArmorScrap";
						int base2 = 40;
						int base3 = 112;
						if (random(1,16) <= 1)
						{
							type = "ArmorScrapKit";
							base2 = 8;
						}
						
						A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
						if (type == "ArmorScrap")
						{
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							if (random(1,256) <= base3)
							{
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							}
						}
						if (random(1,256) <= base2) 
						{
							A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							if (type == "ArmorScrap")
							{
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (random(1,256) <= base3)
								{
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								}
							}
							if (random(1,256) <= base2) 
							{
								A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (type == "ArmorScrap")
								{
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									if (random(1,256) <= base3)
									{
										A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
										A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
										A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
										A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									}
								}
								if (random(1,256) <= base2) 
								{
									A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
									if (type == "ArmorScrap")
									{
										A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
										A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
										A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
										if (random(1,256) <= base3)
										{
											A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
											A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
											A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
											A_SpawnItemEx(type,0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
										}
									}
								}
							}
						}
					}
					if (rand == 6)
					{
						if (random(1,256) <= 64)
						{
							if (random(1,2) <= 1) A_SpawnItemEx("RocketLauncher",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
															 else A_SpawnItemEx("BFG9000",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
						}
						else
						{
							if (random(1,256) <= 128)
							{
								int rand2 = random(1,4);
								if (rand2 == 1) A_SpawnItemEx("PlasmaRifle",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (rand2 == 2) A_SpawnItemEx("RocketLauncher",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (rand2 == 3) A_SpawnItemEx("Chaingun",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (rand2 == 4) A_SpawnItemEx("SuperShotgun",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							}
							else
							{
								int rand2 = random(1,4);
								if (rand2 == 1) A_SpawnItemEx("Pistol",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (rand2 == 2) A_SpawnItemEx("Shotgun",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (rand2 == 3) A_SpawnItemEx("SuperShotgun",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
								if (rand2 == 4) A_SpawnItemEx("Chaingun",0,0,0,frandom(spreadxmin,spreadxmax),frandom(spreadymin,spreadymax),frandom(spreadzmin,spreadzmax));
							}
						}
					}
				}
				return resolvestate(null);
			}
			PLAY W -1;
			Stop;
	}
}

class GibbedMarineExtraNew : GibbedMarineNew replaces GibbedMarineExtra
{
	default
	{
		//$Sprite "PLAYW0"
	}
}
