//NEW JUNK [AFD Props]
class Chalkboard : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			CBRD A -1;
			Stop;
	}
}

class Easel : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
	}
	
	States
	{
		Spawn:
			EASL A -1;
			Stop;
	}
}

class StatueChurch : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			CSTT A -1;
			Stop;
	}
}

class TreeOrchard : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			OTRE E -1;
			Stop;
	}
}