class Angel_Prop : EEProp
{
	default
	{
		//$Category RPPeeps;
		Health 350;
		Radius 20;
		Height 80;
		Speed 0;
		Scale 1;
		PainChance 0;
		Mass 5000;
		DamageFactor "Normal", 0;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		+NOGRAVITY;
		+FLOATBOB;
		+DONTFALL;
		-SOLID;
		Tag "Angel (Nice)";
	}
	
	States
	{
		Spawn:
			ANGL ABC 8 A_Look();
			Goto See;
		See:
			ANGL ABC 8 A_Chase();
			Loop;
		Death:
		Warp:
			ANGL DEFG 5 bright;
			Stop;
	}
}

class ArchAngel_Prop : EEProp
{
	default
	{
		//$Category RPPeeps;
		Health 1750;
		Radius 15;
		Height 60;
		Speed 0;
		Scale 0.75;
		PainChance 0;
		Mass 250000;
		DamageFactor "Normal", 0;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOINFIGHTING;
		+NOBLOOD;
		+DONTTHRUST;
		+LOOKALLAROUND;
		+NOGRAVITY;
		+FLOATBOB;
		+DONTFALL;
		-SOLID;
		Tag "Arch-Angel (Nice)";
	}
	
	States
	{
		Spawn:
			AANL ABC 8 A_Look();
			Goto See;
		See:
			AANL ABC 8 A_Chase();
			Loop;
		Death:
		Warp:
			AANL DEFG 5 bright;
			Stop;
	}
}

class Forsaken_Prop : EEProp
{
	default
	{
		//$Category RPPeeps;
		Health 100;
		Radius 20;
		Height 56;
		Speed 12;
		Scale 1;
		Mass 200;
		PainChance 100;
		DamageFactor "Zap", 5;
		DamageFactor "Lead", 0.5;
		MONSTER;
		-COUNTKILL;
		+FLOORCLIP;
		+NOBLOOD;
		+NOINFIGHTING;
		+FLOAT;
		+NOGRAVITY;
		+DONTFALL;
		+GHOST;
		Renderstyle "Add";
		Alpha 0.85;
		SeeSound "ghost/sight";
		PainSound "ghost/pain";
		DeathSound "ghost/pain";
		ActiveSound "ghost/active";
		Obituary "%o became one of the Forsaken.";
		Tag "Forsaken (Prop)";
	}
	
	States
	{
		Spawn:
			GOST ABCDEF 6 A_Look();
			Loop;
		See:
			GOST AABBCC 3 A_Chase();
			GOST DDEEFF 3 A_Chase();
			Loop;
		Melee:
			GOST GH 6 A_FaceTarget();
			GOST I 6 A_CustomMeleeAttack (random(15,35), "ghost/bite", "ghost/bite", "", 1);
			GOST I 6;
			GOST C 6;
			Goto See;
		Pain:
			GOST K 6 A_Pain();
			TNT1 AA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128);
			GOST G 3;
			Goto See;
		Death.Suck:
			GOST K 5 A_StartSound("VacDed",CHAN_BODY);
			GOST K 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3);
			Stop;
		Death:
			GOST J 5 A_Scream();
			GOST KLM 4 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128);
			GOST N 5 A_NoBlocking();
			Stop;
	}
}

class BigBalloon_Green : EEProp
{
	default
	{
		//$Category RPProps;
		Radius 24;
		Height 64;
		+NOGRAVITY;
		+FLOAT;
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			BBLN A -1;
			Stop;
	}
}

class BigBalloon_Purple : EEProp
{
	default
	{
		//$Category RPProps;
		Radius 24;
		Height 64;
		+NOGRAVITY;
		+FLOAT;
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			BBLN B -1;
			Stop;
	}
}
