// GEYSER
class Geyser : Volcano
{
	default
	{
		//$Category RPHazards
	}
}

class Geyserball : Volcanoblast
{
	default
	{
		DamageType "Boiling";
		+NOEXTREMEDEATH
	}
	
	States
	{
		Spawn:
			WBUL ABCB 4 BRIGHT A_SpawnItemEx("Puffy", random2[BeastPuff]()*0.015625, random2[BeastPuff]()*0.015625, 
																		random2[BeastPuff]()*0.015625, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION, 64);
			Loop;
		Death:
			WBUX A 4 BRIGHT A_VolcBallImpact();
			WBUX BC 4 BRIGHT;
			Stop;
	}
}

class Geyserminiball : VolcanoTBlast
{
	default
	{
		Scale 0.5;
		DamageType "Boiling";
		+NOEXTREMEDEATH
	}
	
	States
	{
		Spawn:
			WBUL ABCB 4 Bright;
			Loop;
		Death:
			WBUX ABC 4 Bright;
			Stop;
	}
}

// FURNITURE AND OTHER JUNK [DD]
class ArmorStatue : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAR A -1;
			Stop;
	}
}

class ArmorHeadless : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAR B -1;
			Stop;
	}
}

class Brazier : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			BRAZ ABCDEFGH 5 BRIGHT;
			loop;
	}
}

class CandleStand : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			MCAN A -1;
			Stop;
	}
}

class Chains : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 56;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			CHAN A -1;
			Stop;
	}
}


class Fireplace : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			PYRE ABCD 8 BRIGHT;
			loop;
	}
}

class CeilingLamp : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 32;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			MLMP A -1 BRIGHT;
			stop;
	}
}

class Pillar1 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR A -1;
			Stop;
	}
}

class Pillar2 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR B -1;
			Stop;
	}
}


class Pillar4 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR D -1;
			Stop;
	}
}

class Pillar5 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR E -1;
			stop;
	}
}

class Pillar6 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR F -1;
			Stop;
	}
}

class Vase1 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			VASE A -1;
			Stop;
	}
}


class Vase2 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			VASE B -1;
			Stop;
	}
}

class Vase3 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			VASE C -1;
			Stop;
	}
}

class Gourd : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			SPHR A -1;
			Stop;
	}
}

class Stalag : DDProp 
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 56;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			SMIT A -1;
			Stop;
	}
}

class Statue1 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT A -1;
			Stop;
	}
}

class Statue2 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT B -1;
			Stop;
	}
}

class Statue3 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT C -1;
			Stop;
	}
}

class StoolSmall : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			STUL A -1;
			Stop;
	}
}

class Tree1 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TRE1 A -1;
			Stop;
	}
}

class Tree2 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TRE2 A -1;
			Stop;
	}
}

class Tree3 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TRE3 A -1;
			Stop;
	}
}

class Tree4 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 96;
		+SOLID
	}
	
	States
	{
		Spawn:
			TRE4 A -1;
			Stop;
	}
}

class Table1 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TABL A -1;
			Stop;
	}
}

class Table2 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TABL B -1;
			Stop;
	}
}

class Table3 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TABL C -1;
			Stop;
	}
}

class SkullTorch : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			MTRC ABCDEFGH 5 BRIGHT;
			Loop;
	}
}

class LabJunk1 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ1 ABCD 5 BRIGHT;
			Loop;
	}
}

class LabJunk2 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ2 ABCD 5 BRIGHT;
			Loop;
	}
}

class LabJunk3 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ3 ABCD 5 BRIGHT;
			Loop;
	}
}

class LabJunk4 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ4 ABCDEFGHIJ 5 BRIGHT;
			Loop;
	}
}

class LabJunk5 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ5 ABC 5 BRIGHT;
			Loop;
	}
}

class LabJunk6 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ6 ABCDE 5 BRIGHT;
			Loop;
	}
}

class LabJunk7 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ7 ABCDEFGH 5 BRIGHT;
			Loop;
	}
}

class FancyChandelier : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 128;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			FCHN A -1;
			Stop;
	}
}

class TreeOak : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TRNT A -1;
			Stop;
	}
}

class CentaurStatue : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 128;
		+SOLID
	}
	
	States
	{
		Spawn:
			CNST A -1;
			Stop;
	}
}

class MemoryPapa : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		renderstyle "Add";
		Alpha 0.7;
	}
	
	States
	{
		Spawn:
			SHDP A -1;
			Stop;
	}
}

class MemoryDinah : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		renderstyle "Add";
		Alpha 0.7;
	}
	
	States
	{
		Spawn:
			SHDD A -1;
			Stop;
	}
}

class MemoryDinahSit : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		renderstyle "Add";
		Alpha 0.7;
	}
	
	States
	{
		Spawn:
			SHDD B -1;
			Stop;
	}
}

class MemoryMother : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		renderstyle "Add";
		Alpha 0.7;
	}
	
	States
	{
		Spawn:
			SHDM A -1;
			Stop;
	}
}

class MemoryMotherProne : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		renderstyle "Add";
		Alpha 0.7;
	}
	States
	{
		Spawn:
			SHDM B -1;
			Stop;
	}
}

class Faucet : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 24;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			FAUC A -1;
			Stop;
	}
}

class TableFancy : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			FTAB A -1;
			Stop;
	}
}

class StoolFancy : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 32;
	}
	
	States
	{
		Spawn:
			FSTL A -1;
			Stop;
	}
}

class PillarFancy : DDProp 
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			BPIL A -1;
			Stop;
	}
}

class Keg : DDProp 
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			BARL A -1;
			Stop;
	}
}

class LampFancy : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			FLMP A -1 Bright;
			Stop;
	}
}

class SunGlobe : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			SUNG ABC 5 Bright;
			Loop;
	}
}

class MemoryPapaHurt : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		renderstyle "Add";
		Alpha 0.7;
	}
	
	States
	{
		Spawn:
			SHDP B -1;
			Stop;
	}
}

class MotherHead : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		Scale 2;
		renderstyle "Add";
		Alpha 0.9;
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			MOTR A -1;
			Stop;
	}
}

class ReelHeel_Broken : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		Mass 1000;
		+FLOORCLIP
		+SOLID
	}
	
	States
	{
		Spawn:
			SLOP Z -1;
			Stop;
	}
}

class StatueGalg : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STGR A -1;
			Stop;
	}
}

class StatueGalg_Pillar : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
	}
	
	States
	{
		Spawn:
			STGR B -1;
			Stop;
	}
}

class StatueGalg_Gray : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STGR Y -1;
			Stop;
	}
}

class StatueGalg_Gold : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STGR X -1;
			Stop;
	}
}

class Globe_Y : DDProp 
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
		Scale 0.5;
		+NOGRAVITY
		Species "SmallGlobe";
	}
	
	States
	{
		Spawn:
			MOON A -1;
			Stop;
	}
}

class Globe_Y_Big : Globe_Y
{
	default
	{
		Scale 1;
		Species "BigGlobe";
	}
}

class Globe_R : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
		Scale 0.5;
		+NOGRAVITY;
		Species "SmallGlobe";
	}
	
	States
	{
		Spawn:
			MOON B -1;
			Stop;
	}
}

class Globe_R_Big : Globe_R
{
	default
	{
		Scale 1;
		Species "BigGlobe";
	}
}


class Globe_P : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
		Scale 0.5;
		+NOGRAVITY;
		Species "SmallGlobe";
	}
	
	States
	{
		Spawn:
			MOON C -1;
			Stop;
	}
}

class Globe_P_Big : Globe_P
{
	default
	{
		Scale 1;
		Species "BigGlobe";
	}
}


class Globe_B : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
		Scale 0.5;
		+NOGRAVITY;
		Species "SmallGlobe";
	}
	
	States
	{
		Spawn:
			MOON D -1;
			Stop;
	}
}

class Globe_B_Big : Globe_B
{
	default
	{
		Scale 1;
		Species "BigGlobe";
	}
}


class Globe_A : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
		Scale 0.5;
		+NOGRAVITY
		Species "SmallGlobe";
	}
	
	States
	{
		Spawn:
			MOON E -1;
			Stop;
	}
}

class Globe_A_Big : Globe_A
{
	default
	{
		Scale 1;
		Species "BigGlobe";
	}
}


class Globe_G : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
		Scale 0.5;
		+NOGRAVITY
		Species "SmallGlobe";
	}
	
	States
	{
		Spawn:
			MOON F -1;
			Stop;
	}
}

class Globe_G_Big : Globe_G
{
	default
	{
		Scale 1;
		Species "BigGlobe";
	}
}

class TeaPot : DDProp
{
	default
	{
		//$Category RPProps
		Height 32;
		Radius 16;
		Scale 1;
		Tag "TeaPot";
	}
	
	States
	{
		Spawn:
			TPOT A -1;
			Stop;
	}
}

class TeaSaucer : DDProp
{
	default
	{
		//$Category RPProps
		Height 32;
		Radius 16;
		Scale 1;
		Tag "Tea Saucer";
	}
	
	States
	{
		Spawn:
			TCUP D -1;
			Stop;
	}
}

class Tea_Ready : DDProp
{
	default
	{
		//$Category RPProps
		Height 32;
		Radius 16;
		Scale 1;
		Tag "Tea Ready";
	}
	
	States
	{
		Spawn:
			TCUP BC 10;
			Loop;
	}
}

class SkilletSizzle : DDProp
{
	default
	{
		//$Category RPProps
		Height 32;
		Radius 16;
		Scale 1;
		Tag "Skillet Sizzling";
	}
	
	States
	{
		Spawn:
			CPOT ABCD 7 bright;
			Loop;
	}
}

class Snowman : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			SNMN A -1;
			Stop;
	}
}

class Bet_Ready : DDProp
{
	default
	{
		//$Category RPProps
		Height 8;
		Radius 4;
		Scale 1;
		Tag "Bet Ready";
	}
	
	States
	{
		Spawn:
			CHBT A -1;
			Stop;
	}
}

class Sphinx : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		Mass 1000;
	}
	
	States
	{
		Spawn:
			RWHL ABABA 10;
			RWHL CD 5;
			Loop;
	}
}

class RouletteWheelSpin : DDProp 
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		Mass 1000;
	}
	
	States
	{
		Spawn:
			RWHS A 0 A_StartSound("dancer/danceattk",CHAN_BODY);
			RWHS ABC 7;
			RWHS DEDEDEDE 3;
			RWHS IJIJKLKLMNOP 3;
			RWHS GHGHGHGHGHGH 3;
			RWHS R 0 A_StartSound("slots/jackpot",CHAN_BODY);
			RWHS RSTRSTRST 5 bright;
			RWHL A 1; // ACS_Execute(86,0,0,0,0);
			RWHL A -1;
			Stop;
	}
}

class RouletteEmpty : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 32;
	}
	
	States
	{
		Spawn:
			RWHL Z -1;
			Stop;
	}
}

class ProptreeA : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 32;
	}
	
	States
	{
		Spawn:
			ATRE A -1;
			Stop;
	}
}

class ProptreeB : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 32;
	}
	
	States
	{
		Spawn:
			ATRE B -1;
			Stop;
	}
}

class BowlingPin : DDProp
{
	default
	{
		//$Category RPProps
		Height 32;
		Radius 8;
		Health 10;
		MONSTER;
		+NOBLOOD
		DeathSound "misc/pinfall";
	}
	
	States
	{
		Spawn:
			BWPN A 1;
			Loop;
		See:
			BWPN A 1;
			Loop;
		Death:
			TNT1 A 0 A_Scream();
			TNT1 A 0 A_NoBlocking();
			TNT1 A 1 A_SpawnItemEx ("PinFall", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160);
			TNT1 A 0; // ACS_Execute(727,0,0,0,0);
			Stop;
	}
}

class PinFall : DDProjectile
{
	default
	{
		Projectile;
		+DOOMBOUNCE
		-NOGRAVITY
		+NOBLOCKMAP
		+CANNOTPUSH
		-NOTELEPORT
		-SOLID
		+RIPPER
		Radius 2;
		Damage 4;
		mass 5;
		bouncefactor 0.5;
		DeathSound "misc/pinfall";
		bouncesound "misc/pinfall";
		Speed 25;
	}
	States
	{
		Spawn:
			BWPN A 0;
			BWPN A 0 A_Jump(64,"Alt");
			BWPN A 0 ThrustThingZ (0, (Random (10, 20)), 0, 1);
			goto See;
		Alt:
			BWPN A 0 ThrustThingZ (0, (Random (20, 60)), 0, 1);
			Stop;
		See:
			BWPN B 5;
			BWPN C 5 ThrustThingZ(0,(Random (6, 10)),1,1);
			BWPN D 5;
			BWPN A 5;
			loop;
		Death:
			BWPN B 50;
			Stop;
	}
}

class HoganTarget_Good : DDProp
{
	default
	{
		//$Category RPProps
		Health 1;
		Speed 0;
		Radius 20;
		Height 56;
		Mass 5000;
		Monster;
		+DONTTHRUST
		+NOGRAVITY
		+FLOAT
		+NOBLOOD
		+LOOKALLAROUND
	}
	
	States
	{
		Spawn:
			HOGX A 0 A_Setinvulnerable;
			HOGX ABC 6 bright;
			HOGN A 0 A_Unsetinvulnerable;
			HOGN AAA 10 bright;
			HOGN A 6 A_Look();
			Goto See;
		See:
			HOGN AB 6 bright;
			HOGN F 40 bright;
			HOGN F 1 bright A_Die("Timeout");
			Goto Death;
		Death.Timeout:
			HOGN BA 6 bright;
			HOGX CBA 6 bright;
			Stop;
		Death:
			HOGN C 2 bright; // ACS_Execute(908,0,0,0,0);
			HOGN CDABCDABCDAB 2 bright;
			HOGX CBA 6 bright;
			Stop;
	}
}

class HoganTarget_Bad : DDProp
{
	default
	{
		//$Category RPProps
		Health 1;
		Speed 0;
		Radius 20;
		Height 56;
		Mass 5000;
		Monster;
		+DONTTHRUST
		+NOGRAVITY
		+FLOAT
		+NOBLOOD
		+LOOKALLAROUND
	}
	
	States
	{
		Spawn:
			HOGX A 0 A_Setinvulnerable();
			HOGX ABC 6 bright;
			HOGN A 0 A_Unsetinvulnerable();
			HOGN AAA 10 bright;
			HOGN A 6 A_Look();
			Goto See;
		See:
			HOGN AB 6 bright;
			HOGN E 40 bright;
			HOGN E 1 A_Chase();
			Goto Missile;
		Missile:
			HOGN E 3 bright A_FaceTarget();
			HOGN E 0 A_StartSound("BlunderFire",CHAN_BODY);
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0);
			HOGN E 0 A_StartSound("BlunderFire",CHAN_BODY);
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0);
			HOGN E 0 A_StartSound("BlunderFire",CHAN_BODY);
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0);
			HOGN E 1 bright A_Die("timeout");
			Goto Death;
		Death.Timeout:
			HOGN BA 6 bright ;
			HOGX CBA 6 bright;
			HOGX A 0; // ACS_Execute(1908,0,0,0,0);
			Stop;
		Death:
			HOGN C 2 bright; // ACS_Execute(909,0,0,0,0);
			HOGN CDABCDABCDAB 2 bright;
			HOGX CBA 6 bright;
			Stop;
	}
}

class HoganTarget : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		Mass 5000;
		+NOGRAVITY
		+FLOAT
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 1 A_Jump(128,2);
			TNT1 A 1 A_SpawnItem("HoganTarget_Good",0,0);
			Goto Death;
			TNT1 A 1 A_SpawnItem("HoganTarget_Bad",0,0);
			Goto Death;
		Death:
			TNT1 A 1;
			Stop;
	}
}

class HoganTarget_GTut : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		Mass 5000;
		+DONTTHRUST
		+NOGRAVITY
		+FLOAT
	}
	
	States
	{
		Spawn:
			HOGX ABC 6 bright;
			HOGN AB 6 bright ;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN F 6 bright;
			HOGN X 6 bright;
			HOGN BA 6 bright;
			HOGX CBA 6 bright;
			Stop;
	}
}

class HoganTarget_BTut : DDProp 
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		Mass 5000;
		+DONTTHRUST
		+NOGRAVITY
		+FLOAT
	}
	States
	{
		Spawn:
			HOGX ABC 6 bright;
			HOGN AB 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN E 6 bright;
			HOGN W 6 bright;
			HOGN BA 6 bright;
			HOGX CBA 6 bright;
			Stop;
	}
}

class RedGlitterMaker : TeleGlitterGenerator1
{
	default
	{
		+NOBLOCKMAP
		+NOGRAVITY
		+DONTSPLASH
		+MOVEWITHSECTOR
	}
	//spawnid 166
	States
	{
		Spawn:
			TNT1 A 8 A_SpawnItemEx("TeleGlitter1", random[TeleGlitter](0,31)-16, random[TeleGlitter](0,31)-16, 0, 0, 0, 0.25);
			Loop;
	}
}

class BlueGlitterMaker : TeleGlitterGenerator2
{
	default
	{
		+NOBLOCKMAP
		+NOGRAVITY
		+DONTSPLASH
		+MOVEWITHSECTOR
	}
	//spawnid 167
	States
	{
		Spawn:
			TNT1 A 8 A_SpawnItemEx("TeleGlitter2", random[TeleGlitter2](0,31)-16, random[TeleGlitter2](0,31)-16, 0, 0, 0, 0.25);
			Loop;
	}
}
