// FURNITURE AND OTHER JUNK [DD]
class ArmorStatue : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAR A -1;
			Stop;
	}
}

class ArmorHeadless : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAR B -1;
			Stop;
	}
}

class Brazier : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			BRAZ ABCDEFGH 5 BRIGHT;
			loop;
	}
}

class CandleStand : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			MCAN A -1;
			Stop;
	}
}

class Chains : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 56;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			CHAN A -1;
			Stop;
	}
}


class Fireplace : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			PYRE ABCD 8 BRIGHT;
			loop;
	}
}

class CeilingLamp : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 32;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			MLMP A -1 BRIGHT;
			stop;
	}
}

class Pillar1 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR A -1;
			Stop;
	}
}

class Pillar2 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR B -1;
			Stop;
	}
}


class Pillar4 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR D -1;
			Stop;
	}
}

class Pillar5 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR E -1;
			stop;
	}
}

class Pillar6 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			PILR F -1;
			Stop;
	}
}

class Vase1 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			VASE A -1;
			Stop;
	}
}


class Vase2 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			VASE B -1;
			Stop;
	}
}

class Vase3 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			VASE C -1;
			Stop;
	}
}

class Gourd : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			SPHR A -1;
			Stop;
	}
}

class Stalag : DDProp 
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 56;
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			SMIT A -1;
			Stop;
	}
}

class Statue1 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT A -1;
			Stop;
	}
}

class Statue2 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT B -1;
			Stop;
	}
}

class Statue3 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT C -1;
			Stop;
	}
}

class StoolSmall : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
	}
	
	States
	{
		Spawn:
			STUL A -1;
			Stop;
	}
}

class Tree1 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TRE1 A -1;
			Stop;
	}
}

class Tree2 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TRE2 A -1;
			Stop;
	}
}

class Tree3 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TRE3 A -1;
			Stop;
	}
}

class Tree4 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 96;
		+SOLID
	}
	
	States
	{
		Spawn:
			TRE4 A -1;
			Stop;
	}
}

class Table1 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TABL A -1;
			Stop;
	}
}

class Table2 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TABL B -1;
			Stop;
	}
}

class Table3 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TABL C -1;
			Stop;
	}
}

class SkullTorch : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			MTRC ABCDEFGH 5 BRIGHT;
			Loop;
	}
}

class LabJunk1 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ1 ABCD 5 BRIGHT;
			Loop;
	}
}

class LabJunk2 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ2 ABCD 5 BRIGHT;
			Loop;
	}
}

class LabJunk3 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ3 ABCD 5 BRIGHT;
			Loop;
	}
}

class LabJunk4 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ4 ABCDEFGHIJ 5 BRIGHT;
			Loop;
	}
}

class LabJunk5 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ5 ABC 5 BRIGHT;
			Loop;
	}
}

class LabJunk6 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ6 ABCDE 5 BRIGHT;
			Loop;
	}
}

class LabJunk7 : DDProp
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 64;
	}
	
	States
	{
		Spawn:
			LBJ7 ABCDEFGH 5 BRIGHT;
			Loop;
	}
}
