//NEW JUNK [AFD Props]
class Chalkboard : EEProp
{
	default
	{
		//$Category EE Props
		Radius 32;
		Height 104;
		+SOLID
	}
	
	States
	{
		Spawn:
			CBRD A -1;
			Stop;
	}
}

class Easel : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 64;
	}
	
	States
	{
		Spawn:
			EASL A -1;
			Stop;
	}
}

class StatueChurch : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 96; // 64
		+SOLID
	}
	
	States
	{
		Spawn:
			CSTT A -1;
			Stop;
	}
}

class TreeOrchard : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 56;
		+SOLID
	}
	
	States
	{
		Spawn:
			OTRE E -1;
			Stop;
	}
}

class StatueHero : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 104;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT D -1;
			Stop;
	}
}

class StatueBabe : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 108;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT E -1;
			Stop;
	}
}

class StatueKey : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 96;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT F -1;
			Stop;
	}
}

class Topiary_Tree : EEProp
{
	default
	{
		//$Category EE Props
		Radius 12;
		Height 88;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI A -1;
			Stop;
	}
}

class Topiary_Bird : EEProp
{
	default
	{
		//$Category EE Props
		Radius 20;
		Height 72;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI B -1;
			Stop;
	}
}

class Topiary_Triple : EEProp
{
	default
	{
		//$Category EE Props
		Radius 32;
		Height 84;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI D -1;
			Stop;
	}
}

class Topiary_Hammerduck : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 48;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI H -1;
			Stop;
	}
}

class Topiary_Centaurion : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 56;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI C -1;
			Stop;
	}
}

class Topiary_Killetante : EEProp
{
	default
	{
		//$Category EE Props
		Radius 16;
		Height 52;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI K -1;
			Stop;
	}
}

class Centaurion_Hedge : EEProp
{
	default
	{
		//$Angled
		//$Color 12
		//$Category "EE Monsters"
		Radius 24;
		Height 56;
		Mass 500;
		Health 200;
		PainChance 256;
		MONSTER;
		+NOBLOOD
		Tag "Centaurion (Hedge)";
	}
	
	States
	{
		Spawn:
			TOPI C 10 A_Look();
			Loop;
		See:
			TOPI C 1 A_Die();
			Goto Death;
		Pain:
			TOPI C 1 A_Die();
			Goto Death;
		Death:
			TOPI C 20;
			TNT1 A 1 A_SpawnItemEX("CentaurionSgt",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class Hammerduck_Hedge : EEProp
{
	default
	{
		//$Angled
		//$Color 12
		//$Category "EE Monsters"
		Radius 24;
		Height 48;
		Mass 500;
		Health 200;
		PainChance 256;
		MONSTER;
		+NOBLOOD
		Tag "Hammerduck (Hedge)";
	}
	
	States
	{
		Spawn:
			TOPI H 10 A_Look();
			Loop;
		See:
			TOPI H 1 A_Die();
			Goto Death;
		Pain:
			TOPI H 1 A_Die();
			Goto Death;
		Death:
			TOPI H 20;
			TNT1 A 1 A_SpawnItemEX("Hammerduck",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class Killetante_Hedge : EEProp
{
	default
	{
		//$Angled
		//$Color 12
		//$Category "EE Monsters"
		Radius 16;
		Height 52;
		Mass 500;
		Health 200;
		PainChance 256;
		MONSTER;
		+NOBLOOD
		Tag "Killetante (Hedge)";
	}
	
	States
	{
		Spawn:
			TOPI K 10 A_Look();
			Loop;
		See:
			TOPI K 1 A_Die();
			Goto Death;
		Pain:
			TOPI K 1 A_Die();
			Goto Death;
		Death:
			TOPI K 20;
			TNT1 A 1 A_SpawnItemEX("Killetante",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class TreeOak_Flipped : EEProp
{
	default
	{
		//$Category EE Props (Flipped)
		Radius 20;
		Height 96;
		+SOLID
		+NOGRAVITY
		+SPAWNCEILING
	}
	
	States
	{
		Spawn:
			URNT A -1;
			Stop;
	}
}

class LabJunk5_Flipped : EEProp
{
	default
	{
		//$Category EE Props (Flipped)
		Radius 20;
		Height 64;
		+NOGRAVITY
		+SPAWNCEILING
	}
	
	States
	{
		Spawn:
			UBJ5 ABC 5 BRIGHT;
			Loop;
	}
}

class GalgoyleBase_Flipped : EEProp
{
	default
	{
		//$Category EE Props (Flipped)
		Height 56;
		Radius 20;
		Tag "Galgoyle Base (Flipped)";
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			UTGR B -1;
			stop;
	}
}

class TurretHole : EEProp
{
	default
	{
		Height 80;
		Radius 24;
		Mass 50000;
		Scale 2;
		+DONTTHRUST
		+NOGRAVITY
		+SPAWNCEILING
	}
	
	States
	{
		Spawn:
			CANN DEFG 5 Bright;
			CANN G -1;
			Stop;
	}
}

class TurretHole_Flipped : EEProp
{
	default
	{
		Height 80;
		Radius 24;
		Mass 50000;
		Scale 2;
		+DONTTHRUST
	}
	
	States
	{
		Spawn:
			CANF DEFG 5 Bright;
			CANF G -1;
			Stop;
	}
}

class SphereTurretHole : EEProp
{
	default
	{
		Height 80;
		Radius 24;
		Mass 50000;
		Scale 1;
		+DONTTHRUST
		+NOGRAVITY
		+SPAWNCEILING
	}
	
	States
	{
		Spawn:
			JCAN E 5 Bright;
			JCAN E -1;
			Stop;
	}
}

class OldPipe : EEProp
{
	default
	{
		//$Category EE Props
		Height 56;
		Radius 8;
		Mass 500;
		Health 20;
		Painchance 256;
		MONSTER;
		+NOBLOOD
		+DONTTHRUST
		+NORADIUSDMG
		-COUNTKILL
		Tag "Old Pipe (Prop)";
	}
	States
	{
		Spawn:
			PIPE A 10;
			Goto See;
		See:
			PIPE A 1;
			Loop;
		Pain:
			PIPE BCBCBC 1;
			Goto See;
		Death:
			PIPE A 1;
			TNT1 A 1 A_SpawnItemEX("PipePickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class GoldArmor : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 64;
		+SOLID
		Tag "Gold Armor";
	}
	
	States
	{
		Spawn:
			STAG A -1;
			stop;
	}
}

class GoldArmorHeadless : EEProp
{
	default
	{
		//$Category EE Props
		Radius 24;
		Height 44;
		+SOLID
		Tag "Gold Armor (Headless)";
	}
	
	States
	{
		Spawn:
			STAG B -1;
			stop;
	}
}

class FancyChair : EEProp
{
	default
	{
		//$Category EE Props
		Height 56;
		Radius 20;
		Tag "Fancy Chair";
	}
	
	States
	{
		Spawn:
			CHAR A -1;
			stop;
	}
}

class MessengerBird : EEProp
{
	default
	{
		//$Category EE Props
		Health 250;
		Radius 20;
		Height 64;
		Speed 10;
		PainChance 0;
		MONSTER;
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+FLOAT
		+NOGRAVITY
		+FRIGHTENED
		-COUNTKILL
		-SHOOTABLE
		Obituary "%o somehow got pecked to death.";
		Tag "Messenger Bird";
	}
	
	States
	{
		Spawn:
			OWLM A 0 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			OWLM AA 10 A_Look();
			Loop;
		See:
			OWLM BBCC 2 A_Chase();
			OWLM B 0 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1));
			Loop;
		Death:
			TNT1 A 1 A_NoBlocking();
			Stop;
	}
}