//NEW JUNK [AFD Props]
class Chalkboard : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			CBRD A -1;
			Stop;
	}
}

class Easel : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
	}
	
	States
	{
		Spawn:
			EASL A -1;
			Stop;
	}
}

class StatueChurch : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			CSTT A -1;
			Stop;
	}
}

class TreeOrchard : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			OTRE E -1;
			Stop;
	}
}

class StatueHero : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT D -1;
			Stop;
	}
}

class StatueBabe : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT E -1;
			Stop;
	}
}

class StatueKey : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			STAT F -1;
			Stop;
	}
}

class Topiary_Tree : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI A -1;
			Stop;
	}
}

class Topiary_Bird : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI B -1;
			Stop;
	}
}

class Topiary_Triple : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI D -1;
			Stop;
	}
}

class Topiary_Hammerduck : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI H -1;
			Stop;
	}
}

class Topiary_Centaurion : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI C -1;
			Stop;
	}
}

class Topiary_Killetante : DDProp
{
	default
	{
		//$Category RPProps
		Radius 24;
		Height 64;
		+SOLID
	}
	
	States
	{
		Spawn:
			TOPI K -1;
			Stop;
	}
}

class Centaurion_Hedge : DDProp
{
	default
	{
		//$Category RPMonsters
		Height 56;
		Radius 24;
		Mass 500;
		Health 200;
		PainChance 256;
		MONSTER;
		+NOBLOOD
		Tag "Centaurion (Hedge)";
	}
	
	States
	{
		Spawn:
			TOPI C 10 A_Look();
			Loop;
		See:
			TOPI C 1 A_Die();
			Goto Death;
		Pain:
			TOPI C 1 A_Die();
			Goto Death;
		Death:
			TOPI C 20;
			TNT1 A 1 A_SpawnItemEX("CentaurionSgt",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class Hammerduck_Hedge : DDProp
{
	default
	{
		//$Category RPMonsters
		Height 56;
		Radius 24;
		Mass 500;
		Health 200;
		PainChance 256;
		MONSTER;
		+NOBLOOD
		Tag "Hammerduck (Hedge)";
	}
	
	States
	{
		Spawn:
			TOPI H 10 A_Look();
			Loop;
		See:
			TOPI H 1 A_Die();
			Goto Death;
		Pain:
			TOPI H 1 A_Die();
			Goto Death;
		Death:
			TOPI H 20;
			TNT1 A 1 A_SpawnItemEX("Hammerduck",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}

class Killetante_Hedge : DDProp
{
	default
	{
		//$Category RPMonsters
		Height 56;
		Radius 24;
		Mass 500;
		Health 200;
		PainChance 256;
		MONSTER;
		+NOBLOOD
		Tag "Killetante (Hedge)";
	}
	
	States
	{
		Spawn:
			TOPI K 10 A_Look();
			Loop;
		See:
			TOPI K 1 A_Die();
			Goto Death;
		Pain:
			TOPI K 1 A_Die();
			Goto Death;
		Death:
			TOPI K 20;
			TNT1 A 1 A_SpawnItemEX("Killetante",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			TNT1 A 0 A_NoBlocking();
			Stop;
	}
}
