//ARTIFACTS
//Clock Gear
class ClockGear : PuzzleItem
{
	default
	{
		//$Category RPArtifacts
		Inventory.Icon "GEARI0";
		Inventory.PickupMessage "\c[gold]A silver gear...?";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItem.Number 2;
		Tag "Clock Gear";
		+DONTGIB
		+FLOATBOB
	}
	
	States
	{
		Spawn:
			GEAR A -1;
			Stop;
	}
}

//Arcade Chip
class ArcadeChip : PuzzleItem 
{
	default
	{
		//$Category RPArtifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 9999;
		Inventory.InterHubAmount 9999;
		Inventory.Icon "CHIPI0";
		Inventory.PickupMessage "\c[gold]An arcade token. Better save up!";
		Inventory.PickupSound "misc/i_pkup";
		PuzzleItem.Number 5;
		Tag "Arcade Token";
		+INVENTORY.INVBAR
		+INVENTORY.HUBPOWER
		+INVENTORY.PERSISTENTPOWER
		+INVENTORY.KEEPDEPLETED
		+DONTGIB
		+FLOATBOB
		-NOGRAVITY
	}
	
	States
	{
		Spawn:
			CHIP ABCD 2;
			Loop;
	}
}

//Knight Helm
class Helm : PuzzleItem
{
	default
	{
		//$Category RPArtifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "HELMI0";
		Inventory.PickupMessage "\c[gold]An empty helmet...?";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItem.Number 4;
		Tag "Helmet";
		+FLOATBOB
	}
	States
	{
		Spawn:
			HELM A -1;
			Stop;
	}
}

class GoldHelm : PuzzleItem 
{
	default
	{
		//$Category RPArtifacts
		Inventory.Icon "HELGI0";
		Inventory.PickupMessage "\c[gold]A fancy gold helmet...";
		Inventory.PickupSound "Dinah/allowme";
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		PuzzleItem.Number 56;
		Tag "Golden Helm";
		+FLOATBOB
	}
	States
	{
		Spawn:
			HELG A 6;
			Loop;
	}
}

class PipePickup : PuzzleItem
{
	default
	{
		//$Category RPArtifacts
		Inventory.Icon "PIPEI0";
		Inventory.PickupMessage "\c[gold](I'd be DELIGHTED to carry this heavy, filthy length of pipe around...) >.>;";
		Inventory.PickupSound "Dinah/allowme";
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		PuzzleItem.Number 55;
		Tag "Old Pipe";
		+FLOATBOB
	}
	
	States
	{
		Spawn:
			PIPE P 6;
			Loop;
	}
}

class FosnaStandard : PuzzleItem
{
	default
	{
		//$Category RPArtifacts
		Inventory.Icon "FLAGI0";
		Inventory.PickupMessage "\c[gold]The standard of Fosna, my homeland.";
		Inventory.PickupSound "Dinah/allowme";
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		PuzzleItem.Number 57;
		Scale 0.75;
		Tag "Fosna Standard";
		+FLOATBOB
		-NOGRAVITY
	}
	
	States
	{
		Spawn:
			FLAG A -1;
			Stop;
	}
}

class FancyFork : PuzzleItem
{
	default
	{
		//$Category RPArtifacts
		Inventory.Icon "FORKI0";
		Inventory.PickupMessage "\c[gold]A glimmering dinner fork. Must be for that Culinary Judgement thing...";
		Inventory.PickupSound "Dinah/allowme";
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		PuzzleItem.Number 58;
		Scale 1;
		Tag "Fork of Culinary Judgement";
		+FLOATBOB
		-NOGRAVITY
	}
	
	States
	{
		Spawn:
			FORK AB 6 Bright;
			Loop;
	}
}

class RevisionaryBrush : PuzzleItem
{
	default
	{
		//$Category RPArtifacts
		Inventory.Icon "MPNTI0";
		Inventory.PickupMessage "\c[gold]An exquisite, glimmering paint brush...?";
		Inventory.PickupSound "Dinah/allowme";
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		PuzzleItem.Number 51;
		Tag "Revisionary Brush";
		+FLOATBOB
	}
	
	States
	{
		Spawn:
			MPNT AB 6 Bright;
			Loop;
	}
}

class RevisionaryBrush_Flipped : CustomInventoryExt
{
	default
	{
		//$Category RPPropsFlipped
		Height 20;
		Radius 20;
		Tag "Revisionary Brush (Flipped)";
		Inventory.PickupMessage "\c[gold]An exquisite, glimmering paint brush...?";
		Inventory.PickupSound "Dinah/allowme";
		+FLOATBOB
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			MPNT YZ 6 Bright;
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory("RevisionaryBrush",1);
			Stop;
	}
}

