//ARTIFACTS
//Clock Gear
class ClockGear : PuzzleItem
{
	default
	{
		//$Category RPArtifacts
		Inventory.Icon "GEARI0";
		Inventory.PickupMessage "A silver gear...?";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItem.Number 2;
		Tag "Clock Gear";
		+DONTGIB
		+FLOATBOB
	}
	
	States
	{
		Spawn:
			GEAR A -1;
			Stop;
	}
}

//Arcade Chip
class ArcadeChip : PuzzleItem 
{
	default
	{
		//$Category RPArtifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 9999;
		Inventory.InterHubAmount 9999;
		Inventory.Icon "CHIPI0";
		Inventory.PickupMessage "An arcade token";
		Inventory.PickupSound "misc/i_pkup";
		PuzzleItem.Number 5;
		Tag "Arcade Token";
		+INVENTORY.INVBAR
		+INVENTORY.HUBPOWER
		+INVENTORY.PERSISTENTPOWER
		+INVENTORY.KEEPDEPLETED
		+DONTGIB
		+FLOATBOB
		-NOGRAVITY
	}
	
	States
	{
		Spawn:
			CHIP ABCD 2;
			Loop;
	}
}