// Base Class
class PuzzleItemEE : PuzzleItem
{
	int user_type;
	mixin IPCostCheck;
	mixin InvWeaponShare;
	mixin HUDRecovery;
	
	bool PickupUseVoice;
	bool PickupUseVoice2;
	string PickupSnd2;
	property PickUpVoice: PickupUseVoice;
	property PickUpVoice2: PickupUseVoice2;
	property PickupSound2: PickupSnd2;
	
	override String PickupMessage()
	{
		return PickupMsg;
	}
	
	override void PlayPickupSound (Actor toucher)
	{
		double atten;
		int chan;
		int flags = 0;

		if (bNoAttenPickupSound)
		{
			atten = ATTN_NONE;
		}
		/*
		else if ((ItemFlags & IF_FANCYPICKUPSOUND) &&
			(toucher == NULL || toucher->CheckLocalView()))
		{
			atten = ATTN_NONE;
		}
		*/
		else
		{
			atten = ATTN_NORM;
		}

		if (toucher != NULL && toucher.CheckLocalView())
		{
			if (PickupUseVoice) chan = CHAN_VOICE;
										 else chan = CHAN_ITEM;
			flags = CHANF_NOPAUSE | CHANF_MAYBE_LOCAL;
		}
		else
		{
			if (PickupUseVoice) chan = CHAN_VOICE;
										 else chan = CHAN_ITEM;
			flags = CHANF_MAYBE_LOCAL;
		}
		//Console.Printf("Channel: %d [PUV: %d]", chan, PickupUseVoice);

		actor player = players[0].mo;
		let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
		double maskpitch = 1.00;
		if (PickupUseVoice) 
		{
			if (MiscItem && MiscItem.CanTalkUnderwater)
			{
				if (toucher.waterlevel >= 3 && MiscItem.CanTalkUnderwater >= 2) maskpitch *= 1.259921885;
			}
		}
		toucher.A_StopSound(chan);
		toucher.A_StartSound(PickupSound, chan, flags, 1.0, atten, maskpitch);
		
		if (PickupSnd2 != "")
		{
			if (toucher != NULL && toucher.CheckLocalView())
			{
				if (PickupUseVoice2) chan = CHAN_VOICE;
												else chan = CHAN_ITEM;
				flags = CHANF_NOPAUSE | CHANF_MAYBE_LOCAL;
			}
			else
			{
				if (PickupUseVoice2) chan = CHAN_VOICE;
												else chan = CHAN_ITEM;
				flags = CHANF_MAYBE_LOCAL;
			}
			//Console.Printf("Channel: %d [PUV2: %d]", chan, PickupUseVoice2);
			
			actor player = players[0].mo;
			let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
			double maskpitch = 1.00;
			if (PickupUseVoice2) 
			{
				if (MiscItem && MiscItem.CanTalkUnderwater)
				{
					if (toucher.waterlevel >= 3 && MiscItem.CanTalkUnderwater >= 2) maskpitch *= 1.259921885;
				}
			}
			toucher.A_StopSound(chan);
			toucher.A_StartSound(PickupSnd2, chan, flags, 1.0, atten, maskpitch);
		}
	}
}

//ARTIFACTS

//Palace Key [original version]
class PalaceKey : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "GKEYI0";
		Inventory.PickupMessage "\c[gold]A fancy palace key!\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 1;
		Inventory.MaxAmount 99;
		Tag "Palace Key";
		+FLOATBOB;
		+INVENTORY.KEEPDEPLETED;
	}
	States
	{
		Spawn:
			GKEY AB 6 Bright;
			Loop;
	}
}

//Clock Gear
class ClockGear : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "GEARI0";
		Inventory.PickupMessage "\c[gold]A silver gear...?";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 2;
		Inventory.MaxAmount 4;
		Tag "Clock Gear";
		+DONTGIB
		+FLOATBOB
	}
	
	States
	{
		Spawn:
			GEAR A -1;
			Stop;
	}
}

//Hour Hand
class HourHand : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "HHNDI0";
		Inventory.PickupMessage "\c[gold]A golden hour hand...?\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 3;
		Tag "Hour Hand";
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			HHND A -1;
			Stop;
	}
}

//Knight Helm
class Helm : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "HELMI0";
		Inventory.PickupMessage "\c[gold]An empty helmet...?";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 4;
		Inventory.MaxAmount 8;
		Tag "Helmet";
		+FLOATBOB
	}
	States
	{
		Spawn:
			HELM A -1;
			Stop;
	}
}

//Arcade Chip
class ArcadeChip : PuzzleItem 
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 9999;
		Inventory.InterHubAmount 9999;
		Inventory.Icon "CHIPI0";
		Inventory.PickupMessage "\c[gold]An arcade token. Better save up!";
		Inventory.PickupSound "misc/i_pkup";
		PuzzleItem.Number 5;
		Tag "Arcade Token";
		+INVENTORY.INVBAR
		+INVENTORY.HUBPOWER
		+INVENTORY.PERSISTENTPOWER
		+INVENTORY.KEEPDEPLETED
		+DONTGIB
		+FLOATBOB
		-NOGRAVITY
	}
	
	override void Tick()
	{
		super.Tick();
		actor player = players[0].mo;
		if (Amount < 1 && !player.CountInv("IsDynDuchess")) 
		{
			bKEEPDEPLETED = false;
			Destroy();
		}
	}
	
	States
	{
		Spawn:
			CHIP A 0 NoDelay
			{
				actor player = players[0].mo;
				let MiscItem = PlayerStatItem(Player.FindInventory("PlayerStatItem"));
				if (MiscItem && MiscItem.IsDDTrilogy)
				{
					if (player.CountInv("IsCarnOfSouls"))
					{
						A_SpawnItemEx("Money_Ducat",flags:SXF_NOCHECKPOSITION);
						self.Destroy();
					}
				}
			}
			CHIP ABCD 2;
			Loop;
	}
}


//Teacup
class TeaCup : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 4;
		Inventory.Icon "TCUPI0";
		Inventory.PickupMessage "\c[gold]A fancy teacup. It's empty though.\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 6;
		Inventory.MaxAmount 3;
		Tag "Teacup (puzzle item)";
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			TCUP A -1;
			Stop;
	}
}

//Portrait of Apple
class PortraitApple : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "PORIA0";
		Inventory.PickupMessage "\c[gold]A portrait of a ripe red apple.\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 11;
		Inventory.MaxAmount 1;
		Tag "Portrait (Apple)";
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			PORT A -1;
			Stop;
	}
}

//Portrait of Ball
class PortraitGame : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "PORIB0";
		Inventory.PickupMessage "\c[gold]A portrait of a cricket ball.\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 12;
		Inventory.MaxAmount 1;
		Tag "Portrait (Ball)";
		+FLOATBOB;
		-NOGRAVITY
	}
	
	States
	{
	Spawn:
		PORT B -1;
		Stop;
	}
}

//Portrait of Rose
class PortraitRose : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "PORIF0";
		Inventory.PickupMessage "\c[gold]A portrait of a pretty rose.\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 13;
		Inventory.MaxAmount 1;
		Tag "Portrait (Rose)";
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			PORT F -1;
			Stop;
	}
}

//Portrait of Key
class PortraitKey : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "PORIK0";
		Inventory.PickupMessage "\c[gold]A portrait of an ornate key.\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 14;
		Inventory.MaxAmount 1;
		Tag "Portrait (Key)";
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			PORT K -1;
			Stop;
	}
}

//Portrait of Moon
class PortraitMoon : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "PORIP0";
		Inventory.PickupMessage "\c[gold]A portrait of a glowing moon.\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 15;
		Inventory.MaxAmount 1;
		Tag "Portrait (Moon)";
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			PORT P -1;
			Stop;
	}
}

//Portrait of Dog
class PortraitDog : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "PORID0";
		Inventory.PickupMessage "\c[gold]A portrait of a cute puppy.\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 16;
		Inventory.MaxAmount 1;
		Tag "Portrait (Puppy)";
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			PORT D -1;
			Stop;
	}
}


//Planetoids
class Planet_Y : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "MOOIA0";
		Inventory.PickupMessage "\c[gold]A small, yellow planetoid.\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 26;
		Inventory.MaxAmount 1;
		Tag "Planetoid (Yellow)";
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			MOON A -1;
			Stop;
	}
}

class Planet_R : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "MOOIB0";
		Inventory.PickupMessage "\c[gold]A small, red planetoid.\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 27;
		Inventory.MaxAmount 1;
		Tag "Planetoid (Red)";
		+FLOATBOB;
	}
	States
	{
		Spawn:
			MOON B -1;
			Stop;
	}
}

class Planet_P : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "MOOIC0";
		Inventory.PickupMessage "\c[gold]A small, purple planetoid.\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 28;
		Inventory.MaxAmount 1;
		Tag "Planetoid (Purple)";
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			MOON C -1;
			Stop;
	}
}

class Planet_B : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "MOOID0";
		Inventory.PickupMessage "\c[gold]A small, blue planetoid.\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 29;
		Inventory.MaxAmount 1;
		Tag "Planetoid (Blue)";
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			MOON D -1;
			Stop;
	}
}

class Planet_A : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "MOOIE0";
		Inventory.PickupMessage "\c[gold]A small, aqua planetoid.\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 30;
		Inventory.MaxAmount 1;
		Tag "Planetoid (Aqua)";
		+FLOATBOB;
	}
	States
	{
		Spawn:
			MOON E -1;
			Stop;
	}
}

class Planet_G : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "MOOIF0";
		Inventory.PickupMessage "\c[gold]A small, green planetoid.\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 31;
		Inventory.MaxAmount 1;
		Tag "Planetoid (Green)";
		+FLOATBOB;
	}
	States
	{
		Spawn:
			MOON F -1;
			Stop;
	}
}

class GoldHelm : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "HELGI0";
		Inventory.PickupMessage "\c[gold]A fancy gold helmet...";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		PuzzleItem.Number 56;
		Tag "Golden Helm";
		+FLOATBOB
	}
	States
	{
		Spawn:
			HELG A 6;
			Loop;
	}
}

class PipePickup : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "PIPEI0";
		Inventory.PickupMessage "\c[gold](I'd be DELIGHTED to carry this heavy, filthy length of pipe around...) >.>;";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		PuzzleItem.Number 55;
		Tag "Old Pipe";
		+FLOATBOB
	}
	
	States
	{
		Spawn:
			PIPE P 6;
			Loop;
	}
}

class FosnaStandard : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "FLAGI0";
		Inventory.PickupMessage "\c[gold]The standard of Fosna, my homeland.";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		Inventory.Amount 1;
		Inventory.MaxAmount 3;
		PuzzleItem.Number 57;
		Scale 0.75;
		Tag "Fosna Standard";
		+FLOATBOB
		-NOGRAVITY
	}
	
	States
	{
		Spawn:
			FLAG A -1;
			Stop;
	}
}

class FancyFork : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "FORKI0";
		Inventory.PickupMessage "\c[gold]A glimmering dinner fork. Must be for that Culinary Judgement thing...";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		Inventory.Amount 1;
		Inventory.MaxAmount 3;
		PuzzleItem.Number 58;
		Scale 1;
		Tag "Fork of Culinary Judgement";
		+FLOATBOB
		-NOGRAVITY
	}
	
	States
	{
		Spawn:
			FORK AB 6 Bright;
			Loop;
	}
}

class RevisionaryBrush : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "MPNTI0";
		Inventory.PickupMessage "\c[gold]An exquisite, glimmering paint brush...?";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		Inventory.Amount 1;
		Inventory.MaxAmount 3;
		PuzzleItem.Number 51;
		Tag "Revisionary Brush";
		+FLOATBOB
	}
	
	States
	{
		Spawn:
			MPNT AB 6 Bright;
			Loop;
	}
}

class RevisionaryBrush_Flipped : CustomInventoryExt
{
	default
	{
		//$Category EE Props (Flipped)
		Height 20;
		Radius 20;
		Tag "Revisionary Brush (Flipped)";
		Inventory.PickupMessage "\c[gold]An exquisite, glimmering paint brush...?";
		Inventory.PickupSound "Dinah/allowme";
		CustomInventoryExt.PickUpVoice true;
		+FLOATBOB
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			MPNT YZ 6 Bright;
			Loop;
		Pickup:
			TNT1 A 1 A_GiveInventory("RevisionaryBrush",1);
			Stop;
	}
}


class EdithVoice : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "FVOCI0";
		Inventory.PickupMessage "\c[gold]A voice in a jar. The label reads 'EDITH'... Probably better get this back to her, pronto!\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 64;
		Tag "Edith's Voice in a Jar";
		Inventory.MaxAmount 1;
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			FVOC AB 6;
			Loop;
	}
}

class WizardWater : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "WPALI0";
		Inventory.PickupMessage "\c[gold]A pitcher of mysterious, sparkling water...?\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		Inventory.UseSound "world/watersplash";
		PuzzleItem.Number 52;
		Inventory.MaxAmount 3;
		Tag "Wizard Water";
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			WPAL ABCD 6 Bright;
			Loop;
	}
}

class E3Book : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "CURRI0";
		Inventory.PickupMessage "\c[gold]So this... is the book of the E3: Jorgensen's abysmal curriculum.";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 53;
		Inventory.MaxAmount 1;
		Tag "E3 Curriculum";
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			CURR A 6 Bright;
			Loop;
	}
}

class FriedaVoice : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "FVOCI0";
		Inventory.PickupMessage "\c[gold]A voice in a jar. It has no label... Yet I suspect I know whose this is...\c-";
		Inventory.PickupSound "Dinah/allowme";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 54;
		Inventory.MaxAmount 1;
		Tag "Voice in a Jar";
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			FVOC AB 6;
			Loop;
	}
}

// COS
//Memory Fetishes
class Memory1 : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "MEM1I0";
		Inventory.PickupMessage "\c[gold]A cute doll that smells like a dried out desert.\c-";
		Inventory.PickupSound "Dinah/what";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 91;
		Inventory.MaxAmount 1;
		Tag "Doll";
		+FLOATBOB;
		-NOGRAVITY;
	}
	
	States
	{
		Spawn:
			MEM1 A -1;
			Stop;
	}
}

class Memory2 : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "MEM2I0";
		Inventory.PickupMessage "\c[gold]A bracelet that smells like ash and cordite.\c-";
		Inventory.PickupSound "Dinah/what";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 92;
		Inventory.MaxAmount 1;
		Tag "Bracelet";
		+FLOATBOB;
		-NOGRAVITY;
	}

	States
	{
		Spawn:
			MEM2 A -1;
			Stop;
	}
}

class Memory3 : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "MEM3I0";
		Inventory.PickupMessage "\c[gold]It looks like Mother's magic diary. Why in the world is IT here though?\c-";
		Inventory.PickupSound "Dinah/what";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 93;
		Inventory.MaxAmount 1;
		Tag "Spell Diary";
		+FLOATBOB;
		-NOGRAVITY;
	}
	
	States
	{
		Spawn:
			MEM3 A -1;
			Stop;
	}
}

class Memory4 : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "MEM4I0";
		Inventory.PickupMessage "\c[gold]A letter that I swear... feels cold to the touch.\c-";
		Inventory.PickupSound "Dinah/what";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 94;
		Inventory.MaxAmount 1;
		Tag "Ominous Letter";
		+FLOATBOB;
		-NOGRAVITY;
	}
	
	States
	{
		Spawn:
			MEM4 A -1;
			Stop;
	}
}

class Memory5 : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "MEM5I0";
		Inventory.PickupMessage "\c[gold]A strange crystal ball that wracks me with anxiety.\c-";
		Inventory.PickupSound "Dinah/what";
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 95;
		Inventory.MaxAmount 1;
		Tag "Crystal Ball";
		+FLOATBOB;
		-NOGRAVITY;
	}
	
	States
	{
		Spawn:
			MEM5 A -1;
			Stop;
	}
}

class PrayerCandle : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "PCDLI0";
		Inventory.PickupMessage "\c[gold]A prayer candle needed for something in Purgatorium...\c-";
		Inventory.PickupSound "misc/i_pkup";
		PuzzleItem.Number 94;
		Inventory.MaxAmount 1;
		Tag "Prayer Candle";
		+FLOATBOB;
		-NOGRAVITY;
	}
	
	States
	{
		Spawn:
			PCDL AB 10 bright;
			Loop;
	}
}

class Effigy : PuzzleItem //28856
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "EFGYI0";
		Inventory.PickupMessage "\c[gold]An effigy. It's a blank image of nothing right now...\c-";
		Inventory.PickupSound "misc/i_pkup";
		PuzzleItem.Number 89;
		Inventory.MaxAmount 1;
		Tag "Effigy";
		+FLOATBOB;
		-NOGRAVITY;
	}
	
	States
	{
		Spawn:
			EFGY A 10;
			Loop;
	}
}

class Effigy_Dinah : PuzzleItem //28857
{
	default
	{
		//$Category EE Artifacts
		Inventory.Amount 1;
		Inventory.MaxAmount 1;
		Inventory.Icon "EFDII0";
		Inventory.PickupMessage "\c[gold]An effigy of quite a very pretty girl, if I do say so myself.\c-";
		Inventory.PickupSound "misc/i_pkup";
		PuzzleItem.Number 88;
		Inventory.MaxAmount 1;
		Tag "Effigy of Dinah";
		+FLOATBOB;
		-NOGRAVITY;
	}
	
	States
	{
		Spawn:
			EFDI A 10 ;
			Loop;
	}
}

//Angelic Key
class AngelKey : PuzzleItemEE
{
	default
	{
		//$Category EE Artifacts
		Inventory.Icon "AKEYI0";
		Inventory.PickupMessage "\c[gold]A fancy angelic key! This should unlock one of those glittery doors I've seen...\c-";
		Inventory.PickupSound "Dinah/allowme";
		Inventory.MaxAmount 3;
		PuzzleItemEE.PickUpVoice true;
		PuzzleItem.Number 90;
		Tag "Angelic Key";
		+FLOATBOB;
		-NOGRAVITY;
	}
	
	States
	{
		Spawn:
			AKEY AB 6 Bright;
			Loop;
	}
}
