class mewantsacrifice : EECreature
{
	int facetype;
	int phasetimer;
	double deathalpha;
	default
	{
		Tag "Tchernobog [spritual essence]";
		Radius 1; // 20;
		Height 1; // 64;
		Speed 0;
		Alpha 0.67;
		Scale 1.0;
		RenderStyle "Add";
		SeeSound "Omni/Laugh";
		PainSound "Omni/Pain";
		DeathSound "Omni/Death";
		ActiveSound "Omni/Search";
		+BOSS;
		+DROPOFF;
		+FLOORCLIP;
		+MISSILEMORE;
		+QUICKTORETALIATE;
		-SHOOTABLE;
		-NORADIUSDMG;
		+INVULNERABLE;
		+NODAMAGE;
		+PAINLESS;
		+NOCLIP;
		+NOINFIGHTING;
		+NOTARGET;
		MaxTargetRange 1280;
		Species "EvilDinah";
		+THRUSPECIES;
		+MTHRUSPECIES;
		+DONTHARMSPECIES;
	}
	
	int killtauntcooldown;
	int targlasthealth;
	void A_KillTaunt()
	{
		if (dydudebug_monsterspecialai) Console.Printf("A_KillTaunt");
		if (!killtauntcooldown)
		{
			double maskpitch = 1.00;
			string voicenm;
			double voicevol = frandom(1.25,1.75);
			if (CountInv("PowerStrength") || CountInv("PowerStrengthDD")) voicevol *= frandompick(1.125,1.125,1.125,1.25,1.25,1.5);
			int randvoice = random(1,9);
			if (randvoice == 1) voicenm = "DECIMAT";
			if (randvoice == 2) voicenm = "DISEMBO";
			if (randvoice == 3) voicenm = "MASSACR";
			if (randvoice == 4) voicenm = "SENTTHEL";
			if (randvoice == 5) voicenm = "MINCMEAT";
			if (randvoice == 6) voicenm = "DESTRO";
			if (randvoice == 7) voicenm = "JUSTICE";
			if (randvoice == 8) voicenm = "PUNIDELI";
			if (randvoice == 9) voicenm = "WASTED";
			A_StopSound(124);
			A_StopSound(125);
			A_StopSound(126);
			A_StopSound(127);
			A_StartSound(voicenm,124,CHANF_DEFAULT,voicevol,ATTN_NONE,1.0);
			A_StartSound(voicenm,125,CHANF_DEFAULT,voicevol,ATTN_NONE,1.0);
			A_StartSound(voicenm,125,CHANF_DEFAULT,voicevol,ATTN_NONE,1.0);
			A_StartSound(voicenm,125,CHANF_DEFAULT,voicevol,ATTN_NONE,1.0);
			killtauntcooldown = (frandom(0.75,1.0) * TICRATE);
		}
	}
	
	override void Tick()
	{
		super.Tick();
		if (killtauntcooldown) killtauntcooldown--;
		
		if (target)
		{
			if (targlasthealth > 0 && target.health <= 0)
			{
				if (dydudebug_monsterspecialai) Console.Printf("Has Killed Its Target");
				A_KillTaunt();
			}
			targlasthealth = target.health;
			if (dydudebug_monsterspecialai) Console.Printf("(%s) target.health: %d, targlasthealth: %d", target.GetClassName(), target.health, targlasthealth);
		}
		else targlasthealth = 0;

		int maxage = 69;
		if (master)
		{
			EvilDinah EvDin;
			EvDin = EvilDinah(master);
			if (EvDin && EvDin.TID == 447)
			{
				double tradius = EvDin.radius;
				double theight = (EvDin.height * 0.5);
				A_Warp(AAPTR_MASTER,0,0,1,0,WARPF_NOCHECKPOSITION);
				//Console.Printf("PikeGlowAttachED - A_Warp [attaches]");
				if (maxage > 0 && master.health > 0)
				{
					phasetimer = GetAge() % maxage;
					if (phasetimer == 0) alpha = 0.67;
					if (phasetimer == 1 || phasetimer == (maxage - 1)) { alpha = 0.67; scale.x = 1.000; scale.y = 1.000; }
					if (phasetimer == 2 || phasetimer == (maxage - 2)) { alpha = 0.66; scale.x = 0.985; scale.y = 0.985; }
					if (phasetimer == 3 || phasetimer == (maxage - 3)) { alpha = 0.65; scale.x = 0.970; scale.y = 0.970; }
					if (phasetimer == 4 || phasetimer == (maxage - 4)) { alpha = 0.64; scale.x = 0.955; scale.y = 0.955; }
					if (phasetimer == 5 || phasetimer == (maxage - 5)) { alpha = 0.63; scale.x = 0.940; scale.y = 0.940; }
					if (phasetimer == 6 || phasetimer == (maxage - 6)) { alpha = 0.62; scale.x = 0.925; scale.y = 0.925; }
					if (phasetimer == 7 || phasetimer == (maxage - 7)) { alpha = 0.61; scale.x = 0.910; scale.y = 0.910; }
					if (phasetimer == 8 || phasetimer == (maxage - 8)) { alpha = 0.60; scale.x = 0.895; scale.y = 0.895; }
					if (phasetimer == 9 || phasetimer == (maxage - 9)) { alpha = 0.59; scale.x = 0.880; scale.y = 0.880; }
					if (phasetimer == 10 || phasetimer == (maxage - 10)) { alpha = 0.58; scale.x = 0.865; scale.y = 0.865; }
					if (phasetimer == 11 || phasetimer == (maxage - 11)) { alpha = 0.57; scale.x = 0.850; scale.y = 0.850; }
					if (phasetimer == 12 || phasetimer == (maxage - 12)) { alpha = 0.56; scale.x = 0.835; scale.y = 0.835; }
					if (phasetimer == 13 || phasetimer == (maxage - 13)) { alpha = 0.55; scale.x = 0.820; scale.y = 0.820; }
					if (phasetimer == 14 || phasetimer == (maxage - 14)) { alpha = 0.54; scale.x = 0.805; scale.y = 0.805; }
					if (phasetimer == 15 || phasetimer == (maxage - 15)) { alpha = 0.53; scale.x = 0.790; scale.y = 0.790; }
					if (phasetimer == 16 || phasetimer == (maxage - 16)) { alpha = 0.52; scale.x = 0.775; scale.y = 0.775; }
					if (phasetimer == 17 || phasetimer == (maxage - 17)) { alpha = 0.51; scale.x = 0.760; scale.y = 0.760; }
					if (phasetimer == 18 || phasetimer == (maxage - 18)) { alpha = 0.50; scale.x = 0.745; scale.y = 0.745; }
					if (phasetimer == 19 || phasetimer == (maxage - 19)) { alpha = 0.49; scale.x = 0.730; scale.y = 0.730; }
					if (phasetimer == 20 || phasetimer == (maxage - 20)) { alpha = 0.48; scale.x = 0.715; scale.y = 0.715; }
					if (phasetimer == 21 || phasetimer == (maxage - 21)) { alpha = 0.47; scale.x = 0.700; scale.y = 0.700; }
					if (phasetimer == 22 || phasetimer == (maxage - 22)) { alpha = 0.46; scale.x = 0.685; scale.y = 0.685; }
					if (phasetimer == 23 || phasetimer == (maxage - 23)) { alpha = 0.45; scale.x = 0.670; scale.y = 0.670; }
					if (phasetimer == 24 || phasetimer == (maxage - 24)) { alpha = 0.44; scale.x = 0.655; scale.y = 0.655; }
					if (phasetimer == 25 || phasetimer == (maxage - 25)) { alpha = 0.43; scale.x = 0.640; scale.y = 0.640; }
					if (phasetimer == 26 || phasetimer == (maxage - 26)) { alpha = 0.42; scale.x = 0.625; scale.y = 0.625; }
					if (phasetimer == 27 || phasetimer == (maxage - 27)) { alpha = 0.41; scale.x = 0.610; scale.y = 0.610; }
					if (phasetimer == 28 || phasetimer == (maxage - 28)) { alpha = 0.40; scale.x = 0.595; scale.y = 0.595; }
					if (phasetimer == 29 || phasetimer == (maxage - 29)) { alpha = 0.39; scale.x = 0.580; scale.y = 0.580; }
					if (phasetimer == 30 || phasetimer == (maxage - 30)) { alpha = 0.38; scale.x = 0.565; scale.y = 0.565; }
					if (phasetimer == 31 || phasetimer == (maxage - 31)) { alpha = 0.37; scale.x = 0.550; scale.y = 0.550; }
					if (phasetimer == 32 || phasetimer == (maxage - 32)) { alpha = 0.36; scale.x = 0.535; scale.y = 0.535; }
					if (phasetimer == 33 || phasetimer == (maxage - 33)) { alpha = 0.35; scale.x = 0.520; scale.y = 0.520; }
					if (phasetimer == 34 || phasetimer == (maxage - 34)) { alpha = 0.34; scale.x = 0.505; scale.y = 0.505; }
				}
				
				if (master.bDORMANT) 
				{
					if (level.mapname ~== "BLM08")
					{
						ThinkerIterator DinahFinder = ThinkerIterator.Create("DinahPlayer");
						Actor mo;
						DinahPlayer mo2;
						int numfound = 0;
						while (mo = Actor(DinahFinder.Next()))
						{
							A_Face(mo, 0, 270, 0, 0, 0, 0);
						}
					}
					else
					if (level.mapname ~== "INT01")
					{
						ThinkerIterator CameraFinder = ThinkerIterator.Create("Actor");
						Actor mo;
						int numfound = 0;
						while (mo = Actor(CameraFinder.Next()))
						{
							if (mo.TID == 309) A_Face(mo, 0, 270, 0, 0, 0, 0);
						}
					}
				}
			}
			else
			{
				Destroy();
			}
		}
	}
	
	void A_LOSBurnAtk(int amt)
	{
		if (target && CheckIfTargetInLOS(90.0, JLOSF_DEADNOJUMP, 4096))
		{
			string sacrifice = "PlayerBurner";
			A_GiveToTarget(sacrifice, amt);
		}
	}
	
	void A_LavaBarf()
	{
		string sacrifice = "LavaBarf";
		A_SpawnProjectile(sacrifice,62,-17.0,frandom(-10,10),CMF_AIMDIRECTION,(ACS_NamedExecuteWithResult("SetActivatorTarget", 0, tidtohate)*10)/frandom(20,40));
	}
	
	void A_ChooseFaceType()
	{
		if (facetype <= 5) A_FaceTarget();
		else 
		{
			if (master) A_SetAngle(master.angle); 
						 else A_FaceTarget();
		}
	}
	
	states
	{
		Spawn:
			TCHR A 0 NoDelay;
		See:
			TCHR AAAAABBBBBCCCCC 1
			{
				if (GetAge() > 1) 
				{
					A_EEChase();
					if (master) 
					{
						A_SetAngle(master.angle);
						target = master.target;
					}
				}
			}
			TCHR DDDDDEEEEEFFFFF 1
			{
				if (GetAge() > 1) 
				{
					A_EEChase();
					if (master) 
					{
						A_SetAngle(master.angle);
						target = master.target;
					}
				}
			}
			loop;
		Missile:
			TCHR G 3;
			TNT1 A 0
			{
				facetype = random(1,8);
				int type = random(1,255);
				if (type >= 1 && type <= 85)
				{
					return resolvestate("MissileMain");
				}
				if (type >= 86 && type <= 170)
				{
					return resolvestate("MissileDemon");
				}
				if (type >= 171 && type <= 255)
				{
					return resolvestate("MissileBog");
				}
				return resolvestate(null);
			}
			goto See;
		MissileMain:
			TCHR G 5 A_Jump(90,"Maximalion");
			TNT1 A 0 A_LOSBurnAtk(random(1,3));
			TCHR H 3 A_ChooseFaceType();
			TNT1 A 0 A_LOSBurnAtk(random(1,3));
			TCHR I 3 A_ChooseFaceType();
			TNT1 A 0 A_LOSBurnAtk(random(1,3));
			TCHR H 3 A_ChooseFaceType();
			TNT1 A 0 A_LOSBurnAtk(random(1,3));
			TCHR I 3 A_ChooseFaceType();
			TNT1 A 0 A_LOSBurnAtk(random(1,3));
			TCHR J 6
			{
				string sacrifice = "TchernobogMissile";
				string sacrifice2 = "TchernobogMissile2";
				A_SpawnProjectile(sacrifice, 108, -24);
				A_SpawnProjectile(sacrifice2, 108, 24);
			}
			TCHR G 5;
			Goto See;
		Maximalion:
			TCHR G 5;
			TCHR H 4 A_ChooseFaceType();
			TCHR I 4 A_ChooseFaceType();
			TCHR J 0 
			{
				string sacrifice = "TchernobogMaximo";
				A_SpawnProjectile(sacrifice, 108, 0);
			}
			TCHR J 6;
			TCHR G 5;
			Goto See;
		MissileDemon:
			TNT1 A 0;
			TNT1 A 0 A_Jump(128,"MissileDemon2","MissileDemon3");
			TNT1 A 0 A_LOSBurnAtk(random(1,3));
			TCHR H 3 A_ChooseFaceType();
			TNT1 A 0 A_LOSBurnAtk(random(1,3));
			TCHR I 3 A_ChooseFaceType();
			TNT1 A 0 A_LOSBurnAtk(random(1,3));
			TCHR H 3 A_ChooseFaceType();
			TNT1 A 0 A_LOSBurnAtk(random(1,3));
			TCHR I 3 A_ChooseFaceType();
			TNT1 A 0 A_LOSBurnAtk(random(1,3));
			TCHR J 6
			{
				string sacrifice = "TchernobogMissile";
				string sacrifice2 = "TchernobogMissile2";
				A_SpawnProjectile(sacrifice, 116, -24);
				A_SpawnProjectile(sacrifice2, 116, 24);
			}
			TCHR H 5;
			TCHR G 5;
			goto See;
		MissileDemon2:
			TCHR G 5 A_ChooseFaceType();
			TCHR H 4;
			TNT1 A 0
			{
				string sacrifice = "NapalmEnemy";
				A_SpawnProjectile(sacrifice, 148, 48);
				A_SpawnProjectile(sacrifice, 148, -56);
			}
			TCDA H 4 A_ChooseFaceType();
			TCDA G 4;
		MissileDemon3:
			TCHR G 5;
			TCHR H 4;
			TCHR J 4 A_ChooseFaceType();
			TCHR B 0 
			{
				string sacrifice = "TchernobogMaximo";
				A_SpawnProjectile(sacrifice, 116, 0);
			}
			TCHR H 5;
			TCHR G 5;
			Goto See;
			
		MissileBog:
			TNT1 A 0;
			TNT1 A 0 A_Jump(128,"MissileBog5");
			TNT1 A 0 A_Jump(256,"MissileBog1","Missile2","Missile3","Missile4");
		MissileBog1:
			TCHR G 3 A_ChooseFaceType();
			TCHR H 6 A_LavaBarf();
			TCHR G 6 A_ChooseFaceType();
			TCHR H 6 A_LavaBarf();
			TCHR G 6 A_ChooseFaceType();
			TCHR H 6 A_LavaBarf();
			Goto See;
		MissileBog2:
			TCHR G 3 A_ChooseFaceType();
			TCHR H 6 A_LavaBarf();
			TCHR G 6 A_ChooseFaceType();
			TCHR H 6 
			{
				string sacrifice = "NapalmEnemy";
				A_SpawnProjectile(sacrifice,62,-17.0,0);
			}
			TCHR G 6 A_ChooseFaceType();
			TCHR H 6 A_LavaBarf();
			Goto See;
		Missile3:
			TCHR G 3 A_ChooseFaceType();
			TCHR H 6 
			{
				string sacrifice = "NapalmEnemy";
				A_SpawnProjectile(sacrifice,62,-17.0,0);
			}
			TCHR G 6 A_ChooseFaceType();
			TCHR H 6 A_LavaBarf();
			TCHR G 6 A_ChooseFaceType();
			TCHR H 6 A_LavaBarf();
			Goto See;
		Missile4:
			TCHR G 3 A_ChooseFaceType();
			TCHR H 6 A_LavaBarf();
			TCHR G 6 A_ChooseFaceType();
			TCHR H 6 A_LavaBarf();
			TCHR G 6 A_ChooseFaceType();
			TCHR H 6 
			{
				string sacrifice = "NapalmEnemy";
				A_SpawnProjectile(sacrifice,62,-17.0,0);
			}
			Goto See;
		MissileBog5:
			TCHR G 6;
			TCHR H 3 A_ChooseFaceType();
			TCHR J 1 
			{
				string sacrifice = "TchernobogMissile2";
				A_SpawnProjectile(sacrifice, 92, 0);
			}
			Goto See;

		Pain:
			//TNT1 A 0 A_JumpIfHealthLower(2400, "PainX");
			TCHR L 11 
			{
				//A_EEPain();
				int rand = random(1,7);
				string snd = "OPain";
				snd.AppendFormat("%d", rand);
				A_StopSound(124);
				A_StopSound(125);
				A_StopSound(126);
				A_StopSound(127);
				A_StartSound(snd,124,CHANF_DEFAULT,1.0,ATTN_NONE,1.0);
				A_StartSound(snd,125,CHANF_DEFAULT,1.0,ATTN_NONE,1.0);
				A_StartSound(snd,126,CHANF_DEFAULT,1.0,ATTN_NONE,1.0);
				A_StartSound(snd,127,CHANF_DEFAULT,1.0,ATTN_NONE,1.0);
			}
			goto See;
		PainX:
			TCHR L 11 A_StartSound("TchernobogPain4",CHAN_VOICE);
			TNT1 A 0 Radius_Quake(2,18,0,16,0);
			Goto See;
		Death:
			TCHR MM 7 // 14
			{
				deathalpha = alpha;
				A_StopSound(124);
				A_StopSound(125);
				A_StopSound(126);
				A_StopSound(127);
				A_StartSound("OMDIE",124,CHANF_DEFAULT,1.0,ATTN_NONE,1.0);
				A_StartSound("OMDIE",125,CHANF_DEFAULT,1.0,ATTN_NONE,1.0);
				A_StartSound("OMDIE",126,CHANF_DEFAULT,1.0,ATTN_NONE,1.0);
				A_StartSound("OMDIE",127,CHANF_DEFAULT,1.0,ATTN_NONE,1.0);
			}
			TCHR MM 10 A_Quake(6,60,0,800); // 10 [24]
			TCHR MMMMMM 1 // 6 [30]
			{
				string sacrifice = "Phantasmlauncher";
				A_SpawnItemEx(sacrifice);
			}
			TCHR MMMMMM 1 // 6 [36]
			{
				string sacrifice = "TchernobogKaboom";
				A_SpawnItemEx(sacrifice,frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION);
			}
			TCHR MM 10 A_Quake(6,60,0,800); // 10 [46]
			TCHR MMMMMMMM 4 // 32 [78]
			{
				string sacrifice = "TchernobogKaboom";
				A_SpawnItemEx(sacrifice,frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION);
			}
			TCHR MM 10 A_Quake(7,60,0,800); // 10 [88]
			TCHR MMMMMMMMMM 3 // 30 [118]
			{
				string sacrifice = "TchernobogKaboom";
				A_SpawnItemEx(sacrifice,frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION);
			}
			TCHR MM 10 A_Quake(8,60,0,800); // 10 [128]
			TCHR MMMMMMMMMMMM 1 // 12 [140]
			{
				string sacrifice = "TchernobogKaboom";
				A_SpawnItemEx(sacrifice,frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION);
			}
			TCHR MM 10 A_Quake(9,30,0,400); // 10 [150]
			TCHR MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 1 // 32 [182]
			{
				string sacrifice = "TchernobogKaboom";
				A_SpawnItemEx(sacrifice,frandom(0,50),frandom(0,50),frandom(0,150),0,0,1,0,SXF_NOCHECKPOSITION);
			}
			TCHR NOPQ 7; // 28 [220]
			TCHR Q 55 A_BossDeath(); // 55 [275]
			TCHR RS 8 BRIGHT; // 16 [291]
			TNT1 A 0 A_UnsetShootable();
			TCHR TUVTUVTUVTUVTUV 6 BRIGHT; // 90 [381]
			TNT1 A 0 
			{
				A_UnSetSolid();
			}
			TCHR WXY 8; // 24 [405]
			TNT1 AAA 2 // 6 [411]
			{
				string sacrifice = "Thunder_GeneratorWhite";
				A_SpawnItemEx(sacrifice,frandom(0,50),frandom(0,50));
			}
			TNT1 A 4; //A_GiveToTarget("TchernobogDead", 1); // 4 [415]
			TCHR Y 1 A_Fadeout((deathalpha*0.00975),FTF_REMOVE);
			Wait;
	}
}