class mewantsacrifice : EECreature
{
	default
	{
		Radius 12; // 20;
		Height 48; // 64;
		Speed 0;
		+NOCLIP;
	}
	
	states
	{
		Spawn:
		See:
			TNT1 A 4 NoDelay
			{
				A_EEChase();
			}
			loop;
		Missile:
			TNT1 A 12;
			TNT1 A 0
			{
				int type = random(1,256);
				if (type >= 1 && type <= 128)
				{
				}
				if (type >= 129 && type <= 160)
				{
				}
				if (type >= 161 && type <= 224)
				{
				}
				if (type >= 225 && type <= 256)
				{
				}
				return resolvestate(null);
			}
			goto Spawn;
	}
}