//********
//* DOOM *
//********
class ArmorBonusSpawner : RandomSpawner2 replaces ArmorBonus
{
	default
	{
		DropItem "ArmorScrap", 256, 19;
		DropItem "ArmorScrap", 256, 1;
	}
}

class GreenArmorSpawner : RandomSpawner2 replaces GreenArmor
{
	default
	{
		DropItem "KnightGown", 256, 56;
		DropItem "KnightGown2", 256, 7;
		DropItem "KnightGown3", 256, 1;
	}
}

class BlueArmorSpawner : RandomSpawner2 replaces BlueArmor
{
	default
	{
		DropItem "KnightGown2", 256, 7;
		DropItem "KnightGown3", 256, 1;
	}
}

class HealthBonusSpawner : RandomSpawner2 replaces HealthBonus
{
	default
	{
		DropItem "CupOfTea", 256, 45;
		DropItem "FoodPlateFruit", 256, 5;
		DropItem "NoItemSpawn", 256, 50;
	}
}

class StimpackSpawner : RandomSpawner2 replaces Stimpack
{
	default
	{
		DropItem "GalaApple", 256, 127;
		DropItem "GoldApple", 256, 1;
	}
}

class MedikitSpawner : RandomSpawner2 replaces Medikit
{
	default
	{
		DropItem "AppleWine", 256, 127;
		DropItem "PlatinumApple", 256, 1;
	}
}

class SoulSphereSpawner : RandomSpawner2 replaces Soulsphere
{
	default
	{
		DropItem "PigRoastDish", 256, 252;
		DropItem "GourmetMeal", 256, 4;
	}
}

class MegasphereSpawner : RandomSpawner2 replaces Megasphere
{
	default
	{
		DropItem "GourmetMeal", 256, 252;
		DropItem "PigRoastDish", 256, 4;
	}
}

class ChainsawSpawner : RandomSpawner2 replaces Chainsaw
{
	default
	{
		DropItem "BerserkNew", 256, 240;
		DropItem "Scrambler", 256, 10;
		DropItem "SuperVac", 256, 5;
		DropItem "Grimophone", 256, 1;
	}
}

class ClipSpawner : RandomSpawner2 replaces Clip
{
	default
	{
		DropItem "MalletAmmo", 256, 252;
		DropItem "MalletAmmoBig", 256, 4;
	}
}

class ClipBoxSpawner : RandomSpawner2 replaces ClipBox
{
	default
	{
		DropItem "JackAmmo", 256, 252;
		DropItem "JackAmmoBig", 256, 4;
	}
}

class ShellSpawner : RandomSpawner2 replaces Shell
{
	default
	{
		DropItem "BlunderAmmo", 256, 252;
		DropItem "BlunderAmmoBig", 256, 4;
	}
}

class ShellBoxSpawner : RandomSpawner2 replaces ShellBox
{
	default
	{
		DropItem "EggAmmo", 256, 252;
		DropItem "EggAmmoBig", 256, 4;
	}
}

class RocketBoxSpawner : RandomSpawner2 replaces RocketBox
{
	default
	{
		DropItem "PikeAmmo", 256, 252;
		DropItem "PikeAmmoBig", 256, 4;
	}
}

class CellSpawner : RandomSpawner2 replaces Cell
{
	default
	{
		DropItem "VacAmmo", 256, 252;
		DropItem "VacAmmoBig", 256, 4;
	}
}

class CellPackSpawner : RandomSpawner2 replaces CellPack
{
	default
	{
		DropItem "MusicAmmo", 256, 252;
		DropItem "MusicAmmoBig", 256, 4;
	}
}

//***********************************
//* RAVEN GENERAL (HERETIC & HEXEN) *
//***********************************

class CrystalVialSpawner : RandomSpawner2 replaces CrystalVial
{
	default
	{
		DropItem "GalaApple", 256, 480;
		DropItem "AppleWine", 256, 28;
		DropItem "GoldApple", 256, 4;
	}
}

class ArtiHealthSpawner : RandomSpawner2 replaces ArtiHealth
{
	default
	{
		DropItem "AppleWine", 256, 480;
		DropItem "GalaApple", 256, 28;
		DropItem "PlatinumApple", 256, 4;
	}
}

class ArtiSuperHealthSpawner : RandomSpawner2 replaces ArtiSuperHealth
{
	default
	{
		DropItem "PigRoastDish", 256, 56;
		DropItem "GourmetMeal", 256, 8;
	}
}

//***********
//* HERETIC *
//***********
class GauntletsSpawner : RandomSpawner2 replaces Gauntlets
{
	default
	{
		DropItem "CricketBat", 256, 8;
		DropItem "Blunderaxe", 256, 4;
		DropItem "Scrambler", 256, 4;
		DropItem "AppleJack", 256, 8;
		DropItem "WizardPike", 256, 2;
		DropItem "SuperVac", 256, 2;
		DropItem "Grimophone", 256, 1;
	}
}

class GoldWandAmmoSpawner : RandomSpawner2 replaces GoldWandAmmo
{
	default
	{
		DropItem "MalletAmmo", 256, 252;
		DropItem "MalletAmmoBig", 256, 4;
	}
}

class GoldWandHeftySpawner : RandomSpawner2 replaces GoldWandHefty
{
	default
	{
		DropItem "JackAmmo", 256, 252;
		DropItem "JackAmmoBig", 256, 4;
	}
}

class GoldWandSpawner : RandomSpawner2 replaces GoldWand
{
	default
	{
		DropItem "CricketBat", 256, 256;
	}
}

class CrossbowAmmoSpawner : RandomSpawner2 replaces CrossbowAmmo
{
	default
	{
		DropItem "BlunderAmmo", 256, 252;
		DropItem "BlunderAmmoBig", 256, 4;
	}
}

class CrossbowHeftySpawner : RandomSpawner2 replaces CrossbowHefty
{
	default
	{
		DropItem "EggAmmo", 256, 252;
		DropItem "EggAmmoBig", 256, 4;
	}
}

class CrossbowSpawner : RandomSpawner2 replaces Crossbow
{
	default
	{
		DropItem "Blunderaxe", 256, 192;
		DropItem "Scrambler", 256, 64;
	}
}

class BlasterAmmoSpawner : RandomSpawner2 replaces BlasterAmmo
{
	default
	{
		DropItem "JackAmmo", 256, 252;
		DropItem "JackAmmoBig", 256, 4;
	}
}

class BlasterHeftySpawner : RandomSpawner2 replaces BlasterHefty
{
	default
	{
		DropItem "MalletAmmo", 256, 252;
		DropItem "MalletAmmoBig", 256, 4;
	}
}

class BlasterSpawner : RandomSpawner2 replaces Blaster
{
	default
	{
		DropItem "AppleJack", 256, 256;
	}
}

class SkullRodAmmoSpawner : RandomSpawner2 replaces SkullRodAmmo
{
	default
	{
		DropItem "VacAmmo", 256, 256;
		DropItem "VacAmmoBig", 256, 4;
	}
}

class SkullRodHeftySpawner : RandomSpawner2 replaces SkullRodHefty
{
	default
	{
		DropItem "MusicAmmo", 256, 252;
		DropItem "MusicAmmoBig", 256, 4;
	}
}

class SkullRodSpawner : RandomSpawner2 replaces SkullRod
{
	default
	{
		DropItem "SuperVac", 256, 256;
	}
}

class PhoenixRodAmmoSpawner : RandomSpawner2 replaces PhoenixRodAmmo
{
	default
	{
		DropItem "PikeAmmo", 256, 252;
		DropItem "PikeAmmoBig", 256, 4;
	}
}

class PhoenixRodHeftySpawner : RandomSpawner2 replaces PhoenixRodHefty
{
	default
	{
		DropItem "EggAmmo", 256, 256;
	}
}

class PhoenixRodSpawner : RandomSpawner2 replaces PhoenixRod
{
	default
	{
		DropItem "WizardPike", 256, 256;
	}
}

class MaceAmmoSpawner : RandomSpawner2 replaces MaceAmmo
{
	default
	{
		DropItem "MalletAmmo", 256, 1;
		DropItem "BlunderAmmo", 256, 1;
		DropItem "EggAmmo", 256, 1;
		DropItem "JackAmmo", 256, 1;
		DropItem "PikeAmmo", 256, 1;
		DropItem "VacAmmo", 256, 1;
		DropItem "MusicAmmo", 256, 1;
	}
}

class MaceHeftySpawner : RandomSpawner2 replaces MaceHefty
{
	default
	{
		DropItem "MalletAmmoBig", 256, 1;
		DropItem "BlunderAmmoBig", 256, 1;
		DropItem "EggAmmoBig", 256, 1;
		DropItem "JackAmmoBig", 256, 1;
		DropItem "PikeAmmoBig", 256, 1;
		DropItem "VacAmmoBig", 256, 1;
		DropItem "MusicAmmoBig", 256, 1;
	}
}

class MaceSpawner2 : RandomSpawner2 replaces MaceSpawner
{
	default
	{
		DropItem "CricketBat", 256, 1;
		DropItem "Blunderaxe", 256, 1;
		DropItem "Scrambler", 256, 1;
		DropItem "AppleJack", 256, 1;
		DropItem "WizardPike", 256, 1;
		DropItem "SuperVac", 256, 1;
		DropItem "Grimophone", 256, 23;
		DropItem "NoItemSpawn", 256, 11;
	}
}

class ArtiTimeBombSpawner : RandomSpawner2 replaces ArtiTimeBomb
{
	default
	{
		DropItem "CherryBombPickup", 256, 20;
		DropItem "SpinnerPickup", 256, 12;
		DropItem "BRocketPickup", 256, 6;
		DropItem "PopperPickup", 256, 2;
	}
}

class ArtiTomeOfPowerSpawner : RandomSpawner2 replaces ArtiTomeOfPower
{
	default
	{
		DropItem "BerserkSphere", 256, 192;
		DropItem "PigRoastDish", 256, 40;
		DropItem "GourmetMeal", 256, 24;
	}
}

class SilverShieldSpawner : RandomSpawner2 replaces SilverShield
{
	default
	{
		DropItem "KnightGown", 256, 56;
		DropItem "KnightGown2", 256, 7;
		DropItem "KnightGown3", 256, 1;
	}
}

class EnchantedShieldSpawner : RandomSpawner2 replaces EnchantedShield
{
	default
	{
		DropItem "KnightGown2", 256, 7;
		DropItem "KnightGown3", 256, 1;
	}
}

//*********
//* Hexen *
//*********

class PlatinumHelmSpawner : RandomSpawner2 replaces PlatinumHelm
{
	default
	{
		DropItem "KnightGown", 256, 54;
		DropItem "KnightGown2", 256, 18;
		DropItem "KnightGown3", 256, 6;
	}
}

class AmuletOfWardingSpawner : RandomSpawner2 replaces AmuletOfWarding
{
	default
	{
		DropItem "KnightGown", 256, 54;
		DropItem "KnightGown2", 256, 18;
		DropItem "KnightGown3", 256, 6;
	}
}

class FalconShieldSpawner : RandomSpawner2 replaces FalconShield
{
	default
	{
		DropItem "KnightGown", 256, 54;
		DropItem "KnightGown2", 256, 18;
		DropItem "KnightGown3", 256, 6;
	}
}

class MeshArmorSpawner : RandomSpawner2 replaces MeshArmor
{
	default
	{
		DropItem "KnightGown", 256, 54;
		DropItem "KnightGown2", 256, 18;
		DropItem "KnightGown3", 256, 6;
	}
}

class Mana1Spawner : RandomSpawner2 replaces Mana1
{
	default
	{
		DropItem "MalletAmmo", 256, 4;
		DropItem "BlunderAmmo", 256, 4;
		DropItem "EggAmmo", 256, 4;
		DropItem "JackAmmo", 256, 4;
		DropItem "PikeAmmo", 256, 4;
		DropItem "MusicAmmo", 256, 4;
		DropItem "VacAmmo", 256, 1;
	}
}

class Mana2Spawner : RandomSpawner2 replaces Mana2
{
	default
	{
		DropItem "MalletAmmo", 256, 4;
		DropItem "BlunderAmmo", 256, 4;
		DropItem "EggAmmo", 256, 4;
		DropItem "JackAmmo", 256, 4;
		DropItem "PikeAmmo", 256, 4;
		DropItem "MusicAmmo", 256, 4;
		DropItem "VacAmmo", 256, 1;
	}
}

class Mana3Spawner : RandomSpawner2 replaces Mana3
{
	default
	{
		DropItem "MalletAmmoBig", 256, 4;
		DropItem "BlunderAmmoBig", 256, 4;
		DropItem "EggAmmoBig", 256, 4;
		DropItem "JackAmmoBig", 256, 4;
		DropItem "PikeAmmoBig", 256, 4;
		DropItem "MusicAmmoBig", 256, 4;
		DropItem "VacAmmo", 256, 1;
	}
}

class ArtiBoostArmorSpawner : RandomSpawner2 replaces ArtiBoostArmor
{
	default
	{
		DropItem "KnightGown", 256, 6;
		DropItem "KnightGown2", 256, 25;
		DropItem "KnightGown3", 256, 47;
	}
}

class ArtiPoisonBagSpawner : RandomSpawner2 replaces ArtiPoisonBag
{
	default
	{
		DropItem "CherryBombPickup", 256, 20;
		DropItem "SpinnerPickup", 256, 12;
		DropItem "BRocketPickup", 256, 6;
		DropItem "PopperPickup", 256, 2;
	}
}

class FWeapFistSpawner : RandomSpawner2 replaces FWeapFist
{
	default
	{
		DropItem "CricketBat", 256, 17;
		DropItem "BlunderAxe", 256, 2;
		DropItem "Scrambler", 256, 1;
	}
}

class FWeapAxeSpawner : RandomSpawner2 replaces FWeapAxe
{
	default
	{
		DropItem "Blunderaxe", 256, 8;
		DropItem "Scrambler", 256, 1;
		DropItem "AppleJack", 256, 1;
	}
}

class FWeapHammerSpawner : RandomSpawner2 replaces FWeapHammer
{
	default
	{
		DropItem "AppleJack", 256, 6;
		DropItem "Scrambler", 256, 2;
		DropItem "WizardPike", 256, 2;
	}
}

class FWeapQuietusSpawner : RandomSpawner2 replaces FWeapQuietus
{
	default
	{
		DropItem "Grimophone", 256, 18;
		DropItem "SuperVac", 256, 12;
	}
}

class MWeapWandSpawner : RandomSpawner2 replaces MWeapWand
{
	default
	{
		DropItem "CricketBat", 256, 17;
		DropItem "BlunderAxe", 256, 2;
		DropItem "Scrambler", 256, 1;
	}
}

class MWeapFrostSpawner : RandomSpawner2 replaces MWeapFrost
{
	default
	{
		DropItem "Blunderaxe", 256, 8;
		DropItem "Scrambler", 256, 1;
		DropItem "AppleJack", 256, 1;
	}
}

class MWeapLightningSpawner : RandomSpawner2 replaces MWeapLightning
{
	default
	{
		DropItem "AppleJack", 256, 6;
		DropItem "Scrambler", 256, 2;
		DropItem "WizardPike", 256, 2;
	}
}

class MWeapBloodscourgeSpawner : RandomSpawner2 replaces MWeapBloodscourge
{
	default
	{
		DropItem "Grimophone", 256, 12;
		DropItem "SuperVac", 256, 18;
	}
}

class CWeapMaceSpawner : RandomSpawner2 replaces CWeapMace
{
	default
	{
		DropItem "CricketBat", 256, 17;
		DropItem "BlunderAxe", 256, 2;
		DropItem "Scrambler", 256, 1;
	}
}

class CWeapStaffSpawner : RandomSpawner2 replaces CWeapStaff
{
	default
	{
		DropItem "Blunderaxe", 256, 8;
		DropItem "Scrambler", 256, 1;
		DropItem "AppleJack", 256, 1;
	}
}

class CWeapFlameSpawner : RandomSpawner2 replaces CWeapFlame
{
	default
	{
		DropItem "AppleJack", 256, 6;
		DropItem "Scrambler", 256, 2;
		DropItem "WizardPike", 256, 2;
	}
}

class CWeapWraithvergeSpawner : RandomSpawner2 replaces CWeapWraithverge
{
	default
	{
		DropItem "Grimophone", 256, 15;
		DropItem "SuperVac", 256, 15;
	}
}

//**********
//* STRIFE *
//**********
//TBC
