//********
//* DOOM *
//********
class ArmorBonusSpawner : RandomSpawner2 replaces ArmorBonus
{
	default
	{
		DropItem "ArmorScrap", 256, 2046;
		DropItem "AfasDrop", 256, 1;
		DropItem "LegendaryMedicine", 256, 1;
	}
}

class GreenArmorSpawner : RandomSpawner2 replaces GreenArmor
{
	default
	{
		DropItem "KnightGown", 256, 448;
		DropItem "KnightGown2", 256, 56;
		DropItem "KnightGown3", 256, 7;
		DropItem "KnightGown4", 256, 1;
	}
}

class BlueArmorSpawner : RandomSpawner2 replaces BlueArmor
{
	default
	{
		DropItem "KnightGown2", 256, 56;
		DropItem "KnightGown3", 256, 7;
		DropItem "KnightGown4", 256, 1;
	}
}

class HighArmorSpawner : RandomSpawner2
{
	default
	{
		DropItem "KnightGown3", 256, 7;
		DropItem "KnightGown4", 256, 1;
	}
}

class BSchematicReplacer : RandomSpawner2
{
	default
	{
		DropItem "KnightGown3", 256, 56;
		DropItem "KnightGown4", 256, 7;
		DropItem "FosnianCandle", 256, 1;
	}
}

class CBombSchematicReplacer : RandomSpawner2
{
	default
	{
		DropItem "KnightGown3", 256, 56;
		DropItem "KnightGown4", 256, 7;
		DropItem "FosnianCandle", 256, 1;
	}
}

class GPChipReplacer : RandomSpawner2
{
	default
	{
		DropItem "KnightGown3", 256, 56;
		DropItem "KnightGown4", 256, 7;
		DropItem "FosnianCandle", 256, 1;
	}
}

class HealthBonusSpawner : RandomSpawner2 replaces HealthBonus
{
	default
	{
		DropItem "NoItemSpawn", 256, 1024;
		DropItem "CupOfTea", 256, 912;
		DropItem "FoodPlateFruit", 256, 110;
		DropItem "AfasDrop", 256, 1;
		DropItem "LegendaryMedicine", 256, 1;
	}
}

class StimpackSpawner : RandomSpawner2 replaces Stimpack
{
	default
	{
		DropItem "GalaApple", 256, 252;
		DropItem "GoldApple", 256, 3;
		DropItem "PlatinumApple", 256, 1;
	}
}

class MedikitSpawner : RandomSpawner2 replaces Medikit
{
	default
	{
		DropItem "AppleWine", 256, 252;
		DropItem "PlatinumApple", 256, 3;
		DropItem "PrismaApple", 256, 1;
	}
}

class SoulSphereSpawner : RandomSpawner2 replaces Soulsphere
{
	default
	{
		DropItem "PigRoastDish", 256, 767;
		DropItem "TurkeyDinner", 256, 239;
		DropItem "GourmetMeal", 256, 16;
		DropItem "AfasDrop", 256, 1;
		DropItem "LegendaryMedicine", 256, 1;
	}
}

class MegasphereSpawner : RandomSpawner2 replaces Megasphere
{
	default
	{
		DropItem "GourmetMeal", 256, 1004;
		DropItem "TurkeyDinner", 256, 12;
		DropItem "PigRoastDish", 256, 4;
		DropItem "AfasDrop", 256, 2;
		DropItem "LegendaryMedicine", 256, 2;
	}
}

class ChainsawSpawner : RandomSpawner2 replaces Chainsaw
{
	default
	{
		DropItem "BerserkNew", 256, 230;
		DropItem "CandleWhip", 256, 10;
		DropItem "Scrambler", 256, 10;
		DropItem "SuperVac", 256, 5;
		DropItem "Grimophone", 256, 1;
	}
}

class ClipSpawner : RandomSpawner2 replaces Clip
{
	default
	{
		DropItem "MalletAmmo", 256, 244;
		DropItem "MalletAmmoBig", 256, 4;
		DropItem "JackAmmo", 256, 3;
		DropItem "JackAmmoBig", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class ClipBoxSpawner : RandomSpawner2 replaces ClipBox
{
	default
	{
		DropItem "JackAmmo", 256, 248;
		DropItem "JackAmmoBig", 256, 4;
		DropItem "MalletAmmo", 256, 3;
		DropItem "MalletAmmoBig", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class ShellSpawner : RandomSpawner2 replaces Shell
{
	default
	{
		DropItem "BlunderAmmo", 256, 248;
		DropItem "BlunderAmmoBig", 256, 4;
		DropItem "EggAmmo", 256, 3;
		DropItem "EggAmmoBig", 256, 1;
	}
}

class ShellBoxSpawner : RandomSpawner2 replaces ShellBox
{
	default
	{
		DropItem "EggAmmo", 256, 252;
		DropItem "EggAmmoBig", 256, 4;
		DropItem "BlunderAmmo", 256, 3;
		DropItem "BlunderAmmoBig", 256, 1;
	}
}

class RocketAmmoSpawner : RandomSpawner2 replaces RocketAmmo
{
	default
	{
		DropItem "CherryBombPickup", 256, 248;
		DropItem "PikeAmmo", 256, 3;
		DropItem "PikeAmmoBig", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class RocketBoxSpawner : RandomSpawner2 replaces RocketBox
{
	default
	{
		DropItem "PikeAmmo", 256, 244;
		DropItem "PikeAmmoBig", 256, 4;
		DropItem "CherryBombPickup", 256, 4;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class CellSpawner : RandomSpawner2 replaces Cell
{
	default
	{
		DropItem "VacAmmo", 256, 244;
		DropItem "VacAmmoBig", 256, 4;
		DropItem "MusicAmmo", 256, 3;
		DropItem "MusicAmmoBig", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class CellPackSpawner : RandomSpawner2 replaces CellPack
{
	default
	{
		DropItem "MusicAmmo", 256, 244;
		DropItem "MusicAmmoBig", 256, 4;
		DropItem "VacAmmo", 256, 3;
		DropItem "VacAmmoBig", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class BackpackSpawner : RandomSpawner2 replaces Backpack
{
	default
	{
		DropItem "ItemSatchel", 256, 123;
		DropItem "MegaSatchel", 256, 4;
		DropItem "FosnianCandle", 256, 1;
	}
}

//***********************************
//* RAVEN GENERAL (HERETIC & HEXEN) *
//***********************************

class CrystalVialSpawner : RandomSpawner2 replaces CrystalVial
{
	default
	{
		DropItem "GalaApple", 256, 1920;
		DropItem "AppleWine", 256, 116;
		DropItem "GoldApple", 256, 11;
		DropItem "PlatinumApple", 256, 1;
	}
}

class ArtiHealthSpawner : RandomSpawner2 replaces ArtiHealth
{
	default
	{
		DropItem "AppleWine", 256, 1920;
		DropItem "GalaApple", 256, 116;
		DropItem "PlatinumApple", 256, 11;
		DropItem "PrismaApple", 256, 1;
	}
}

class ArtiSuperHealthSpawner : RandomSpawner2 replaces ArtiSuperHealth
{
	default
	{
		DropItem "TurkeyDinner", 256, 96;
		DropItem "PigRoastDish", 256, 28;
		DropItem "GourmetMeal", 256, 4;
	}
}

class ArtiTorchSpawner : RandomSpawner2 replaces ArtiTorch
{
	default
	{
		DropItem "CandleWhip", 240;
		DropItem "CandleAmmoBig", 16;
	}
}

//***********
//* HERETIC *
//***********
class GauntletsSpawner : RandomSpawner2 replaces Gauntlets
{
	default
	{
		DropItem "CandleWhip", 256, 4;
		DropItem "CricketBat", 256, 4;
		DropItem "Blunderaxe", 256, 4;
		DropItem "Scrambler", 256, 4;
		DropItem "AppleJack", 256, 8;
		DropItem "WizardPike", 256, 2;
		DropItem "SuperVac", 256, 2;
		DropItem "Grimophone", 256, 1;
	}
}

class GoldWandAmmoSpawner : RandomSpawner2 replaces GoldWandAmmo
{
	default
	{
		DropItem "MalletAmmo", 256, 244;
		DropItem "MalletAmmoBig", 256, 4;
		DropItem "JackAmmo", 256, 3;
		DropItem "JackAmmoBig", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class GoldWandHeftySpawner : RandomSpawner2 replaces GoldWandHefty
{
	default
	{
		DropItem "JackAmmo", 256, 244;
		DropItem "JackAmmoBig", 256, 4;
		DropItem "MalletAmmo", 256, 3;
		DropItem "MalletAmmoBig", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class GoldWandSpawner : RandomSpawner2 replaces GoldWand
{
	default
	{
		DropItem "CandleWhip", 256, 128;
		DropItem "CricketBat", 256, 128;
	}
}

class CrossbowAmmoSpawner : RandomSpawner2 replaces CrossbowAmmo
{
	default
	{
		DropItem "BlunderAmmo", 256, 248;
		DropItem "BlunderAmmoBig", 256, 4;
		DropItem "EggAmmo", 256, 3;
		DropItem "EggAmmoBig", 256, 1;
	}
}

class CrossbowHeftySpawner : RandomSpawner2 replaces CrossbowHefty
{
	default
	{
		DropItem "EggAmmo", 256, 248;
		DropItem "EggAmmoBig", 256, 4;
		DropItem "BlunderAmmo", 256, 3;
		DropItem "BlunderAmmoBig", 256, 1;
	}
}

class CrossbowSpawner : RandomSpawner2 replaces Crossbow
{
	default
	{
		DropItem "Blunderaxe", 256, 120;
		DropItem "Scrambler", 256, 120;
		DropItem "CandleWhip", 256, 16;
	}
}

class BlasterAmmoSpawner : RandomSpawner2 replaces BlasterAmmo
{
	default
	{
		DropItem "JackAmmo", 256, 248;
		DropItem "JackAmmoBig", 256, 4;
		DropItem "MalletAmmo", 256, 3;
		DropItem "MalletAmmoBig", 256, 1;
	}
}

class BlasterHeftySpawner : RandomSpawner2 replaces BlasterHefty
{
	default
	{
		DropItem "MalletAmmo", 256, 248;
		DropItem "MalletAmmoBig", 256, 4;
		DropItem "JackAmmo", 256, 3;
		DropItem "JackAmmoBig", 256, 1;
	}
}

class BlasterSpawner : RandomSpawner2 replaces Blaster
{
	default
	{
		DropItem "AppleJack", 256, 240;
		DropItem "CandleWhip", 256, 16;
	}
}

class SkullRodAmmoSpawner : RandomSpawner2 replaces SkullRodAmmo
{
	default
	{
		DropItem "VacAmmo", 256, 248;
		DropItem "VacAmmoBig", 256, 4;
		DropItem "MusicAmmo", 256, 3;
		DropItem "MusicAmmoBig", 256, 1;
	}
}

class SkullRodHeftySpawner : RandomSpawner2 replaces SkullRodHefty
{
	default
	{
		DropItem "MusicAmmo", 256, 248;
		DropItem "MusicAmmoBig", 256, 4;
		DropItem "VacAmmo", 256, 3;
		DropItem "VacAmmoBig", 256, 1;
	}
}

class SkullRodSpawner : RandomSpawner2 replaces SkullRod
{
	default
	{
		DropItem "SuperVac", 256, 240;
		DropItem "CandleWhip", 256, 16;
	}
}

class PhoenixRodAmmoSpawner : RandomSpawner2 replaces PhoenixRodAmmo
{
	default
	{
		DropItem "PikeAmmo", 256, 248;
		DropItem "PikeAmmoBig", 256, 4;
		DropItem "EggAmmo", 256, 3;
		DropItem "EggAmmoBig", 256, 1;
	}
}

class PhoenixRodHeftySpawner : RandomSpawner2 replaces PhoenixRodHefty
{
	default
	{
		DropItem "EggAmmo", 256, 248;
		DropItem "EggAmmoBig", 256, 4;
		DropItem "PikeAmmo", 256, 3;
		DropItem "PikeAmmoBig", 256, 1;
	}
}

class PhoenixRodSpawner : RandomSpawner2 replaces PhoenixRod
{
	default
	{
		DropItem "WizardPike", 256, 240;
		DropItem "CandleWhip", 256, 16;
	}
}

class MaceAmmoSpawner : RandomSpawner2 replaces MaceAmmo
{
	default
	{
		DropItem "MalletAmmo", 256, 1;
		DropItem "BlunderAmmo", 256, 1;
		DropItem "EggAmmo", 256, 1;
		DropItem "JackAmmo", 256, 1;
		DropItem "PikeAmmo", 256, 1;
		DropItem "VacAmmo", 256, 1;
		DropItem "MusicAmmo", 256, 1;
		DropItem "CandleAmmo", 256, 1;
	}
}

class MaceHeftySpawner : RandomSpawner2 replaces MaceHefty
{
	default
	{
		DropItem "MalletAmmoBig", 256, 1;
		DropItem "BlunderAmmoBig", 256, 1;
		DropItem "EggAmmoBig", 256, 1;
		DropItem "JackAmmoBig", 256, 1;
		DropItem "PikeAmmoBig", 256, 1;
		DropItem "VacAmmoBig", 256, 1;
		DropItem "MusicAmmoBig", 256, 1;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class MaceSpawner2 : RandomSpawner2 replaces MaceSpawner
{
	default
	{
		DropItem "CandleWhip", 256, 1;
		DropItem "CricketBat", 256, 1;
		DropItem "Blunderaxe", 256, 1;
		DropItem "Scrambler", 256, 1;
		DropItem "AppleJack", 256, 1;
		DropItem "WizardPike", 256, 1;
		DropItem "SuperVac", 256, 1;
		DropItem "FosnianCandle", 256, 4;
		DropItem "Grimophone", 256, 19;
		DropItem "NoItemSpawn", 256, 10;
	}
}

class ArtiTimeBombSpawner : RandomSpawner2 replaces ArtiTimeBomb
{
	default
	{
		DropItem "CherryBombPickup", 256, 20;
		DropItem "SpinnerPickup", 256, 12;
		DropItem "BRocketPickup", 256, 6;
		DropItem "PopperPickup", 256, 2;
	}
}

class ArtiTomeOfPowerSpawner : RandomSpawner2 replaces ArtiTomeOfPower
{
	default
	{
		DropItem "BerserkSphere", 256, 192;
		DropItem "TurkeyDinner", 256, 30;
		DropItem "GourmetMeal", 256, 24;
		DropItem "PigRoastDish", 256, 10;
	}
}

class SilverShieldSpawner : RandomSpawner2 replaces SilverShield
{
	default
	{
		DropItem "KnightGown", 256, 448;
		DropItem "KnightGown2", 256, 56;
		DropItem "KnightGown3", 256, 7;
		DropItem "KnightGown4", 256, 1;
	}
}

class EnchantedShieldSpawner : RandomSpawner2 replaces EnchantedShield
{
	default
	{
		DropItem "KnightGown2", 256, 56;
		DropItem "KnightGown3", 256, 7;
		DropItem "KnightGown4", 256, 1;
	}
}

class BagOfHoldingSpawner : RandomSpawner2 replaces BagOfHolding
{
	default
	{
		DropItem "ItemSatchel", 256, 123;
		DropItem "MegaSatchel", 256, 4;
		DropItem "FosnianCandle", 256, 1;
	}
}

//*********
//* Hexen *
//*********

class PlatinumHelmSpawner : RandomSpawner2 replaces PlatinumHelm
{
	default
	{
		DropItem "KnightGown", 256, 162;
		DropItem "KnightGown2", 256, 54;
		DropItem "KnightGown3", 256, 18;
		DropItem "KnightGown4", 256, 6;
	}
}

class AmuletOfWardingSpawner : RandomSpawner2 replaces AmuletOfWarding
{
	default
	{
		DropItem "KnightGown", 256, 162;
		DropItem "KnightGown2", 256, 54;
		DropItem "KnightGown3", 256, 18;
		DropItem "KnightGown4", 256, 6;
	}
}

class FalconShieldSpawner : RandomSpawner2 replaces FalconShield
{
	default
	{
		DropItem "KnightGown", 256, 162;
		DropItem "KnightGown2", 256, 54;
		DropItem "KnightGown3", 256, 18;
		DropItem "KnightGown4", 256, 6;
	}
}

class MeshArmorSpawner : RandomSpawner2 replaces MeshArmor
{
	default
	{
		DropItem "KnightGown", 256, 162;
		DropItem "KnightGown2", 256, 54;
		DropItem "KnightGown3", 256, 18;
		DropItem "KnightGown4", 256, 6;
	}
}

class Mana1Spawner : RandomSpawner2 replaces Mana1
{
	default
	{
		DropItem "CandleAmmo", 256, 4;
		DropItem "MalletAmmo", 256, 4;
		DropItem "BlunderAmmo", 256, 4;
		DropItem "EggAmmo", 256, 4;
		DropItem "JackAmmo", 256, 4;
		DropItem "PikeAmmo", 256, 4;
		DropItem "MusicAmmo", 256, 4;
		DropItem "VacAmmo", 256, 1;
	}
}

class Mana2Spawner : RandomSpawner2 replaces Mana2
{
	default
	{
		DropItem "CandleAmmo", 256, 4;
		DropItem "MalletAmmo", 256, 4;
		DropItem "BlunderAmmo", 256, 4;
		DropItem "EggAmmo", 256, 4;
		DropItem "JackAmmo", 256, 4;
		DropItem "PikeAmmo", 256, 4;
		DropItem "MusicAmmo", 256, 4;
		DropItem "VacAmmo", 256, 1;
	}
}

class Mana3Spawner : RandomSpawner2 replaces Mana3
{
	default
	{
		DropItem "CandleAmmoBig", 256, 4;
		DropItem "MalletAmmoBig", 256, 4;
		DropItem "BlunderAmmoBig", 256, 4;
		DropItem "EggAmmoBig", 256, 4;
		DropItem "JackAmmoBig", 256, 4;
		DropItem "PikeAmmoBig", 256, 4;
		DropItem "MusicAmmoBig", 256, 4;
		DropItem "VacAmmo", 256, 1;
	}
}

class ArtiBoostArmorSpawner : RandomSpawner2 replaces ArtiBoostArmor
{
	default
	{
		DropItem "KnightGown", 256, 4;
		DropItem "KnightGown2", 256, 24;
		DropItem "KnightGown3", 256, 48;
		DropItem "KnightGown4", 256, 24;
	}
}

class ArtiPoisonBagSpawner : RandomSpawner2 replaces ArtiPoisonBag
{
	default
	{
		DropItem "CherryBombPickup", 256, 20;
		DropItem "SpinnerPickup", 256, 12;
		DropItem "BRocketPickup", 256, 6;
		DropItem "PopperPickup", 256, 2;
	}
}

class ArtiHealingRadiusSpawner : RandomSpawner2 replaces ArtiHealingRadius
{
	default
	{
		DropItem "NoItemSpawn", 256, 4;
		DropItem "ArtiHealthSpawner", 256, 8;
		DropItem "ArtiSuperHealthSpawner", 256, 4;
		DropItem "KilletanteEffigy", 256, 46;
		DropItem "AfasDrop", 256, 1;
		DropItem "LegendaryMedicine", 256, 1;
	}
}

class FWeapFistSpawner : RandomSpawner2 replaces FWeapFist
{
	default
	{
		DropItem "CandleWhip", 256, 8;
		DropItem "CricketBat", 256, 8;
		DropItem "BlunderAxe", 256, 3;
		DropItem "Scrambler", 256, 1;
	}
}

class FWeapAxeSpawner : RandomSpawner2 replaces FWeapAxe
{
	default
	{
		DropItem "Blunderaxe", 256, 8;
		DropItem "Scrambler", 256, 1;
		DropItem "AppleJack", 256, 1;
	}
}

class FWeapHammerSpawner : RandomSpawner2 replaces FWeapHammer
{
	default
	{
		DropItem "AppleJack", 256, 6;
		DropItem "Scrambler", 256, 2;
		DropItem "WizardPike", 256, 2;
	}
}

class FWeaponPiece1Spawner : RandomSpawner2 replaces FWeaponPiece1
{
	default
	{
		DropItem "Grimophone", 256, 18;
		DropItem "SuperVac", 256, 12;
	}
}

class FWeaponPiece2Spawner : RandomSpawner2 replaces FWeaponPiece2
{
	default
	{
		DropItem "Grimophone", 256, 18;
		DropItem "SuperVac", 256, 12;
	}
}

class FWeaponPiece3Spawner : RandomSpawner2 replaces FWeaponPiece3
{
	default
	{
		DropItem "Grimophone", 256, 18;
		DropItem "SuperVac", 256, 12;
	}
}

class FWeapQuietusSpawner : RandomSpawner2 replaces FWeapQuietus
{
	default
	{
		DropItem "Grimophone", 256, 18;
		DropItem "SuperVac", 256, 12;
	}
}

class MWeapWandSpawner : RandomSpawner2 replaces MWeapWand
{
	default
	{
		DropItem "CandleWhip", 256, 8;
		DropItem "CricketBat", 256, 8;
		DropItem "BlunderAxe", 256, 3;
		DropItem "Scrambler", 256, 1;
	}
}

class MWeapFrostSpawner : RandomSpawner2 replaces MWeapFrost
{
	default
	{
		DropItem "Blunderaxe", 256, 8;
		DropItem "Scrambler", 256, 1;
		DropItem "AppleJack", 256, 1;
	}
}

class MWeapLightningSpawner : RandomSpawner2 replaces MWeapLightning
{
	default
	{
		DropItem "AppleJack", 256, 6;
		DropItem "Scrambler", 256, 2;
		DropItem "WizardPike", 256, 2;
	}
}

class MWeaponPiece1Spawner : RandomSpawner2 replaces MWeaponPiece1
{
	default
	{
		DropItem "Grimophone", 256, 12;
		DropItem "SuperVac", 256, 18;
	}
}

class MWeaponPiece2Spawner : RandomSpawner2 replaces MWeaponPiece2
{
	default
	{
		DropItem "Grimophone", 256, 12;
		DropItem "SuperVac", 256, 18;
	}
}

class MWeaponPiece3Spawner : RandomSpawner2 replaces MWeaponPiece3
{
	default
	{
		DropItem "Grimophone", 256, 12;
		DropItem "SuperVac", 256, 18;
	}
}

class MWeapBloodscourgeSpawner : RandomSpawner2 replaces MWeapBloodscourge
{
	default
	{
		DropItem "Grimophone", 256, 12;
		DropItem "SuperVac", 256, 18;
	}
}

class CWeapMaceSpawner : RandomSpawner2 replaces CWeapMace
{
	default
	{
		DropItem "CandleWhip", 256, 8;
		DropItem "CricketBat", 256, 8;
		DropItem "BlunderAxe", 256, 3;
		DropItem "Scrambler", 256, 1;
	}
}

class CWeapStaffSpawner : RandomSpawner2 replaces CWeapStaff
{
	default
	{
		DropItem "Blunderaxe", 256, 8;
		DropItem "Scrambler", 256, 1;
		DropItem "AppleJack", 256, 1;
	}
}

class CWeapFlameSpawner : RandomSpawner2 replaces CWeapFlame
{
	default
	{
		DropItem "AppleJack", 256, 6;
		DropItem "Scrambler", 256, 2;
		DropItem "WizardPike", 256, 2;
	}
}

class CWeaponPiece1Spawner : RandomSpawner2 replaces CWeaponPiece1
{
	default
	{
		DropItem "Grimophone", 256, 15;
		DropItem "SuperVac", 256, 15;
	}
}

class CWeaponPiece2Spawner : RandomSpawner2 replaces CWeaponPiece2
{
	default
	{
		DropItem "Grimophone", 256, 15;
		DropItem "SuperVac", 256, 15;
	}
}

class CWeaponPiece3Spawner : RandomSpawner2 replaces CWeaponPiece3
{
	default
	{
		DropItem "Grimophone", 256, 15;
		DropItem "SuperVac", 256, 15;
	}
}

class CWeapWraithvergeSpawner : RandomSpawner2 replaces CWeapWraithverge
{
	default
	{
		DropItem "Grimophone", 256, 15;
		DropItem "SuperVac", 256, 15;
	}
}

//**********
//* STRIFE *
//**********
//TBC

class AmmoSatchelSpawner : RandomSpawner2 replaces AmmoSatchel
{
	default
	{
		DropItem "ItemSatchel", 256, 123;
		DropItem "MegaSatchel", 256, 4;
		DropItem "FosnianCandle", 256, 1;
	}
}

// MISC
class RandomHealthSpawner1 : RandomSpawner2
{
	default
	{
		DropItem "StimpackSpawner", 256, 8;
		DropItem "MedikitSpawner", 256, 5;
		DropItem "SoulSphereSpawner", 256, 2;
	}
}

class FireworksSpawner : RandomSpawner2 // 31253
{
	default
	{
		DropItem "CherryBombPickup", 256, 11;
		DropItem "SpinnerPickup", 256, 8;
		DropItem "PopperPickup", 256, 5;
		DropItem "BRocketPickup", 256, 2;
	}
}

class ClipOfBulletsSpawner : RandomSpawner2 replaces ClipOfBullets
{
	default
	{
		DropItem "MalletAmmo", 256, 244;
		DropItem "MalletAmmoBig", 256, 4;
		DropItem "JackAmmo", 256, 3;
		DropItem "JackAmmoBig", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class BoxOfBulletsSpawner : RandomSpawner2 replaces BoxOfBullets
{
	default
	{
		DropItem "JackAmmo", 256, 248;
		DropItem "JackAmmoBig", 256, 4;
		DropItem "MalletAmmo", 256, 3;
		DropItem "MalletAmmoBig", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class EnergyPodSpawner : RandomSpawner2 replaces EnergyPod
{
	default
	{
		DropItem "VacAmmo", 256, 248;
		DropItem "VacAmmoBig", 256, 4;
		DropItem "MusicAmmo", 256, 3;
		DropItem "MusicAmmoBig", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class EnergyPackSpawner : RandomSpawner2 replaces EnergyPack
{
	default
	{
		DropItem "MusicAmmo", 256, 248;
		DropItem "MusicAmmoBig", 256, 4;
		DropItem "VacAmmo", 256, 3;
		DropItem "VacAmmoBig", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class ElectricBoltsSpawner : RandomSpawner2 replaces ElectricBolts
{
	default
	{
		DropItem "BlunderAmmo", 256, 248;
		DropItem "BlunderAmmoBig", 256, 4;
		DropItem "EggAmmo", 256, 3;
		DropItem "EggAmmoBig", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class PoisonBoltsSpawner : RandomSpawner2 replaces PoisonBolts
{
	default
	{
		DropItem "EggAmmo", 256, 248;
		DropItem "EggAmmoBig", 256, 4;
		DropItem "BlunderAmmo", 256, 3;
		DropItem "BlunderAmmoBig", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class HEGrenadeRoundsSpawner : RandomSpawner2 replaces HEGrenadeRounds
{
	default
	{
		DropItem "PikeAmmo", 256, 248;
		DropItem "PikeAmmoBig", 256, 4;
		DropItem "CherryBombPickup", 256, 3;
		DropItem "SpinnerPickup", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}


class PhosphorusGrenadeRoundsSpawner : RandomSpawner2 replaces PhosphorusGrenadeRounds
{
	default
	{
		DropItem "PikeAmmoBig", 256, 248;
		DropItem "PikeAmmo", 256, 4;
		DropItem "SpinnerPickup", 256, 3;
		DropItem "CherryBombPickup", 256, 1;
		DropItem "CandleAmmo", 256, 3;
		DropItem "CandleAmmoBig", 256, 1;
	}
}

class MiniMissilesSpawner : RandomSpawner2 replaces MiniMissiles
{
	default
	{
		DropItem "CherryBombPickup", 256, 112;
		DropItem "SpinnerPickup", 256, 108;
		DropItem "BRocketPickup", 256, 5;
		DropItem "PopperPickup", 256, 5;
		DropItem "CandleAmmo", 256, 5;
		DropItem "FosnianCandle", 256, 1;
	}
}


class CrateOfMissilesSpawner : RandomSpawner2 replaces CrateOfMissiles
{
	default
	{
		DropItem "PopperPickup", 256, 112;
		DropItem "BRocketPickup", 256, 108;
		DropItem "SpinnerPickup", 256, 5;
		DropItem "CherryBombPickup", 256, 5;
		DropItem "CandleAmmo", 256, 5;
		DropItem "FosnianCandle", 256, 1;
	}
}

class StrifeCrossbowSpawner : RandomSpawner2 replaces StrifeCrossbow
{
	default
	{
		DropItem "BlunderAxe", 256, 287;
		DropItem "Scrambler", 256, 223;
		DropItem "FosnianCandle", 256, 2;
	}
}

class AssaultGunSpawner : RandomSpawner2 replaces AssaultGun
{
	default
	{
		DropItem "AppleJack", 256, 425;
		DropItem "CandleWhip", 256, 85;
		DropItem "FosnianCandle", 256, 2;
	}
}

class FlameThrowerSpawner : RandomSpawner2 replaces FlameThrower
{
	default
	{
		DropItem "SuperVac", 256, 489;
		DropItem "Grimophone", 256, 21;
		DropItem "FosnianCandle", 256, 2;
	}
}

class MaulerSpawner : RandomSpawner2 replaces Mauler
{
	default
	{
		DropItem "Grimophone", 256, 489;
		DropItem "SuperVac", 256, 21;
		DropItem "FosnianCandle", 256, 2;
	}
}

class StrifeGrenadeLauncherSpawner : RandomSpawner2 replaces StrifeGrenadeLauncher
{
	default
	{
		DropItem "WizardPike", 256, 486;
		DropItem "Grimophone", 256, 4;
		DropItem "SuperVac", 256, 4;
		DropItem "Scrambler", 256, 4;
		DropItem "BlunderAxe", 256, 4;
		DropItem "Applejack", 256, 4;
		DropItem "CandleWhip", 256, 4;
		DropItem "FosnianCandle", 256, 2;
	}
}

class MiniMissileLauncherSpawner : RandomSpawner2 replaces MiniMissileLauncher
{
	default
	{
		DropItem "Scrambler", 256, 300;
		DropItem "BlunderAxe", 256, 175;
		DropItem "CandleWhip", 256, 35;
		DropItem "FosnianCandle", 256, 2;
	}
}
