// Switchable Decor [DD food items/etc]
class WineSet : SwitchableDecoration 
{
	default
	{
		//$Category RPProps
		Radius 16;
		Height 32;
		+USESPECIAL
		Activation THINGSPEC_Activate;
	}
	
	States
	{
		Spawn:
			WINE A -1;
			Stop;
		Inactive:
			WINE A -1;
			Stop;
		Active:
			WINE B 0 A_StartSound("dinah/drink");
			WINE B 1 A_RadiusGive("Health", 96, RGF_PLAYERS, 15);
			WINE B 1 A_RadiusGive("WineArmor", 96, RGF_PLAYERS, 1);
			WINE B -1;
			Stop;
	}
}

class FoodPlate1 : SwitchableDecoration //pig
{
	default
	{
		//$Category RPProps
		Height 32;
		Radius 16;
		Scale 1;
		Tag "Food Plate (Pig)";
		+USESPECIAL
		Activation THINGSPEC_Activate;
	}
	
	States
	{
		Spawn:
			FOOD A -1;
			Stop;
		Inactive:
			FOOD A -1;
			Stop;
		Active:
			FOOD E 0 A_StartSound("dinah/eat");
			FOOD E 1 A_RadiusGive("Health", 96, RGF_PLAYERS, 50);
			FOOD E -1;
			Stop;
	}
}

class FoodPlate2 : SwitchableDecoration //fruit
{
	default
	{
		//$Category RPProps
		Height 32;
		Radius 16;
		Scale 1;
		Tag "Food Plate (Fruit)";
		+USESPECIAL
		Activation THINGSPEC_Activate;
	}
	
	States
	{
		Spawn:
			FOOD B -1;
			Stop;
		Inactive:
			FOOD B -1;
			Stop;
		Active:
			FOOD F 0 A_StartSound("dinah/eatapple");
			FOOD F 1 A_RadiusGive("Health", 96, RGF_PLAYERS, 10);
			FOOD F -1;
			Stop;
	}
}

class FoodPlate3 : SwitchableDecoration //jello
{
	default
	{
		//$Category RPProps
		Height 32;
		Radius 16;
		Scale 1;
		Tag "Food Plate (Jello)";
		+USESPECIAL
		Activation THINGSPEC_Activate;
	}
	
	States
	{
		Spawn:
			FOOD C -1;
			Stop;
		Inactive:
			FOOD C -1;
			Stop;
		Active:
			FOOD G 0 A_StartSound("dinah/eat");
			FOOD G 1 A_RadiusGive("Health", 96, RGF_PLAYERS, 10);
			FOOD G -1;
			Stop;
	}
}

class FoodPlate4 : SwitchableDecoration //turkey
{
	default
	{
		//$Category RPProps
		Height 32;
		Radius 16;
		Scale 1;
		Tag "Food Plate (Turkey)";
		+USESPECIAL
		Activation THINGSPEC_Activate;
	}
	
	States
	{
		Spawn:
			FOOD D -1;
			Stop;
		Inactive:
			FOOD D -1;
			Stop;
		Active:
			FOOD H 0 A_StartSound("dinah/eat");
			FOOD H 1 A_RadiusGive("Health", 96, RGF_PLAYERS, 25);
			FOOD H -1;
			Stop;
	}
}

class FoodPlateFinal : SwitchingDecoration 
{
	default
	{
		//$Category RPProps
		Height 32;
		Radius 20;
		Scale 1;
		Tag "Food Plate (Culinary Arts)";
	}
	
	States
	{
		Spawn:
			FOOD Y -1;
			Stop;
		Active:
			FOOD Z 0 A_StartSound("dinah/eat");
			FOOD Z 1 A_RadiusGive("Health", 96, RGF_PLAYERS, 50);
			FOOD Z -1;
			Stop;
	}
}

class Skillet : SwitchableDecoration 
{
	default
	{
		//$Category RPProps
		Height 32;
		Radius 16;
		Scale 1;
		Tag "Skillet";
		+USESPECIAL;
		Activation THINGSPEC_Activate | THINGSPEC_ClearSpecial;
	}
	
	States
	{
		Spawn:
			CPOT E -1;
			Stop;
		Inactive:
			CPOT E -1;
			Stop;
		Active:
			CPOT E 0 A_StartSound("weapons/spinnerfire");
			CPOT ABCD 7 bright;
			Goto Active+1;
	}
}

//REEL HEEL VARIANTS
class ReelHeel_Loser : SwitchableDecoration
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		Mass 1000;
		+FLOORCLIP
		+SOLID
		+USESPECIAL
		Activation THINGSPEC_Activate;
	}
	
	States
	{
		Active:
			SLOT A 0 A_StartSound("misc/unlock");
			SLOP AB 10;
			SLOP A 3;
			SLOT A 3;
			SLOT A 0 A_StartSound("slots/jackpot");
			SLOT EGIEGIEGI 2 Bright;
			SLOP X 40 Bright ;
			SLOP X 0 A_SpawnItemEX("ReelHeel",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION);
			SLOP X 0 A_Die();
			Stop;
		Spawn:
			SLOT AB 3;
			Loop;
		Inactive:
			SLOT AB 3;
			Loop;
		Death:
			TNT1 A 1 A_Noblocking();
			Stop;
	}
}

class ReelHeel_Cherry : SwitchableDecoration
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		Mass 1000;
		+FLOORCLIP
		+SOLID
		+USESPECIAL
		Activation THINGSPEC_Activate;
	}
	
	States
	{
		Active:
			SLOT A 0 A_StartSound("misc/unlock");
			SLOP AB 10;
			SLOP A 3;
			SLOT A 3;
			SLOT A 0 A_StartSound("slots/jackpot");
			SLOT EGIEGIEGI 2 Bright;
			SLOT IJIJIJIJIJIJ 2 Bright A_FaceTarget();
			SLOT K 6;
			SLOT L 0 A_StartSound("slots/burp");
			SLOT L 3 A_ThrowGrenade("CherryBombPickup",40,3,random(-2,2));
			SLOT L 0 A_Jump(192,2);
			SLOT L 3 A_ThrowGrenade("CherryBombPickup",40,3,random(-2,2));
			SLOT L 0 A_Jump(192,2);
			SLOT L 3 A_ThrowGrenade("CherryBombPickup",40,3,random(-2,2));
			SLOT L 12;
			SLOT A 3;
			SLOP Z -1;
			Stop;
		Spawn:
			SLOT AB 3;
			Loop;
		Inactive:
			SLOT AB 3;
			Loop;
	}
}

class ReelHeel_AppleWine : SwitchableDecoration
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		Mass 1000;
		+FLOORCLIP
		+SOLID
		+USESPECIAL
		Activation THINGSPEC_Activate;
	}
	
	States
	{
		Active:
			SLOT A 0 A_StartSound("misc/unlock");
			SLOP AB 10;
			SLOP A 3;
			SLOT A 3;
			SLOT A 0 A_StartSound("slots/jackpot");
			SLOT EGIEGIEGI 2 Bright;
			SLOT GHGHGHGHGHGH 2 Bright A_FaceTarget();
			SLOT K 6;
			SLOT L 0 A_StartSound("slots/burp");
			SLOT L 3 A_ThrowGrenade("AppleWine",40,3,random(-2,2));
			SLOT L 12;
			SLOT A 3;
			SLOP Z -1;
			Stop;
		Spawn:
			SLOT AB 3;
			Loop;
		Inactive:
			SLOT AB 3;
			Loop;
	}
}

class ReelHeel_Ammo : SwitchableDecoration
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		Mass 1000;
		+FLOORCLIP
		+SOLID
		+USESPECIAL
		Activation THINGSPEC_Activate;
	}
	
	States
	{
		Active:
			SLOT A 0 A_StartSound("misc/unlock");
			SLOP AB 10;
			SLOP A 3;
			SLOT A 3;
			SLOT A 0 A_StartSound("slots/jackpot");
			SLOT EGIEGIEGI 2 Bright;
			SLOT EFEFEFEFEFEF 2 Bright A_FaceTarget();
			SLOT K 6;
			SLOT L 0 A_StartSound("slots/burp");
			SLOT L 3 A_ThrowGrenade("MalletAmmo",40,3,random(-2,2));
			SLOT L 0 A_Jump(128,2);
			SLOT L 3 A_ThrowGrenade("BlunderAmmo",40,3,random(-2,2));
			SLOT L 0 A_Jump(128,2);
			SLOT L 3 A_ThrowGrenade("JackAmmo",40,3,random(-2,2));
			SLOT L 0 A_Jump(192,2);
			SLOT L 3 A_ThrowGrenade("EggAmmo",40,3,random(-2,2));
			SLOT L 12;
			SLOT A 3;
			SLOP Z -1;
			Stop;
		Spawn:
			SLOT AB 3;
			Loop;
		Inactive:
			SLOT AB 3;
			Loop;
	}
}

class ReelHeel_Jackpot : SwitchableDecoration
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		Mass 1000;
		+FLOORCLIP
		+SOLID
		+USESPECIAL
		Activation THINGSPEC_Activate;
	}
	
	States
	{
		Active:
			SLOT A 0 A_StartSound("misc/unlock");
			SLOP AB 10;
			SLOP A 3;
			SLOT A 3;
			SLOT A 0 A_StartSound("slots/jackpot");
			SLOT EGIEGIEGI 2 Bright;
			SLOT EFEFEFEFEFEF 2 Bright A_FaceTarget();
			SLOT K 6;
			SLOT L 0 A_StartSound("slots/burp");
			SLOT LLLLLLLLLLLL 2 A_ThrowGrenade("ArcadeChip",40,3,random(-2,2));
			SLOT L 12;
			SLOT A 3;
			SLOP Z -1;
			Stop;
		Spawn:
			SLOT AB 3;
			Loop;
		Inactive:
			SLOT AB 3;
			Loop;
	}
}

class Pianoman : SwitchableDecoration
{
	default
	{
		//$Category RPProps
		Radius 30;
		Height 56;
		Mass 1000;
		+FLOORCLIP
		+SOLID
		Activation THINGSPEC_Switch;
	}
	
	States
	{
		Spawn:
			PIAN AB 10;
			Loop;
		Active:
			PIAN AB 5;
			Loop;
		Inactive:
			PIAN AB 10;
			Loop;
	}
}

class Singer : SwitchableDecoration 
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		Mass 1000;
		+FLOORCLIP
		Activation THINGSPEC_Switch;
	}
	
	States
	{
		Spawn:
			SING WXYZWXYZ 6;
			Loop;
		Active:
			SING ABAB 5;
			SING EFGH 4;
			SING CDCD 5;
			SING EFGH 4;
			Loop;
		Inactive:
			SING WXYZWXYZ 6;
			Loop;
	}
}

class TreeSapling : SwitchingDecoration
{
	default
	{
		//$Category RPProps
		Radius 20;
		Height 56;
		Mass 1000;
		+FLOORCLIP
	}
	
	States
	{
		Spawn:
			OTRE A 1;
			Loop;
		Active:
			OTRE A 5 A_StartSound("dancer/danceattk",CHAN_BODY);
			OTRE BCD 7;
			OTRE E 7;
			OTRE E -1;
			Stop;
	}
}


class GalgoyleStatue_Flipped : SwitchingDecoration
{
	default
	{
		//$Category RPPropsFlipped
		Height 56;
		Radius 20;
		Tag "Galgoyle Statue (Flipped)";
		+SPAWNCEILING
		+NOGRAVITY
	}
	
	States
	{
		Spawn:
			UTGR A -1;
			stop;
		Active:
			UTGR B -1;
			stop;
	}
}