[default]
// Strife Footsteps
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>

// Flats
// This is a list of flats that have footstep sounds associated with them.
// Items are separated by a colon ( : )
// If a flat/texture is not present in this list, then only the default sound will be
// played when it is walked on.
STEP_FLATS = "F_1ALTAR:"
						 "F_ALIENB:F_ALIENC:F_ALIENT:F_ASPHLT:"
						 "F_BACOUS:F_BANG01:F_BANG02:F_BANG03:F_BANG04:F_BASHXL:F_BCIRCL:F_BIGSTN:F_BGROCK:F_BRKTOP:F_BRNFLG:F_BSHTOP:F_BSTONY:"
						 "F_CARPET:F_CAUSHN:F_CAVE01:F_CAVE02:F_CAVE03:F_CHMOL1:F_CHMOL2:F_CONCRP:F_CONVY1:F_CONVY2:F_COVER:F_CRATE:F_CRDMET:F_CRPMET:"
						 "F_DECK:F_DIRT01:F_DIRT02:"
						 "F_ELTOP2:"
						 "F_FANTEK:"
						 "F_FLKLIT:F_FLKWHT:F_FOMICA:"
						 "F_FOMICA:"
						 "F_GACOUS:F_GCIRCL:F_GDCONC:F_GENTAN:F_GIRDER:F_GRASS:F_GRATE:F_GRAVEL:F_GRNMRB:F_GTECHY:"
						 "F_HWATR1:F_HWATR2:F_HWATR3:"
						 "F_INDUS1:F_INDUS2:F_IRFLT1:F_IRFLT2:"
						 "F_JADTIL:"
						 "P_KBED01:P_KBED02:P_KBED03:P_KBED04:F_KEYBRD:F_KNTBRK:"
						 "F_LIGHT1:"
						 "F_MARB01:F_MBOXTP:F_MOSSY1:"
						 "F_NAILWD:F_NOLINE:"
						 "F_OLDWOD:"
						 "F_PAVE01:F_PAVE02:F_PIPEHO:F_PIPEVR:F_PIPING:F_PLATIN:F_PLATLL:F_PLATLR:F_PLATTOP:F_PLATUL:F_PLATUR:F_PLYWOD:F_PUFDRN:F_PWATR1:F_PWATR2:F_PWATR3:"
						 "F_RDALN1:F_RDALN2:F_RDALN3:F_RDALN4:F_REDFLR:F_REDROK:F_ROYCRP:F_ROYWOD:F_RSTDEK:F_RUN1:F_RUN2:F_RUN3:F_RUN4:"
						 "F_SCANR1:F_SCANR2:F_SCANR3:F_SCANR4:F_SCANR5:F_SCANR6:F_SCANR7:F_SCANR8:F_SCORCH:F_SCUMCN:F_SEWR04:F_SHNMTL:F_SIGWIN:F_SMOSTN:F_SNDSTN:F_SWER02:F_SWER03:F_STATP1:F_STATP2:F_STFL01:F_STFL02:F_STFL03:F_STFL04:F_STFL05:F_STFL06:F_STFL07:F_STLT01:F_STLT02:F_STNTOP:"
						 "F_TECH01:F_TEKABS:F_TEKPLT:F_TELE01:F_TELE02:F_TELE03:F_TELE1:F_TELE2:F_TENTIC:F_TILE02:F_TIMMY1:F_TIMMY2:F_TIMMY3:F_TKSCRN:F_TOPPER:F_TTECHY:"
						 "F_UNDOOR:"
						 "P_VWATR1:F_VWATR2:F_VWATR3:"
						 "F_WATR01:F_WATR02:F_WATR03:F_WBOXTP:F_WHTECH:F_WOOD01:"
						 "P_CRPT01:P_SPLATR:";

STEP_F_1ALTAR = "step/metal/b";

STEP_F_ALIENB = "step/hard";
STEP_F_ALIENC = "step/hard";
STEP_F_ALIENT = "step/hard";
STEP_F_ASPHLT = "step/hard";

STEP_F_BACOUS = "step/metal/a";
STEP_F_BANG01 = "step/hard";
STEP_F_BANG02 = "step/hard";
STEP_F_BANG03 = "step/hard";
STEP_F_BANG04 = "step/hard";
STEP_F_BASHXL = "step/hard";
STEP_F_BCIRCL = "step/hard";
STEP_F_BIGSTN = "step/rock";
STEP_F_BGROCK = "step/rock";
STEP_F_BRKTOP = "step/hard";
STEP_F_BRNFLG = "step/tile/a";
STEP_F_BSHTOP = "step/grass";
STEP_F_BSTONY = "step/rock";

STEP_F_CARPET = "step/carpet";
STEP_F_CAUSHN = "step/default";
STEP_F_CAVE01 = "step/rock";
STEP_F_CAVE02 = "step/rock";
STEP_F_CAVE03 = "step/rock";
STEP_F_CHMOL1 = "step/tile/a";
STEP_F_CHMOL2 = "step/gravel";
STEP_F_CONCRP = "step/hard";
STEP_F_CONVY1 = "step/metal/b";
STEP_F_CONVY2 = "step/metal/b";
STEP_F_COVER = "step/hard";
STEP_F_CRATE = "step/wood";
STEP_F_CRDMET = "step/metal/b";
STEP_F_CRPMET = "step/metal/b";

STEP_F_DECK = "step/rock";
STEP_F_DIRT01 = "step/dirt";
STEP_F_DIRT02 = "step/hard";

STEP_F_ELTOP2 = "step/metal/a";

STEP_F_FANTEK = "step/metal/b";
STEP_F_FLKLIT = "step/metal/b";
STEP_F_FLKWHT = "step/hard";
STEP_F_FOMICA = "step/hard";

STEP_F_GACOUS = "step/metal/a";
STEP_F_GCIRCL = "step/hard";
STEP_F_GDCONC = "step/hard";
STEP_F_GENTAN = "step/rock";
STEP_F_GIRDER = "step/metal/b";
STEP_F_GRASS = "step/grass";
STEP_F_GRATE = "step/grate";
STEP_F_GRAVEL = "step/gravel";
STEP_F_GRNMRB = "step/hard";
STEP_F_GTECHY = "step/hard";

STEP_F_HWATR1 = "step/water";
STEP_F_HWATR2 = "step/water";
STEP_F_HWATR3 = "step/water";

STEP_F_INDUS1 = "step/hard";
STEP_F_INDUS2 = "step/hard";
STEP_F_IRFLT1 = "step/hard";
STEP_F_IRFLT2 = "step/hard";

STEP_F_JADTIL = "step/tile/b";

STEP_P_KBED01 = "step/carpet";
STEP_P_KBED02 = "step/carpet";
STEP_P_KBED03 = "step/carpet";
STEP_P_KBED04 = "step/carpet";
STEP_F_KEYBRD = "step/tile/a";
STEP_F_KNTBRK = "step/tile/b";

STEP_F_LIGHT1 = "step/hard";

STEP_F_MARB01 = "step/tile.a";
STEP_F_MBOXTP = "step/wood";
STEP_F_MOSSY1 = "step/hard";

STEP_F_NAILWD = "step/wood";
STEP_F_NOLINE = "step/hard";

STEP_F_OLDWOD = "step/wood";

STEP_F_PAVE01 = "step/tile/a";
STEP_F_PAVE02 = "step/tile/b";
STEP_F_PIPEHO = "step/metal/b";
STEP_F_PIPEVR = "step/metal/b";
STEP_F_PIPING = "step/metal/b";
STEP_F_PLATIN = "step/metal/a";
STEP_F_PLATLL = "step/hard";
STEP_F_PLATLR = "step/hard";
STEP_F_PLATTOP = "step/hard";
STEP_F_PLATUL = "step/hard";
STEP_F_PLATUR = "step/hard";
STEP_F_PLYWOD = "step/wood";
STEP_F_PUFDRN = "step/hard";
STEP_F_PWATR1 = "step/water";
STEP_F_PWATR2 = "step/water";
STEP_F_PWATR3 = "step/water";

STEP_F_RDALN1 = "step/slimy";
STEP_F_RDALN2 = "step/slimy";
STEP_F_RDALN3 = "step/slimy";
STEP_F_RDALN4 = "step/slimy";
STEP_F_REDFLR = "step/metal/b";
STEP_F_REDROK = "step/rock";
STEP_F_ROYCRP = "step/carpet";
STEP_F_ROYWOD = "step/wood";
STEP_F_RSTDEK = "step/hard";
STEP_F_RUN1 = "step/hard";
STEP_F_RUN2 = "step/hard";
STEP_F_RUN3 = "step/hard";
STEP_F_RUN4 = "step/hard";

STEP_F_SCANR1 = "step/default";
STEP_F_SCANR2 = "step/default";
STEP_F_SCANR3 = "step/default";
STEP_F_SCANR4 = "step/default";
STEP_F_SCANR5 = "step/default";
STEP_F_SCANR6 = "step/default";
STEP_F_SCANR7 = "step/default";
STEP_F_SCANR8 = "step/default";
STEP_F_SCORCH = "step/hard";
STEP_F_SCUMCN = "step/hard";
STEP_F_SEWR04 = "step/hard";
STEP_F_SHNMTL = "step/metal/a";
STEP_F_SIGWIN = "step/default";
STEP_F_SMOSTN = "step/rock";
STEP_F_SNDSTN = "step/rock";
STEP_F_SWER02 = "step/metal/b";
STEP_F_SWER03 = "step/metal/b";
STEP_F_STATP1 = "step/metal/b";
STEP_F_STATP2 = "step/metal/b";
STEP_F_STFL01 = "step/metal/b";
STEP_F_STFL02 = "step/metal/b";
STEP_F_STFL03 = "step/metal/b";
STEP_F_STFL04 = "step/metal/b";
STEP_F_STFL05 = "step/metal/b";
STEP_F_STFL06 = "step/metal/b";
STEP_F_STFL07 = "step/metal/b";
STEP_F_STLT01 = "step/hard";
STEP_F_STLT02 = "step/wood";
STEP_F_STNTOP = "step/tile/b";

STEP_F_TECH01 = "step/tile/a";
STEP_F_TEKABS = "step/metal/b";
STEP_F_TEKPLT = "step/hard";
STEP_F_TELE01 = "step/metal/a";
STEP_F_TELE02 = "step/metal/a";
STEP_F_TELE03 = "step/metal/a";
STEP_F_TELE1 = "step/metal/a";
STEP_F_TELE2 = "step/metal/a";
STEP_F_TENTIC = "step/slimy";
STEP_F_TILE02 = "step/rock";
STEP_F_TIMMY1 = "step/rock";
STEP_F_TIMMY2 = "step/rock";
STEP_F_TIMMY3 = "step/rock";
STEP_F_TKSCRN = "step/metal/a";
STEP_F_TOPPER = "step/metal/b";
STEP_F_TTECHY = "step/default";

STEP_F_UNDOOR = "step/grate";

STEP_F_VWATR1 = "step/water";
STEP_F_VWATR2 = "step/water";
STEP_F_VWATR3 = "step/water";

STEP_F_WATR01 = "step/water";
STEP_F_WATR02 = "step/water";
STEP_F_WATR03 = "step/water";
STEP_F_WBOXTP = "step/hard";
STEP_F_WHTECH = "step/metal/b";
STEP_F_WOOD01 = "step/wood";

STEP_P_CRPT01 = "step/carpet";
STEP_P_SPLATR = "step/hard";
