// Hell Guard
Brightmap Sprite HLGDF1
{
	Map BMHLGDF1
	DisableFullBright
}

Brightmap Sprite HLGDF2
{
	Map BMHLGDF2
	DisableFullBright
}

Brightmap Sprite HLGDF3
{
	Map BMHLGDF3
	DisableFullBright
}

Brightmap Sprite HLGDF4
{
	Map BMHLGDF4
	DisableFullBright
}

Brightmap Sprite HLGDF5
{
	Map BMHLGDF5
	DisableFullBright
}

Brightmap Sprite HLGDF6
{
	Map BMHLGDF6
	DisableFullBright
}

Brightmap Sprite HLGDF7
{
	Map BMHLGDF7
	DisableFullBright
}

Brightmap Sprite HLGDF8
{
	Map BMHLGDF8
	DisableFullBright
}
