// DECORATE FILE IS CURRENTLY EMPTY NOW :V
// This file will remain in case new DECORATE code to be converted has to be hooked up to the mod. >.>
ACTOR PrayerCandle_Prop : EEProp
{
	
		//$Category RPProps
		Height 16
		Radius 16
		Tag "Prayer Candle (Prop)"
	
	
	States
	{
		Spawn:
			PCDP AB 10 bright
			Loop
	}
}

actor LilFirecracker : EEProp
{
	
		//$Category RPProps
		Health 10
		Radius 20
		Height 56
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		-SOLID
		Tag "LilFirecracker"
	
	
	States
	{
		Spawn:
			CRKR A 20 
			Goto See
		See:
			CRKR A 20 
			Loop
		Death:
			BMX1 A 5 Bright 
			BMX1 B 5 Bright
			BMX1 C 8 Bright A_CustomMissile("BRocketBoom1",random(20,64),random(-64,64),random(-64,64),0) 
			BMX1 D 8 Bright A_CustomMissile("BRocketBoom2",random(20,64),random(-64,64),random(-64,64),0) 
			BMX1 E 8 Bright A_CustomMissile("BRocketBoom1",random(20,64),random(-64,64),random(-64,64),0) 
			TNT1 A 8 Bright A_CustomMissile("BRocketBoom2",random(20,64),random(-64,64),random(-64,64),0)
			Stop
	}
}

actor BigRedRose : EEProp
{
	
		//$Category RPProps
		Health 10
		Radius 20
		Height 56
		Tag "Big Red Rose"
	
	
	States
	{
		Spawn:
			RROS A -1
			Stop
	}
}

actor BigGoldRose : EEProp
{
	
		//$Category RPProps
		Health 10
		Radius 20
		Height 56
		Tag "Big Gold Rose"
	
	
	States
	{
		Spawn:
			GROS A -1
			Stop
	}
}

actor Statue_Viking_R : EEProp
{
	
		//$Category RPProps
		Radius 24
		Height 128
		Scale 1
		Mass 5000
		+FLOORCLIP
		+SOLID
		Tag "Viking Statue R"
	
	States
	{
		Spawn:
			NSTT A -1 
			Stop
	}
}

actor Statue_Viking_L : EEProp
{
	
		//$Category RPProps
		Radius 24
		Height 128
		Scale 1
		Mass 5000
		+FLOORCLIP
		+SOLID
		Tag "Viking Statue L"
		SpawnID 28848
	
	States
	{
		Spawn:
			NSTT B -1 
			Stop
	}
}

actor ToyDuck : EECreature
{
	
		//$Category RPProps
		Health 30
		Radius 16
		Height 40
		Speed 0
		Scale 1
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		+DONTFALL
		+Nogravity
		-SOLID
		Tag "Duck Toy"
		SpawnID 28849
		Dropitem "Money_Ducat"
		Dropitem "Money_Ducat", 128
		Dropitem "Money_Sequin", 64
		Dropitem "CherryBombPickup", 96
	
	
	States
	{
		Spawn:
			TDUK A 20 A_Look
			Goto See
		See:
			TDUK A 20 A_Chase
			Loop
		Pain:
			TDUK BABAB 2
			Goto See
		Death:
			TDUK B 4 
			REPR K 4 Bright A_Changeflag("floatbob",false)
			REPR L 4 Bright A_NoBlocking
			REPR MNOPQRS 4 Bright 
			Stop
	}
}

#include "decorate/sekrit.dec"