// DECORATE FILE IS CURRENTLY EMPTY NOW :V
// This file will remain in case new DECORATE code to be converted has to be hooked up to the mod. >.>
Actor GhostCloudSpawner : EEBaseZSC
{
		radius 0
		height 0
		+NOGRAVITY
		+NOBLOCKMAP
		+NOLIFTDROP
		+NOTARGET
		+DONTSQUASH
		+NOTELEOTHER
		+NONSHOOTABLE
	
	
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_SpawnItemEx("GhostCloud", 0, 0, 0, random(-2, 2), random(-2, 2), random(-1, 1), 0.0, SXF_TRANSFERPOINTERS)
			Stop
	}
}

Actor GhostCloud : EEBaseZSC
{
	
		renderstyle translucent
		alpha 0.9
		Scale 0.5
		radius 0
		height 0
		+NOGRAVITY
		+NOBLOCKMAP
		+NOLIFTDROP
		+NOTARGET
		+DONTSQUASH
		+NOTELEOTHER
		+NONSHOOTABLE
		+DONTSPLASH
	
	
	States
	{
		Spawn:
			VAM6 A 0
			VAM6 A 0 A_Jump(128, 6)
			VAM6 ABCDE 3 A_FadeOut(0.05)
			Goto Spawn+1
			VAM6 F 0 A_Jump(128, 6)
			VAM6 FGHIJ 3 A_FadeOut(0.05)
			Goto Spawn+7
			VAM6 KLMNO 3 A_FadeOut(0.05)
			Goto Spawn+12
	}
}

//FORSAKEN
actor Forsaken : DDOrigCreature
{
	
		//$Category RPMonsters
		Health 100
		Radius 20
		Height 56
		Speed 12
		Scale 1
		Mass 200
		PainChance 100
		DamageFactor "Zap", 5
		DamageFactor "Lead", 0.5
		MONSTER 
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+NOTARGET
		+FLOAT
		+NOGRAVITY
		+DONTFALL
		+STEALTH
		Renderstyle "Add"
		Alpha 0.75
		SeeSound "forsaken/sight"
		PainSound "forsaken/pain"
		DeathSound "forsaken/pain"
		ActiveSound "forsaken/active"
		Obituary "%o became one of the Forsaken."
		Tag "Forsaken"
	
	
	States
	{
		Spawn:
			TNT1 A 6 A_Look
			Loop
		See:
			GOST AABBCC 3 A_EEChase("Melee","Missile",0,1,3,1,1)
			TNT1 A 0 
			{
				A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_SETTRACER);
				if (random(1,16) <= 13)
				{
					A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_SETTRACER);
					if (random(1,16) <= 9)
					{
						A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_SETTRACER);
					}
				}
			}
			GOST DDEEFF 3 A_EEChase("Melee","Missile",0,1,3,1,1)
			TNT1 AAA 0
			{
				A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_SETTRACER);
				if (random(1,16) <= random(12,14))
				{
					A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_SETTRACER);
					if (random(1,16) <= random(8,10))
					{
						A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_SETTRACER);
					}
				}
			}
			Loop
		Melee:
			GOST G 0 
			{
				A_DynamicMusic;
			}
			GOST GH 6 A_FaceTarget
			GOST I 6 A_CustomMeleeAttack(random(15,35), "forsaken/bite", "forsaken/bite", "", 1) 
			GOST I 6 
			GOST C 6 
			Goto See
		Pain:
			GOST K 6 A_EEPain
			TNT1 AA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			GOST G 3 
			Goto See
		Death.Suck:
			GOST K 5 A_StartSound("VacDed",CHAN_BODY)
			GOST K 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			TNT1 AAA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			Stop
		Death:
			GOST J 5 A_Scream
			GOST KLM 4 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			GOST N 5 A_NoBlocking
			Stop
	}
}
