// DECORATE FILE IS CURRENTLY EMPTY NOW :V
// This file will remain in case new DECORATE code to be converted has to be hooked up to the mod. >.>
actor Dragon_Chatty : DDAFDNPC
{
		//$Category RPPeeps
		Health 2000
		Radius 32
		Height 96
		Speed 0
		Scale 1
		PainChance 200
		DamageFactor "Zap", 20
		DamageFactor "Suck", 20
		DamageFactor "Fire", 0.01
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		Tag "Dragon (Chatty)"
	
	
	States
	{
		Spawn:
			DRGN BC 10 A_Look
			Goto See
		See:
			DRGN BC 10 A_EEChase("Melee","Missile",0,1,3,1,1)
			Loop
		Pain:
			DRGN F 5
			DRGN A 5 HealThing(1000,2000)
			Goto FireBlast
		Fireblast:
			DRGN D 10
			DRGN EEE 4 bright A_CustomMissile("StarBall",40,0,0)
			Goto See
		Death.Suck:
			DRGN F 5 A_PlaySound("VacDed",CHAN_BODY)
			DRGN F 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,12)
			Stop
		Death:
			DRGN F 0 A_PlaySound("weapons/cherryboom")
			DRGN F 3 Bright A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION) 
			DRGN F 0 A_PlaySound("weapons/cherryboom")
			DRGN F 3 Bright A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION) 
			DRGN F 0 A_PlaySound("weapons/cherryboom")
			DRGN F 3 Bright A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION) 
			DRGN F 0 A_PlaySound("weapons/cherryboom")
			DRGN F 3 Bright A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION) 
			DRGN F 0 A_PlaySound("weapons/cherryboom")
			DRGN F 0 A_SpawnItemEx("Dragon_Beatup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Stop
	}
}

actor Dragon_Beatup : DDAFDNPC
{
		//$Category RPPeeps
		Health 10
		Radius 32
		Height 96
		Speed 0
		Scale 1
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-SOLID
		Tag "Dragon (Beat Up)"
	
	
	States
	{
		Spawn:
			DRGN GH 20 A_Look
			Goto See
		See:
			DRGN GH 20 A_EEChase("Melee","Missile",0,1,3,1,1)
			Loop
		Death:
			DRGN GGG 20 
			DRGN G 1 A_CheckProximity("death","dinahplayer",40)
			DRGN G -1 Thing_Raise(0)
		Death.Suck:
			DRGN G 5 A_PlaySound("VacDed",CHAN_BODY)
			DRGN G 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,12)
			Stop
		Raise:
			DRGN HH 1
			Goto see
	}
}

#include "decorate/sekrit.dec"