// DECORATE FILE IS CURRENTLY EMPTY NOW :V
// This file will remain in case new DECORATE code to be converted has to be hooked up to the mod. >.>
//CREME DE BRATTE
actor CremeDeBratte : DDOrigCreature 
{
		//$Category RPMonsters
		Health 150
		Radius 20
		Height 56
		Mass 1000
		Speed 20
		PainChance 256
		DamageFactor "Cricket", 2
		DamageFactor "Chop", 2
		DamageFactor "Fire", 2
		DamageFactor "CherryBomb", 2
		MONSTER
		+FLOORCLIP
		+NOINFIGHTING
		+NOTARGET
		+NOBLOOD
		+DONTHARMCLASS
		+DONTHARMSPECIES
		+MISSILEMORE
		+MISSILEEVENMORE
		PainSound "tart/pain"
		DeathSound "aqua/kill1"
		Obituary "%o was creamed by a Creme de Bratte."
		Tag "Creme De Bratte"
		Species "DeBratte"
	
	
	States
	{
		Spawn:
			TART AB 10 A_Look
			Loop
		See:
			TART AB 5
			TART C 0 A_StartSound("tart/hop",CHAN_BODY)
			TART CCDD 3 A_EEChase("Melee","Missile",0,1,3,1,1)
			TART EAE 2
			TART A 2 
			Loop
		Missile:
			TART H 0 A_DynamicMusic
			TART H 0 A_StartSound("aqua/kill2",1)
			TART HIJ 5
			TART K 12 A_CustomMissile("SeedBall",40,0,0)
			TART H 3
			Goto See
		Pain:
			TART F 3 A_EEPain
			TART GFG 3 
			Goto See
		Pain.Fire:
			BART F 3 A_EEPain
			BART G 3 A_Die("Fire")
			Goto Death.Fire
		Pain.Cherrybomb:
			BART F 3 A_EEPain
			BART G 3 A_Die("Cherrybomb")
			Goto Death.Fire
		Death.Suck:
			TART F 5 A_StartSound("VacDed",CHAN_BODY)
			TART F 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,4)
			Stop
		Death:
			TART F 3 A_EEPain
			TART GFG 3 
			DANS R 5 bright A_Scream
			DANS S 3 bright A_NoBlocking
			DANS TUVWXYZ 2 bright
			Stop
		Death.Fire:
		Death.Cherrybomb:
			BART F 3 bright
			BART G 0 A_SpawnItemEx("CremeDeBratte_Torched",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			Stop
	}
}

actor CremeDeBratte_Torched : DDOrigCreature
{
		//$Category RPMonsters
		Health 150
		Radius 20
		Height 56
		Mass 1000
		Speed 20
		PainChance 256
		DamageFactor "Fire", 0.5
		DamageFactor "CherryBomb", 0.5
		MONSTER
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTHARMCLASS
		+DONTHARMSPECIES
		+MISSILEMORE
		+MISSILEEVENMORE
		PainSound "tart/pain"
		DeathSound "aqua/kill1"
		Obituary "%o was creamed by a Torched Creme de Bratte."
		Tag "Torched Creme De Bratte"
		Species "DeBratte"
	
	
	States
	{
		Spawn:
			BART AB 10 bright A_Look
			Loop
		See:
			BART AB 4 bright
			BART C 0 bright A_StartSound("tart/hop",CHAN_BODY)
			BART CCDD 3 bright A_EEChase("Melee","Missile",0,1,3,1,1)
			BART EAE 2 bright
			BART A 2 bright 
			Loop
		Missile:
			BART B 0 bright A_DynamicMusic
			BART B 0 bright A_StartSound("aqua/kill2",1)
			BART BE 5 bright
			BART E 12 bright A_CustomMissile("StarBall",40,0,0)
			BART A 3 bright
			Goto See
		Pain:
			BART F 3 bright A_EEPain
			BART GFG 3 bright 
			Goto See
		Death.Suck:
			BART F 5 bright A_StartSound("VacDed",CHAN_BODY)
			BART F 2 bright A_RadiusGive("VacAmmo",128,RGF_PLAYERS,4)
			Stop
		Death:
			BART F 3 bright A_EEPain
			BART GFG 3 bright 
			BMX2 A 6 Bright A_StartSound("weapons/cherryboom")
			BMX2 B 0 A_AlertMonsters
			BMX2 B 6 Bright A_Explode
			BMX2 CDEFG 5 Bright
			Stop
	}
}

#include "decorate/sekrit.dec"