// DECORATE FILE IS CURRENTLY EMPTY NOW :V
// This file will remain in case new DECORATE code to be converted has to be hooked up to the mod. >.>
ACTOR SoundWaterfall1 : SoundWaterfall replaces SoundWaterfall 41 {}
ACTOR SoundWind1 : SoundWind replaces SoundWind 42 {}

Actor RavenStealth : PowerupGiver
{
	
		Inventory.PickupSound ""
		Inventory.PickupMessage ""
		Inventory.MaxAmount 0
		Inventory.Icon "TNT1A0"
		Powerup.Type RavenInvisibility
		Powerup.Duration 8
		+Inventory.AutoActivate
	
	
	States
	{
		Spawn:
			TNT1 A 1
			Fail
	}
}

Actor RavenFlyer : PowerupGiver
{
	
		Inventory.PickupSound ""
		Inventory.PickupMessage ""
		Inventory.MaxAmount 0
		Inventory.Icon "TNT1A0"
		Powerup.Type RavenFlight
		Powerup.Duration 8
		+Inventory.AutoActivate
	
	
	States
	{
		Spawn:
			TNT1 A 1
			Fail
	}
}

//NEW NPCS
actor Delila : DDAFDNPC 11791
{
		//$Category RPPeeps
		Health 10
		Radius 20
		Height 56
		Speed 0
		Scale 1
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-SOLID
		Tag "Delila Dorsey"
		SpawnID 11791
	
	States
	{
		Spawn:
			DLIL AB 20 A_Look
			Goto See
		See:
			DLIL AB 20 A_Chase
			Loop
		Death:
			DLIL CCC 20 
			DLIL C 1 A_CheckProximity("death","dinahplayer",40)
			DLIL C -1 Thing_Raise(0)
		Raise:
			DLIL AA 1
			Goto see
	}
}

actor Mother_Spirit : DDAFDNPC 11792
{
	
		//$Category RPPeeps
		Radius 30
		Height 128
		Health 2000
		Speed 0
		Painchance 256
		Painchance "suck", 0
		Damagefactor "suck", 0
		Scale 1
		Mass 5000
		MONSTER
		+FLOORCLIP
		+DONTTHRUST
		+NOGRAVITY
		+SPAWNCEILING
		+NOBLOOD
		Tag "Greta Wyck"
		SpawnID 11792
	States
	{
		Spawn:
			MAMA B 10 A_Look
			Goto See
		See:
			MAMA C 10 A_Chase
			Loop
		Pain:
			MAMA B 1 Healthing(1000,2000)
			Goto See
		Death:
			DLIL E 0 A_SetGravity(0.25)
			DLIL E 0 A_StartSound("weapons/cherryboom")
			DLIL E 5 Bright A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION) 
			DLIL E 0 A_StartSound("weapons/cherryboom")
			DLIL E 5 Bright A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION) 
			DLIL E 0 A_StartSound("weapons/cherryboom")
			DLIL E 5 Bright A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION) 
			DLIL E 0 A_StartSound("weapons/cherryboom")
			DLIL E 5 Bright A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION) 
			DLIL E 0 A_StartSound("weapons/cherryboom")
			DLIL E 5 Bright A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION) 
			DLIL E 0 A_StartSound("weapons/cherryboom")
			DLIL E 5 Bright A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION) 
			DLIL E 0 A_StartSound("weapons/cherryboom")
			DLIL E 5 Bright A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION) 
			DLIL E 0 A_StartSound("weapons/cherryboom")
			DLIL E 5 Bright A_SpawnItemEX("BossBoom",random(20,64),random(-64,64),random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION) 
			DLIL F 0 A_NoBlocking
			DLIL F -1
			Stop
	}
}

actor Father_Spirit : DDAFDNPC 11793
{
	
		//$Category RPPeeps
		Health 10
		Radius 20
		Height 64
		Speed 10
		Scale 0.75
		PainChance 256
		Mass 5000
		MaxStepHeight 8
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-CANUSEWALLS
		Tag "Rutger Wyck"
		SpawnID 11793
	
	
	States
	{
		Spawn:
			PAPA AAA 10
			PAPA A 7 A_Look
			Goto See
		See:
			PAPA ABAC 10 A_Wander
			PAPA A 0 A_Jump(96,"Spawn")
			Loop
		Death:
			PAPA DDD 20 
			PAPA D 1 A_CheckProximity("death","dinahplayer",40)
			PAPA D -1 Thing_Raise(0)
		Raise:
			PAPA AA 1
			Goto see
	}
}

actor Peter : DDAFDNPC 11798
{
	
		//$Category RPPeeps
		Health 10
		Radius 20
		Height 56
		Speed 0
		Scale 1
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-SOLID
		Tag "St Peter"
		SpawnID 11798
	
	
	States
	{
		Spawn:
			PETR A 20 A_Look
			Goto See
		See:
			PETR A 20 A_Chase
			Loop
		Death:
			PETR BBB 20 
			PETR B 1 A_CheckProximity("death","dinahplayer",40)
			PETR B -1 Thing_Raise(0)
		Raise:
			PETR AA 1
			Goto see
	}
}

actor Quisling_Ghost : DDAFDNPC 11996
{
	
		//$Category RPPeeps
		Health 10
		Radius 20
		Height 56
		Speed 0
		Scale 1
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		+NOGRAVITY
		+DONTFALL
		-SOLID
		Tag "Damned Quisling"
		SpawnID 11996
	
	
	States
	{
		Spawn:
			MQIS E 6 A_Look
			Goto See
		See:
			MQIS E 6 A_Chase
			Loop
		Death:
			MQIS I 20 
			MQIS I 1 A_CheckProximity("death","dinahplayer",40)
			MQIS I -1 Thing_Raise(0)
		Raise:
			MQIS II 1
			Goto see
	}
}

actor Krag_Ghost : DDAFDNPC 11997
{
	
		//$Category RPPeeps
		Health 10
		Radius 20
		Height 56
		Speed 0
		Scale 1
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-SOLID
		Tag "Damned Krag"
		SpawnID 11997
	
	
	States
	{
		Spawn:
			MKRG J 20 A_Look
			Goto See
		See:
			MKRG J 20 A_Chase
			Loop
		Death:
			MKRG D 20 
			MKRG D 1 A_CheckProximity("death","dinahplayer",40)
			MKRG D -1 Thing_Raise(0)
		Raise:
			MKRG D 1
			Goto see
	}
}

actor Lauritz_Ghost : DDAFDNPC 11998
{
	
		//$Category RPPeeps
		Health 10
		Radius 20
		Height 56
		Speed 0
		Scale 1
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-SOLID
		Tag "Damned Lauritz"
		SpawnID 11998
	
	
	States
	{
		Spawn:
			MLTZ A 20 A_Look
			Goto See
		See:
			MLTZ A 20 A_Chase
			Loop
		Death:
			MLTZ J 20 
			MLTZ J 1 A_CheckProximity("death","dinahplayer",40)
			MLTZ J -1 Thing_Raise(0)
		Raise:
			MLTZ J 1
			Goto see
	}
}

actor Tempest_Ghost : DDAFDNPC 12999
{
		//$Category RPPeeps
		Health 10
		Radius 20
		Height 56
		Speed 0
		Scale 1
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-SOLID
		Tag "Damned Tempest"
		SpawnID 12999
	
	
	States
	{
		Spawn:
			GVNR A 20 A_Look
			Goto See
		See:
			GVNR A 20 A_Chase
			Loop
		Death:
			GVNR BBB 20 
			GVNR B 1 A_CheckProximity("death","dinahplayer",40)
			GVNR B -1 Thing_Raise(0)
		Raise:
			GVNR AA 1
			Goto see
	}
}

actor Tempest_Forsaken : DDAFDNPC 13996
{
	
		//$Category RPPeeps
		Health 10
		Radius 20
		Height 56
		Speed 0
		Scale 1
		PainChance 256
		Mass 5000
		MONSTER 
		RenderStyle Add
		Alpha 0.85
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		+NOGRAVITY
		+DONTFALL
		-SOLID
		Tag "Forsaken Tempest"
		SpawnID 13996
	
	
	States
	{
		Spawn:
			TGST ABCDEF 6 A_Look
			Goto See
		See:
			TGST ABCDEF 6 A_Chase
			Loop
		Death:
			TGST C 20 
			TGST C 1 A_CheckProximity("death","dinahplayer",40)
			TGST C -1 Thing_Raise(0)
		Raise:
			TGST CC 1
			Goto see
	}
}

actor Stauf : DDAFDNPC 13999
{
	
		//$Category RPPeeps
		Health 10
		Radius 20
		Height 56
		Speed 0
		Scale 1
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-SOLID
		Tag "Stauf"
		SpawnID 13999
	States
	{
		Spawn:
			FRTN AB 20 A_Look
			Goto See
		See:
			FRTN AB 20 A_Chase
			Loop
		Death:
			FRTN CCC 20 
			FRTN C 1 A_CheckProximity("death","dinahplayer",40)
			FRTN C -1 Thing_Raise(0)
		Raise:
			FRTN AA 1
			Goto see
	}
}

//ARTIFACTS
//Angelic Key
ACTOR AngelKey : PuzzleItem 11799
{
	
		//$Category RPArtifacts
		Inventory.Icon "AKEYI0"
		Inventory.PickupMessage "A fancy angelic key!"
		Inventory.PickupSound "Dinah/allowme"
		PuzzleItem.Number 90
		Tag "Angelic Key"
		+FLOATBOB
		-NOGRAVITY
		SpawnID 11799
	
	States
	{
		Spawn:
			AKEY AB 6 Bright
			Loop
	}
}


//Ducat
ACTOR Money_Ducat : PuzzleItem 13020
{
	
		//$Category RPArtifacts
		Inventory.Amount 1
		Inventory.MaxAmount 500
		Inventory.Icon "DUCTI0"
		Inventory.PickupMessage "A heavenly ducat"
		Inventory.PickupSound "misc/i_pkup"
		PuzzleItem.Number 5
		Tag "Heavenly Ducat"
		SpawnID 13020
		+FLOATBOB
		-NOGRAVITY
	
	States
	{
		Spawn:
			DUCT A 2 bright
			DUCT BCD 2 
			Loop
	}
}

ACTOR Money_Sequin : CustomInventory 22895
{
	
		//$Category RPArtifacts
		Inventory.PickupMessage "A heavenly sequin"
		Inventory.PickupSound "misc/i_pkup"
		Tag "Heavenly Sequin"
		SpawnID 22895
		+FLOATBOB
		+Inventory.AlwaysPickup
		-NOGRAVITY
	
	States
	{
		Spawn:
			SEQN A 2 bright 
			SEQN BCD 2 
			Loop
		Pickup:
			CHST A 1 A_GiveInventory("Money_Ducat",5)
			stop
	}
}

ACTOR GreedChest : CustomInventory 22896
{
	
		//$Category RPArtifacts
		Inventory.PickupMessage "A heavenly chest full of loot!"
		Inventory.PickupSound "dinah/giggle"
		Tag "Chest (Greed)"
		SpawnID 22896
		+FLOATBOB
		+Inventory.AlwaysPickup
		-NOGRAVITY
	
	States
	{
		Spawn:
			CHSG A 20 bright 
			Loop
		Pickup:
			CHSG A 1 A_GiveInventory("Money_Ducat",25)
			stop
	}
}

ACTOR WrathChest : CustomInventory 22897
{
	
	//$Category RPArtifacts
	Inventory.PickupMessage "A devilish chest full of weapons!"
	Inventory.PickupSound "dinah/marvelous"
	Tag "Chest (Wrath)"
	SpawnID 22897
	+FLOATBOB
	+Inventory.AlwaysPickup
	-NOGRAVITY
	
	
	States
	{
		Spawn:
			CHSF A 20 bright 
			Loop
		Pickup:
			CHSF A 1 A_GiveInventory("CherryBombPickup",4)
			CHSF A 1 A_GiveInventory("BRocketPickup",1)
			CHSF A 1 A_GiveInventory("SpinnerPickup",2)
			CHSF A 1 A_GiveInventory("BlunderAmmo",10)
			CHSF A 1 A_GiveInventory("JackAmmo",10)
			CHSF A 1 A_GiveInventory("PikeAmmo",3)
			CHSF A 1 A_GiveInventory("EggAmmo",5)
			stop
	}
}

//Memory Fetishes
ACTOR Memory1 : PuzzleItem 21899
{
		//$Category RPMemories
		Inventory.Amount 1
		Inventory.MaxAmount 1
		Inventory.Icon "MEM1I0"
		Inventory.PickupMessage "A cute doll that smells like a dried out desert."
		Inventory.PickupSound "Dinah/what"
		PuzzleItem.Number 91
		Tag "Doll"
		+FLOATBOB
		-NOGRAVITY
		SpawnID 21899
	
	
	States
	{
		Spawn:
			MEM1 A -1
			Stop
	}
}

ACTOR Memory2 : PuzzleItem 21898
{
	
		//$Category RPMemories
		Inventory.Amount 1
		Inventory.MaxAmount 1
		Inventory.Icon "MEM2I0"
		Inventory.PickupMessage "A bracelet that smells like ash and cordite."
		Inventory.PickupSound "Dinah/what"
		PuzzleItem.Number 92
		Tag "Bracelet"
		+FLOATBOB
		-NOGRAVITY
		SpawnID 21898
	
	States
	{
		Spawn:
			MEM2 A -1
			Stop
	}
}

ACTOR Memory3 : PuzzleItem 21897
{
	
		//$Category RPMemories
		Inventory.Amount 1
		Inventory.MaxAmount 1
		Inventory.Icon "MEM3I0"
		Inventory.PickupMessage "It looks like Mother's magic diary."
		Inventory.PickupSound "Dinah/what"
		PuzzleItem.Number 93
		Tag "Spell Diary"
		+FLOATBOB
		-NOGRAVITY
		SpawnID 21897
	
	States
	{
		Spawn:
			MEM3 A -1
			Stop
	}
}

ACTOR Memory4 : PuzzleItem 21896
{
	
		//$Category RPMemories
		Inventory.Amount 1
		Inventory.MaxAmount 1
		Inventory.Icon "MEM4I0"
		Inventory.PickupMessage "A letter that is cold to the touch."
		Inventory.PickupSound "Dinah/what"
		PuzzleItem.Number 94
		Tag "Ominous Letter"
		+FLOATBOB
		-NOGRAVITY
		SpawnID 21896
	
	States
	{
		Spawn:
			MEM4 A -1
			Stop
	}
}

ACTOR Memory5 : PuzzleItem 21895
{
	
		//$Category RPMemories
		Inventory.Amount 1
		Inventory.MaxAmount 1
		Inventory.Icon "MEM5I0"
		Inventory.PickupMessage "A crystal ball that wracks me with anxiety."
		Inventory.PickupSound "Dinah/what"
		PuzzleItem.Number 95
		Tag "Crystal Ball"
		+FLOATBOB
		-NOGRAVITY
		SpawnID 21895
	
	States
	{
		Spawn:
			MEM5 A -1
			Stop
	}
}

ACTOR PrayerCandle : PuzzleItem 21894
{
	
		//$Category RPArtifacts
		Inventory.Amount 1
		Inventory.MaxAmount 1
		Inventory.Icon "PCDLI0"
		Inventory.PickupMessage "A prayer candle."
		Inventory.PickupSound "misc/i_pkup"
		PuzzleItem.Number 94
		Tag "Prayer Candle"
		+FLOATBOB
		-NOGRAVITY
		SpawnID 21894
	
	States
	{
		Spawn:
			PCDL AB 10 bright
			Loop
	}
}

ACTOR PrayerCandle_Prop : EEProp 21893
{
	
		//$Category RPProps
		Height 16
		Radius 16
		Tag "Prayer Candle (Prop)"
		SpawnID 21893
	
	States
	{
		Spawn:
			PCDP AB 10 bright
			Loop
	}
}

actor LilFirecracker : EEProp 28893
{
	
		//$Category RPProps
		Health 10
		Radius 20
		Height 56
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		-SOLID
		Tag "LilFirecracker"
		SpawnID 28893
	
	
	States
	{
		Spawn:
			CRKR A 20 
			Goto See
		See:
			CRKR A 20 
			Loop
		Death:
			BMX1 A 5 Bright 
			BMX1 B 5 Bright
			BMX1 C 8 Bright A_CustomMissile("BRocketBoom1",random(20,64),random(-64,64),random(-64,64),0) 
			BMX1 D 8 Bright A_CustomMissile("BRocketBoom2",random(20,64),random(-64,64),random(-64,64),0) 
			BMX1 E 8 Bright A_CustomMissile("BRocketBoom1",random(20,64),random(-64,64),random(-64,64),0) 
			TNT1 A 8 Bright A_CustomMissile("BRocketBoom2",random(20,64),random(-64,64),random(-64,64),0)
			Stop
	}
}

actor BigRedRose : EEProp 28894
{
	
		//$Category RPProps
		Health 10
		Radius 20
		Height 56
		Tag "Big Red Rose"
		SpawnID 28894
	
	
	States
	{
		Spawn:
			RROS A -1
			Stop
	}
}

actor BigGoldRose : EEProp 28895
{
	
		//$Category RPProps
		Health 10
		Radius 20
		Height 56
		Tag "Big Gold Rose"
		SpawnID 28895
	
	
	States
	{
		Spawn:
			GROS A -1
			Stop
	}
}

actor Haig_Heaven : DDAFDNPC 28896
{
	
		//$Category RPPeeps
		Health 10
		Radius 20
		Height 56
		Speed 0
		Scale 0.75
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-SOLID
		Tag "Haig (Heaven)"
		SpawnID 28896
	
	
	States
	{
		Spawn:
			HAI2 CDCDCDEFEF 20 A_Look
			Goto See
		See:
			HAI2 CDCDCDEFEF 20 A_Chase
			Loop
		Death:
			HAI2 GGG 20 
			HAI2 G 1 A_CheckProximity("death","dinahplayer",40)
			HAI2 G -1 Thing_Raise(0)
		Raise:
			HAI2 CC 1
			Goto see
	}
}

actor Frieda_Heaven : DDAFDNPC 28897
{
	
		//$Category RPPeeps
		Health 10
		Radius 20
		Height 56
		Speed 0
		Scale 0.75
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-SOLID
		Tag "Frieda (Heaven)"
		SpawnID 28897
	
	
	States
	{
		Spawn:
			FRD2 A 20 A_Look
			Goto See
		See:
			FRD2 A 20 A_Chase
			Loop
		Death:
			FRD2 BBB 20 
			FRD2 B 1 A_CheckProximity("death","dinahplayer",40)
			FRD2 B -1 Thing_Raise(0)
		Raise:
			FRD2 AA 1
			Goto see
	}
}

actor Statue_Viking_R : EEProp 28847
{
	
		//$Category RPProps
		Radius 24
		Height 128
		Scale 1
		Mass 5000
		+FLOORCLIP
		+SOLID
		Tag "Viking Statue R"
		SpawnID 28847
	
	States
	{
		Spawn:
			NSTT A -1 
			Stop
	}
}

actor Statue_Viking_L : EEProp 28848
{
	
		//$Category RPProps
		Radius 24
		Height 128
		Scale 1
		Mass 5000
		+FLOORCLIP
		+SOLID
		Tag "Viking Statue L"
		SpawnID 28848
	
	States
	{
		Spawn:
			NSTT B -1 
			Stop
	}
}

actor ToyDuck : EECreature 28849
{
	
		//$Category RPProps
		Health 30
		Radius 16
		Height 40
		Speed 0
		Scale 1
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		+DONTFALL
		+Nogravity
		-SOLID
		Tag "Duck Toy"
		SpawnID 28849
		Dropitem "Money_Ducat"
		Dropitem "Money_Ducat", 128
		Dropitem "Money_Sequin", 64
		Dropitem "CherryBombPickup", 96
	
	
	States
	{
		Spawn:
			TDUK A 20 A_Look
			Goto See
		See:
			TDUK A 20 A_Chase
			Loop
		Pain:
			TDUK BABAB 2
			Goto See
		Death:
			TDUK B 4 
			REPR K 4 Bright A_Changeflag("floatbob",false)
			REPR L 4 Bright A_NoBlocking
			REPR MNOPQRS 4 Bright 
			Stop
	}
}

actor Seaweed1 : EEProp 28850
{
	
		//$Category RPProps
		Radius 24
		Height 24
		Scale 1
		Mass 5000
		+FLOORCLIP
		Tag "Seaweed Tall"
		SpawnID 28850
	
	
	States
	{
		Spawn:
			SWED A -1 
			Stop
	}
}

actor Seaweed2 : EEProp 28851
{
	
		//$Category RPProps
		Radius 24
		Height 24
		Scale 1
		Mass 5000
		+FLOORCLIP
		Tag "Seaweed Red"
		SpawnID 28851
	
	States
	{
		Spawn:
			SWED B -1 
			Stop
	}
}

actor Seaweed3 : EEProp 28852
{
	
		//$Category RPProps
		Radius 24
		Height 24
		Scale 1
		Mass 5000
		+FLOORCLIP
		Tag "Seaweed Short"
		SpawnID 28852
	
	States
	{
		Spawn:
			SWED C -1 
			Stop
	}
}

actor Seaweed4 : EEProp 28853
{
	
		//$Category RPProps
		Radius 24
		Height 24
		Scale 1
		Mass 5000
		+FLOORCLIP
		Tag "Seaweed Bulb"
		SpawnID 28853
	
	States
	{
		Spawn:
			SWED D -1 
			Stop
	}
}

#include "decorate/sekrit.dec"