// DECORATE FILE IS CURRENTLY EMPTY NOW :V
// This file will remain in case new DECORATE code to be converted has to be hooked up to the mod. >.>
//ARTIFACTS
//Memory Fetishes
ACTOR Memory1 : PuzzleItem 21899
{
		//$Category RPMemories
		Inventory.Amount 1
		Inventory.MaxAmount 1
		Inventory.Icon "MEM1I0"
		Inventory.PickupMessage "A cute doll that smells like a dried out desert."
		Inventory.PickupSound "Dinah/what"
		PuzzleItem.Number 91
		Tag "Doll"
		+FLOATBOB
		-NOGRAVITY
		SpawnID 21899
	
	
	States
	{
		Spawn:
			MEM1 A -1
			Stop
	}
}

ACTOR Memory2 : PuzzleItem 21898
{
	
		//$Category RPMemories
		Inventory.Amount 1
		Inventory.MaxAmount 1
		Inventory.Icon "MEM2I0"
		Inventory.PickupMessage "A bracelet that smells like ash and cordite."
		Inventory.PickupSound "Dinah/what"
		PuzzleItem.Number 92
		Tag "Bracelet"
		+FLOATBOB
		-NOGRAVITY
		SpawnID 21898
	
	States
	{
		Spawn:
			MEM2 A -1
			Stop
	}
}

ACTOR Memory3 : PuzzleItem 21897
{
	
		//$Category RPMemories
		Inventory.Amount 1
		Inventory.MaxAmount 1
		Inventory.Icon "MEM3I0"
		Inventory.PickupMessage "It looks like Mother's magic diary."
		Inventory.PickupSound "Dinah/what"
		PuzzleItem.Number 93
		Tag "Spell Diary"
		+FLOATBOB
		-NOGRAVITY
		SpawnID 21897
	
	States
	{
		Spawn:
			MEM3 A -1
			Stop
	}
}

ACTOR Memory4 : PuzzleItem 21896
{
	
		//$Category RPMemories
		Inventory.Amount 1
		Inventory.MaxAmount 1
		Inventory.Icon "MEM4I0"
		Inventory.PickupMessage "A letter that is cold to the touch."
		Inventory.PickupSound "Dinah/what"
		PuzzleItem.Number 94
		Tag "Ominous Letter"
		+FLOATBOB
		-NOGRAVITY
		SpawnID 21896
	
	States
	{
		Spawn:
			MEM4 A -1
			Stop
	}
}

ACTOR Memory5 : PuzzleItem 21895
{
	
		//$Category RPMemories
		Inventory.Amount 1
		Inventory.MaxAmount 1
		Inventory.Icon "MEM5I0"
		Inventory.PickupMessage "A crystal ball that wracks me with anxiety."
		Inventory.PickupSound "Dinah/what"
		PuzzleItem.Number 95
		Tag "Crystal Ball"
		+FLOATBOB
		-NOGRAVITY
		SpawnID 21895
	
	States
	{
		Spawn:
			MEM5 A -1
			Stop
	}
}

ACTOR PrayerCandle : PuzzleItem 21894
{
	
		//$Category RPArtifacts
		Inventory.Amount 1
		Inventory.MaxAmount 1
		Inventory.Icon "PCDLI0"
		Inventory.PickupMessage "A prayer candle."
		Inventory.PickupSound "misc/i_pkup"
		PuzzleItem.Number 94
		Tag "Prayer Candle"
		+FLOATBOB
		-NOGRAVITY
		SpawnID 21894
	
	States
	{
		Spawn:
			PCDL AB 10 bright
			Loop
	}
}

ACTOR PrayerCandle_Prop : EEProp 21893
{
	
		//$Category RPProps
		Height 16
		Radius 16
		Tag "Prayer Candle (Prop)"
		SpawnID 21893
	
	States
	{
		Spawn:
			PCDP AB 10 bright
			Loop
	}
}

actor LilFirecracker : EEProp 28893
{
	
		//$Category RPProps
		Health 10
		Radius 20
		Height 56
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		-SOLID
		Tag "LilFirecracker"
		SpawnID 28893
	
	
	States
	{
		Spawn:
			CRKR A 20 
			Goto See
		See:
			CRKR A 20 
			Loop
		Death:
			BMX1 A 5 Bright 
			BMX1 B 5 Bright
			BMX1 C 8 Bright A_CustomMissile("BRocketBoom1",random(20,64),random(-64,64),random(-64,64),0) 
			BMX1 D 8 Bright A_CustomMissile("BRocketBoom2",random(20,64),random(-64,64),random(-64,64),0) 
			BMX1 E 8 Bright A_CustomMissile("BRocketBoom1",random(20,64),random(-64,64),random(-64,64),0) 
			TNT1 A 8 Bright A_CustomMissile("BRocketBoom2",random(20,64),random(-64,64),random(-64,64),0)
			Stop
	}
}

actor BigRedRose : EEProp 28894
{
	
		//$Category RPProps
		Health 10
		Radius 20
		Height 56
		Tag "Big Red Rose"
		SpawnID 28894
	
	
	States
	{
		Spawn:
			RROS A -1
			Stop
	}
}

actor BigGoldRose : EEProp 28895
{
	
		//$Category RPProps
		Health 10
		Radius 20
		Height 56
		Tag "Big Gold Rose"
		SpawnID 28895
	
	
	States
	{
		Spawn:
			GROS A -1
			Stop
	}
}

actor Haig_Heaven : DDAFDNPC 28896
{
	
		//$Category RPPeeps
		Health 10
		Radius 20
		Height 56
		Speed 0
		Scale 0.75
		PainChance 256
		Mass 5000
		MONSTER
		-COUNTKILL
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-SOLID
		Tag "Haig (Heaven)"
		SpawnID 28896
	
	
	States
	{
		Spawn:
			HAI2 CDCDCDEFEF 20 A_Look
			Goto See
		See:
			HAI2 CDCDCDEFEF 20 A_Chase
			Loop
		Death:
			HAI2 GGG 20 
			HAI2 G 1 A_CheckProximity("death","dinahplayer",40)
			HAI2 G -1 Thing_Raise(0)
		Raise:
			HAI2 CC 1
			Goto see
	}
}

actor Frieda_Heaven : DDAFDNPC 28897
{
	
		//$Category RPPeeps
		Health 10
		Radius 20
		Height 56
		Speed 0
		Scale 0.75
		PainChance 256
		Mass 5000
		MONSTER 
		-COUNTKILL
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		-SOLID
		Tag "Frieda (Heaven)"
		SpawnID 28897
	
	
	States
	{
		Spawn:
			FRD2 A 20 A_Look
			Goto See
		See:
			FRD2 A 20 A_Chase
			Loop
		Death:
			FRD2 BBB 20 
			FRD2 B 1 A_CheckProximity("death","dinahplayer",40)
			FRD2 B -1 Thing_Raise(0)
		Raise:
			FRD2 AA 1
			Goto see
	}
}

actor Statue_Viking_R : EEProp 28847
{
	
		//$Category RPProps
		Radius 24
		Height 128
		Scale 1
		Mass 5000
		+FLOORCLIP
		+SOLID
		Tag "Viking Statue R"
		SpawnID 28847
	
	States
	{
		Spawn:
			NSTT A -1 
			Stop
	}
}

actor Statue_Viking_L : EEProp 28848
{
	
		//$Category RPProps
		Radius 24
		Height 128
		Scale 1
		Mass 5000
		+FLOORCLIP
		+SOLID
		Tag "Viking Statue L"
		SpawnID 28848
	
	States
	{
		Spawn:
			NSTT B -1 
			Stop
	}
}

actor ToyDuck : EECreature 28849
{
	
		//$Category RPProps
		Health 30
		Radius 16
		Height 40
		Speed 0
		Scale 1
		PainChance 256
		Mass 5000
		MONSTER 
		+FLOORCLIP
		+NOINFIGHTING
		+NOBLOOD
		+DONTTHRUST
		+LOOKALLAROUND
		+DONTFALL
		+Nogravity
		-SOLID
		Tag "Duck Toy"
		SpawnID 28849
		Dropitem "Money_Ducat"
		Dropitem "Money_Ducat", 128
		Dropitem "Money_Sequin", 64
		Dropitem "CherryBombPickup", 96
	
	
	States
	{
		Spawn:
			TDUK A 20 A_Look
			Goto See
		See:
			TDUK A 20 A_Chase
			Loop
		Pain:
			TDUK BABAB 2
			Goto See
		Death:
			TDUK B 4 
			REPR K 4 Bright A_Changeflag("floatbob",false)
			REPR L 4 Bright A_NoBlocking
			REPR MNOPQRS 4 Bright 
			Stop
	}
}

actor Seaweed1 : EEProp 28850
{
	
		//$Category RPProps
		Radius 24
		Height 24
		Scale 1
		Mass 5000
		+FLOORCLIP
		Tag "Seaweed Tall"
		SpawnID 28850
	
	
	States
	{
		Spawn:
			SWED A -1 
			Stop
	}
}

actor Seaweed2 : EEProp 28851
{
	
		//$Category RPProps
		Radius 24
		Height 24
		Scale 1
		Mass 5000
		+FLOORCLIP
		Tag "Seaweed Red"
		SpawnID 28851
	
	States
	{
		Spawn:
			SWED B -1 
			Stop
	}
}

actor Seaweed3 : EEProp 28852
{
	
		//$Category RPProps
		Radius 24
		Height 24
		Scale 1
		Mass 5000
		+FLOORCLIP
		Tag "Seaweed Short"
		SpawnID 28852
	
	States
	{
		Spawn:
			SWED C -1 
			Stop
	}
}

actor Seaweed4 : EEProp 28853
{
	
		//$Category RPProps
		Radius 24
		Height 24
		Scale 1
		Mass 5000
		+FLOORCLIP
		Tag "Seaweed Bulb"
		SpawnID 28853
	
	States
	{
		Spawn:
			SWED D -1 
			Stop
	}
}

#include "decorate/sekrit.dec"