// FURNITURE AND OTHER JUNK
ACTOR HoganTarget_Good : DDProp 10713
{
	//$Category RPProps
	Health 1
	Speed 0
	Radius 20
	Height 56
	Mass 5000
	Monster
	+DONTTHRUST
	+NOGRAVITY
	+FLOAT
	+NOBLOOD
	+LOOKALLAROUND
	SpawnID 10713
	States
	{
		Spawn:
			HOGX A 0 A_Setinvulnerable
			HOGX ABC 6 bright
			HOGN A 0 A_Unsetinvulnerable
			HOGN AAA 10 bright 
			HOGN A 6 A_Look
			Goto See
		See:
			HOGN AB 6 bright 
			HOGN F 40 bright 
			HOGN F 1 bright A_Die("timeout")
			Goto Death
		Death.Timeout:
			HOGN BA 6 bright 
			HOGX CBA 6 bright
			Stop
		Death:
			HOGN C 2 bright ACS_Execute(908,0,0,0,0)
			HOGN CDABCDABCDAB 2 bright 
			HOGX CBA 6 bright
			Stop
	}
}

ACTOR HoganTarget_Bad : DDProp 10714
{
	//$Category RPProps
	Health 1
	Speed 0
	Radius 20
	Height 56
	Mass 5000
	Monster
	+DONTTHRUST
	+NOGRAVITY
	+FLOAT
	+NOBLOOD
	+LOOKALLAROUND
	SpawnID 10714
	States
	{
		Spawn:
			HOGX A 0 A_Setinvulnerable
			HOGX ABC 6 bright
			HOGN A 0 A_Unsetinvulnerable
			HOGN AAA 10 bright 
			HOGN A 6 A_Look
			Goto See
		See:
			HOGN AB 6 bright 
			HOGN E 40 bright
			HOGN E 1 A_Chase
			Goto Missile
		Missile:
			HOGN E 3 bright A_FaceTarget
			HOGN E 0 A_StartSound("BlunderFire",CHAN_BODY)
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0)
			HOGN E 0 A_StartSound("BlunderFire",CHAN_BODY)
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0)
			HOGN E 0 A_StartSound("BlunderFire",CHAN_BODY)
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0)
			HOGN E 1 bright A_Die("timeout")
			Goto Death
		Death.Timeout:
			HOGN BA 6 bright 
			HOGX CBA 6 bright
			HOGX A 0 ACS_Execute(1908,0,0,0,0)
			Stop
		Death:
			HOGN C 2 bright ACS_Execute(909,0,0,0,0)
			HOGN CDABCDABCDAB 2 bright
			HOGX CBA 6 bright
			Stop
	}
}

ACTOR HoganTarget : DDProp 10716
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 5000
	+NOGRAVITY
	+FLOAT
	SpawnID 10716
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_Jump(128,2)
			TNT1 A 1 A_SpawnItem("HoganTarget_Good",0,0)
			Goto Death
			TNT1 A 1 A_SpawnItem("HoganTarget_Bad",0,0)
			Goto Death
		Death:
			TNT1 A 1
			Stop
	}
}

ACTOR HoganTarget_GTut : DDProp 10718
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 5000
	+DONTTHRUST
	+NOGRAVITY
	+FLOAT
	SpawnID 10718
	States
	{
		Spawn:
			HOGX ABC 6 bright
			HOGN AB 6 bright 
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN BA 6 bright 
			HOGX CBA 6 bright
			Stop
	}
}

ACTOR HoganTarget_BTut : DDProp 10719
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 5000
	+DONTTHRUST
	+NOGRAVITY
	+FLOAT
	SpawnID 10719
	States
	{
		Spawn:
			HOGX ABC 6 bright
			HOGN AB 6 bright 
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN BA 6 bright 
			HOGX CBA 6 bright
			Stop
	}
}

ACTOR RedGlitterMaker : TeleGlitterGenerator1
{
	+NOBLOCKMAP
	+NOGRAVITY
	+DONTSPLASH
	+MOVEWITHSECTOR
	spawnid 166
	States
	{
		Spawn:
			TNT1 A 8 A_SpawnItemEx("TeleGlitter1", random[TeleGlitter](0,31)-16, random[TeleGlitter](0,31)-16, 0, 0, 0, 0.25)
			Loop
	}
}

ACTOR BlueGlitterMaker : TeleGlitterGenerator2
{
	+NOBLOCKMAP
	+NOGRAVITY
	+DONTSPLASH
	+MOVEWITHSECTOR
	spawnid 167
	States
	{
		Spawn:
			TNT1 A 8 A_SpawnItemEx("TeleGlitter2", random[TeleGlitter2](0,31)-16, random[TeleGlitter2](0,31)-16, 0, 0, 0, 0.25)
			Loop
	}
}

Actor BowlingPin : DDProp 10727
{
	//$Category RPProps
	Height 32
	Radius 8
	Health 10
	MONSTER
	+NOBLOOD
	SpawnID 10727
	DeathSound "misc/pinfall"
	States
	{
		Spawn:
			BWPN A 1
			Loop
		See:
			BWPN A 1
			Loop
		Death:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 1 A_SpawnItemEx ("PinFall", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			TNT1 A 0 ACS_Execute(727,0,0,0,0)
			Stop
	}
}

Actor PinFall : DDProjectile
{
	+DOOMBOUNCE
	Projectile
	-NOGRAVITY
	+NOBLOCKMAP
	+CANNOTPUSH
	-NOTELEPORT
	-SOLID
	+RIPPER
	Radius 2
	Damage 4
	mass 5
	bouncefactor 0.5
	DeathSound "misc/pinfall"
	bouncesound "misc/pinfall"
	Speed 25
	States
	{
		Spawn:
			BWPN A 0
			BWPN A 0 A_Jump(64,"Alt") 
			BWPN A 0 ThrustThingZ (0, (Random (10, 20)), 0, 1)
			goto See
		Alt:
			BWPN A 0 ThrustThingZ (0, (Random (20, 60)), 0, 1)
			Stop 
		See:
			BWPN B 5
			BWPN C 5 ThrustThingZ(0,(Random (6, 10)),1,1)
			BWPN D 5 
			BWPN A 5
			loop
		Death:
			BWPN B 50 
			Stop
	}
}
