// DECORATE FILE IS CURRENTLY EMPTY NOW :V
// This file will remain in case new DECORATE code to be converted has to be hooked up to the mod. >.>
Actor GhostCloudSpawner : EEBaseZSC
{
		radius 0
		height 0
		+NOGRAVITY
		+NOBLOCKMAP
		+NOLIFTDROP
		+NOTARGET
		+DONTSQUASH
		+NOTELEOTHER
		+NONSHOOTABLE
	
	
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_SpawnItemEx("GhostCloud", 0, 0, 0, random(-2, 2), random(-2, 2), random(-1, 1), 0.0, SXF_TRANSFERPOINTERS)
			Stop
	}
}

Actor GhostCloud : EEBaseZSC
{
	
		renderstyle translucent
		alpha 0.9
		Scale 0.5
		radius 0
		height 0
		+NOGRAVITY
		+NOBLOCKMAP
		+NOLIFTDROP
		+NOTARGET
		+DONTSQUASH
		+NOTELEOTHER
		+NONSHOOTABLE
		+DONTSPLASH
	
	
	States
	{
		Spawn:
			VAM6 A 0
			VAM6 A 0 A_Jump(128, 6)
			VAM6 ABCDE 3 A_FadeOut(0.05)
			Goto Spawn+1
			VAM6 F 0 A_Jump(128, 6)
			VAM6 FGHIJ 3 A_FadeOut(0.05)
			Goto Spawn+7
			VAM6 KLMNO 3 A_FadeOut(0.05)
			Goto Spawn+12
	}
}

//FORSAKEN
actor Forsaken : CoSForsaken
{
	
		//$Category RPMonsters
		Health 100
		Radius 20
		Height 56
		Speed 12
		Scale 1
		Mass 200
		PainChance 100
		DamageFactor "Zap", 5
		DamageFactor "Lead", 0.5
		MONSTER 
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+NOTARGET
		+FLOAT
		+NOGRAVITY
		+DONTFALL
		+STEALTH
		Renderstyle "Add"
		Alpha 0.75
		SeeSound "forsaken/sight"
		PainSound "forsaken/pain"
		DeathSound "forsaken/pain"
		ActiveSound "forsaken/active"
		Obituary "%o became one of the Forsaken."
		Tag "Forsaken"
	
	
	States
	{
		Spawn:
			TNT1 A 6 A_Look
			Loop
		See:
			GOST AABBCC 3 A_EEChase("Melee","Missile",0,1,3,1,1)
			TNT1 A 0 
			{
				A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_SETTRACER);
				if (random(1,16) <= 13)
				{
					A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_SETTRACER);
					if (random(1,16) <= 9)
					{
						A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_SETTRACER);
					}
				}
			}
			GOST DDEEFF 3 A_EEChase("Melee","Missile",0,1,3,1,1)
			TNT1 AAA 0
			{
				A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_SETTRACER);
				if (random(1,16) <= random(12,14))
				{
					A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_SETTRACER);
					if (random(1,16) <= random(8,10))
					{
						A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_SETTRACER);
					}
				}
			}
			Loop
		Melee:
			GOST G 0 
			{
				A_DynamicMusic;
			}
			GOST GH 6 A_FaceTarget
			GOST I 6 A_CustomMeleeAttack(random(15,35), "forsaken/bite", "forsaken/bite", "", 1) 
			GOST I 6 
			GOST C 6 
			Goto See
		Pain:
			GOST K 6 A_EEPain
			TNT1 AA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			GOST G 3 
			Goto See
		Death.Suck:
			GOST K 5 A_StartSound("VacDed",CHAN_BODY)
			GOST K 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			TNT1 AAA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			Stop
		Death:
			GOST J 5 A_Scream
			GOST KLM 4 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			GOST N 5 A_NoBlocking
			Stop
	}
}

actor Forsaken_Jorgensen : CoSForsaken
{
		//$Category RPMonsters
		Health 300
		Radius 20
		Height 56
		Speed 12
		Scale 1
		Mass 200
		PainChance 200
		DamageFactor "Zap", 5
		DamageFactor "Lead", 0.5
		DamageFactor "Suck", 0
		MONSTER 
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+NOTARGET
		+FLOAT
		+NOGRAVITY
		+DONTFALL
		+GHOST
		+STEALTH
		Renderstyle "Add"
		Alpha 0.75
		SeeSound "jorg/sight"
		PainSound "jorg/pain"
		DeathSound "jorg/death"
		ActiveSound "jorg/active"
		Obituary "%o became one of the Forsaken."
		Tag "Forsaken Jorgensen"
	
	
	States
	{
		Spawn:
			TNT1 A 6 A_Look
			Loop
		See:
			GORG AABBCC 2 A_Chase
			TNT1 AAA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			GORG DDEEFF 2 A_Chase
			TNT1 AAA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			Loop
		Melee:
			GORG G 0 ACS_Execute(102,0,0,0,0)
			GORG GH 6 A_FaceTarget
			GORG I 6 A_CustomMeleeAttack (random(15,35), "ghost/bite", "ghost/bite", "", 1) 
			GORG I 6 
			GORG C 6 
			Goto See
		Pain:
			GORG J 6 A_Pain
			TNT1 AA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			GORG G 3 
			Goto See
		Death.Suck:
			GORG J 5 A_PlaySound("VacDed",CHAN_BODY)
			GORG J 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			TNT1 AAA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			Stop
		Death:
			GORG J 5 A_Scream
			GOST KLM 4 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			GOST N 5 A_NoBlocking
			Stop
	}
}


actor Forsaken_Quisling : CoSForsaken
{
		//$Category RPMonsters
		Health 250
		Radius 20
		Height 56
		Speed 12
		Scale 1
		Mass 200
		PainChance 200
		DamageFactor "Zap", 2.5
		DamageFactor "Lead", 1
		DamageFactor "Suck", 0
		MONSTER 
		+FLOORCLIP
		+NOBLOOD
		+NOINFIGHTING
		+NOTARGET
		+FLOAT
		+NOGRAVITY
		+DONTFALL
		+GHOST
		+STEALTH
		Renderstyle "Add"
		Alpha 0.75
		SeeSound "quisling/sight"
		PainSound "quisling/pain"
		DeathSound "quisling/death"
		ActiveSound "quisling/active"
		Obituary "%o became one of the Forsaken."
		Tag "Forsaken Quisling"
	
	
	States
	{
		Spawn:
			TNT1 A 6 A_Look
			Loop
		See:
			QORG AABBCC 2 A_Chase
			TNT1 AAA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			QORG DDEEFF 2 A_Chase
			TNT1 AAA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			Loop
		Melee:
			QORG G 0 ACS_Execute(102,0,0,0,0)
			QORG GH 6 A_FaceTarget
			QORG I 6 A_CustomMeleeAttack (random(15,35), "ghost/bite", "ghost/bite", "", 1) 
			QORG I 6 
			QORG C 6 
			Goto See
		Pain:
			QORG J 6 A_Pain
			TNT1 AA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			QORG G 3 
			Goto See
		Death.Suck:
			QORG J 5 A_PlaySound("VacDed",CHAN_BODY)
			QORG J 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			TNT1 AAA 0 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			Stop
		Death:
			QORG J 5 A_Scream
			QOST KLM 4 A_SpawnItemEx("GhostCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			QOST N 5 A_NoBlocking
			Stop
	}
}
