// DD MONSTERS AND BOSSES
Actor Chase_Water : CustomInventory
{
	Inventory.MaxAmount 0
	+Inventory.AutoActivate
	States
	{
		Spawn:
			TNT1 A 1
			Fail
		Use:
			TNT1 A 0 A_jumpif(waterlevel < 3, "Waterlimit")
			TNT1 A 0 A_Chase
			Stop
		Waterlimit:
			TNT1 A 0 ThrustThingZ(0, 4, 1, 1)
			TNT1 A 0 A_Chase
			Stop
	}
}

// DD BOSSES
actor RiseCheck : Inventory
{
	Inventory.MaxAmount 1
}

// GEYSER
ACTOR Geyser : Volcano 6123
{
	//$Category RPHazards
}

ACTOR Geyserball : Volcanoblast
{
	DamageType "Boiling"
	+NOEXTREMEDEATH
	States
	{
		Spawn:
			WBUL ABCB 4 BRIGHT A_SpawnItemEx("Puffy", random2[BeastPuff]()*0.015625, random2[BeastPuff]()*0.015625, 
																		random2[BeastPuff]()*0.015625, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION, 64)
			Loop
		Death:
			WBUX A 4 BRIGHT A_VolcBallImpact
			WBUX BC 4 BRIGHT
			Stop
	}
}

ACTOR Geyserminiball : VolcanoTBlast
{
	Scale 0.5
	DamageType "Boiling"
	+NOEXTREMEDEATH
	States
	{
		Spawn:
			WBUL ABCB 4 Bright
			Loop
		Death:
			WBUX ABC 4 Bright
			Stop
	}
}

// FURNITURE AND OTHER JUNK
ACTOR ArmorStatue 10410
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	SpawnID 10410
	States
	{
		Spawn:
			STAR A -1
			Stop
	}
}

ACTOR ArmorHeadless 10411
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			STAR B -1
			Stop
	}
}

ACTOR Brazier 10412
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			BRAZ ABCDEFGH 5 BRIGHT
			loop
	}
}

ACTOR CandleStand 10413
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			MCAN A -1
			Stop
	}
}

ACTOR Chains 10414
{
	//$Category RPProps
	Radius 24
	Height 56
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
		Spawn:
			CHAN A -1
			Stop
	}
}


ACTOR Fireplace 10417
{
	//$Category RPProps
	Radius 16
	Height 32
	States
	{
		Spawn:
			PYRE ABCD 8 BRIGHT
			loop
	}
}

ACTOR CeilingLamp 10418
{
	//$Category RPProps
	Radius 24
	Height 32
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
		Spawn:
			MLMP A -1 BRIGHT
			stop
	}
}

ACTOR Pillar1 10419
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			PILR A -1
			Stop
	}
}

ACTOR Pillar2 10420
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			PILR B -1
			Stop
	}
}


ACTOR Pillar4 10422
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			PILR D -1
			Stop
	}
}

ACTOR Pillar5 10423
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			PILR E -1
			stop
	}
}

ACTOR Pillar6 10424
{
	//$Category RPProps
	Radius 16
	Height 64
	+SOLID
	States
	{
		Spawn:
			PILR F -1
			Stop
	}
}

ACTOR Vase1 10421
{
	//$Category RPProps
	Radius 16
	Height 32
	States
	{
		Spawn:
			VASE A -1
			Stop
	}
}


ACTOR Vase2 10425
{
	//$Category RPProps
	Radius 16
	Height 32
	States
	{
		Spawn:
			VASE B -1
			Stop
	}
}

ACTOR Vase3 10426
{
	//$Category RPProps
	Radius 16
	Height 32
	States
	{
		Spawn:
			VASE C -1
			Stop
	}
}

ACTOR Gourd 10427
{
	//$Category RPProps
	Radius 16
	Height 64
	+SOLID
	States
	{
		Spawn:
			SPHR A -1
			Stop
	}
}

ACTOR Stalag 10428
{
	//$Category RPProps
	Radius 24
	Height 56
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
		Spawn:
			SMIT A -1
			Stop
	}
}

ACTOR Statue1 10429
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			STAT A -1
			Stop
	}
}

ACTOR Statue2 10430
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			STAT B -1
			Stop
	}
}

ACTOR Statue3 10431
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			STAT C -1
			Stop
	}
}

ACTOR StoolSmall 10432
{
	//$Category RPProps
	Radius 16
	Height 32
	States
	{
		Spawn:
			STUL A -1
			Stop
	}
}

ACTOR Tree1 10433
{
	//$Category RPProps
	Radius 16
	Height 64
	+SOLID
	States
	{
		Spawn:
			TRE1 A -1
			Stop
	}
}

ACTOR Tree2 10434
{
	//$Category RPProps
	Radius 16
	Height 64
	+SOLID
	States
	{
		Spawn:
			TRE2 A -1
			Stop
	}
}

ACTOR Tree3 10435
{
	//$Category RPProps
	Radius 16
	Height 64
	+SOLID
	States
	{
		Spawn:
			TRE3 A -1
			Stop
	}
}

ACTOR Tree4 10436
{
	//$Category RPProps
	Radius 16
	Height 96
	+SOLID
	States
	{
		Spawn:
			TRE4 A -1
			Stop
	}
}

ACTOR Table1 10437
{
	//$Category RPProps
	Radius 20
	Height 64
	+SOLID
	States
	{
		Spawn:
			TABL A -1
			Stop
	}
}

ACTOR Table2 10438
{
	//$Category RPProps
	Radius 20
	Height 64
	+SOLID
	States
	{
		Spawn:
			TABL B -1
			Stop
	}
}

ACTOR Table3 10439
{
	//$Category RPProps
	Radius 20
	Height 64
	+SOLID
	States
	{
		Spawn:
			TABL C -1
			Stop
	}
}

ACTOR SkullTorch 10440
{
	//$Category RPProps
	Radius 20
	Height 64
	+SOLID
	States
	{
		Spawn:
			MTRC ABCDEFGH 5 BRIGHT
			Loop
	}
}

ACTOR LabJunk1 10441
{
	//$Category RPProps
	Radius 20
	Height 64
	States
	{
		Spawn:
			LBJ1 ABCD 5 BRIGHT
			Loop
	}
}

ACTOR LabJunk2 10442
{
	//$Category RPProps
	Radius 20
	Height 64
	States
	{
		Spawn:
			LBJ2 ABCD 5 BRIGHT
			Loop
	}
}

ACTOR LabJunk3 10443
{
	//$Category RPProps
	Radius 20
	Height 64
	States
	{
		Spawn:
			LBJ3 ABCD 5 BRIGHT
			Loop
	}
}

ACTOR LabJunk4 10444
{
	//$Category RPProps
	Radius 20
	Height 64
	States
	{
		Spawn:
			LBJ4 ABCDEFGHIJ 5 BRIGHT
			Loop
	}
}

ACTOR LabJunk5 10445
{
	//$Category RPProps
	Radius 20
	Height 64
	States
	{
		Spawn:
			LBJ5 ABC 5 BRIGHT
			Loop
	}
}

ACTOR LabJunk6 10446
{
	//$Category RPProps
	Radius 20
	Height 64
	States
	{
		Spawn:
			LBJ6 ABCDE 5 BRIGHT
			Loop
	}
}

ACTOR LabJunk7 10447
{
	//$Category RPProps
	Radius 20
	Height 64
	States
	{
		Spawn:
			LBJ7 ABCDEFGH 5 BRIGHT
			Loop
	}
}

Actor FancyChandelier 20842
{
	//$Category RPProps
	Radius 24
	Height 128
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
		Spawn:
			FCHN A -1
			Stop
	}
}

ACTOR TreeOak 10449
{
	//$Category RPProps
	Radius 20
	Height 64
	+SOLID
	States
	{
		Spawn:
			TRNT A -1
			Stop
	}
}

ACTOR CentaurStatue 10450
{
	//$Category RPProps
	Radius 20
	Height 128
	+SOLID
	States
	{
		Spawn:
			CNST A -1
			Stop
	}
}

ACTOR MemoryPapa 10451
{
	//$Category RPProps
	Radius 20
	Height 56
	renderstyle "Add"
	Alpha 0.7
	SpawnID 10451
	States
	{
		Spawn:
			SHDP A -1
			Stop
	}
}

ACTOR MemoryDinah 10452
{
	//$Category RPProps
	Radius 20
	Height 56
	renderstyle "Add"
	Alpha 0.7
	SpawnId 10452
	States
	{
		Spawn:
			SHDD A -1
			Stop
	}
}

ACTOR MemoryDinahSit 10453
{
	//$Category RPProps
	Radius 20
	Height 56
	renderstyle "Add"
	Alpha 0.7
	SpawnID 10453
	States
	{
		Spawn:
			SHDD B -1
			Stop
	}
}

ACTOR MemoryMother 20453
{
	//$Category RPProps
	Radius 20
	Height 56
	renderstyle "Add"
	Alpha 0.7
	SpawnID 20453
	States
	{
		Spawn:
			SHDM A -1
			Stop
	}
}

ACTOR MemoryMotherProne 20454
{
	//$Category RPProps
	Radius 20
	Height 56
	renderstyle "Add"
	Alpha 0.7
	SpawnID 20454
	States
	{
		Spawn:
			SHDM B -1
			Stop
	}
}

Actor Faucet 10454
{
	//$Category RPProps
	Radius 24
	Height 24
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
		Spawn:
			FAUC A -1
			Stop
	}
}

ACTOR TableFancy 10455
{
	//$Category RPProps
	Radius 20
	Height 64
	+SOLID
	States
	{
		Spawn:
			FTAB A -1
			Stop
	}
}

ACTOR StoolFancy 10456
{
	//$Category RPProps
	Radius 20
	Height 32
	States
	{
		Spawn:
			FSTL A -1
			Stop
	}
}

ACTOR PillarFancy 10457
{
	//$Category RPProps
	Radius 20
	Height 64
	+SOLID
	States
	{
		Spawn:
			BPIL A -1
			Stop
	}
}

ACTOR Keg 10458
{
	//$Category RPProps
	Radius 20
	Height 64
	+SOLID
	States
	{
		Spawn:
			BARL A -1
			Stop
	}
}

ACTOR WineSet : SwitchableDecoration 10459
{
	//$Category RPProps
	Radius 16
	Height 32
	+USESPECIAL
	Activation THINGSPEC_Activate
	States
	{
		Spawn:
			WINE A -1
			Stop
		Inactive:
			WINE A -1
			Stop
		Active:
			WINE B 0 A_StartSound("dinah/drink")
			WINE B 1 A_RadiusGive("Health", 96, RGF_PLAYERS, 15)
			WINE B 1 A_RadiusGive("WineArmor", 96, RGF_PLAYERS, 1)
			WINE B -1
			Stop
	}
}

ACTOR LampFancy 10460
{
	//$Category RPProps
	Radius 20
	Height 64
	+SOLID
	States
	{
		Spawn:
			FLMP A -1 Bright
			Stop
	}
}

ACTOR SunGlobe 10461
{
	//$Category RPProps
	Radius 20
	Height 64
	States
	{
		Spawn:
			SUNG ABC 5 Bright
			Loop
	}
}

ACTOR MemoryPapaHurt 10462
{
	//$Category RPProps
	Radius 20
	Height 56
	renderstyle "Add"
	Alpha 0.7
	SpawnID 10462
	States
	{
		Spawn:
			SHDP B -1
			Stop
	}
}

ACTOR MotherHead 10463
{
	//$Category RPProps
	Radius 20
	Height 56
	SpawnID 10463
	Scale 2
	renderstyle "Add"
	Alpha 0.9
	+NOGRAVITY
	States
	{
		Spawn:
			MOTR A -1
			Stop
	}
}

ACTOR StatueGalg 10464
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			STGR A -1
			Stop
	}
}

ACTOR StatueGalg_Pillar 10465
{
	//$Category RPProps
	Radius 24
	Height 64
	States
	{
		Spawn:
			STGR B -1
			Stop
	}
}

ACTOR StatueGalg_Gray 10466
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			STGR Y -1
			Stop
	}
}

ACTOR StatueGalg_Gold 10467
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			STGR X -1
			Stop
	}
}

ACTOR Globe_Y 10476
{
	//$Category RPProps
	Radius 16
	Height 32
	Scale 0.5
	+NOGRAVITY
	Species "SmallGlobe"
	SpawnID 10476
	States
	{
		Spawn:
			MOON A -1 
			Stop
	}
}

ACTOR Globe_Y_Big : Globe_Y 10576
{
	Scale 1
	Species "BigGlobe"
}

ACTOR Globe_R 10477
{
	//$Category RPProps
	Radius 16
	Height 32
	Scale 0.5
	+NOGRAVITY
	Species "SmallGlobe"
	SpawnID 10477
	States
	{
		Spawn:
			MOON B -1 
			Stop
	}
}

ACTOR Globe_R_Big : Globe_R 10577
{
	Scale 1
	Species "BigGlobe"
}


ACTOR Globe_P 10478
{
	//$Category RPProps
	Radius 16
	Height 32
	Scale 0.5
	+NOGRAVITY
	Species "SmallGlobe"
	SpawnID 10478
	States
	{
		Spawn:
			MOON C -1 
			Stop
	}
}

ACTOR Globe_P_Big : Globe_P 10578
{
	Scale 1
	Species "BigGlobe"
}


ACTOR Globe_B 10479
{
	//$Category RPProps
	Radius 16
	Height 32
	Scale 0.5
	+NOGRAVITY
	Species "SmallGlobe"
	SpawnID 10479
	States
	{
		Spawn:
			MOON D -1 
			Stop
	}
}

ACTOR Globe_B_Big : Globe_B 10579
{
	Scale 1
	Species "BigGlobe"
}


ACTOR Globe_A 10480
{
	//$Category RPProps
	Radius 16
	Height 32
	Scale 0.5
	+NOGRAVITY
	Species "SmallGlobe"
	SpawnID 10480
	States
	{
		Spawn:
			MOON E -1 
			Stop
	}
}

ACTOR Globe_A_Big : Globe_A 10580
{
	Scale 1
	Species "BigGlobe"
}


ACTOR Globe_G 10481
{
	//$Category RPProps
	Radius 16
	Height 32
	Scale 0.5
	+NOGRAVITY
	Species "SmallGlobe"
	SpawnID 10481
	States
	{
		Spawn:
			MOON F -1 
			Stop
	}
}

ACTOR Globe_G_Big : Globe_G 10581
{
	Scale 1
	Species "BigGlobe"
}

ACTOR TeaPot 10590
{
	//$Category RPProps
	Height 32
	Radius 16
	Scale 1
	Tag "TeaPot"
	States
	{
		Spawn:
			TPOT A -1
			Stop
	}
}

ACTOR TeaSaucer 10591
{
	//$Category RPProps
	Height 32
	Radius 16
	Scale 1
	Tag "Tea Saucer"
	States
	{
		Spawn:
			TCUP D -1
			Stop
	}
}

ACTOR Tea_Ready 10592
{
	//$Category RPProps
	Height 32
	Radius 16
	Scale 1
	Tag "Tea Ready"
	SpawnID 10592
	States
	{
		Spawn:
			TCUP BC 10
			Loop
	}
}

//REEL HEEL VARIANTS
actor ReelHeel_Loser : SwitchableDecoration 10593
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 1000
	+FLOORCLIP
	+SOLID
	+USESPECIAL
	Activation THINGSPEC_Activate
	States
	{
		Active:
			SLOT A 0 A_StartSound("misc/unlock")
			SLOP AB 10
			SLOP A 3
			SLOT A 3
			SLOT A 0 A_StartSound("slots/jackpot")
			SLOT EGIEGIEGI 2 Bright
			SLOP X 40 Bright 
			SLOP X 0 A_SpawnItemEX("ReelHeel",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			SLOP X 0 A_Die
			Stop
		Spawn:
			SLOT AB 3 
			Loop
		Inactive:
			SLOT AB 3
			Loop
		Death:
			TNT1 A 1 A_Noblocking
			Stop
	}
}

actor ReelHeel_Broken 10594
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 1000
	+FLOORCLIP
	+SOLID
	States
	{
		Spawn:
			SLOP Z -1 
			Stop
	}
}

actor ReelHeel_Cherry : SwitchableDecoration 10595
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 1000
	+FLOORCLIP
	+SOLID
	+USESPECIAL
	Activation THINGSPEC_Activate
	States
	{
		Active:
			SLOT A 0 A_StartSound("misc/unlock")
			SLOP AB 10
			SLOP A 3
			SLOT A 3
			SLOT A 0 A_StartSound("slots/jackpot")
			SLOT EGIEGIEGI 2 Bright
			SLOT IJIJIJIJIJIJ 2 Bright A_FaceTarget
			SLOT K 6
			SLOT L 0 A_StartSound("slots/burp")
			SLOT L 3 A_ThrowGrenade("CherryBombPickup",40,3,random(-2,2))
			SLOT L 0 A_Jump(192,2)
			SLOT L 3 A_ThrowGrenade("CherryBombPickup",40,3,random(-2,2))
			SLOT L 0 A_Jump(192,2)
			SLOT L 3 A_ThrowGrenade("CherryBombPickup",40,3,random(-2,2))
			SLOT L 12
			SLOT A 3
			SLOP Z -1
			Stop
		Spawn:
			SLOT AB 3 
			Loop
		Inactive:
			SLOT AB 3
			Loop
	}
}

actor ReelHeel_AppleWine : SwitchableDecoration 10596
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 1000
	+FLOORCLIP
	+SOLID
	+USESPECIAL
	Activation THINGSPEC_Activate
	States
	{
		Active:
			SLOT A 0 A_StartSound("misc/unlock")
			SLOP AB 10
			SLOP A 3
			SLOT A 3
			SLOT A 0 A_StartSound("slots/jackpot")
			SLOT EGIEGIEGI 2 Bright
			SLOT GHGHGHGHGHGH 2 Bright A_FaceTarget
			SLOT K 6
			SLOT L 0 A_StartSound("slots/burp")
			SLOT L 3 A_ThrowGrenade("AppleWine",40,3,random(-2,2))
			SLOT L 12
			SLOT A 3
			SLOP Z -1
			Stop
		Spawn:
			SLOT AB 3 
			Loop
		Inactive:
			SLOT AB 3
			Loop
	}
}

actor ReelHeel_Ammo : SwitchableDecoration 10597
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 1000
	+FLOORCLIP
	+SOLID
	+USESPECIAL
	Activation THINGSPEC_Activate
	States
	{
		Active:
			SLOT A 0 A_StartSound("misc/unlock")
			SLOP AB 10
			SLOP A 3
			SLOT A 3
			SLOT A 0 A_StartSound("slots/jackpot")
			SLOT EGIEGIEGI 2 Bright
			SLOT EFEFEFEFEFEF 2 Bright A_FaceTarget
			SLOT K 6
			SLOT L 0 A_StartSound("slots/burp")
			SLOT L 3 A_ThrowGrenade("MalletAmmo",40,3,random(-2,2))
			SLOT L 0 A_Jump(128,2)
			SLOT L 3 A_ThrowGrenade("BlunderAmmo",40,3,random(-2,2))
			SLOT L 0 A_Jump(128,2)
			SLOT L 3 A_ThrowGrenade("JackAmmo",40,3,random(-2,2))
			SLOT L 0 A_Jump(192,2)
			SLOT L 3 A_ThrowGrenade("EggAmmo",40,3,random(-2,2))
			SLOT L 12
			SLOT A 3
			SLOP Z -1
			Stop
		Spawn:
			SLOT AB 3 
			Loop
		Inactive:
			SLOT AB 3
			Loop
	}
}

actor ReelHeel_Jackpot : SwitchableDecoration 10697
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 1000
	+FLOORCLIP
	+SOLID
	+USESPECIAL
	Activation THINGSPEC_Activate
	States
	{
		Active:
			SLOT A 0 A_StartSound("misc/unlock")
			SLOP AB 10
			SLOP A 3
			SLOT A 3
			SLOT A 0 A_StartSound("slots/jackpot")
			SLOT EGIEGIEGI 2 Bright
			SLOT EFEFEFEFEFEF 2 Bright A_FaceTarget
			SLOT K 6
			SLOT L 0 A_StartSound("slots/burp")
			SLOT LLLLLLLLLLLL 2 A_ThrowGrenade("ArcadeChip",40,3,random(-2,2))
			SLOT L 12
			SLOT A 3
			SLOP Z -1
			Stop
		Spawn:
			SLOT AB 3 
			Loop
		Inactive:
			SLOT AB 3
			Loop
	}
}

actor Pianoman : SwitchableDecoration 10598
{
	//$Category RPProps
	Radius 30
	Height 56
	Mass 1000
	+FLOORCLIP
	+SOLID
	Activation THINGSPEC_Switch
	States
	{
		Spawn:
			PIAN AB 10 
			Loop
		Active:
			PIAN AB 5 
			Loop
		Inactive:
			PIAN AB 10 
			Loop
	}
}

actor Singer : SwitchableDecoration 10599
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 1000
	+FLOORCLIP
	Activation THINGSPEC_Switch
	States
	{
		Spawn:
			SING WXYZWXYZ 6
			Loop
		Active:
			SING ABAB 5
			SING EFGH 4
			SING CDCD 5
			SING EFGH 4
			Loop
		Inactive:
			SING WXYZWXYZ 6
			Loop
	}
}

ACTOR FoodPlate1 : SwitchableDecoration 10602 //pig
{
	//$Category RPProps
	Height 32
	Radius 16
	Scale 1
	Tag "Food Plate (Pig)"
	+USESPECIAL
	Activation THINGSPEC_Activate
	States
	{
		Spawn:
			FOOD A -1
			Stop
		Inactive:
			FOOD A -1
			Stop
		Active:
			FOOD E 0 A_StartSound("dinah/eat")
			FOOD E 1 A_RadiusGive("Health", 96, RGF_PLAYERS, 50)
			FOOD E -1
			Stop
	}
}

ACTOR FoodPlate2 : SwitchableDecoration 10603 //fruit
{
	//$Category RPProps
	Height 32
	Radius 16
	Scale 1
	Tag "Food Plate (Fruit)"
	+USESPECIAL
	Activation THINGSPEC_Activate
	States
	{
		Spawn:
			FOOD B -1
			Stop
		Inactive:
			FOOD B -1
			Stop
		Active:
			FOOD F 0 A_StartSound("dinah/eatapple")
			FOOD F 1 A_RadiusGive("Health", 96, RGF_PLAYERS, 10)
			FOOD F -1
			Stop
	}
}

ACTOR FoodPlate3 : SwitchableDecoration 10604 //jello
{
	//$Category RPProps
	Height 32
	Radius 16
	Scale 1
	Tag "Food Plate (Jello)"
	+USESPECIAL
	Activation THINGSPEC_Activate
	States
	{
		Spawn:
			FOOD C -1
			Stop
		Inactive:
			FOOD C -1
			Stop
		Active:
			FOOD G 0 A_StartSound("dinah/eat")
			FOOD G 1 A_RadiusGive("Health", 96, RGF_PLAYERS, 10)
			FOOD G -1
			Stop
	}
}

ACTOR FoodPlate4 : SwitchableDecoration 10605 //turkey
{
	//$Category RPProps
	Height 32
	Radius 16
	Scale 1
	Tag "Food Plate (Turkey)"
	+USESPECIAL
	Activation THINGSPEC_Activate
	States
	{
		Spawn:
			FOOD D -1
			Stop
		Inactive:
			FOOD D -1
			Stop
		Active:
			FOOD H 0 A_StartSound("dinah/eat")
			FOOD H 1 A_RadiusGive("Health", 96, RGF_PLAYERS, 25)
			FOOD H -1
			Stop
	}
}


ACTOR Skillet : SwitchableDecoration 10607
{
	//$Category RPProps
	Height 32
	Radius 16
	Scale 1
	Tag "Skillet"
	+USESPECIAL
	Activation THINGSPEC_Activate | THINGSPEC_ClearSpecial
	States
	{
		Spawn:
			CPOT E -1 
			Stop
		Inactive:
			CPOT E -1 
			Stop
		Active:
			CPOT E 0 A_StartSound("weapons/spinnerfire")
			CPOT ABCD 7 bright
			Goto Active+1
	}
}

ACTOR SkilletSizzle 10608
{
	//$Category RPProps
	Height 32
	Radius 16
	Scale 1
	Tag "Skillet Sizzling"
	States
	{
		Spawn:
			CPOT ABCD 7 bright
			Loop
	}
}

ACTOR Snowman 10609
{
	//$Category RPProps
	Radius 20
	Height 64
	+SOLID
	States
	{
		Spawn:
			SNMN A -1
			Stop
	}
}

ACTOR Bet_Ready 10600
{
	//$Category RPProps
	Height 8
	Radius 4
	Scale 1
	Tag "Bet Ready"
	SpawnID 10600
	States
	{
		Spawn:
			CHBT A -1
			Stop
	}
}

actor Sphinx 10701
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 1000
	States
	{
		Spawn:
			RWHL ABABA 10
			RWHL CD 5
			Loop
	}
}

actor RouletteWheelSpin 10702
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 1000
	SpawnID 10702
	States
	{
		Spawn:
			RWHS A 0 A_StartSound("dancer/danceattk",CHAN_BODY)
			RWHS ABC 7
			RWHS DEDEDEDE 3
			RWHS IJIJKLKLMNOP 3
			RWHS GHGHGHGHGHGH 3
			RWHS R 0 A_StartSound("slots/jackpot",CHAN_BODY)
			RWHS RSTRSTRST 5 bright
			RWHL A 1 ACS_Execute(86,0,0,0,0)
			RWHL A -1
			Stop
	}
}

ACTOR RouletteEmpty 10710
{
	//$Category RPProps
	Radius 20
	Height 32
	SpawnID 10710
	States
	{
		Spawn:
			RWHL Z -1
			Stop
	}
}

ACTOR ProptreeA 10711
{
	//$Category RPProps
	Radius 20
	Height 32
	States
	{
		Spawn:
			ATRE A -1
			Stop
	}
}

ACTOR ProptreeB 10712
{
	//$Category RPProps
	Radius 20
	Height 32
	States
	{
		Spawn:
			ATRE B -1
			Stop
	}
}

ACTOR HoganTarget_Good 10713
{
	//$Category RPProps
	Health 1
	Speed 0
	Radius 20
	Height 56
	Mass 5000
	Monster
	+DONTTHRUST
	+NOGRAVITY
	+FLOAT
	+NOBLOOD
	+LOOKALLAROUND
	SpawnID 10713
	States
	{
		Spawn:
			HOGX A 0 A_Setinvulnerable
			HOGX ABC 6 bright
			HOGN A 0 A_Unsetinvulnerable
			HOGN AAA 10 bright 
			HOGN A 6 A_Look
			Goto See
		See:
			HOGN AB 6 bright 
			HOGN F 40 bright 
			HOGN F 1 bright A_Die("timeout")
			Goto Death
		Death.Timeout:
			HOGN BA 6 bright 
			HOGX CBA 6 bright
			Stop
		Death:
			HOGN C 2 bright ACS_Execute(908,0,0,0,0)
			HOGN CDABCDABCDAB 2 bright 
			HOGX CBA 6 bright
			Stop
	}
}

ACTOR HoganTarget_Bad 10714
{
	//$Category RPProps
	Health 1
	Speed 0
	Radius 20
	Height 56
	Mass 5000
	Monster
	+DONTTHRUST
	+NOGRAVITY
	+FLOAT
	+NOBLOOD
	+LOOKALLAROUND
	SpawnID 10714
	States
	{
		Spawn:
			HOGX A 0 A_Setinvulnerable
			HOGX ABC 6 bright
			HOGN A 0 A_Unsetinvulnerable
			HOGN AAA 10 bright 
			HOGN A 6 A_Look
			Goto See
		See:
			HOGN AB 6 bright 
			HOGN E 40 bright
			HOGN E 1 A_Chase
			Goto Missile
		Missile:
			HOGN E 3 bright A_FaceTarget
			HOGN E 0 A_StartSound("BlunderFire",CHAN_BODY)
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0)
			HOGN E 0 A_StartSound("BlunderFire",CHAN_BODY)
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0)
			HOGN E 0 A_StartSound("BlunderFire",CHAN_BODY)
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0)
			HOGN E 1 bright A_Die("timeout")
			Goto Death
		Death.Timeout:
			HOGN BA 6 bright 
			HOGX CBA 6 bright
			HOGX A 0 ACS_Execute(1908,0,0,0,0)
			Stop
		Death:
			HOGN C 2 bright ACS_Execute(909,0,0,0,0)
			HOGN CDABCDABCDAB 2 bright
			HOGX CBA 6 bright
			Stop
	}
}

ACTOR HoganTarget 10716
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 5000
	+NOGRAVITY
	+FLOAT
	SpawnID 10716
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_Jump(128,2)
			TNT1 A 1 A_SpawnItem("HoganTarget_Good",0,0)
			Goto Death
			TNT1 A 1 A_SpawnItem("HoganTarget_Bad",0,0)
			Goto Death
		Death:
			TNT1 A 1
			Stop
	}
}

ACTOR HoganTarget_GTut 10718
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 5000
	+DONTTHRUST
	+NOGRAVITY
	+FLOAT
	SpawnID 10718
	States
	{
		Spawn:
			HOGX ABC 6 bright
			HOGN AB 6 bright 
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN BA 6 bright 
			HOGX CBA 6 bright
			Stop
	}
}

ACTOR HoganTarget_BTut 10719
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 5000
	+DONTTHRUST
	+NOGRAVITY
	+FLOAT
	SpawnID 10719
	States
	{
		Spawn:
			HOGX ABC 6 bright
			HOGN AB 6 bright 
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN BA 6 bright 
			HOGX CBA 6 bright
			Stop
	}
}

ACTOR RedGlitterMaker : TeleGlitterGenerator1
{
	+NOBLOCKMAP
	+NOGRAVITY
	+DONTSPLASH
	+MOVEWITHSECTOR
	spawnid 166
	States
	{
		Spawn:
			TNT1 A 8 A_SpawnItemEx("TeleGlitter1", random[TeleGlitter](0,31)-16, random[TeleGlitter](0,31)-16, 0, 0, 0, 0.25)
			Loop
	}
}

ACTOR BlueGlitterMaker : TeleGlitterGenerator2
{
	+NOBLOCKMAP
	+NOGRAVITY
	+DONTSPLASH
	+MOVEWITHSECTOR
	spawnid 167
	States
	{
		Spawn:
			TNT1 A 8 A_SpawnItemEx("TeleGlitter2", random[TeleGlitter2](0,31)-16, random[TeleGlitter2](0,31)-16, 0, 0, 0, 0.25)
			Loop
	}
}

ACTOR DDFeather : DDProjectile
{
	Radius 2
	Height 4
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	+CANNOTPUSH
	+WINDTHRUST
	+DONTSPLASH
	Gravity 0.125
	States
	{
		Spawn:
			CHKN MNOPQPON 3
			Loop
		Death:
			CHKN N 6
			Stop
	}
}

ACTOR Confetti_B : DDFeather
{
	Scale 0.5
	States
	{
		Spawn:
			CON1 ABCDEDCB 3
			Loop
		Death:
			CON1 B 6
			Stop
	}
}

ACTOR Confetti_P : DDFeather
{
	Scale 0.5
	States
	{
		Spawn:
			CON2 ABCDEDCB 3
			Loop
		Death:
			CON2 B 6
			Stop
	}
}

ACTOR Confetti_Y : DDFeather
{
	Scale 0.5
}

Actor BowlingPin 10727
{
	//$Category RPProps
	Height 32
	Radius 8
	Health 10
	MONSTER
	+NOBLOOD
	SpawnID 10727
	DeathSound "misc/pinfall"
	States
	{
		Spawn:
			BWPN A 1
			Loop
		See:
			BWPN A 1
			Loop
		Death:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 1 A_SpawnItemEx ("PinFall", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			TNT1 A 0 ACS_Execute(727,0,0,0,0)
			Stop
	}
}

Actor PinFall : DDProjectile
{
	+DOOMBOUNCE
	Projectile
	-NOGRAVITY
	+NOBLOCKMAP
	+CANNOTPUSH
	-NOTELEPORT
	-SOLID
	+RIPPER
	Radius 2
	Damage 4
	mass 5
	bouncefactor 0.5
	DeathSound "misc/pinfall"
	bouncesound "misc/pinfall"
	Speed 25
	States
	{
		Spawn:
			BWPN A 0
			BWPN A 0 A_Jump(64,"Alt") 
			BWPN A 0 ThrustThingZ (0, (Random (10, 20)), 0, 1)
			goto See
		Alt:
			BWPN A 0 ThrustThingZ (0, (Random (20, 60)), 0, 1)
			Stop 
		See:
			BWPN B 5
			BWPN C 5 ThrustThingZ(0,(Random (6, 10)),1,1)
			BWPN D 5 
			BWPN A 5
			loop
		Death:
			BWPN B 50 
			Stop
	}
}

//NPCS
actor KidWashGirl1 : DDCreature 10941
{
	//$Category RPPeeps
	Health 10
	Radius 20
	Height 40
	Speed 0
	Scale 0.75
	PainChance 256
	Mass 5000
	DamageFactor "Cricket", 3
	DamageFactor "Lead", 2
	MONSTER 
	+FLOORCLIP
	+NOINFIGHTING
	+NOBLOOD
	+DONTTHRUST
	+LOOKALLAROUND
	-SOLID
	Tag "Kid Wash Girl 1"
	SpawnID 10941
	States
	{
		Spawn:
			NKD1 AB 5 A_Look
			Goto See
		See:
			NKD1 ABABABAB 5 A_Chase
			NKD1 A 0 A_Jump(128,9)
			NKD1 ABABABAB 8 A_Chase
			NKD1 ABAB 5 A_Chase
			Loop
		Death.Suck:
			NKD1 A 5 A_StartSound("VacDed",CHAN_BODY)
			NKD1 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			NKD1 CCC 20 
			NKD1 C 1 A_CheckProximity("death","dinahplayer",40)
			NKD1 C -1 Thing_Raise(0)
		Raise:
			NKD1 AA 1
			Goto see
	}
}

actor KidWashGirl2 : KidWashGirl1 10971
{
	//$Category RPPeeps
	Tag "Kid Wash Girl 2"
	SpawnID 10971
		States
		{
		Spawn:
			NKD1 DE 5 A_Look
			Goto See
		See:
			NKD1 DEDEDEDE 5 A_Chase
			NKD1 D 0 A_Jump(128,9)
			NKD1 DEDEDEDE 8 A_Chase
			NKD1 DEDE 5 A_Chase
			Loop
		Death.Suck:
			NKD1 D 5 A_StartSound("VacDed",CHAN_BODY)
			NKD1 D 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			NKD1 FFF 20 
			NKD1 F 1 A_CheckProximity("death","dinahplayer",40)
			NKD1 F -1 Thing_Raise(0)
		Raise:
			NKD1 DD 1
			Goto see
	}
}

actor KidWashBoy1 : KidWashGirl1 10942
{
	//$Category RPPeeps
	Tag "Kid Wash Boy 1"
	SpawnID 10942
	States
	{
		Spawn:
			NKD4 AB 5 A_Look
			Goto See
		See:
			NKD4 ABABABAB 5 A_Chase
			NKD4 A 0 A_Jump(128,9)
			NKD4 ABABABAB 8 A_Chase
			NKD4 ABAB 5 A_Chase
			Loop
		Death.Suck:
			NKD4 A 5 A_StartSound("VacDed",CHAN_BODY)
			NKD4 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			NKD4 CCC 20 
			NKD4 C 1 A_CheckProximity("death","dinahplayer",40)
			NKD4 C -1 Thing_Raise(0)
		Raise:
			NKD4 AA 1
			Goto see
	}
}

actor KidWashBoy2 : KidWashGirl1 10972
{
	//$Category RPPeeps
	Tag "Kid Wash Boy 2"
	SpawnID 10972
	States
	{
		Spawn:
			NKD4 DE 5 A_Look
			Goto See
		See:
			NKD4 DEDEDEDE 5 A_Chase
			NKD4 D 0 A_Jump(128,9)
			NKD4 DEDEDEDE 8 A_Chase
			NKD4 DEDE 5 A_Chase
			Loop
		Death.Suck:
			NKD4 D 5 A_StartSound("VacDed",CHAN_BODY)
			NKD4 D 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			NKD4 FFF 20 
			NKD4 F 1 A_CheckProximity("death","dinahplayer",40)
			NKD4 F -1 Thing_Raise(0)
		Raise:
			NKD4 DD 1
			Goto see
	}
}

actor Haig : KidWashGirl1 10962
{
	//$Category RPPeeps
	Tag "Haig"
	SpawnID 10962
	States
	{
		Spawn:
			HAIG AB 5 A_Look
			Goto See
		See:
			HAIG ABABABAB 5 A_Chase
			HAIG A 0 A_Jump(128,9)
			HAIG ABABABAB 8 A_Chase
			HAIG ABAB 5 A_Chase
			Loop
		Death.Suck:
			HAIG A 5 A_StartSound("VacDed",CHAN_BODY)
			HAIG A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			HAIG CCC 20 
			HAIG C 1 A_CheckProximity("death","dinahplayer",40)
			HAIG C -1 Thing_Raise(0)
		Raise:
			HAIG AA 1
			Goto see
	}
}

actor KidSweep1 : DDCreature 10943
{
	//$Category RPPeeps
	Health 10
	Radius 20
	Height 64
	Speed 10
	Scale 0.75
	PainChance 256
	Mass 5000
	MaxStepHeight 8
	DamageFactor "Cricket", 3
	DamageFactor "Lead", 2
	MONSTER 
	+FLOORCLIP
	+NOINFIGHTING
	+NOBLOOD
	+DONTTHRUST
	+LOOKALLAROUND
	-CANUSEWALLS
	Tag "Kid Sweep 1"
	SpawnID 10943
	States
	{
		Spawn:
			NKD2 A 10 A_Look
			Goto See
		See:
			NKD2 ABAB 10 A_Wander
			Goto Spawn
		Death.Suck:
			NKD2 A 5 A_StartSound("VacDed",CHAN_BODY)
			NKD2 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			NKD2 CCC 20 
			NKD2 C 1 A_CheckProximity("death","dinahplayer",40)
			NKD2 C -1 Thing_Raise(0)
		Raise:
			NKD2 AA 1
			Goto see
	}
}

actor KidSweep2 : KidSweep1 10973
{
	//$Category RPPeeps
	Tag "Kid Sweep 2"
	SpawnID 10973
	States
	{
		Spawn:
			NKD2 D 10 A_Look
			Goto See
		See:
			NKD2 DEDE 10 A_Wander
			Goto Spawn
		Death.Suck:
			NKD2 D 5 A_StartSound("VacDed",CHAN_BODY)
			NKD2 D 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			NKD2 FFF 20 
			NKD2 F 1 A_CheckProximity("death","dinahplayer",40)
			NKD2 F -1 Thing_Raise(0)
		Raise:
			NKD2 DD 1
			Goto see
	}
}

actor Frieda : KidSweep1 10963
{
	//$Category RPPeeps
	Tag "Frieda"
	SpawnID 10963
	States
	{
		Spawn:
			FRID A 10 A_Look
			Goto See
		See:
			FRID ABAB 10 A_Wander
			Goto Spawn
		Death.Suck:
			FRID A 5 A_StartSound("VacDed",CHAN_BODY)
			FRID A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			FRID CCC 20 
			FRID C 1 A_CheckProximity("death","dinahplayer",40)
			FRID C -1 Thing_Raise(0)
			Raise:
			FRID AA 1
			Goto see
	}
}


actor KidBoy1 : DDCreature 10944
{
	//$Category RPPeeps
	Health 10
	Radius 20
	Height 64
	Speed 0
	Scale 0.75
	PainChance 256
	Mass 5000
	DamageFactor "Cricket", 3
	DamageFactor "Lead", 2
	MONSTER 
	+FLOORCLIP
	+NOINFIGHTING
	+NOBLOOD
	+DONTTHRUST
	+LOOKALLAROUND
	Tag "Kid Boy 1"
	SpawnID 10944
	States
	{
		Spawn:
			NKD3 AB 30 A_Look
			Goto See
		See:
			NKD3 AB 30 A_Chase
			Loop
		Death.Suck:
			NKD3 A 5 A_StartSound("VacDed",CHAN_BODY)
			NKD3 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			NKD3 CCC 20 
			NKD3 C 1 A_CheckProximity("death","dinahplayer",40)
			NKD3 C -1 Thing_Raise(0)
		Raise:
			NKD3 AA 1
			Goto see
	}
}

actor KidBoy2 : KidBoy1 10974
{
	//$Category RPPeeps
	Tag "Kid Boy 2"
	SpawnID 10974
	States
	{
		Spawn:
			NKD3 DE 30 A_Look
			Goto See
		See:
			NKD3 DE 30 A_Chase
			Loop
		Death.Suck:
			NKD3 D 5 A_StartSound("VacDed",CHAN_BODY)
			NKD3 E 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			NKD3 FFF 20 
			NKD3 F 1 A_CheckProximity("death","dinahplayer",40)
			NKD3 F -1 Thing_Raise(0)
		Raise:
			NKD3 DD 1
			Goto see
	}
}

actor KidPaper1 : DDCreature 10945
{
	//$Category RPPeeps
	Health 10
	Radius 20
	Height 64
	Speed 0
	Scale 0.75
	PainChance 256
	Mass 5000
	DamageFactor "Cricket", 3
	DamageFactor "Lead", 2
	MONSTER 
	+FLOORCLIP
	+NOINFIGHTING
	+NOBLOOD
	+DONTTHRUST
	+LOOKALLAROUND
	Tag "Kid Paper 1"
	SpawnID 10945
	States
	{
		Spawn:
			NKD5 AB 10 A_Look
			Goto See
		See:
			NKD5 AB 10 A_Chase
			Loop
		Death.Suck:
			NKD5 A 5 A_StartSound("VacDed",CHAN_BODY)
			NKD5 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			NKD5 CCC 20 
			NKD5 C 1 A_CheckProximity("death","dinahplayer",40)
			NKD5 C -1 Thing_Raise(0)
		Raise:
			NKD5 AA 1
			Goto see
	}
}

actor KidPaper2 : KidPaper1 10975
{
	//$Category RPPeeps
	Tag "Kid Paper 2"
	SpawnID 10975
	States
	{
		Spawn:
			NKD5 DE 10 A_Look
			Goto See
		See:
			NKD5 DE 10 A_Chase
			Loop
		Death.Suck:
			NKD5 D 5 A_StartSound("VacDed",CHAN_BODY)
			NKD5 D 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			NKD5 FFF 20 
			NKD5 F 1 A_CheckProximity("death","dinahplayer",40)
			NKD5 F -1 Thing_Raise(0)
		Raise:
			NKD5 DD 1
			Goto see
	}
}

actor KidSword : DDCreature 10976
{
	//$Category RPPeeps
	Health 10
	Radius 20
	Height 64
	Speed 0
	Scale 0.75
	PainChance 256
	Mass 5000
	DamageFactor "Cricket", 3
	DamageFactor "Lead", 2
	MONSTER 
	+FLOORCLIP
	+NOINFIGHTING
	+NOBLOOD
	+DONTTHRUST
	+LOOKALLAROUND
	Tag "Kid Sword"
	SpawnID 10976
	States
	{
		Spawn:
			NKD6 AB 10 A_Look
			Goto See
		See:
			NKD6 AB 10 A_Chase
			Loop
		Death.Suck:
			NKD6 A 5 A_StartSound("VacDed",CHAN_BODY)
			NKD6 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			NKD6 CCC 20 
			NKD6 C 1 A_CheckProximity("death","dinahplayer",40)
			NKD6 C -1 Thing_Raise(0)
		Raise:
			NKD6 AA 1
			Goto see
	}
}

actor KidSwordFat : KidSword 10977
{
	//$Category RPPeeps
	Tag "Kid Sword Fat"
	SpawnID 10977
	States
	{
		Spawn:
			NKD6 DE 10 A_Look
			Goto See
		See:
			NKD6 DE 10 A_Chase
			Loop
		Death.Suck:
			NKD6 D 5 A_StartSound("VacDed",CHAN_BODY)
			NKD6 D 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			NKD6 FFF 20 
			NKD6 F 1 A_CheckProximity("death","dinahplayer",40)
			NKD6 F -1 Thing_Raise(0)
		Raise:
			NKD6 DD 1
			Goto see
	}
}

actor KidPaint : DDCreature 10978
{
	//$Category RPPeeps
	Health 10
	Radius 20
	Height 64
	Speed 0
	Scale 0.75
	PainChance 256
	Mass 5000
	DamageFactor "Cricket", 3
	DamageFactor "Lead", 2
	MONSTER 
	+FLOORCLIP
	+NOINFIGHTING
	+NOBLOOD
	+DONTTHRUST
	+LOOKALLAROUND
	Tag "Kid Paint"
	SpawnID 10978
	States
	{
		Spawn:
			NKD7 AB 10 A_Look
			Goto See
		See:
			NKD7 ABABCC 10 A_Chase
			Loop
		Death.Suck:
			NKD7 A 5 A_StartSound("VacDed",CHAN_BODY)
			NKD7 A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			NKD7 DDD 20 
			NKD7 D 1 A_CheckProximity("death","dinahplayer",40)
			NKD7 D -1 Thing_Raise(0)
			Raise:
			NKD7 AA 1
			Goto see
	}
}

actor KidMagic : DDCreature 10979
{
	//$Category RPPeeps
	Health 10
	Radius 20
	Height 56
	Speed 0
	Scale 1
	PainChance 256
	Mass 5000
	MONSTER 
	+FLOORCLIP
	+NOINFIGHTING
	+NOBLOOD
	+DONTTHRUST
	+LOOKALLAROUND
	+NOGRAVITY
	+FLOATBOB
	-SOLID
	Tag "Kid Magic"
	SpawnID 10979
	States
	{
		Spawn:
			WTCH A 0 thrustthingz(0,0,0,0)
			WTCH AB 10 A_Look
			Goto See
		See:
			WTCH AB 10 A_Chase
			Loop
		Death.Suck:
			WTCH A 5 A_StartSound("VacDed",CHAN_BODY)
			WTCH A 2 A_RadiusGive("VacAmmo",128,RGF_PLAYERS,3)
			Stop
		Death:
			WTCH CCC 20 A_ChangeFlag(floatbob,0)
			WTCH C 1 A_CheckProximity("death","dinahplayer",40)
			WTCH C -1 Thing_Raise(0)
		Raise:
			WTCH AA 2 thrustthingz(0,6,0,1)
			WTCH AA 2 thrustthingz(0,4,1,1)
			WTCH A 0 A_ChangeFlag(floatbob,1)
			Goto spawn
	}
}


//NEW JUNK
ACTOR Chalkboard 10731
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			CBRD A -1
			Stop
	}
}

ACTOR Easel 10732
{
	//$Category RPProps
	Radius 24
	Height 64
	States
	{
		Spawn:
			EASL A -1
			Stop
	}
}

ACTOR StatueChurch 10733
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			CSTT A -1
			Stop
	}
}

ACTOR TreeOrchard 10734
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			OTRE E -1
			Stop
	}
}

ACTOR StatueHero 10735
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			STAT D -1
			Stop
	}
}

ACTOR StatueBabe 10736
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			STAT E -1
			Stop
	}
}

ACTOR StatueKey 10737
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			STAT F -1
			Stop
	}
}

ACTOR Topiary_Tree 10738
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			TOPI A -1
			Stop
	}
}

ACTOR Topiary_Bird 10739
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			TOPI B -1
			Stop
	}
}

ACTOR Topiary_Triple 10740
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			TOPI D -1
			Stop
	}
}

ACTOR Topiary_Hammerduck 10741
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			TOPI H -1
			Stop
	}
}

ACTOR Topiary_Centaurion 10742
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			TOPI C -1
			Stop
	}
}

ACTOR Topiary_Killetante 10743
{
	//$Category RPProps
	Radius 24
	Height 64
	+SOLID
	States
	{
		Spawn:
			TOPI K -1
			Stop
	}
}

ACTOR Centaurion_Hedge 7231
{
	//$Category RPMonsters
	Height 56
	Radius 24
	Mass 500
	Health 200
	PainChance 256
	MONSTER
	+NOBLOOD
	Tag "Centaurion (Hedge)"
	States
	{
		Spawn:
			TOPI C 10 A_Look
			Loop
		See:
			TOPI C 1 A_Die
			Goto Death
		Pain:
			TOPI C 1 A_Die
			Goto Death
		Death:
			TOPI C 20
			TNT1 A 1 A_SpawnItemEX("CentaurionSgt",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_NoBlocking
			Stop
	}
}

ACTOR Hammerduck_Hedge 7232
{
	//$Category RPMonsters
	Height 56
	Radius 24
	Mass 500
	Health 200
	PainChance 256
	MONSTER
	+NOBLOOD
	Tag "Hammerduck (Hedge)"
	States
	{
		Spawn:
			TOPI H 10 A_Look
			Loop
		See:
			TOPI H 1 A_Die
			Goto Death
		Pain:
			TOPI H 1 A_Die
			Goto Death
		Death:
			TOPI H 20
			TNT1 A 1 A_SpawnItemEX("Hammerduck",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_NoBlocking
			Stop
	}
}

ACTOR Killetante_Hedge 7233
{
	//$Category RPMonsters
	Height 56
	Radius 24
	Mass 500
	Health 200
	PainChance 256
	MONSTER
	+NOBLOOD
	Tag "Killetante (Hedge)"
	States
	{
		Spawn:
			TOPI K 10 A_Look
			Loop
		See:
			TOPI K 1 A_Die
			Goto Death
		Pain:
			TOPI K 1 A_Die
			Goto Death
		Death:
			TOPI K 20
			TNT1 A 1 A_SpawnItemEX("Killetante",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_NoBlocking
			Stop
	}
}

actor TreeSapling : SwitchingDecoration 10764
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 1000
	+FLOORCLIP
	States
	{
		Spawn:
			OTRE A 1
			Loop
		Active:
			OTRE A 5 A_StartSound("dancer/danceattk",CHAN_BODY)
			OTRE BCD 7
			OTRE E 7
			OTRE E -1
			Stop
	}
}

ACTOR FoodPlateFinal : SwitchingDecoration 17602
{
	//$Category RPProps
	Height 32
	Radius 20
	Scale 1
	Tag "Food Plate (Culinary Arts)"
	States
	{
		Spawn:
			FOOD Y -1
			Stop
		Active:
			FOOD Z 0 A_StartSound("dinah/eat")
			FOOD Z 1 A_RadiusGive("Health", 96, RGF_PLAYERS, 50)
			FOOD Z -1
			Stop
	}
}

ACTOR OldPipe 10754
{
	//$Category RPProps
	Height 56
	Radius 8
	Mass 500
	Health 20
	Painchance 256
	MONSTER
	+NOBLOOD
	+DONTTHRUST
	+NORADIUSDMG
	Tag "Old Pipe (Prop)"
	SpawnID 10754
	States
	{
		Spawn:
			PIPE A 10
			Goto See
		See:
			PIPE A 1
			Loop
		Pain:
			PIPE BCBCBC 1
			Goto See
		Death:
			PIPE A 1
			TNT1 A 1 A_SpawnItemEX("PipePickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_NoBlocking
			Stop
	}
}

ACTOR GoldArmor 10774
{
	//$Category RPProps
	Height 56
	Radius 20
	+SOLID
	Tag "Gold Armor"
	SpawnID 10774
	States
	{
		Spawn:
			STAG A -1
			stop
	}
}

ACTOR GoldArmorHeadless 10775
{
	//$Category RPProps
	Height 56
	Radius 20
	+SOLID
	Tag "Gold Armor (Headless)"
	SpawnID 10775
	States
	{
		Spawn:
			STAG B -1
			stop
	}
}

ACTOR FancyChair 11776
{
	//$Category RPProps
	Height 56
	Radius 20
	Tag "Fancy Chair"
	States
	{
		Spawn:
			CHAR A -1
			stop
	}
}

ACTOR MessengerBird 17603
{
	//$Category RPProps
	Health 250
	Radius 20
	Height 64
	Speed 10
	PainChance 0
	MONSTER 
	+FLOORCLIP
	+NOINFIGHTING
	+NOBLOOD
	+FLOAT
	+NOGRAVITY
	+FRIGHTENED
	-SHOOTABLE
	Obituary "%o somehow got pecked to death."
	Tag "Messenger Bird"
	SpawnID 17603
	States
	{
		Spawn:
			OWLM A 0 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1))
			OWLM AA 10 A_Look
			Loop
		See:
			OWLM BBCC 2 A_Chase
			OWLM B 0 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1))
			Loop
		Death:
			TNT1 A 1 A_NoBlocking
			Stop
	}
}

Actor RatWander : MorphedMonster 10002
{
	//$Category RPPeeps
	Health 10
	Radius 10
	Height 20
	Mass 40
	Speed 10
	Monster
	-COUNTKILL
	+DONTMORPH
	+FLOORCLIP
	+NOBLOOD
	-SHOOTABLE
	+FRIENDLY
	SeeSound "Rat/Pain"
	AttackSound "Rat/Attack"
	PainSound "Rat/Pain"
	DeathSound "Rat/Death"
	ActiveSound "Rat/Active"
	Obituary "$OB_RAT"
	States
	{
		Spawn:
			RATS AA 10 A_Look
			Goto See
		See:
			RATS ABC 10 A_Wander
			RATS AAAAAAAA 10
			Loop
		Death:
			RATS D 6 A_Scream
			RATS E 6 A_NoBlocking
			RATS F 6
			TNT1 A -1
			Stop
	}
}

Actor RatFriend : RatWander 10093
{}

Actor RatPlayer : PlayerPawn
{
	Health 30
	ReactionTime 0
	PainChance 255
	Radius 10
	Height 20
	Speed 1
	+NOSKIN
	-PICKUP
	PainSound "Rat/Pain"
	DeathSound "Rat/Death"
	Player.JumpZ 3
	Player.Viewheight 18
	Player.ForwardMove 0.75, 0.75
  Player.SideMove 0.65, 0.65
	Player.SpawnClass "Rat"
	Player.SoundClass "Rat"
	Player.DisplayName "Rat"
	Player.MorphWeapon "RatNose"
	States
	{
		Spawn:
			RATS A 0 A_StopSound(5)
			RATS A -1
			Stop
		See:
			RATS ABC 3
			Loop
		Melee:
		Missile:
			RATS B 8
			RATS A 8
			Goto Spawn
		Pain:
			RATS C 4 A_Pain
			Goto Spawn
		Death:
			RATS D 6 A_Scream
			RATS E 6 A_NoBlocking
			RATS F 6
			TNT1 A 1 A_CheckPlayerDone
			Wait
	}
}

Actor RatNose : Beak
{
	Weapon.SelectionOrder 10000
	+WEAPON.DONTBOB
	+WEAPON.MELEEWEAPON
	Weapon.YAdjust 15
	Obituary "$OB_MPRAT"
	AttackSound "Rat/Hit"
	States
	{
		Ready:
			RATW AAAAAAAA 1 A_WeaponReady
			RATW A 0 A_Jump(16,1)
			Loop
			RATW B 1 A_PlaySound ("Rat/Active", CHAN_WEAPON)
			RATW BBB 1
			Loop
		Deselect:
			RATW A 1
			{
				if (CountInv("PowerStrength",AAPTR_PLAYER1) || CountInv("PowerStrengthDD",AAPTR_PLAYER1)) { A_Lower(12); }
				A_Lower(12);
			}
			Loop
		Select:
			RATW A 0 A_Raise
			Loop
		Fire:
			RATW A 0 A_PlaySound ("Rat/Attack", CHAN_WEAPON)
			RATW A 8
			{
				if (CountInv("PowerStrength",AAPTR_PLAYER1) || CountInv("PowerStrengthDD",AAPTR_PLAYER1))
				{
					A_CustomPunch((1*10));
				}
				else
				{
					A_CustomPunch(1);
				}
			}
			RATW B 8
			Goto Ready
	}
}


Actor PowerRatMorph : PowerMorph
{
	PowerMorph.PlayerClass "RatPlayer"
}


Actor RatPotion : PowerupGiver 13152
{
	//$Category RPArtifacts
	Inventory.PickupSound "Misc/p_pkup"
	Inventory.PickupMessage "\c[gold]'Rodentum?' Hmm..."
	Tag "Rodentum Potion"
	Inventory.DefMaxAmount
	Inventory.Icon "RBOTI0"
	Powerup.Type RatMorph
	Powerup.Duration 500
	+Inventory.InvBar
	+FloatBob
	+Inventory.PickupFlash
	Inventory.Amount 1
	Inventory.MaxAmount 1
	SpawnID 13152
	States
	{
		Spawn:
			RBOT AB 6
			Loop
	}
}

Actor CheeseFX : MorphProjectile
{
	SpawnID 40
	Radius 8
	Height 8
	Speed 9
	Seesound "aqua/kill2"
	Deathsound "aqua/kill1"
	MorphProjectile.PlayerClass "RatPlayer"
	MorphProjectile.Duration 200
	MorphProjectile.MorphStyle MRF_UNDOBYTOMEOFPOWER
	+SEEKERMISSILE
	States
	{
		Spawn:
			CHEM ABCD 3 A_SeekerMissile (7,7,SMF_LOOK)
			Loop
		Death:
			CHEM EFGH 3 Bright
			Stop
	}
}


Actor PowerRavenMorph : PowerMorph
{
	PowerMorph.PlayerClass "RavenPlayer"
	PowerMorph.MorphStyle ( MRF_FULLHEALTH | MRF_ADDSTAMINA | MRF_WHENINVULNERABLE | MRF_LOSEACTUALWEAPON | MRF_NEWTIDBEHAVIOUR | MRF_UNDOBYDEATH | MRF_UNDOBYDEATHSAVES )
}


Actor BirdPotion : PowerupGiver 13172
{
	//$Category RPArtifacts
	Inventory.PickupSound "Misc/p_pkup"
	Inventory.PickupMessage "\c[gold]The label simply says, 'Nevermore'."
	Inventory.DefMaxAmount
	Inventory.Icon "RAVNI0"
	Powerup.Type RavenMorph
	Powerup.Duration 250
	+Inventory.InvBar
	+FloatBob
	+Inventory.PickupFlash
	Scale 1
	Inventory.Amount 1
	Inventory.MaxAmount 1
	SpawnID 13172
	Tag "Nevermore Potion"
	States
	{
		Spawn:
			RAVN A 6 Bright
			Loop
	}
}

Actor PowerRavenInvisibility : PowerInvisibility
{
	Powerup.Mode None
	Powerup.Strength 0
}

Actor PowerRavenFlight : PowerFlight
{
	Inventory.Icon "TNT1A0"
}

Actor RavenStealth : PowerupGiver
{
	Inventory.PickupSound ""
	Inventory.PickupMessage ""
	Inventory.MaxAmount 0
	Inventory.Icon "TNT1A0"
	Powerup.Type "RavenInvisibility"
	Powerup.Duration 8
	+Inventory.AutoActivate
	States
	{
		Spawn:
			TNT1 A 1
			Fail
	}
}

Actor RavenFlyer : PowerupGiver
{
	Inventory.PickupSound ""
	Inventory.PickupMessage ""
	Inventory.MaxAmount 0
	Inventory.Icon "TNT1A0"
	Powerup.Type "RavenFlight"
	Powerup.Duration 8
	+Inventory.AutoActivate
	States
	{
		Spawn:
			TNT1 A 1
			Fail
	}
}

Actor RavenPowerups : CustomInventory
{
	Inventory.MaxAmount 0
	+Inventory.AutoActivate
	States
	{
		Use:
			TNT1 A 0 A_GiveInventory("RavenFlyer", 1)
			//TNT1 A 0 A_GiveInventory("RavenStealth", 1)
			Stop
	}
}

Actor RavenWeapon : Beak
{
	Weapon.SelectionOrder 10000
	+Weapon.DontBob
	+Weapon.MeleeWeapon
	+Weapon.NoAlert
	States
	{
		Ready:
			TNT1 A 1 A_WeaponReady
			Loop
		Deselect:
			TNT1 A 1
			{
				if (CountInv("PowerStrength",AAPTR_PLAYER1) || CountInv("PowerStrengthDD",AAPTR_PLAYER1)) { A_Lower(12); }
				A_Lower(12);
			}
			Loop
		Select:
			TNT1 A 1 A_BeakRaise
			Loop
		Fire:
			TNT1 A 18 A_Punch
			Goto Ready
	}
}

Actor Lightningbolt 
{
	Height 32
	Radius 20
	Scale 2
	SpawnID 13163
	Seesound "zappo"
	States
	{
		Spawn:
			LITN ABAB 5 bright
			LITN A 0 A_Die
			Goto Death
		Death:
			LITN CDE 5 bright A_Explode
			LITN F 5 bright
			Stop
	}
}

//PUZZLE OBJECTS
//UPSIDE-DOWN STUFF
ACTOR Pike_Flipped : CustomInventory 15128
{
	//$Category RPPropsFlipped
	Height 20
	Radius 20
	Tag "Pike (Flipped)"
	+FLOATBOB
	+NOGRAVITY
	SpawnID 15128
	Inventory.PickupMessage "Pike"
	inventory.pickupsound "misc/w_pkup" //"Dinah/marvelous"
	States
	{
		Spawn:
			SCPP ZYXWVUTS 6 Bright
			Loop
		Pickup:
			TNT1 A 1 A_GiveInventory("WizardPike")
			Stop
	}
}

ACTOR TreeOak_Flipped 15129
{
	//$Category RPPropsFlipped
	Radius 20
	Height 96
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			URNT A -1
			Stop
	}
}

ACTOR LabJunk5_Flipped 15130
{
	//$Category RPPropsFlipped
	Radius 20
	Height 64
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			UBJ5 ABC 5 BRIGHT
			Loop
	}
}

//Apple
Actor GalaApple_Flipped : GalaApple 15131
{
	//$Category RPPropsFlipped
	+NOGRAVITY
	Tag "Gala Apple (Flipped)"
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "Sweet apple wine!"
	States
	{
		Spawn:
		UPPL A -1 
		Stop
	}
}

//Goblet
Actor AppleWine_Flipped : CustomInventory 15132
{
	//$Category RPPropsFlipped
	Height 20
	Radius 20
	+NOGRAVITY
	+FLOATBOB
	Tag "Apple Wine Goblet (Flipped)"
	States
	{
		Spawn:
			UOBL ABC 6 
			Loop
		Pickup:
			TNT1 A 1 A_GiveInventory("AppleWine",1)
			Stop
	}
}

//Palace Key
ACTOR PalaceKey_Flipped : CustomInventory 15133
{
	//$Category RPPropsFlipped
	Height 20
	Radius 20
	Tag "Palace Key (Flipped)"
	Inventory.PickupMessage "A fancy palace key!"
	Inventory.PickupSound "Dinah/allowme"
	+NOGRAVITY
	+FLOATBOB
	SpawnID 15133
	States
	{
		Spawn:
			UKEY AB 6 Bright
			Loop
		Pickup:
			TNT1 A 1 A_GiveInventory("PalaceKey",1)
			Stop
	}
}

ACTOR KnightGown_Flipped : KnightGown 15134
{
	//$Category RPPropsFlipped
	+NOGRAVITY
	Tag "Knight-Gown (Flipped)"
	SpawnID 15134
	States
	{
		Spawn:
			UGWN A -1
			Stop
	}
}

ACTOR GalgoyleStatue_Flipped : SwitchingDecoration 11777
{
	//$Category RPPropsFlipped
	Height 56
	Radius 20
	Tag "Galgoyle Statue (Flipped)"
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
		Spawn:
			UTGR A -1
			stop
		Active:
			UTGR B -1
			stop
	}
}

ACTOR GalgoyleBase_Flipped 11778
{
	//$Category RPPropsFlipped
	Height 56
	Radius 20
	Tag "Galgoyle Base (Flipped)"
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
		Spawn:
			UTGR B -1
			stop
	}
}

ACTOR TurretHole 11788
{
	Height 80
	Radius 24
	Mass 50000
	Scale 2
	+DONTTHRUST
	+NOGRAVITY
	+SPAWNCEILING
	SpawnID 11788
	States
	{
		Spawn:
			CANN DEFG 5 Bright
			CANN G -1
			Stop
	}
}

ACTOR SphereTurretHole 11790
{
	Height 80
	Radius 24
	Mass 50000
	Scale 1
	+DONTTHRUST
	+NOGRAVITY
	+SPAWNCEILING
	SpawnID 11790
	States
	{
		Spawn:
			JCAN E 5 Bright
			JCAN E -1
			Stop
	}
}

ACTOR BarrierBeam : Zapshot 
{
	Height 16
	Radius 20
	SpawnID 11799
	Seesound ""
	Deathsound ""
}