// DD MONSTERS AND BOSSES
Actor Chase_Water : CustomInventory
{
	Inventory.MaxAmount 0
	+Inventory.AutoActivate
	States
	{
		Spawn:
			TNT1 A 1
			Fail
		Use:
			TNT1 A 0 A_jumpif(waterlevel < 3, "Waterlimit")
			TNT1 A 0 A_Chase
			Stop
		Waterlimit:
			TNT1 A 0 ThrustThingZ(0, 4, 1, 1)
			TNT1 A 0 A_Chase
			Stop
	}
}

actor RiseCheck : Inventory
{
	Inventory.MaxAmount 1
}

// GEYSER
ACTOR Geyser : Volcano 6123
{
	//$Category RPHazards
}

ACTOR Geyserball : Volcanoblast
{
	DamageType "Boiling"
	+NOEXTREMEDEATH
	States
	{
		Spawn:
			WBUL ABCB 4 BRIGHT A_SpawnItemEx("Puffy", random2[BeastPuff]()*0.015625, random2[BeastPuff]()*0.015625, 
																		random2[BeastPuff]()*0.015625, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION, 64)
			Loop
		Death:
			WBUX A 4 BRIGHT A_VolcBallImpact
			WBUX BC 4 BRIGHT
			Stop
	}
}

ACTOR Geyserminiball : VolcanoTBlast
{
	Scale 0.5
	DamageType "Boiling"
	+NOEXTREMEDEATH
	States
	{
		Spawn:
			WBUL ABCB 4 Bright
			Loop
		Death:
			WBUX ABC 4 Bright
			Stop
	}
}

// FURNITURE AND OTHER JUNK
ACTOR SkilletSizzle 10608
{
	//$Category RPProps
	Height 32
	Radius 16
	Scale 1
	Tag "Skillet Sizzling"
	States
	{
		Spawn:
			CPOT ABCD 7 bright
			Loop
	}
}

ACTOR Snowman 10609
{
	//$Category RPProps
	Radius 20
	Height 64
	+SOLID
	States
	{
		Spawn:
			SNMN A -1
			Stop
	}
}

ACTOR Bet_Ready 10600
{
	//$Category RPProps
	Height 8
	Radius 4
	Scale 1
	Tag "Bet Ready"
	SpawnID 10600
	States
	{
		Spawn:
			CHBT A -1
			Stop
	}
}

actor Sphinx 10701
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 1000
	States
	{
		Spawn:
			RWHL ABABA 10
			RWHL CD 5
			Loop
	}
}

actor RouletteWheelSpin 10702
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 1000
	SpawnID 10702
	States
	{
		Spawn:
			RWHS A 0 A_StartSound("dancer/danceattk",CHAN_BODY)
			RWHS ABC 7
			RWHS DEDEDEDE 3
			RWHS IJIJKLKLMNOP 3
			RWHS GHGHGHGHGHGH 3
			RWHS R 0 A_StartSound("slots/jackpot",CHAN_BODY)
			RWHS RSTRSTRST 5 bright
			RWHL A 1 ACS_Execute(86,0,0,0,0)
			RWHL A -1
			Stop
	}
}

ACTOR RouletteEmpty 10710
{
	//$Category RPProps
	Radius 20
	Height 32
	SpawnID 10710
	States
	{
		Spawn:
			RWHL Z -1
			Stop
	}
}

ACTOR ProptreeA 10711
{
	//$Category RPProps
	Radius 20
	Height 32
	States
	{
		Spawn:
			ATRE A -1
			Stop
	}
}

ACTOR ProptreeB 10712
{
	//$Category RPProps
	Radius 20
	Height 32
	States
	{
		Spawn:
			ATRE B -1
			Stop
	}
}

ACTOR HoganTarget_Good 10713
{
	//$Category RPProps
	Health 1
	Speed 0
	Radius 20
	Height 56
	Mass 5000
	Monster
	+DONTTHRUST
	+NOGRAVITY
	+FLOAT
	+NOBLOOD
	+LOOKALLAROUND
	SpawnID 10713
	States
	{
		Spawn:
			HOGX A 0 A_Setinvulnerable
			HOGX ABC 6 bright
			HOGN A 0 A_Unsetinvulnerable
			HOGN AAA 10 bright 
			HOGN A 6 A_Look
			Goto See
		See:
			HOGN AB 6 bright 
			HOGN F 40 bright 
			HOGN F 1 bright A_Die("timeout")
			Goto Death
		Death.Timeout:
			HOGN BA 6 bright 
			HOGX CBA 6 bright
			Stop
		Death:
			HOGN C 2 bright ACS_Execute(908,0,0,0,0)
			HOGN CDABCDABCDAB 2 bright 
			HOGX CBA 6 bright
			Stop
	}
}

ACTOR HoganTarget_Bad 10714
{
	//$Category RPProps
	Health 1
	Speed 0
	Radius 20
	Height 56
	Mass 5000
	Monster
	+DONTTHRUST
	+NOGRAVITY
	+FLOAT
	+NOBLOOD
	+LOOKALLAROUND
	SpawnID 10714
	States
	{
		Spawn:
			HOGX A 0 A_Setinvulnerable
			HOGX ABC 6 bright
			HOGN A 0 A_Unsetinvulnerable
			HOGN AAA 10 bright 
			HOGN A 6 A_Look
			Goto See
		See:
			HOGN AB 6 bright 
			HOGN E 40 bright
			HOGN E 1 A_Chase
			Goto Missile
		Missile:
			HOGN E 3 bright A_FaceTarget
			HOGN E 0 A_StartSound("BlunderFire",CHAN_BODY)
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0)
			HOGN E 0 A_StartSound("BlunderFire",CHAN_BODY)
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0)
			HOGN E 0 A_StartSound("BlunderFire",CHAN_BODY)
			HOGN E 3 bright A_SpawnProjectile("BadBlundershot",40,0,0)
			HOGN E 1 bright A_Die("timeout")
			Goto Death
		Death.Timeout:
			HOGN BA 6 bright 
			HOGX CBA 6 bright
			HOGX A 0 ACS_Execute(1908,0,0,0,0)
			Stop
		Death:
			HOGN C 2 bright ACS_Execute(909,0,0,0,0)
			HOGN CDABCDABCDAB 2 bright
			HOGX CBA 6 bright
			Stop
	}
}

ACTOR HoganTarget 10716
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 5000
	+NOGRAVITY
	+FLOAT
	SpawnID 10716
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_Jump(128,2)
			TNT1 A 1 A_SpawnItem("HoganTarget_Good",0,0)
			Goto Death
			TNT1 A 1 A_SpawnItem("HoganTarget_Bad",0,0)
			Goto Death
		Death:
			TNT1 A 1
			Stop
	}
}

ACTOR HoganTarget_GTut 10718
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 5000
	+DONTTHRUST
	+NOGRAVITY
	+FLOAT
	SpawnID 10718
	States
	{
		Spawn:
			HOGX ABC 6 bright
			HOGN AB 6 bright 
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN F 6 bright 
			HOGN X 6 bright
			HOGN BA 6 bright 
			HOGX CBA 6 bright
			Stop
	}
}

ACTOR HoganTarget_BTut 10719
{
	//$Category RPProps
	Radius 20
	Height 56
	Mass 5000
	+DONTTHRUST
	+NOGRAVITY
	+FLOAT
	SpawnID 10719
	States
	{
		Spawn:
			HOGX ABC 6 bright
			HOGN AB 6 bright 
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN E 6 bright 
			HOGN W 6 bright
			HOGN BA 6 bright 
			HOGX CBA 6 bright
			Stop
	}
}

ACTOR RedGlitterMaker : TeleGlitterGenerator1
{
	+NOBLOCKMAP
	+NOGRAVITY
	+DONTSPLASH
	+MOVEWITHSECTOR
	spawnid 166
	States
	{
		Spawn:
			TNT1 A 8 A_SpawnItemEx("TeleGlitter1", random[TeleGlitter](0,31)-16, random[TeleGlitter](0,31)-16, 0, 0, 0, 0.25)
			Loop
	}
}

ACTOR BlueGlitterMaker : TeleGlitterGenerator2
{
	+NOBLOCKMAP
	+NOGRAVITY
	+DONTSPLASH
	+MOVEWITHSECTOR
	spawnid 167
	States
	{
		Spawn:
			TNT1 A 8 A_SpawnItemEx("TeleGlitter2", random[TeleGlitter2](0,31)-16, random[TeleGlitter2](0,31)-16, 0, 0, 0, 0.25)
			Loop
	}
}

ACTOR DDFeather : DDProjectile
{
	Radius 2
	Height 4
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	+CANNOTPUSH
	+WINDTHRUST
	+DONTSPLASH
	Gravity 0.125
	States
	{
		Spawn:
			CHKN MNOPQPON 3
			Loop
		Death:
			CHKN N 6
			Stop
	}
}

ACTOR Confetti_B : DDFeather
{
	Scale 0.5
	States
	{
		Spawn:
			CON1 ABCDEDCB 3
			Loop
		Death:
			CON1 B 6
			Stop
	}
}

ACTOR Confetti_P : DDFeather
{
	Scale 0.5
	States
	{
		Spawn:
			CON2 ABCDEDCB 3
			Loop
		Death:
			CON2 B 6
			Stop
	}
}

ACTOR Confetti_Y : DDFeather
{
	Scale 0.5
}

Actor BowlingPin 10727
{
	//$Category RPProps
	Height 32
	Radius 8
	Health 10
	MONSTER
	+NOBLOOD
	SpawnID 10727
	DeathSound "misc/pinfall"
	States
	{
		Spawn:
			BWPN A 1
			Loop
		See:
			BWPN A 1
			Loop
		Death:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 1 A_SpawnItemEx ("PinFall", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
			TNT1 A 0 ACS_Execute(727,0,0,0,0)
			Stop
	}
}

Actor PinFall : DDProjectile
{
	+DOOMBOUNCE
	Projectile
	-NOGRAVITY
	+NOBLOCKMAP
	+CANNOTPUSH
	-NOTELEPORT
	-SOLID
	+RIPPER
	Radius 2
	Damage 4
	mass 5
	bouncefactor 0.5
	DeathSound "misc/pinfall"
	bouncesound "misc/pinfall"
	Speed 25
	States
	{
		Spawn:
			BWPN A 0
			BWPN A 0 A_Jump(64,"Alt") 
			BWPN A 0 ThrustThingZ (0, (Random (10, 20)), 0, 1)
			goto See
		Alt:
			BWPN A 0 ThrustThingZ (0, (Random (20, 60)), 0, 1)
			Stop 
		See:
			BWPN B 5
			BWPN C 5 ThrustThingZ(0,(Random (6, 10)),1,1)
			BWPN D 5 
			BWPN A 5
			loop
		Death:
			BWPN B 50 
			Stop
	}
}

//NEW JUNK [AFD]
ACTOR OldPipe 10754
{
	//$Category RPProps
	Height 56
	Radius 8
	Mass 500
	Health 20
	Painchance 256
	MONSTER
	+NOBLOOD
	+DONTTHRUST
	+NORADIUSDMG
	Tag "Old Pipe (Prop)"
	SpawnID 10754
	States
	{
		Spawn:
			PIPE A 10
			Goto See
		See:
			PIPE A 1
			Loop
		Pain:
			PIPE BCBCBC 1
			Goto See
		Death:
			PIPE A 1
			TNT1 A 1 A_SpawnItemEX("PipePickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_NoBlocking
			Stop
	}
}

ACTOR GoldArmor 10774
{
	//$Category RPProps
	Height 56
	Radius 20
	+SOLID
	Tag "Gold Armor"
	SpawnID 10774
	States
	{
		Spawn:
			STAG A -1
			stop
	}
}

ACTOR GoldArmorHeadless 10775
{
	//$Category RPProps
	Height 56
	Radius 20
	+SOLID
	Tag "Gold Armor (Headless)"
	SpawnID 10775
	States
	{
		Spawn:
			STAG B -1
			stop
	}
}

ACTOR FancyChair 11776
{
	//$Category RPProps
	Height 56
	Radius 20
	Tag "Fancy Chair"
	States
	{
		Spawn:
			CHAR A -1
			stop
	}
}

ACTOR MessengerBird 17603
{
	//$Category RPProps
	Health 250
	Radius 20
	Height 64
	Speed 10
	PainChance 0
	MONSTER 
	+FLOORCLIP
	+NOINFIGHTING
	+NOBLOOD
	+FLOAT
	+NOGRAVITY
	+FRIGHTENED
	-SHOOTABLE
	Obituary "%o somehow got pecked to death."
	Tag "Messenger Bird"
	SpawnID 17603
	States
	{
		Spawn:
			OWLM A 0 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1))
			OWLM AA 10 A_Look
			Loop
		See:
			OWLM BBCC 2 A_Chase
			OWLM B 0 A_SpawnItemEx("Mininote", 0, 0, 25, 0, random(-1, 1), random(-1, 1))
			Loop
		Death:
			TNT1 A 1 A_NoBlocking
			Stop
	}
}

Actor BirdPotion : PowerupGiver 13172
{
	//$Category RPArtifacts
	Inventory.PickupSound "Misc/p_pkup"
	Inventory.PickupMessage "\c[gold]The label simply says, 'Nevermore'."
	Inventory.DefMaxAmount
	Inventory.Icon "RAVNI0"
	Powerup.Type RavenMorph
	Powerup.Duration 250
	+Inventory.InvBar
	+FloatBob
	+Inventory.PickupFlash
	Scale 1
	Inventory.Amount 1
	Inventory.MaxAmount 1
	SpawnID 13172
	Tag "Nevermore Potion"
	States
	{
		Spawn:
			RAVN A 6 Bright
			Loop
	}
}

Actor PowerRavenInvisibility : PowerInvisibility
{
	Powerup.Mode None
	Powerup.Strength 0
}

Actor PowerRavenFlight : PowerFlight
{
	Inventory.Icon "TNT1A0"
}

Actor RavenStealth : PowerupGiver
{
	Inventory.PickupSound ""
	Inventory.PickupMessage ""
	Inventory.MaxAmount 0
	Inventory.Icon "TNT1A0"
	Powerup.Type "RavenInvisibility"
	Powerup.Duration 8
	+Inventory.AutoActivate
	States
	{
		Spawn:
			TNT1 A 1
			Fail
	}
}

Actor RavenFlyer : PowerupGiver
{
	Inventory.PickupSound ""
	Inventory.PickupMessage ""
	Inventory.MaxAmount 0
	Inventory.Icon "TNT1A0"
	Powerup.Type "RavenFlight"
	Powerup.Duration 8
	+Inventory.AutoActivate
	States
	{
		Spawn:
			TNT1 A 1
			Fail
	}
}

Actor RavenPowerups : CustomInventory
{
	Inventory.MaxAmount 0
	+Inventory.AutoActivate
	States
	{
		Use:
			TNT1 A 0 A_GiveInventory("RavenFlyer", 1)
			//TNT1 A 0 A_GiveInventory("RavenStealth", 1)
			Stop
	}
}

Actor RavenWeapon : Beak
{
	Weapon.SelectionOrder 10000
	+Weapon.DontBob
	+Weapon.MeleeWeapon
	+Weapon.NoAlert
	States
	{
		Ready:
			TNT1 A 1 A_WeaponReady
			Loop
		Deselect:
			TNT1 A 1
			{
				if (CountInv("PowerStrength",AAPTR_PLAYER1) || CountInv("PowerStrengthDD",AAPTR_PLAYER1)) { A_Lower(12); }
				A_Lower(12);
			}
			Loop
		Select:
			TNT1 A 1 A_BeakRaise
			Loop
		Fire:
			TNT1 A 18 A_Punch
			Goto Ready
	}
}

Actor Lightningbolt 
{
	Height 32
	Radius 20
	Scale 2
	SpawnID 13163
	Seesound "zappo"
	States
	{
		Spawn:
			LITN ABAB 5 bright
			LITN A 0 A_Die
			Goto Death
		Death:
			LITN CDE 5 bright A_Explode
			LITN F 5 bright
			Stop
	}
}

//PUZZLE OBJECTS
//UPSIDE-DOWN STUFF
ACTOR Pike_Flipped : CustomInventory 15128
{
	//$Category RPPropsFlipped
	Height 20
	Radius 20
	Tag "Pike (Flipped)"
	+FLOATBOB
	+NOGRAVITY
	SpawnID 15128
	Inventory.PickupMessage "Pike"
	inventory.pickupsound "misc/w_pkup" //"Dinah/marvelous"
	States
	{
		Spawn:
			SCPP ZYXWVUTS 6 Bright
			Loop
		Pickup:
			TNT1 A 1 A_GiveInventory("WizardPike")
			Stop
	}
}

ACTOR TreeOak_Flipped 15129
{
	//$Category RPPropsFlipped
	Radius 20
	Height 96
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			URNT A -1
			Stop
	}
}

ACTOR LabJunk5_Flipped 15130
{
	//$Category RPPropsFlipped
	Radius 20
	Height 64
	+NOGRAVITY
	+SPAWNCEILING
	States
	{
		Spawn:
			UBJ5 ABC 5 BRIGHT
			Loop
	}
}

//Apple
Actor GalaApple_Flipped : GalaApple 15131
{
	//$Category RPPropsFlipped
	+NOGRAVITY
	Tag "Gala Apple (Flipped)"
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "Sweet apple wine!"
	States
	{
		Spawn:
		UPPL A -1 
		Stop
	}
}

//Goblet
Actor AppleWine_Flipped : CustomInventory 15132
{
	//$Category RPPropsFlipped
	Height 20
	Radius 20
	+NOGRAVITY
	+FLOATBOB
	Tag "Apple Wine Goblet (Flipped)"
	States
	{
		Spawn:
			UOBL ABC 6 
			Loop
		Pickup:
			TNT1 A 1 A_GiveInventory("AppleWine",1)
			Stop
	}
}

//Palace Key
ACTOR PalaceKey_Flipped : CustomInventory 15133
{
	//$Category RPPropsFlipped
	Height 20
	Radius 20
	Tag "Palace Key (Flipped)"
	Inventory.PickupMessage "A fancy palace key!"
	Inventory.PickupSound "Dinah/allowme"
	+NOGRAVITY
	+FLOATBOB
	SpawnID 15133
	States
	{
		Spawn:
			UKEY AB 6 Bright
			Loop
		Pickup:
			TNT1 A 1 A_GiveInventory("PalaceKey",1)
			Stop
	}
}

ACTOR KnightGown_Flipped : KnightGown 15134
{
	//$Category RPPropsFlipped
	+NOGRAVITY
	Tag "Knight-Gown (Flipped)"
	SpawnID 15134
	States
	{
		Spawn:
			UGWN A -1
			Stop
	}
}

ACTOR GalgoyleBase_Flipped 11778
{
	//$Category RPPropsFlipped
	Height 56
	Radius 20
	Tag "Galgoyle Base (Flipped)"
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
		Spawn:
			UTGR B -1
			stop
	}
}

ACTOR TurretHole 11788
{
	Height 80
	Radius 24
	Mass 50000
	Scale 2
	+DONTTHRUST
	+NOGRAVITY
	+SPAWNCEILING
	SpawnID 11788
	States
	{
		Spawn:
			CANN DEFG 5 Bright
			CANN G -1
			Stop
	}
}

ACTOR SphereTurretHole 11790
{
	Height 80
	Radius 24
	Mass 50000
	Scale 1
	+DONTTHRUST
	+NOGRAVITY
	+SPAWNCEILING
	SpawnID 11790
	States
	{
		Spawn:
			JCAN E 5 Bright
			JCAN E -1
			Stop
	}
}

ACTOR BarrierBeam : Zapshot 
{
	Height 16
	Radius 20
	SpawnID 11799
	Seesound ""
	Deathsound ""
}