HUDFONT_RAVEN
{
	- NEGNUM
	0 IN0
	1 IN1
	2 IN2
	3 IN3
	4 IN4
	5 IN5
	6 IN6
	7 IN7
	8 IN8
	9 IN9
}

INDEXFONT_DD
{
   0 STYSNUM0
   1 STYSNUM1
   2 STYSNUM2
   3 STYSNUM3
   4 STYSNUM4
   5 STYSNUM5
   6 STYSNUM6
   7 STYSNUM7
   8 STYSNUM8
   9 STYSNUM9
   / STYSSLA1
   \ STYSSLA2
}

INDEXFONT_DDL
{
	- INEGNUM
	0 INS0
	1 INS1
	2 INS2
	3 INS3
	4 INS4
	5 INS5
	6 INS6
	7 INS7
	8 INS8
	9 INS9
	/ INSSLA1
	\ INSSLA2
}

INDEXFONT_DDM
{
	% INVFOND%
	0 INVFOND0
	1 INVFOND1
	2 INVFOND2
	3 INVFOND3
	4 INVFOND4
	5 INVFOND5
	6 INVFOND6
	7 INVFOND7
	8 INVFOND8
	9 INVFOND9
	/ INVFONDS
}