lightsizefactor 1.0

//#include "GLDefs/brightmaps.gl"

pointlight CANDLEPUFF1
{
	color 0.28125 0.28125 1.0
	size 64
	attenuate 1
}
pointlight CANDLEPUFF2
{
	color 0.28125 0.28125 1.0
	size 80
	attenuate 1
}
pointlight CANDLEPUFF3
{
	color 0.28125 0.28125 1.0
	size 96
	attenuate 1
}
pointlight CANDLEPUFF4
{
	color 0.28125 0.28125 1.0
	size 64
	attenuate 1
}
pointlight CANDLEPUFF5
{
	color 0.28125 0.28125 1.0
	size 32
	attenuate 1
}

object CandlePuff
{
	Frame CANXA { light CANDLEPUFF1 }
	Frame CANXB { light CANDLEPUFF2 }
	Frame CANXC { light CANDLEPUFF3 }
	Frame CANXE { light CANDLEPUFF4 }
	Frame CANXF { light CANDLEPUFF5 }
}

pointlight CANDLEHITPUFF1
{
	color 0.28125 0.28125 1.0
	size 16
	attenuate 1
}

pointlight CANDLEHITPUFF2
{
	color 0.28125 0.28125 1.0
	size 32
	attenuate 1
}


pointlight CANDLEHITPUFF3
{
	color 0.28125 0.28125 1.0
	size 16
	attenuate 1
}

object WhipPuff
{
	Frame CHOPA { light CANDLEHITPUFF1 }
	Frame CHOPB { light CANDLEHITPUFF2 }
	Frame CHOPC { light CANDLEHITPUFF3 }
}
