[default]
// shortened doom key pickup messages
GOTBLUECARD = "Blue Keycard";
GOTYELWCARD = "Yellow Keycard";
GOTREDCARD = "Red Keycard";
GOTBLUESKUL = "Blue Skull Key";
GOTYELWSKUL = "Yellow Skull Key";
GOTREDSKUL = "Red Skull Key";
// edited vanilla pickup messages
TXT_DEFAULTPICKUPMSG = "Unknown Item";
// quit messages
QUITMSG = "\c[gold]...";
QUITMSG1 = "\c[gold]If you're leaving, you'd better make it fast and get back here soon!";
QUITMSG2 = "\c[gold]I don't like these monsters either, but we can't run away from this!";
QUITMSG3 = "\c[gold]If you leave now, don't be surprised if you find some fireworks set on your lawn...";
QUITMSG4 = "\c[gold]I gotta get home soon! Frieda and Haig are probably besides themselves trying to figure out what happened to me!";
QUITMSG5 = "\c[gold]You know, if you're going, I'm gonna go take a long power-nap until you get back.";
QUITMSG6 = "\c[gold]As bad as this looks, I'd still rather fight these guys than ever see the likes of Jorgensen again.";
QUITMSG7 = "\c[gold]Why are you tired!? I'M the one who's running around getting her butt kicked up and down by monsters here!";
QUITMSG8 = "\c[gold]That winged symbol... what in the hecks is that thing supposed to be anyways?";
QUITMSG9 = "\c[gold]And off to Hell and back with us both, right?";
QUITMSG10 = "\c[gold]As much as Fosna isn't home anymore, I still hope they're not being overrun by these creatures!";
QUITMSG11 = "\c[gold]I'm not sure if Jorgensen is connected to these other monsters or not, they feel less surreal than the ones I faced in Fosna...";
QUITMSG12 = "\c[gold]";
QUITMSG13 = "\c[gold]";
QUITMSG14 = "\c[gold]";
QUITMSG15 = "\c[gold]";

// First the self-kills, then the other-kills
OB_SUICIDE = "%o gave up on life.";
OB_FALLING = "%o suddenly stopped at the end.";
OB_CRUSH = "%o got pressed for time.";
OB_EXIT = "%o flipped the no-no switch.";
OB_WATER = "%o forgot water isn't for breathing.";
OB_SLIME = "%o became positively radiant.";
OB_LAVA = "%o got the mother of all hotfoots.";
OB_BARREL = "%o shot a barrel.";
OB_SPLASH = "%o splashed some damage.";
OB_R_SPLASH = "%o tried to star in an action flick.";
OB_ROCKET = "%o remembered too late that rockets aren't food.";
OB_KILLEDSELF = "%o ceased to exist.";
