[default]
// shortened doom key pickup messages
GOTBLUECARD = "Blue Keycard";
GOTYELWCARD = "Yellow Keycard";
GOTREDCARD = "Red Keycard";
GOTBLUESKUL = "Blue Skull Key";
GOTYELWSKUL = "Yellow Skull Key";
GOTREDSKUL = "Red Skull Key";
// edited vanilla pickup messages
TXT_DEFAULTPICKUPMSG = "Unknown Item :O";
// quit messages
QUITMSG = "\c[gold]...";
QUITMSG1 = "\c[gold]If you're leaving, you'd better make it fast and get back here soon!";
QUITMSG2 = "\c[gold]I don't like these monsters either, but we can't run away from this!";
QUITMSG3 = "\c[gold]If you leave now, don't be surprised if you find some fireworks set on your lawn...";
QUITMSG4 = "\c[gold]I gotta get home soon! Frieda and Haig are probably besides themselves trying to figure out what happened to me!";
QUITMSG5 = "\c[gold]You know, if you're going, I'm gonna go take a long power-nap until you get back.";
QUITMSG6 = "\c[gold]As bad as this looks, I'd still rather fight these guys than ever see the likes of Jorgensen again.";
QUITMSG7 = "\c[gold]Why are you tired!? I'M the one who's running around getting her butt kicked up and down by monsters here!";
QUITMSG8 = "\c[gold]That winged symbol... what in the hecks is that thing supposed to be anyways?";
QUITMSG9 = "\c[gold]And off to Hell and back with us both, right?";
QUITMSG10 = "\c[gold]As much as Fosna isn't home anymore, I still hope they're not being overrun by these creatures!";
QUITMSG11 = "\c[gold]I'm not sure if Jorgensen is connected to these other monsters or not, they feel less surreal than the ones I faced in Fosna...";
QUITMSG12 = "\c[gold]";
QUITMSG13 = "\c[gold]";
QUITMSG14 = "\c[gold]";
QUITMSG15 = "\c[gold]";

OPTMNU_TILTPLUSPLUS = "Customize Tilt++";

TILTPLUSPLUSMNU_TITLE = "Tilt++ Options";

TILTPLUSPLUSMNU_STRAFETILT_TITLE = "Strafe Tilting";
TILTPLUSPLUSMNU_MOVETILT_TITLE = "Movement Tilting";
TILTPLUSPLUSMNU_TURNTILT_TITLE = "Turn Tilting";
TILTPLUSPLUSMNU_UNDERWATERTILT_TITLE = "Underwater Tilting";
TILTPLUSPLUSMNU_DEATHTILT_TITLE = "Death Tilting";

// Generic reusable labels
TILTPLUSPLUSMNU_ENABLED = "Enabled";
TILTPLUSPLUSMNU_SPEED = "Speed";
TILTPLUSPLUSMNU_ANGLE = "Angle";
TILTPLUSPLUSMNU_SCALAR = "Intensity";
TILTPLUSPLUSMNU_INVERT = "Invert";


// Help text
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT = "Enable strafe tilting.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_INVERT = "Invert the strafe tilting direction.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_SPEED = "How fast strafe tilting occurs.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_ANGLE = "Maximum angle to tilt the view while strafing.";

TILTPLUSPLUSMNU_HELPTEXT_MOVETILT = "Enable movement tilting.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SPEED = "How fast to tilt the view while moving.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_ANGLE = "Maximum movement tilting angle.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SCALAR = "Overall movement tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_TURNTILT = "Enable horizontal-look tilting.";
TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_INVERT = "Invert the turn tilting direction.";
TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_SCALAR = "Overall turn tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT = "Enable slow tilting while submerged underwater.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SPEED = "How fast to tilt the view while underwater.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_ANGLE = "Maximum underwater tilting angle.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SCALAR = "Overall underwater tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_DEATHTILT = "Tilt the view when player is dead.";
TILTPLUSPLUSMNU_HELPTEXT_DEATHTILTANGLE = "Raw Angle to Tilt view when player dies.";
TILTPLUSPLUSMNU_HELPTEXT_DEATHTILTANGLE_ERROR = "Variation to Death-Tilt Angle.";

// First the self-kills, then the other-kills
OB_SUICIDE = "%o gave up on life.";
OB_FALLING = "%o suddenly stopped at the end.";
OB_CRUSH = "%o got pressed for time.";
OB_EXIT = "%o flipped the no-no switch.";
OB_WATER = "%o forgot water isn't for breathing.";
OB_SLIME = "%o became positively radiant.";
OB_LAVA = "%o got the mother of all hotfoots.";
OB_BARREL = "%o shot a barrel.";
OB_SPLASH = "%o splashed some damage.";
OB_R_SPLASH = "%o tried to star in an action flick.";
OB_ROCKET = "%o remembered too late that rockets aren't food.";
OB_KILLEDSELF = "%o ceased to exist.";

//"                                             \n"
//Up to 20 lines. :V
E1TEXT =
	"Your consciousness gives out under the ambush\n"
	"within the darkness. As you drift out, you can\n"
	"only wonder what finally awaits in the after-\n"
	"life...\n"
	"\n"
	"Except you soon awaken elsewhere, which very\n"
	"much lacks the kind of decor you expected to\n"
	"see. In fact, more machinery, and a red sky out\n"
	"the window ahead of you...\n"
	"\n"
	"You still hear the distant growls of zombies,\n"
	"while your body aches to high hell from the\n"
	"very real beating you took. You need to heal\n"
	"up quickly, lest you'll really be moving on to\n"
	"the afterlife... and perhaps not a good one...";

E2TEXT =
	"You hoot in triumph as the giant beige mecha-\n"
	"demon's body explodes into a red viscera! That'll\n"
	"teach him to mess with the heiress of Wyck!\n"
	"\n"
	"The edge of this 'tower' you've discovered lies\n"
	"ahead of you, and you peer over into the 'abyss'.\n"
	"A very unpleasant place leers up at you from\n"
	"below. This must be the actual 'Hell' you've only\n"
	"heard people in religious dealings speak of.\n"
	"\n"
	"These demons obviously were coming from below.\n"
	"You decide to head down there and give them a\n"
	"piece of your mind. You also hope for their sakes\n"
	"they really weren't the ones truly responsible for\n"
	"that 'E3' garbage back at your Uncle Eli's academy\n"
	"in Fosna...";

E3TEXT =
	"Just because that big metallic demon brain thing...\n"
	"had a big brain, didn't make it smart. The fear on\n"
	"her face as you smashed your cricket bat into said\n"
	"brain only made you smirk in more triumph. You've\n"
	"gone to Hell, and conquered their best... maybe...\n"
	"\n"
	"A strange 'door', as you can only describe it, opens\n"
	"up ahead of you, a green light coming from it. Going\n"
	"up close to it you learn it's showing you the green\n"
	"fields of Earth. You jump through quickly, happy to\n"
	"be back on your own planet, even if it's in the wrong\n"
	"time period...\n"
	"\n"
	"But you have to wonder if the demons and Hell are\n"
	"truly done with you. You suddenly grimace at a horr-\n"
	"ible sight ahead of you... You almost hurl at this...\n";

E4TEXT =
	"More of those beige 'Cyberdemons' and another \n"
	"'Spider Mastermind' felled by your trusty weapons\n"
	"and wrath, you learn the horrible truth that even\n"
	"as you were fighting the 'Hellspawn' up on what\n"
	"you now know were the moons of Mars: Phobos and\n"
	"Deimos, and in Hell itself, the demons were also\n"
	"wrecking havoc on the planet.\n"
	"\n"
	"The demons you just got done felling were but one\n"
	"small chunk of what you now realize is a full-scale\n"
	"INVASION of the entire planet. Millions, possibly\n"
	"billions of humans are already dead, and hope seems\n"
	"lost amongst the survivors.\n"
	"\n"
	"Ready to brave Hell on Earth itself, you know that\n"
	"you must push ahead and survive, if not just for\n"
	"YOURSELF, then for the sake of all who still live\n"
	"\n"
	"Miss Wyck, are you a bad enough girl to save the\n"
	"world from Hell unleashed...?\n";
	
// Doom 2
C1TEXT =
	"As you bonk, chop, zap, and dust the demons from\n"
	"Hell in your recent travels, you come to learn that\n"
	"the UAC, the conglomerate whose name was plastered\n"
	"all over the places on Mars, was trying to evacuate\n"
	"most of Earth's survivors onto a 'Starport' Exodus\n"
	"Spaceship to escape Earth, but the demons have made\n"
	"this fiery barrier blocking their escape.\n"
	"\n"
	"At the least, if you can move deeper into the Star-\n"
	"ports, you might be able to find the means to dispe-\n"
	"rse the fiery barrier and allow the other humans to\n"
	"escape. Shame though, you wish you could have SOME\n"
	"help in your fight, but Hell's demons aren't usually\n"
	"a force a standard human can win against, as the cor-\n"
	"spes of many a marine lying around have shown...\n"\
	"\n"
	"So you're still on your own... Oh well! More fun!";

C2TEXT =
	"Seeing the Starport's Exodus Ship rocketting into\n"
	"space minutes after disabling the fiery demonic\n"
	"forcefield makes you smile with sincere happiness...\n"
	"\n"
	"Maybe some of them could've helped you directly,\n"
	"sure, but you know that you're one girl against a\n"
	"planet overrun by hellish spirits and abominations.\n"
	"\n"
	"But you wonder now, as you get up and move on to a\n"
	"nearby city... 'Why am I powerful enough to fight\n"
	"Hell in the first place? How did I get this strong?'\n"
	"\n"
	"The UAC also manages to relay a message to you. The\n"
	"city ahead of you also happens to be one of, if not\n"
	"THE major sources of the infernal invasion. You shrug\n"
	"and head on into the city, ready to cleanse it of its\n"
	"hellish infestations...\n";

C3TEXT = 
	"Your gallivant through what you now believe is a part\n"
	"of a region called 'Texas', you find the source portal\n"
	"for the invasion. There's just one problem: you have to\n"
	"close it from Hell's side.\n"
	"\n"
	"Good. Great. Wonderful. MARVELOUS!\n"
	"\n"
	"You sign and groan in agitation. You only days ago had\n"
	"ESCAPED from Hell and now you had to go back in if you\n"
	"wanted to end this for good. You wonder just how large\n"
	"Hell truly is as you jump back inside and prepare for\n"
	"the worst...\n";
	
C4TEXT =
	"Oh mighty gods of Fosna, that was one massive demon,\n"
	"though it seemed relatively immobile versus the rest\n"
	"you faced to this point. Had the ability to spawn in\n"
	"more demons to help it though.\n"
	"\n"
	"Regardless, your final triumph over this 'Baphomet'\n"
	"seems to have brought utter devastation to not only\n"
	"this region of Hell, but it might have crippled the\n"
	"entire afterworldly realm.\n"
	"\n"
	"You wonder how bad things still are back on Earth,\n"
	"however. Actually, now that you realize it, how are\n"
	"you going to get back home exactly, and even if/when\n"
	"you do, THEN WHAT? You're still trapped 4 centuries\n"
	"in the future, you haven't been brought back to the\n"
	"present... back to Lady Hasselstrand...\n"
	"\n"
	"Really, what happens now...?\n";
