[default]
// shortened doom key pickup messages
GOTBLUECARD = "Blue Keycard";
GOTYELWCARD = "Yellow Keycard";
GOTREDCARD = "Red Keycard";
GOTBLUESKUL = "Blue Skull Key";
GOTYELWSKUL = "Yellow Skull Key";
GOTREDSKUL = "Red Skull Key";
// edited vanilla pickup messages
TXT_DEFAULTPICKUPMSG = "Unknown Item :O";
// quit messages
QUITMSG = "\c[gold]...";
QUITMSG1 = "\c[gold]If you're leaving, you'd better make it fast and get back here soon!";
QUITMSG2 = "\c[gold]I don't like these monsters either, but we can't run away from this!";
QUITMSG3 = "\c[gold]If you leave now, don't be surprised if you find some fireworks set on your lawn...";
QUITMSG4 = "\c[gold]I gotta get home soon! Frieda and Haig are probably besides themselves trying to figure out what happened to me!";
QUITMSG5 = "\c[gold]You know, if you're going, I'm gonna go take a long power-nap until you get back.";
QUITMSG6 = "\c[gold]As bad as this looks, I'd still rather fight these guys than ever see the likes of Jorgensen again.";
QUITMSG7 = "\c[gold]Why are you tired!? I'M the one who's running around getting her butt kicked up and down by monsters here!";
QUITMSG8 = "\c[gold]That winged symbol... what in the hecks is that thing supposed to be anyways?";
QUITMSG9 = "\c[gold]And off to Hell and back with us both, right?";
QUITMSG10 = "\c[gold]As much as Fosna isn't home anymore, I still hope they're not being overrun by these creatures!";
QUITMSG11 = "\c[gold]I'm not sure if Jorgensen is connected to these other monsters or not, they feel less surreal than the ones I faced in Fosna...";
QUITMSG12 = "\c[gold]";
QUITMSG13 = "\c[gold]";
QUITMSG14 = "\c[gold]";
QUITMSG15 = "\c[gold]";

OPTMNU_TILTPLUSPLUS = "Customize Tilt++";

TILTPLUSPLUSMNU_TITLE = "Tilt++ Options";

TILTPLUSPLUSMNU_STRAFETILT_TITLE = "Strafe Tilting";
TILTPLUSPLUSMNU_MOVETILT_TITLE = "Movement Tilting";
TILTPLUSPLUSMNU_TURNTILT_TITLE = "Turn Tilting";
TILTPLUSPLUSMNU_UNDERWATERTILT_TITLE = "Underwater Tilting";
TILTPLUSPLUSMNU_DEATHTILT_TITLE = "Death Tilting";

// Generic reusable labels
TILTPLUSPLUSMNU_ENABLED = "Enabled";
TILTPLUSPLUSMNU_SPEED = "Speed";
TILTPLUSPLUSMNU_ANGLE = "Angle";
TILTPLUSPLUSMNU_SCALAR = "Intensity";
TILTPLUSPLUSMNU_INVERT = "Invert";


// Help text
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT = "Enable strafe tilting.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_INVERT = "Invert the strafe tilting direction.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_SPEED = "How fast strafe tilting occurs.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_ANGLE = "Maximum angle to tilt the view while strafing.";

TILTPLUSPLUSMNU_HELPTEXT_MOVETILT = "Enable movement tilting.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SPEED = "How fast to tilt the view while moving.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_ANGLE = "Maximum movement tilting angle.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SCALAR = "Overall movement tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_TURNTILT = "Enable horizontal-look tilting.";
TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_INVERT = "Invert the turn tilting direction.";
TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_SCALAR = "Overall turn tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT = "Enable slow tilting while submerged underwater.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SPEED = "How fast to tilt the view while underwater.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_ANGLE = "Maximum underwater tilting angle.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SCALAR = "Overall underwater tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_DEATHTILT = "Tilt the view when player is dead.";
TILTPLUSPLUSMNU_HELPTEXT_DEATHTILTANGLE = "Raw Angle to Tilt view when player dies.";
TILTPLUSPLUSMNU_HELPTEXT_DEATHTILTANGLE_ERROR = "Variation to Death-Tilt Angle.";

// First the self-kills, then the other-kills
OB_SUICIDE = "%o gave up on life.";
OB_FALLING = "%o suddenly stopped at the end.";
OB_CRUSH = "%o got pressed for time.";
OB_EXIT = "%o flipped the no-no switch.";
OB_WATER = "%o forgot water isn't for breathing.";
OB_SLIME = "%o became positively radiant.";
OB_LAVA = "%o got the mother of all hotfoots.";
OB_BARREL = "%o shot a barrel.";
OB_SPLASH = "%o splashed some damage.";
OB_R_SPLASH = "%o tried to star in an action flick.";
OB_ROCKET = "%o remembered too late that rockets aren't food.";
OB_KILLEDSELF = "%o ceased to exist.";

//"                                             \n"
//Up to 20 lines. :V
E1TEXT =
	"Your consciousness gives out under the ambush\n"
	"within the darkness. As you drift out, you can\n"
	"only wonder what finally awaits in the after-\n"
	"life...\n"
	"\n"
	"Except you soon awaken elsewhere, which very\n"
	"much lacks the kind of decor you expected to\n"
	"see. In fact, more machinery, and a red sky out\n"
	"the window ahead of you...\n"
	"\n"
	"You still hear the distant growls of zombies,\n"
	"while your body aches to high hell from the\n"
	"very real beating you took. You need to heal\n"
	"up quickly, lest you'll really be moving on to\n"
	"the afterlife... and perhaps not a good one...";

E2TEXT =
	"You hoot in triumph as the giant beige mecha-\n"
	"demon's body explodes into a red viscera! That'll\n"
	"teach him to mess with the heiress of Wyck!\n"
	"\n"
	"The edge of this 'tower' you've discovered lies\n"
	"ahead of you, and you peer over into the 'abyss'.\n"
	"A very unpleasant place leers up at you from\n"
	"below. This must be the actual 'Hell' you've only\n"
	"heard people in religious dealings speak of.\n"
	"\n"
	"These demons obviously were coming from below.\n"
	"You decide to head down there and give them a\n"
	"piece of your mind. You also hope for their sakes\n"
	"they really weren't the ones truly responsible for\n"
	"that 'E3' garbage back at your Uncle Eli's academy\n"
	"in Fosna...";

E3TEXT =
	"Just because that big metallic demon brain thing...\n"
	"had a big brain, didn't make it smart. The fear on\n"
	"her face as you smashed your cricket bat into said\n"
	"brain only made you smirk in more triumph. You've\n"
	"gone to Hell, and conquered their best... maybe...\n"
	"\n"
	"A strange 'door', as you can only describe it, opens\n"
	"up ahead of you, a green light coming from it. Going\n"
	"up close to it you learn it's showing you the green\n"
	"fields of Earth. You jump through quickly, happy to\n"
	"be back on your own planet, even if it's in the wrong\n"
	"time period...\n"
	"\n"
	"But you have to wonder if the demons and Hell are\n"
	"truly done with you. You suddenly grimace at a horr-\n"
	"ible sight ahead of you... You almost hurl at this...\n";

E4TEXT =
	"More of those beige 'Cyberdemons' and another \n"
	"'Spider Mastermind' felled by your trusty weapons\n"
	"and wrath, you learn the horrible truth that even\n"
	"as you were fighting the 'Hellspawn' up on what\n"
	"you now know were the moons of Mars: Phobos and\n"
	"Deimos, and in Hell itself, the demons were also\n"
	"wrecking havoc on the planet.\n"
	"\n"
	"The demons you just got done felling were but one\n"
	"small chunk of what you now realize is a full-scale\n"
	"INVASION of the entire planet. Millions, possibly\n"
	"billions of humans are already dead, and hope seems\n"
	"lost amongst the survivors.\n"
	"\n"
	"Ready to brave Hell on Earth itself, you know that\n"
	"you must push ahead and survive, if not just for\n"
	"YOURSELF, then for the sake of all who still live\n"
	"\n"
	"Miss Wyck, are you a bad enough girl to save the\n"
	"world from Hell unleashed...?\n";
	
// Doom 2
C1TEXT =
	"As you bonk, chop, zap, and dust the demons from\n"
	"Hell in your recent travels, you come to learn that\n"
	"the UAC, the conglomerate whose name was plastered\n"
	"all over the places on Mars, was trying to evacuate\n"
	"most of Earth's survivors onto a 'Starport' Exodus\n"
	"Spaceship to escape Earth, but the demons have made\n"
	"this fiery barrier blocking their escape.\n"
	"\n"
	"At the least, if you can move deeper into the Star-\n"
	"ports, you might be able to find the means to dispe-\n"
	"rse the fiery barrier and allow the other humans to\n"
	"escape. Shame though, you wish you could have SOME\n"
	"help in your fight, but Hell's demons aren't usually\n"
	"a force a standard human can win against, as the cor-\n"
	"spes of many a marine lying around have shown...\n"\
	"\n"
	"So you're still on your own... Oh well! More fun!";

C2TEXT =
	"Seeing the Starport's Exodus Ship rocketting into\n"
	"space minutes after disabling the fiery demonic\n"
	"forcefield makes you smile with sincere happiness...\n"
	"\n"
	"Maybe some of them could've helped you directly,\n"
	"sure, but you know that you're one girl against a\n"
	"planet overrun by hellish spirits and abominations.\n"
	"\n"
	"But you wonder now, as you get up and move on to a\n"
	"nearby city... 'Why am I powerful enough to fight\n"
	"Hell in the first place? How did I get this strong?'\n"
	"\n"
	"The UAC also manages to relay a message to you. The\n"
	"city ahead of you also happens to be one of, if not\n"
	"THE major sources of the infernal invasion. You shrug\n"
	"and head on into the city, ready to cleanse it of its\n"
	"hellish infestations...\n";

C3TEXT = 
	"Your gallivant through what you now believe is a part\n"
	"of a region called 'Texas', you find the source portal\n"
	"for the invasion. There's just one problem: you have to\n"
	"close it from Hell's side.\n"
	"\n"
	"Good. Great. Wonderful. MARVELOUS!\n"
	"\n"
	"You sigh and groan in agitation. You only days ago had\n"
	"ESCAPED from Hell and now you had to go back in if you\n"
	"wanted to end this for good. You wonder just how large\n"
	"Hell truly is as you jump back inside and prepare for\n"
	"the worst...\n";
	
C4TEXT =
	"Oh mighty gods of Fosna, that was one massive demon,\n"
	"though it seemed relatively immobile versus the rest\n"
	"you faced to this point. Had the ability to spawn in\n"
	"more demons to help it though.\n"
	"\n"
	"Regardless, your final triumph over this 'Baphomet'\n"
	"seems to have brought utter devastation to not only\n"
	"this region of Hell, but it might have crippled the\n"
	"entire afterworldly realm.\n"
	"\n"
	"You wonder how bad things still are back on Earth,\n"
	"however. Actually, now that you realize it, how are\n"
	"you going to get back home exactly, and even if/when\n"
	"you do, THEN WHAT? You're still trapped 4 centuries\n"
	"in the future, you haven't been brought back to the\n"
	"present... back to Lady Hasselstrand...\n"
	"\n"
	"Really, what happens now...?\n";

C5TEXT =
	"So... what is this place?! These blue walls\n"
	"are so... dull and lifeless. It feels like\n"
	"some sterile castle to you.\n"
	"\n"
	"However you hear human speech, something that\n"
	"almost sounds like a variant of... German?\n";

C6TEXT =
	"From blue and white walls to brick-red ones.\n"
	"Those German yapping guys you had to deal with\n"
	"almost seemed to act as if this place and the\n"
	"previous were their territory, for all you could\n"
	"understand...\n";

HE1TEXT =
	/////////////////////////////////////////////////////
	"What in the blazes were those iron, skull-looking thi-\n"
	"ngs?! Though their looks a mix of goofy and unsettling,\n"
	"their attacks were no joke...\n"
	"\n"
	"In fact, what's with this place in general?! You've never\n"
	"seen a city in this kind of disarray before. Not even\n"
	"Fosna looked this terrible back during that detestable\n"
	"plague that ruined so many lives...\n"
	"\n"
	"All of these odd creatures: gargoyles, strange golem,s\n"
	"skeletal axe-slingers, those creepy, droning wizards\n"
	"and that trident symbol on their outfits. In fact, you've\n"
	"been seeing that trident all over the place, and even now\n"
	"you start to remember having occasionally seen it else-\n"
	"where while fighting your own foes and those 'Hellspawn'\n"
	"in the past...\n"
	"\n"
	"However you have to put that in the back of your mind.\n"
	"Looks like Hell's coming for you at this very moment\n"
	"in this rocky, volcanic dimension you've slipped into...\n"
	"\n";
HE2TEXT =
	"Clapping your hands with half praise, and half mockery\n"
	"at those giant minotaur creatures, you have to admit\n"
	"while they were your enemies, they had some cool att-\n"
	"acks and vibes to them. If only Fosna had some of them\n"
	"as allies...\n"
	"\n"
	"One of the fallen minotaurs isn't quite dead, and you\n"
	"see it wants to speak to you, so you let it speak. In\n"
	"the following discussion, the name 'D'Sparil' is ment-\n"
	"ioned, appearing the being in charge of all of this, and\n"
	"that the portals that just opened lead to his underwater\n"
	"lair, back in that other world you came from before. You\n"
	"go into the portal after it perishes, ready for what's\n"
	"next...\n"
	"\n"
	"That said, you're now on D'Sparil's home turf most likely.\n"
	"You need to be ready, for anything... But this guy might\n"
	"be your key to getting back to Earth, at least. Just got-\n"
	"ta find and beat the tar out of him first...\n";
HE3TEXT =
	"Well, that's that... D'Sparil falls after a long and\n"
	"annoying battle. That said, you have to wonder what he\n"
	"was saying in his final throes. Was that some wicked \n"
	"curse, or just a long winded death kneel?\n"
	"\n"
	"Unfortunately you quickly find out, after going through\n"
	"the exit portal, you find yourself not home, but now in\n"
	"another new dimension or world, whatever it is...\n"
	"\n"
	"Goodie! Just marvelous... D'Sparil probably put some\n"
	"kind of curse on you, doing exactly the opposite of\n"
	"what you wanted to force him to do for you. Now you're\n"
	"stuck in possibly an even MORE inhospitable place, if\n"
	"such was possible...\n"
	"\n"
	"Unfortunately for D'Sparil, you've been stuck traveling\n"
	"dimensions almost on a whim for what feels like more than\n"
	"a year or two already. This is probably a minor set-back\n"
	"in comparison, provided you survive to tell the tale...\n";
HE4TEXT =
	"Several demolished Iron Liches later, you find another\n"
	"unique portal that looks like it'll whisk you off to\n"
	"a different world or dimension, but will it be yours?\n"
	"\n"
	"Unfortunately, and very expectedly, it is not the case.\n"
	"You've stepped off into another fairly mean, hostile look-\n"
	"ing world. However something feels different. You feel a\n"
	"loose sort of... feeling... maybe a latent magic thing...\n"
	"\n"
	"Whatever it is, you get the feeling this isn't just another\n"
	"dimension. This... this must be where D'Sparil himself was\n"
	"born, or 'spawned', or, or whatever term. You've been slow-\n"
	"ly learning about his kind... the 'Serpent Riders', and\n"
	"that there are two, more powerful siblings D'Sparil has\n"
	"out there somewhere. Maybe they're even here...\n"
	"\n"
	"Maybe you'll find SOME form of peace at last, whether you\n"
	"escape this place, or... perish the thought, even the poss-\n"
	"ibility of your own d-... NO! You tell yourself it's not gonna\n"
	"come to that. Not before you find Lady Hasselstrand at least...\n"
	"\n";
HE5TEXT =
	"Oh wow... that was a LOT of those Maulotaur guys! You weren't\n"
	"expecting THAT many at once! At least you still proved to be\n"
	"their match. You're still standing, and they're not...\n"
	"\n"
	"As you step into the strange portal they left behind, your\n"
	"consciousness gives out, and you find yourself in a sort of\n"
	"restful void, a type of odd 'sleep'...\n"
	"\n"
	"You aren't dead, but you're also not anywhere in particular.\n"
	"Ah, wait... you're familiar with this. It's another of those\n"
	"'intermissions' between 'quests' that you've been getting\n"
	"sent on by 'The Powers That Be', as you've come to call them.\n"
	"You must've done enough that they've whisked you back into\n"
	"their... care? If that's what you want to call it...?\n"
	"\n"
	"It still doesn't get you back home to your own world, back\n"
	"to your own time, but at least you get some rest again.\n"
	"\n"
	"However, you get the sneaky feeling this is but the beginning\n"
	"phase of a bigger quest. The word 'Cronos' suddenly comes to\n"
	"your mind, and your awareness fully gives out for the time\n"
	"being, likely to awaken on said 'Cronos' eventually...";
