[default]
// shortened doom key pickup messages
GOTBLUECARD = "Blue Keycard";
GOTYELWCARD = "Yellow Keycard";
GOTREDCARD = "Red Keycard";
GOTBLUESKUL = "Blue Skull Key";
GOTYELWSKUL = "Yellow Skull Key";
GOTREDSKUL = "Red Skull Key";
// edited vanilla pickup messages
TXT_DEFAULTPICKUPMSG = "Unknown Item";
// quit messages
QUITMSG = "\c[gold]...";
QUITMSG1 = "\c[gold]If you're leaving, you'd better make it fast and get back here soon!";
QUITMSG2 = "\c[gold]I don't like these monsters either, but we can't run away from this!";
QUITMSG3 = "\c[gold]If you leave now, don't be surprised if you find some fireworks set on your lawn...";
QUITMSG4 = "\c[gold]I gotta get home soon! Frieda and Haig are probably besides themselves trying to figure out what happened to me!";