DoomEdNums
{
	3118 = Hammerduck
	3119 = Planter
	3121 = Centaurion
	3129 = PlanterBird
	4119 = Manchineel
	4121 = CentaurionSgt
	5119 = RoseMother
	5121 = GameMother
	5123 = HandMother
	5129 = HandMotherVac
	5527 = GlobeMotherSpawner
	5528 = GlobeMother
	5229 = SpiderCenser
	5230 = Galgoyle
	5231 = Knucklehead
	5232 = Killetante
	5233 = Shillfish
	5234 = Bellefish
	5294 = Bellefish_Fly
	5529 = MossMother
	6129 = HandmotherPhaseA
	6131 = HandMotherPhaseB
	6132 = HandMotherPhaseC
	6230 = Galgoyle_Hide
	9230 = SphinxMother
	10305 = Vitriola
	10721 = MiniTank_Green
	10722 = MiniTank_Brown
	10723 = MiniTank_Green_Scout
	10724 = MiniTank_Brown_Scout
	10725 = MiniTank_Green_Battery
	10726 = MiniTank_Brown_Battery
	10831 = Teacher_Krag
	10832 = Teacher_Quis
	10833 = Teacher_Lauritz
	10834 = Teacher_Jorg
	10835 = Teacher_Vokter
	10839 = QuisFake
	10844 = Nurse
	10891 = KragBall
	10931 = Vokter_Stand
	10932 = Chef1
	10933 = Lady1
	10934 = Lady1Sit
	10935 = DudePipe
	10936 = DudeCape
	10937 = LadyNun
	10938 = DudeBeret
	10939 = DudeStick
	10940 = DudePaper

	10983 = Lady2
	10984 = Lady2Sit

	10993 = Lady3
	
	11305 = Jugger
	11306 = ReelHeel
	11787 = VokterCannon
	11789 = JorgSphereCannon
	12016 = ClockGear
	12020 = Helm
	12011 = CherryBombPickup
	12015 = PalaceKey
	12017 = BRocketPickup
	12018 = SpinnerPickup
	12091 = SnakePickup
	12305 = Juggette
	12425 = JackAmmo
	12437 = PikeAmmo
	12447 = EggAmmo
	12457 = BlunderAmmo
	12467 = MalletAmmo
	12478 = MusicAmmo
	13019 = PopperPickup
	13020 = ArcadeChip
	13126 = DoorBell
	13127 = RevisionaryBrush
	13151 = PipePickup
	13162 = TimePotion
	15016 = AppleWine
	15017 = KnightGown
	15035 = Manchineel_Ceiling
	15126 = DivingHelm
	15127 = RevisionaryBrush_Flipped
	19152 = GoldHelm
	19153 = FosnaStandard
	19154 = FancyFork
	20303 = PuddingDog
	20304 = PuddingPup
	21305 = Muddernaut
	31947 = WizardPike
	31957 = Scrambler
	31967 = Blunderaxe
	31970 = AppleJack
	31977 = CricketBat
	31980 = SuperVac
	31981 = Grimophone
	
}

Gameinfo
{
	PlayerClasses = "DinahPlayer"
	AddEventHandlers = "DD_EventHandler", "DD_StaticEventHandler"
	statusbarclass = "DDStatusBarMain"
}

DamageType Falling
{
	NoArmor
}

skill baby
{
	SpawnFilter = Baby
	Name = "Sissy Sparkler Show"
	Key = "s"
}

skill easy
{
	SpawnFilter = Easy
	Name = "Lit Bag of Snakes"
	Key = "l"
}

skill normal
{
	DefaultSkill
	SpawnFilter = Normal
	Name = "Roman Candle Skirmish"
	Key = "r"
}

skill hard
{
	SpawnFilter = Hard
	Name = "Cherry Bomb in the Toilet"
	Key = "c"
}

skill nightmare
{
	SpawnFilter = Nightmare
	Name = "Basically Illegal Explosives"
	Key = "b"
}

