GameInfo
{
	PlayerClasses = "DinahPlayer"
	InfoPage = "EEHELP1"
	cursorpic = "CBATCURS"
	AddInfoPage = "EXEXARMR", "EXEXWEP1", "EXEXWEP2", "EXEXWEP7", "EXEXITM1", "EXEXMON1"
	AddEventHandlers = "TiltPlusPlusHandler", "DD_EventHandler", "DD_StaticEventHandler"
	statusbarclass = "DDStatusBarMain"
	StatScreen_Single = "DDStatScreen_SP"
	QuitMessages = "$QUITMSG", "$QUITMSG1", "$QUITMSG2", "$QUITMSG3", "$QUITMSG4", "$QUITMSG5", "$QUITMSG6", "$QUITMSG7", "$QUITMSG8", "$QUITMSG9", "$QUITMSG10", "$QUITMSG11"
}

DamageType Falling
{
	NoArmor
}

skill baby
{
	SpawnFilter = Baby
	Name = "\c[blue]Sissy Sparkler Show"
	Key = "s"
}

skill easy
{
	SpawnFilter = Easy
	Name = "\c[green]Lit Bag of Snakes"
	Key = "l"
}

skill normal
{
	SpawnFilter = Normal
	Name = "\c[yellow]Roman Candle Skirmish"
	Key = "r"
}

skill hard
{
	SpawnFilter = Hard
	Name = "\c[red]Cherry Bomb in the Toilet"
	Key = "c"
}

skill nightmare
{
	SpawnFilter = Nightmare
	Name = "\c[purple]Basically Illegal Explosives"
	Key = "b"
}

DoomEdNums
{
	1045 = SigilPickup
	2030 = TerrorSphere
	3110 = BloodDemon
	3118 = Hammerduck
	3119 = Planter
	3121 = Centaurion
	3125 = RailArachnotron
	3129 = PlanterBird
	3333 = BruiserDemon
	4119 = Manchineel
	4121 = CentaurionSgt
	4835 = CzBall
	5006 = Cacolantern
	5015 = Abaddon
	5119 = RoseMother
	5121 = GameMother
	5123 = HandMother
	5129 = HandMotherVac
	5527 = GlobeMotherSpawner
	5528 = GlobeMother
	5229 = SpiderCenser
	5230 = Galgoyle
	5231 = Knucklehead
	5232 = Killetante
	5233 = Shillfish
	5234 = Bellefish
	5235 = KilletanteSoloist
	5294 = Bellefish_Fly
	5529 = MossMother
	6007 = MysteryItem
	6123 = Geyser
	6129 = HandmotherPhaseA
	6131 = HandMotherPhaseB
	6132 = HandMotherPhaseC
	6230 = Galgoyle_Hide
	
	7001 = StimpackSpawner
	7002 = MedikitSpawner
	7003 = SoulSphereSpawner
	
	7231 = Centaurion_Hedge
	7232 = Hammerduck_Hedge
	7233 = Killetante_Hedge
	
	9230 = SphinxMother
	
	9886 = KilletanteEffigy
	9887 = AfasDrop
	9888 = LegendaryMedicine
	9889 = ItemSatchel
	9890 = MegaSatchel
	9891 = PortalSatchel
	9892 = ArmorScrapKit
	9896 = TurkeyDinner
	9897 = PigRoastDish
	9898 = GourmetMeal
	
	9901 = CupOfRageMax
	9902 = CupOfRage
	9903 = CupOfGoldenRage
	
	10002 = RatWander
	10093 = RatFriend
	10305 = Vitriola

	10410 = ArmorStatue
	10411 = ArmorHeadless
	10412 = Brazier
	10413 = CandleStand
	10414 = Chains
	10417 = Fireplace
	10418 = CeilingLamp
	10419 = Pillar1
	10420 = Pillar2
	10421 = Vase1
	10422 = Pillar4
	10423 = Pillar5
	10424 = Pillar6
	10425 = Vase2
	10426 = Vase3
	10427 = Gourd
	10428 = Stalag
	10429 = Statue1
	10430 = Statue2
	10431 = Statue3
	10432 = StoolSmall
	10433 = Tree1
	10434 = Tree2
	10435 = Tree3
	10436 = Tree4
	10437 = Table1
	10438 = Table2
	10439 = Table3
	10440 = SkullTorch
	10441 = LabJunk1
	10442 = LabJunk2
	10443 = LabJunk3
	10444 = LabJunk4
	10445 = LabJunk5
	10446 = LabJunk6
	10447 = LabJunk7
	
	10449 = TreeOak
	10450 = CentaurStatue
	10451 = MemoryPapa
	10452 = MemoryDinah
	10453 = MemoryDinahSit
	10454 = Faucet
	10455 = TableFancy
	10456 = StoolFancy
	10457 = PillarFancy
	10458 = Keg
	10459 = WineSet
	10460 = LampFancy
	10461 = SunGlobe
	10462 = MemoryPapaHurt
	10463 = MotherHead
	10464 = StatueGalg
	10465 = StatueGalg_Pillar
	10466 = StatueGalg_Gray
	10467 = StatueGalg_Gold

	10476 = Globe_Y
	10576 = Globe_Y_Big
	10477 = Globe_R
	10577 = Globe_R_Big
	10478 = Globe_P
	10578 = Globe_P_Big
	10479 = Globe_B
	10579 = Globe_B_Big
	10480 = Globe_A
	10580 = Globe_A_Big
	10481 = Globe_G
	10581 = Globe_G_Big
	
	10590 = TeaPot
	10591 = TeaSaucer
	10592 = Tea_Ready
	10598 = Pianoman
	10599 = Singer
	10600 = Bet_Ready
	
	10602 = FoodPlate1
	10603 = FoodPlate2
	10604 = FoodPlate3
	10605 = FoodPlate4
	10607 = Skillet
	10608 = SkilletSizzle
	10609 = Snowman
	
	10593 = ReelHeel_Loser
	10594 = ReelHeel_Broken
	10595 = ReelHeel_Cherry
	10596 = ReelHeel_AppleWine
	10597 = ReelHeel_Ammo
	10697 = ReelHeel_Jackpot

	10701 = Sphinx
	10702 = RouletteWheelSpin
	10710 = RouletteEmpty
	10711 = ProptreeA
	10712 = ProptreeB
	10713 = HoganTarget_Good
	10714 = HoganTarget_Bad
	10716 = HoganTarget
	10718 = HoganTarget_GTut
	10719 = HoganTarget_BTut

	10721 = MiniTank_Green
	10722 = MiniTank_Brown
	10723 = MiniTank_Green_Scout
	10724 = MiniTank_Brown_Scout
	10725 = MiniTank_Green_Battery
	10726 = MiniTank_Brown_Battery
	10727 = BowlingPin
	10728 = BowlingBallPickup
	10729 = CandleWhip
	
	10731 = Chalkboard
	10732 = Easel
	10733 = StatueChurch
	10734 = TreeOrchard
	10735 = StatueHero
	10736 = StatueBabe
	10737 = StatueKey
	10738 = Topiary_Tree
	10739 = Topiary_Bird
	10740 = Topiary_Triple
	10741 = Topiary_Hammerduck
	10742 = Topiary_Centaurion
	10743 = Topiary_Killetante

	10754 = OldPipe
	
	10764 = TreeSapling

	10774 = GoldArmor
	10775 = GoldArmorHeadless
	
	10831 = Teacher_Krag
	10832 = Teacher_Quis
	10833 = Teacher_Lauritz
	10834 = Teacher_Jorg
	10835 = Teacher_Vokter
	10839 = QuisFake
	10844 = Nurse
	10891 = KragBall
	10931 = Vokter_Stand
	10932 = Chef1
	10933 = Lady1
	10934 = Lady1Sit
	10935 = DudePipe
	10936 = DudeCape
	10937 = LadyNun
	10938 = DudeBeret
	10939 = DudeStick
	10940 = DudePaper
	10941 = KidWashGirl1
	10942 = KidWashBoy1
	10943 = KidSweep1
	10944 = KidBoy1
	10945 = KidPaper1
	
	
	10962 = Haig
	10963 = Frieda
	
	10971 = KidWashGirl2
	10972 = KidWashBoy2
	10973 = KidSweep2
	10974 = KidBoy2
	10975 = KidPaper2
	10976 = KidSword
	10977 = KidSwordFat
	10978 = KidPaint
	10979 = KidMagic
	10980 = KidSwordEx1
	
	10983 = Lady2
	10984 = Lady2Sit
	10985 = LadyHasselstrand
	10986 = LadyHasselstrandSit

	10993 = Lady3
	
	11305 = Jugger
	11306 = ReelHeel
	
	11501 = PalaceKeyNew

	11776 = FancyChair
	11777 = GalgoyleStatue_Flipped
	11778 = GalgoyleBase_Flipped
	11784 = CremeDeBratte
	11785 = CremeDeBratte_Torched
	11787 = VokterCannon
	11788 = TurretHole
	11789 = JorgSphereCannon
	11790 = SphereTurretHole
	11795 = PushyAngel
	11799 = BarrierBeam
	
	11806 = Reaper
	11807 = Forsaken
	11808 = Devil
	
	11824 = FractalChicken
	11825 = FractalChick
	11826 = FractalHen
	11827 = Forsaken_Jorgensen
	
	12011 = CherryBombPickup
	12015 = PalaceKey
	12016 = ClockGear
	12017 = BRocketPickup
	12018 = SpinnerPickup
	12019 = HourHand
	12020 = Helm
	12021 = TeaCup
	12091 = SnakePickup
	12121 = PortraitApple
	12122 = PortraitGame
	12123 = PortraitRose
	12124 = PortraitKey
	12125 = PortraitMoon
	12126 = PortraitDog
	12305 = Juggette
	12437 = PikeAmmo
	12438 = PikeAmmoBig
	12445 = VacAmmo
	12446 = VacAmmoBig
	12447 = EggAmmo
	12448 = EggAmmoBig
	12457 = BlunderAmmo
	12458 = BlunderAmmoBig
	12467 = MalletAmmo
	12468 = MalletAmmoBig
	12475 = JackAmmo
	12476 = JackAmmoBig
	12478 = MusicAmmo
	12479 = MusicAmmoBig
	12488 = CandleAmmo
	12489 = CandleAmmoBig
	13019 = PopperPickup
	13020 = ArcadeChip
	13119 = HellWarrior
	13126 = DoorBell
	13127 = RevisionaryBrush
	13128 = Planet_R
	13129 = Planet_P
	13130 = Planet_B
	13131 = Planet_A
	13132 = Planet_G
	13148 = WizardWater
	13149 = E3Book
	13150 = FriedaVoice
	13151 = PipePickup
	13152 = RatPotion
	13160 = EdithVoice
	13162 = TimePotion
	13163 = LightningBolt
	13164 = FuryPotion
	13172 = BirdPotion

	15015 = GalaApple
	15016 = AppleWine
	15017 = KnightGown
	15018 = KnightGown2
	15019 = KnightGown3
	15020 = KnightGown4
	15021 = GoldApple
	15022 = PlatinumApple
	15023 = PrismaApple
	15035 = Manchineel_Ceiling
	15126 = DivingHelm
	15127 = RevisionaryBrush_Flipped
	15128 = Pike_Flipped
	15129 = TreeOak_Flipped
	15130 = LabJunk5_Flipped
	15131 = GalaApple_Flipped
	15132 = AppleWine_Flipped
	15133 = PalaceKey_Flipped
	15134 = KnightGown_Flipped
	15135 = AppleWine_Display
	15136 = DivingHelm_Display
	17602 = FoodPlateFinal
	17603 = MessengerBird
	19127 = Planet_Y
	19152 = GoldHelm
	19153 = FosnaStandard
	19154 = FancyFork
	20303 = PuddingDog
	20304 = PuddingPup
	20453 = MemoryMother
	20454 = MemoryMotherProne
	20842 = FancyChandelier
	21305 = Muddernaut
	21333 = PracticeTarget
	21334 = PracticeTarget2
	22433 = LostSoulAnnoying
	25221 = EvilWarriorShield
	26521 = BloodSpectre
	26522 = ChaingunDemon
	26524 = ChaingunSpectre
	26528 = SuicideBomber
	
	
	26898 = RandomAppleSpawnerAlways
	26899 = RandomAppleSpawner
	
	26901 = GraveItemRandomizer
	
	27325 = BlueArmorSpawner

	27027 = DoubleSphere
	27028 = GuardSphere
	27029 = HasteSphere
	28858 = EvilDinah
	28862 = FosnianCandle
	30001 = UltraMastermind
	30002 = HellCleric
	30003 = FlyingBalrog
	
	30110 = Demolisher
	30111 = Annihilator
	30112 = Diabloist
	30115 = DeathIncarnate
	30116 = HadesSphere
	30128 = Cybruiser

	31205 = CrazyBallDD
	31253 = FireworksSpawner
	31947 = WizardPike
	31957 = Scrambler
	31967 = Blunderaxe
	31968 = BlunderAxeSchematic
	31970 = AppleJack
	31977 = CricketBat
	31980 = SuperVac
	31981 = Grimophone
	31982 = GrimophoneMicrochip
	
	32110 = RandomHealthSpawner1
}

map titlemap "Explosive Expedition TITLEMAP :V"
{
	levelnum = 1799
	music = ""
}
