/*******************************************************************************
 *                       DEFAULT HERETIC STATUS BAR
 *******************************************************************************
 * If you wish to include this file into a custom status bar please use the 
 * following command:
 *
 *     base Heretic;
 *
 * Using #include "sbarinfo/heretic.txt" will not be supported.
 ******************************************************************************/

height 42;
protrusion 0.7, 8;
monospacefonts true, "0", center;

statusbar fullscreen, fullscreenoffsets
{
	//health
	drawimage "ARTIWINE", 64, -4, centerbottom; // 48, -3
	drawnumber 2147483647, SMALLFONT, brick, "PlayerMaxHP", drawshadow(2, 2), interpolate(8), 48, -13, 1; // 41, -21
	drawstring "SMALLFONT", brick, "/", 16, -17, 1;
	drawnumber 2147483647, BIGFONT, brick, health, drawshadow(1, 1), interpolate(8), 48, -26, 1; // 41, -21

	//armor
	drawimage armoricon, 64, -32, centerbottom; // 52, -24
	//drawnumber 2147483647, BIGFONT, untranslated, armor, drawshadow(1, 1), whennotzero, 48, -57, 1; // 41, -43
	InInventory "KnightGownItem", 1
	{
		drawstring "SMALLFONT", Purple, "250", 48, -44, 1;
		drawstring "SMALLFONT", Purple, "/", 16, -49, 1;
		drawnumber 2147483647, BIGFONT, Purple, armor, drawshadow(1, 1), whennotzero, 48, -57, 1; // 41, -43
	}
	InInventory "KnightGownItem2", 1
	{
		drawstring "SMALLFONT", Cyan, "500", 48, -44, 1;
		drawstring "SMALLFONT", Cyan, "/", 16, -49, 1;
		drawnumber 2147483647, BIGFONT, Cyan, armor, drawshadow(1, 1), whennotzero, 48, -57, 1; // 41, -43
	}
	InInventory "KnightGownItem3", 1
	{
		drawstring "SMALLFONT", Gold, "1000", 48, -44, 1;
		drawstring "SMALLFONT", Gold, "/", 16, -49, 1;
		drawnumber 2147483647, BIGFONT, Gold, armor, drawshadow(1, 1), whennotzero, 48, -57, 1; // 41, -43
	}

	//level
	drawnumber 2147483647, BIGFONT, gray, "PlayerLevel", drawshadow(1, 1), interpolate(8), 48, -82, 1; // 41, -21
	drawstring "SMALLFONT", gray, "LVL", 48, -90, 1;
	//EXP
	drawnumber 2147483647, SMALLFONT, gray, "ExpPts", drawshadow(1, 1), interpolate(8), 96, -87, 1; // 41, -21
	drawstring "SMALLFONT", gray, "/", 104, -83, 1;
	drawnumber 2147483647, SMALLFONT, gray, "ExpPtsNeeded", drawshadow(2, 2), interpolate(8), 96, -79, 1; // 41, -21

	//frags/keys
	gamemode deathmatch
		drawnumber 2147483647, HUDFONT_RAVEN, untranslated, frags, drawshadow, 70, -16, 1;
	else
		drawkeybar 100, vertical, reverse, 8, 86, -7, 0, 3, auto; // 8, 54, -7

	//ammo
	drawnumber 2147483647, SMALLFONT, DarkGray, Ammo1Capacity, drawshadow(2, 2), -2, -13, 1;
	drawstring "SMALLFONT", DarkGray, "/", -39, -17, 1;
	drawnumber 2147483647, BIGFONT, Gray, ammo1, drawshadow(1, 1), -2, -26, 1;
	drawimage ammoicon1, -14, -22, centerbottom;
	/*
	//secondary ammo
	usessecondaryammo
	{
		drawnumber 2147483647, HUDFONT_RAVEN, untranslated, ammo2, drawshadow(1, 1), -3, -56, 1;
		drawimage ammoicon2, -14, -63, centerbottom;
	}
	*/

	inventorybarnotvisible
	{
		drawselectedinventory alternateonempty, artiflash, alwaysshowcounter, INDEXFONT_RAVEN, -77, -39, -49, -17, untranslated // -61, -31, -34, -9
		{
		}
		else
		{
			alpha 0.6
				drawimage "ARTIBOX", -77, -39; // -61, -31
		}
	}
}

statusbar normal
{
	drawimage "DBARBACK", 0, 158;
	drawimage "DLTFCTOP", 0, 148;
	drawimage "DRTFCTOP", 290, 148;

	//god mode
	drawswitchableimage invulnerable, "GOD1", "nullimage", 16, 167;
	drawswitchableimage invulnerable, "GOD2", "nullimage", 287, 167;

	//health
	drawimage "CHAINBAC", 0, 190;
	gamemode singleplayer
		drawgem wiggle, interpolate(8), "CHAIN", "LIFEGEM2", 15, 25, 16, 2, 191;
	else
		drawgem wiggle, interpolate(8), translatable, "CHAIN", "LIFEGEM2", 15, 25, 16, 2, 191;
	drawimage "LTFACE", 0, 190;
	drawimage "RTFACE", 276, 190;
	drawshader 16, 10, horizontal, 19, 190;
	drawshader 16, 10, horizontal, reverse, 278, 190;

	//statbar
	gamemode singleplayer, cooperative
	{
		drawimage "LIFEBAR", 34, 160;
		drawimage "ARMCLEAR", 57, 171;
		drawnumber 3, HUDFONT_RAVEN, untranslated, health, interpolate(8), 87, 170, 1;
	}
	else
	{
		drawimage "STATBAR", 34, 160;
		drawimage "ARMCLEAR", 57, 171;
		drawnumber 3, HUDFONT_RAVEN, untranslated, frags, 87, 170, 1;
	}
	drawimage "ARMCLEAR", 224, 171;
	drawnumber 3, HUDFONT_RAVEN, untranslated, armor, 254, 170, 1;

	//ammo
	usessecondaryammo not
	{
		drawnumber 3, HUDFONT_RAVEN, untranslated, ammo1, 135, 162, 1;
		drawimage ammoicon1, 123, 180, center;
	}
	else
	{
		drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo1, 137, 165;
		drawnumber 3, INDEXFONT_RAVEN, untranslated, ammo2, 137, 177;
		drawimage ammoicon1, 115, 169, center;
		drawimage ammoicon2, 115, 180, center;
	}

	//keys
	drawswitchableimage keyslot 3, "nullimage", "YKEYICON", 153, 164;
	drawswitchableimage keyslot 1, "nullimage", "GKEYICON", 153, 172;
	drawswitchableimage keyslot 2, "nullimage", "BKEYICON", 153, 180;

	//inventory box
	drawselectedinventory artiflash, INDEXFONT_RAVEN, 179, 160, 209, 182, untranslated;
}

statusbar inventory
{
	drawimage "INVBAR", 34, 160;
	drawinventorybar Heretic, noartibox, 7, INDEXFONT_RAVEN, 50, 160, 77, 182, untranslated;
}

statusbar inventoryfullscreen, fullscreenoffsets // ZDoom HUD overlay.
{
	drawinventorybar Heretic, translucent, 7, INDEXFONT_RAVEN, -106+center, -31, -78+center, -9, untranslated;
}
