// Texture definitions generated by SLADE3
// on Fri Nov 19 00:45:16 2021

Graphic "M_APPLE", 30, 31
{
	XScale 1
	YScale 1
	Offset 4, 4
	Patch "M_APPLE", 0, 0
}

Graphic "M_DINAH", 1834, 813
{
	XScale 6.500
	YScale 6.500
	Offset 0, 352
	Patch "M_DINAH", 0, 0
}

Sprite "DNGUA0", 354, 200
{
	Offset 17, 0
	Patch "DNGRA0", 168, 148
	Patch "DNGLA0", -50, 148
}

Sprite "DNGUB0", 354, 200
{
	Offset 17, 0
	Patch "DNGRA0", 158, 138
	Patch "DNGLA0", -40, 138
}

Sprite "DNGUC0", 354, 200
{
	Offset 17, 0
	Patch "DNGRA0", 148, 128
	Patch "DNGLA0", -30, 128
}

Sprite "DNGUD0", 354, 200
{
	Offset 17, 0
	Patch "DNGRA0", 138, 118
	Patch "DNGLA0", -20, 118
}

Sprite "DNGUE0", 354, 200
{
	Offset 17, 0
	Patch "DNGRA0", 128, 108
	Patch "DNGLA0", -10, 108
}

Sprite "DNGUF0", 354, 200
{
	Offset 17, 0
	Patch "DNGRA0", 118, 98
	Patch "DNGLA0", 0, 98
}

Sprite "DNGUG0", 354, 200
{
	Offset 17, 0
	Patch "DNGRA0", 108, 88
	Patch "DNGLA0", 10, 88
}

Sprite "DNGUH0", 354, 200
{
	Offset 17, 0
	Patch "DNGRA0", 98, 78
	Patch "DNGLA0", 20, 78
}

Sprite "DNGUI0", 354, 200
{
	Offset 17, 0
	Patch "DNGRA0", 88, 68
	Patch "DNGLA0", 30, 68
}

Sprite "DNGUJ0", 354, 200
{
	Offset 17, 0
	Patch "DNGRA0", 78, 58
	Patch "DNGLA0", 40, 58
}

// End of texture definitions
