version "4.8"

class UIKeybinds
{
	static string getKeyboard(string keybind) 
	{
		Array<int> keyInts;
		Bindings.GetAllKeysForCommand(keyInts, keybind);
		return Bindings.NameAllKeys(keyInts);
	}
}

enum ECheckSolidFootingFlags
{
	CSF_SOLIDGROUND = 1,
	CSF_SOLIDACTORS = 2,
	
	CSF_ALL = CSF_SOLIDGROUND|CSF_SOLIDACTORS,
}

enum DMObj
{
	DMG_NO_DODGE = 8192,
	DMG_CANTKILL = 16384,
	DMG_NODASHAVOID = 32768,
	DMG_IGNOREDEF = 65536,
	DMG_NO_SARMOR = 131072,
	DMG_FIXEDDMG = 262144,
}

#include "zscript/globalvars.zc"
#include "zscript/statusbars.zc"
#include "zscript/intermission.zc"
#include "zscript/compatibility.zc"
#include "zscript/events.zc"
#include "zscript/mixins.zc"
#include "zscript/actors.zc"
#include "zscript/player.zc"
#include "zscript/weapons.zc"
#include "zscript/weapons-extra.zc"
#include "zscript/armor.zc"
#include "zscript/items.zc"
#include "zscript/monproj.zc"
#include "zscript/monspawners.zc"
#include "zscript/monsters.zc"
#include "zscript/monsters-doom.zc"
#include "zscript/monsters-dd.zc"
#include "zscript/monsters-afd.zc"
#include "zscript/monsters-cos.zc"
#include "zscript/monsters-custom.zc"
#include "zscript/npcs.zc"
#include "zscript/props-dd.zc"
#include "zscript/props-afd.zc"
#include "zscript/props-cos.zc"
#include "zscript/puzzles.zc"
#include "zscript/spawners.zc"
#include "zscript/switchdecor.zc"
#include "zscript/misc.zc"
#include "zscript/effects.zc"
#include "zscript/specvuln.zc"
#include "zscript/statfunc.zc"
#include "zscript/helpers.zc"
#include "zscript/sekrit.zc"

#include "zscript/tilt.zc"
#include "zscript/tiltmenu.zc"

