version "4.7"

enum ECheckSolidFootingFlags
{
	CSF_SOLIDGROUND = 1,
	CSF_SOLIDACTORS = 2,
	
	CSF_ALL = CSF_SOLIDGROUND|CSF_SOLIDACTORS,
}

#include "zscript/statusbars.zc"
#include "zscript/intermission.zc"
#include "zscript/compatibility.zc"
#include "zscript/events.zc"
#include "zscript/mixins.zc"
#include "zscript/actors.zc"
#include "zscript/player.zc"
#include "zscript/weapons.zc"
#include "zscript/weapons-extra.zc"
#include "zscript/items.zc"
#include "zscript/monproj.zc"
#include "zscript/monsters.zc"
#include "zscript/monsters-dd.zc"
#include "zscript/monsters-afd.zc"
#include "zscript/npcs.zc"
#include "zscript/props-dd.zc"
#include "zscript/props-afd.zc"
#include "zscript/puzzles.zc"
#include "zscript/spawners.zc"
#include "zscript/switchdecor.zc"
#include "zscript/misc.zc"
#include "zscript/effects.zc"
#include "zscript/statfunc.zc"
