version "4.7"

enum ECheckSolidFootingFlags
{
	CSF_SOLIDGROUND = 1,
	CSF_SOLIDACTORS = 2,
	
	CSF_ALL = CSF_SOLIDGROUND|CSF_SOLIDACTORS,
}

#include "zscript/statusbars.zc"
#include "zscript/events.zc"
#include "zscript/mixins.zc"
#include "zscript/actors.zc"
#include "zscript/player.zc"
#include "zscript/weapons.zc"
#include "zscript/items.zc"
#include "zscript/monproj.zc"
#include "zscript/monsters.zc"
#include "zscript/spawners.zc"
#include "zscript/misc.zc"
#include "zscript/effects.zc"
#include "zscript/statfunc.zc"
